<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中经基础（五）会计部分 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中经基础（五）会计"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中经基础（五）会计部分
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E4%BC%9A%E8%AE%A1/" class="article-date">
  <time datetime="2023-07-31T02:00:00.000Z" itemprop="datePublished">2023-07-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">34 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第二十八章-会计概论"><a href="#第二十八章-会计概论" class="headerlink" title="第二十八章 会计概论"></a>第二十八章 会计概论</h1><h2 id="会计基本概念"><a href="#会计基本概念" class="headerlink" title="会计基本概念"></a>会计基本概念</h2><p>会计是以<strong>货币</strong>伟计量单位，采用<strong>专门的技术方法</strong>，对单位的<strong>全部资金运动</strong>进行<strong>核算和监督</strong>的一种经济管理活动，它通过系统、客观、及时地对单位的经济活动进行<strong>确认、计量和报告</strong>来为管理者<strong>提供决策信息</strong>。</p>
<span id="more"></span>
<h3 id="现代会计2大分支"><a href="#现代会计2大分支" class="headerlink" title="现代会计2大分支"></a>现代会计2大分支</h3><p>现代会计以<strong>企业会计</strong>为核心</p>
<ul>
<li>财务会计<ul>
<li>以<strong>会计准则</strong>为主要依据的一套信息处理系统。</li>
<li><strong>确认、计量</strong>企业资产、负债、所有者权益的增减变动，<strong>记录</strong>营业收入的取得、费用的发生和归属，以及收益的形成和分配，定期以财务报表的形式<strong>报告企业财务状况、经营成果和现金流量</strong>，并分析报表，评价企业<strong>偿债能力、营运能力和盈利能力</strong>等。</li>
<li>主要为<strong>外部</strong>会计信息使用者提供信息。</li>
<li>对企业<strong>已经发生的</strong>经济业务进行<strong>事后</strong>记录和反映，提供的信息是对<strong>过去</strong>的生产经营活动的客观反映。</li>
</ul>
</li>
<li>管理会计<ul>
<li>是从财务会计中分离出来的，通过资料产生出来的新信息。</li>
<li>用于满足企业<strong>内部</strong>管理人员编制计划、作出决策、控制经济活动</li>
<li>包括<strong>预测分析、决策分析、全面预算、成本控制和责任会计</strong>等内容。</li>
</ul>
</li>
</ul>
<h3 id="会计2项基本职能"><a href="#会计2项基本职能" class="headerlink" title="会计2项基本职能"></a>会计2项基本职能</h3><ul>
<li><strong>会计核算</strong>是会计通过<strong>确认、计量、记录、报告</strong>、运用一定的方法或程序，利用货币形式，<strong>从价值量方面</strong>反映企业已经发生或完成的客观经济活动，为经济管理提供可靠的会计信息。会计核算具有<strong>完整性、连续性和系统性</strong>等特点。</li>
<li><strong>会计监督</strong>职能是指在经济事项发生之前、经济事项进行当中和经济事项发生之后，会计利用<strong>预算、检查、考核、分析</strong>等手段，<strong>对单位的会计核算及其经济活动的真实性、完整性、合规性和有效性</strong>进行检查与控制。会计监督包括<strong>事前、事中和事后监督</strong>。</li>
<li>会计核算是会计监督的前提。会计监督是会计核算的保证。</li>
<li>现代会计的职能还包括预测、决策、评价等。</li>
</ul>
<h3 id="会计对象"><a href="#会计对象" class="headerlink" title="会计对象"></a>会计对象</h3><p>会计对象即会计的客体，是<strong>会计所核算和监督的内容</strong>————能<strong>以货币表现的经济活动</strong>。企业中以货币表现的经济活动一般称为价值运动或<strong>资金运动</strong></p>
<ul>
<li>资金投入<ol>
<li>企业资金运动的起点</li>
<li>资金投入包括<ol>
<li>企业所有者投入的资金（自有）————企业所有者权益</li>
<li>企业债权人投入的资金（借入）————企业负债</li>
</ol>
</li>
<li>投入企业的资金构成流动资产和非流动资产</li>
</ol>
</li>
<li>资金的循环与周转<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801091840.png" alt="20230801091840"><ol>
<li>企业将资金运用于生产经营</li>
<li>资金循环过程</li>
<li>上述循环过程周而复始的不断循环————资金周转</li>
</ol>
</li>
<li>资金的退出————缴纳税金、偿还债务、向投资者分配股利和利润等均属于资金退出。</li>
</ul>
<h3 id="会计核算的7项内容"><a href="#会计核算的7项内容" class="headerlink" title="会计核算的7项内容"></a>会计核算的7项内容</h3><p>凡是特定主体<strong>能够以货币表现的经济活动</strong>，都是会计核算的内容，也称为<strong>经济业务事项</strong>。<br>    - 经济业务又称经济交易，是指<strong>单位与其他单位和个人之间</strong>发生的各种经济利益的交换，如购买固定资产、销售商品，上缴税收等。<br>    - 经济事项是指在<strong>单位内部</strong>发生的具有经济影响的各类事项，如支付职工工资、报销差旅费、计提折旧等。</p>
<ol>
<li>款项和有证价券的收付————<strong>流动性最强的资产</strong><ul>
<li>款项主要包括现金、银行存款、银行汇票存款、银行本票存款、信用卡存款、信用证存款。</li>
<li>有价证券指表示一定财产拥有权或支配权的证券，如国库券、股票、企业债券等。</li>
</ul>
</li>
<li>财务的收发、增减和使用。<ul>
<li>财务是企业用以生产经营活动且具有<strong>实物形态的经济资源</strong>，一般包括<ul>
<li>流动资产：原材料、燃料、包装物、低值易耗品、在产品、库存商品等。</li>
<li>固定资产：房屋、建筑物</li>
</ul>
</li>
</ul>
</li>
<li>债权债务的发生和结算<ul>
<li>债权：企业收取款项的权利，包括应收账款、应收票据、其他应收款、预付账款等应收及预付款项。</li>
<li>债务：企业承担的需要偿付的现时义务，包括各种借款、应付和预收账款。</li>
</ul>
</li>
<li>资本的增减<ul>
<li>资本是投资者为开展生产经营活动而投入的本金。</li>
<li>会计学上的资本指<strong>所有者权益种的投入资本，包括实收资本和资本公积</strong>。</li>
<li>资本的增减直接影响到企业的<strong>经营规模</strong>和<strong>收益分配</strong>。</li>
</ul>
</li>
<li>收入、支出、费用和成本的计算————<strong>是计算和判断企业经营成功及其盈亏状况的主要依据</strong><ul>
<li>收入：企业为生产产品、提供劳务等日常活动种形成的经济利益总流入，如销售商品的收入。</li>
<li>支出：企业实际发生的各项开支和损失</li>
<li>费用：企业为生产产品、提供劳务等日常活动所发生的经济利益总流出，如销售商品的成本。</li>
<li>成本：对象化了的支出，如库存商品的成本。</li>
</ul>
</li>
<li>财务成果的计算和处理————具体表现为<strong>盈利或亏损</strong></li>
<li>需要办理会计手续、进行会计核算的其他经济业务事项。</li>
</ol>
<h2 id="会计目标"><a href="#会计目标" class="headerlink" title="会计目标"></a>会计目标</h2><ul>
<li>为信息使用者提供会计信息<ul>
<li>有关财务状况成果————资产负债表</li>
<li>有关经营成果信息————利润表</li>
<li>有关现金流量信息————现金流量表</li>
</ul>
</li>
<li>反映管理层的受托责任履行情况<ul>
<li>评价管理层的经营管理责任</li>
<li>评价资源使用的有效性</li>
</ul>
</li>
</ul>
<h2 id="会计要素"><a href="#会计要素" class="headerlink" title="会计要素"></a>会计要素</h2><p>会计要素是指按照交易或事项的经济特征所作的基本分类，是会计核算和监督的具体对象或内容。会计要素是组成会计报表的基本单位。</p>
<h3 id="企业6大会计要素"><a href="#企业6大会计要素" class="headerlink" title="企业6大会计要素"></a>企业6大会计要素</h3><ul>
<li>反映财务状况的会计要素 ————资产负债表要素（静态会计要素）<ol>
<li>资产。资产是<strong>过去的</strong>交易、事项形成并<strong>由企业拥有或者控制</strong>的，预期会给企业<strong>带来经济利益</strong>的资源。<ul>
<li>流动资产：在1个营业周期中变现、出售或耗用，或者预计在资产负债表日起1年内变现的资产。</li>
<li>非流动资产：长期股权投资、在建工程、固定资产、无形资产、开发支出。</li>
</ul>
</li>
<li>负债。负债是<strong>过去的</strong>交易、事项形成的，<strong>预期导致企业经济利益流出</strong>的现时义务。负债必须有其可用货币额反映的价值量。<ul>
<li>流动负债（1年内）：在1个营业周期内清偿的负债。如预收款项，各种短期应付款。</li>
<li>非流动负债：长期借款、应付债券。</li>
</ul>
</li>
<li>所有者权益。企业<strong>资产扣除负债后</strong>由所有者享有的剩余收益，即投资人对企业净资产的所有权。<ol>
<li>所有者权益来源包括：<ul>
<li>企业投资人投入的资本</li>
<li>直接计入所有者权益的利得和损失</li>
<li>留存收益：历年实现的净利润留存于企业的部分。包括盈余公积和未分配利润。</li>
</ul>
</li>
<li>所有者权益的具体项目包括<ul>
<li>实收资本（股本）</li>
<li>资本公积</li>
<li>盈余公积</li>
<li>未分配利润</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>反映经营成果的会计要素  ————利润表要素（动态会计要素）<ol>
<li>收入。<strong>日常活动</strong>中形成的（偶发的不算），会导致所有者权益增加的（为第三方代收的不算），与所有者投入资本无关的经济利益的总流入。————资产的增加、或负债的减少、或二者兼有。</li>
<li>费用。<strong>日常活动</strong>中发生的，会导致所有者权益减少的，与所有者分配利润无关的经济利益的总流出。</li>
</ol>
<ul>
<li>狭义的费用指<strong>营业费用</strong>，按是否构成产品成本，分为<ul>
<li>制造成本。指与生产产品直接有关的费用，应计入产品成本，从销售收入中得到补偿。</li>
<li>期间费用。指与生产产品无直接关系，属于某一时期耗用的费用，不参与成本的计算，直接计入<strong>当期损失</strong>。期间费用包括管理费用、研发费用、财务费用和销售费用。</li>
</ul>
</li>
<li>费用和成本是相互联系又相互区别的两个概念，<strong>费用是按照时间归集的，产品成本是按照产品对象归集的</strong></li>
</ul>
<ol start="3">
<li>利润。反映经营成果的最终要素。包括收入减费用后的净额（日常活动的业绩）、直接计入当期利润的利得和损失（非日常活动的业绩）</li>
</ol>
</li>
</ul>
<h3 id="企业2大会计等式"><a href="#企业2大会计等式" class="headerlink" title="企业2大会计等式"></a>企业2大会计等式</h3><ul>
<li>资产 &#x3D; 权益 &#x3D; 债权人权益+所有者权益 &#x3D; 负债+所有者权益。 <strong>反映资产的归属关系，是设置会计科目、复式记账法的理论基础，也是编制资产负债表的基础</strong></li>
<li>收入 - 费用 &#x3D; 利润。<strong>反映企业利润的形成过程。是编制利润表的基础</strong>。</li>
</ul>
<h2 id="会计要素确认与计量基本原则"><a href="#会计要素确认与计量基本原则" class="headerlink" title="会计要素确认与计量基本原则"></a>会计要素确认与计量基本原则</h2><ul>
<li>权责发生制原则。会计用来<strong>确认一定会计期间内的收入和费用</strong>，从而确定损益的标准有两种<ul>
<li>权责发生制（应计制）。企业按照收入的权利和支出的义务是否属于本期来确认收入、费用的入账时间。凡是当期已经实现的收入和已经发生或应当负担的费用，<strong>无论款项是否收付，均应作为当期的收入和费用处理</strong>。一般用于企业、行政事业单位的财务会计。</li>
<li>收付实现制（现金制）。<strong>以收到款项或支付款项</strong>作为确认收入、费用的基础。一般用于行政事业单位的预算会计。</li>
</ul>
</li>
<li>配比原则。配比原则是指对一个会计期间的收入和与其相关的成本、费用应当在该会计期间内确认，并应相互配比，即便计算本期损益。<ul>
<li>收入与费用之间的<strong>因果配比</strong></li>
<li>收入与费用之间的<strong>时间配比</strong></li>
<li><strong>一个会计期间内的各项收入与其相关的成本、费用，应当在同一会计期间内进行确认、计量和记录，而不能延后或者提前</strong><ul>
<li>对于一切预支的款项的成本、费用，要<strong>递延</strong>到有关的收入取得时才能列支。</li>
<li>对于与本期收入有关的一切未来费用，应在本期内<strong>预提</strong>，以达到配比的目的。</li>
</ul>
</li>
</ul>
</li>
<li>历史成本原则。指企业的各项财产在取得时应当按照实际成本计量。如各项财产发生减值，应当按照规定计提相应的减值准备。<strong>企业一律不得自行调整其账面价值</strong>。历史成本原则是以<strong>货币稳定</strong>为前提的。其优点为<ul>
<li>取得比较容易、比较客观。</li>
<li>有原始凭证做证明，便于查证</li>
<li>可以防止企业随意更改</li>
<li>会计核算手续简化，不必经常调整账目。</li>
</ul>
</li>
<li>划分收益性支出与资本性支出原则。其目的在于<strong>正确确认企业的当期损益</strong><ul>
<li>收益性支出是指在本期发生的<strong>只与本期收益有关的</strong>应当在本期已实现的收益中得到补偿的支出。<strong>支出的效益仅惠及本会计年度</strong>，如营业费用、管理费用、财务费用等。<strong>收益性支出作为费用列入利润表</strong></li>
<li>资本性支出是指为当期发生的<strong>不但与本期收益有关，还与以后会计期间收益有关的</strong>，应当在以后若干会计期间的收益中得到补偿的支出。<strong>支出的效益惠及几个会计年度</strong>，如购入固定资产和无形资产的支出等，通过折旧、摊销等逐期转化为各期的费用。<strong>资本性支出应当作为资产列入资产负债表中</strong></li>
<li>将收益性支出误计入资本性支出，会少计费用而多计资产价值，出现净收益和资产价值虚增的现象。</li>
<li>将资本性支出误计入收益性支出，会多计费用而少计资产价值，出现当期净收益降低，甚至亏损，以及资产价值偏低的结果。</li>
</ul>
</li>
</ul>
<h2 id="会计基本前提"><a href="#会计基本前提" class="headerlink" title="会计基本前提"></a>会计基本前提</h2><p>又叫会计基本假设，是对会计核算所作的限定</p>
<ul>
<li>会计主体。法律主体必然是会计主体，但会计主体可以是一个独立的法律主体，也可以不是一个独立的法律主体，<strong>可以是营业性组织，也可以不是营利性组织</strong>。</li>
<li>持续经营。会计核算应当以<strong>持续、正常的经营活动为前提</strong>。只有在持续经营的前提下，企业的资产和负债才区分<strong>流动和长期</strong></li>
<li>会计分期，又叫会计期间，一般分年度和中期。<strong>会计分期是建立在持续经营的基础上的</strong>。明确了会计期间，才产生了本期与非本期的区别，才产生了收付实现制和权责发生制，才能正确贯彻配比原则。</li>
<li>货币计量。以人民币为记账本位币。</li>
</ul>
<h2 id="会计信息质量要求"><a href="#会计信息质量要求" class="headerlink" title="会计信息质量要求"></a>会计信息质量要求</h2><ul>
<li>可靠性。以<strong>实际发生</strong>的交易或事项为依据，如实反映。可靠性包括真实性和客观性。</li>
<li>相关性。又称有用性。</li>
<li>清晰性。又称可理解性。</li>
<li>及时性</li>
<li>可比性。<strong>同一企业不同时期</strong>须采用一致的会计政策；不同企业发生的相同或者相似的交易或事项，应当采用规定的会计政策和会计处理办法。</li>
<li>实质重于形式。<strong>融资租赁固定资产</strong>在会计核算上视为<strong>企业资产</strong></li>
<li>重要性。<strong>重要事项充分、准确披露；次要事项可以适当简化和合并反映</strong></li>
<li>谨慎性。不应高估资产或者收益、低估负债或者费用。存货在物价上涨时采用<strong>后进先出法</strong>，对应收账款<strong>计提坏账准备</strong>，对固定资产采用<strong>加速折旧法</strong>、对可能发生的资产损失计提<strong>减值准备</strong></li>
</ul>
<h2 id="会计法规"><a href="#会计法规" class="headerlink" title="会计法规"></a>会计法规</h2><p><strong>以《会计法》为核心，以会计准则、财务规则和会计制度为主要内容</strong>。</p>
<h3 id="会计准则"><a href="#会计准则" class="headerlink" title="会计准则"></a>会计准则</h3><ul>
<li>《企业会计准则》由<strong>财政部制定</strong>，包括基本会计准则和具体会计准则</li>
<li>《事业单位会计准则》</li>
<li>《政府会计准则》</li>
</ul>
<h3 id="财务规则"><a href="#财务规则" class="headerlink" title="财务规则"></a>财务规则</h3><ul>
<li>《行政单位财务规则》</li>
<li>《事业单位财务规则》</li>
</ul>
<h3 id="会计制度"><a href="#会计制度" class="headerlink" title="会计制度"></a>会计制度</h3><ul>
<li>《企业会计制度》是规范企业的会计核算</li>
<li>《政府会计制度》</li>
</ul>
<h1 id="第二十九章-会计循环"><a href="#第二十九章-会计循环" class="headerlink" title="第二十九章 会计循环"></a>第二十九章 会计循环</h1><p>会计上将按照<strong>确认、计量、记录和报告</strong>为主要环节的会计基本程序及相应的方法称为“会计循环”</p>
<h2 id="会计确认"><a href="#会计确认" class="headerlink" title="会计确认"></a>会计确认</h2><p>会计确认是会计数据进入会计系统时确定如何进行记录的过程，即将<strong>某一会计事项作为会计要素正式列入会计报表的过程</strong>。</p>
<ol>
<li>会计确认解决的三个问题<ol>
<li>确定某一经济业务是否需要进入确认</li>
<li>确定该业务应在何时进行确认</li>
<li>确定该业务应确认为哪个会计要素。</li>
</ol>
</li>
<li>会计确认的三标准<ol>
<li>被确认的项目是通过经济业务活动所产生的，其交易性质符合会计要素的要求</li>
<li>与该项目有关的未来经济利益流入或流出企业的不确定性能明确的评估</li>
<li>该项目应有可以计量的属性，如价值、成本等，并能可靠地进行计量。</li>
</ol>
</li>
<li>在确认收入时，应当及时、并坚持权责发生制</li>
<li>在确认费用时，应按照收入和对应发生的费用配比的要求操作</li>
<li>资产的确认要建立在取得资产所有权的交易发生之时；负债的确认要建立在确认负债成立的有关业务发生时。</li>
</ol>
<h2 id="会计计量————会计的核心问题"><a href="#会计计量————会计的核心问题" class="headerlink" title="会计计量————会计的核心问题"></a>会计计量————会计的核心问题</h2><p>会计计量是指为了在会计报表中确认和计量有关会计要素的实际状况而<strong>确定其货币金额的过程</strong>。<br>会计计量的目的是进一步明确一项经济业务所带来的<strong>某一会计要素变化的数量为多少</strong>，体现了会计信息定量化特点。<br>会计计量由<strong>计量单位</strong>和<strong>计量属性</strong>两个方面构成。计量单位主要是以货币为主导，<strong>辅之以各种实物量度</strong></p>
<h3 id="会计计量属性"><a href="#会计计量属性" class="headerlink" title="会计计量属性"></a>会计计量属性</h3><ul>
<li>历史成本。又称<strong>原始成本</strong>，是指以<strong>取得资产时</strong>实际发生的成本作为资产的入账价值。</li>
<li>重置成本。企业<strong>重新取得</strong>与其所拥有的某项资产相同或与其功能相当的资产需要支付的现金或现金等价物。适用的前提是<strong>资产处于使用状态</strong></li>
<li>可变现净值。资产负债表日，<strong>存货应当按照成本和可变现净值孰低计算</strong></li>
<li>现值。<strong>折现金额</strong></li>
<li>公允价值，在<strong>公平交易</strong>中，交易双方自愿进行资产交换或者债务清偿的金额。</li>
</ul>
<h2 id="会计记录"><a href="#会计记录" class="headerlink" title="会计记录"></a>会计记录</h2><p>会计记录是通过账户、会计凭证和账簿等载体，运用复式记账等手段，<strong>对确认和计量的结果进行记录，为编辑财务会计报告积累数据的过程</strong></p>
<ol>
<li>设置账户。账户是指根据会计科目设置的，<strong>以会计科目为名称</strong>，具有一定格式和结构，用来<strong>分类反映会计要素各项目增减变动情况和结果</strong>的载体<ol>
<li>账户分类<ol>
<li>按照反映会计要素的具体内容：资产类、负债类、所有者权益类、收入类、成本类、费用类和损益类。</li>
<li>按照提供信息的详细程度分为总分类账户（应收账款类）和明细分类账户（应收账款类-甲公司类）</li>
</ol>
</li>
<li>账户结构。<ol>
<li>左方（借），右方（贷），一方登记增加，另一方登记减少。</li>
<li>增减相抵后的差额，作为账户的余额（包括期初余额和期末余额）。<strong>期末余额 &#x3D; 期初余额+本期增加发生额-本期减少发生额</strong></li>
<li>资产、成本、费用类账户：借增贷减，期末余额在借方。<strong>期末余额 &#x3D; 期初余额+本期借方发生额-本期贷方发生额</strong></li>
<li>负债、所有者权益、收入类账户：借减贷增，期末余额在贷方。<strong>期末余额 &#x3D; 期初余额+本期贷方发生额-本期借方发生额</strong></li>
</ol>
</li>
</ol>
</li>
<li>复式记账————<strong>借贷记账法</strong><ul>
<li>复式记账法是对每一项经济业务都要<strong>以相等的金额，同时计入两个或两个以上的有关账户</strong>的一种记账方式。主要的复式记账法有<strong>借贷记账法、收付记账法、增减记账法</strong></li>
<li>借贷记账法：<strong>有借必有贷、借贷必相等</strong></li>
<li>发生额试算平衡：全部账户本期借方发生额合计&#x3D;全部账户本期贷方发生额合计</li>
<li>余额试算平衡：全部账户借方期初余额合计&#x3D;全部账户贷方期初余额合计；全部账户借方期末余额合计&#x3D;全部账户贷方期末余额合计</li>
</ul>
</li>
<li>填制和审核凭证————会计工作的开始<ul>
<li>会计凭证是登记账簿的依据，可分为原始凭证（发生时取得或填制）和记账凭证（审核无误的原始凭证，是登记账簿直接依据的会计凭证）</li>
</ul>
</li>
<li>登记账簿<ul>
<li>账簿是<strong>由一定格式的帐页组成的</strong>，以会计凭证为依据，用来全面、系统、连续地记录各项经济业务的簿籍，是保存会计数据资料的重要工具。<strong>登记账簿必须以凭证为依据</strong>。</li>
<li>按照账簿的用途，可以分为<strong>序时账簿、分类账簿和备查账簿</strong></li>
<li>账证相符、账账相符、账实相符、账表相符，<strong>对账工作至少每年进行一次</strong><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801092856.png" alt="20230801092856"></li>
</ul>
</li>
</ol>
<h2 id="财务会计报告"><a href="#财务会计报告" class="headerlink" title="财务会计报告"></a>财务会计报告</h2><ol>
<li>财务会计报告又称为财务报告，是指企业<strong>对外</strong>提供的反映企业在某一特定日期财务状况和某一会计期间<strong>经营成果、现金流量</strong>等会计信息的文件。</li>
<li>会计报告是对账簿记录的再加工。为了保证<strong>账证相符、账账相符、账实相符</strong>，必须进行<strong>财产清算</strong></li>
<li>企业对外提供的会计报表至少应当包括<strong>资产负债表、利润表、现金流量表</strong>。小企业编制的会计报表可以不包括<strong>现金流量表</strong></li>
</ol>
<h3 id="会计报表的分类"><a href="#会计报表的分类" class="headerlink" title="会计报表的分类"></a>会计报表的分类</h3><ul>
<li>反映经济内容<ul>
<li>反映财务状况的报表</li>
<li>反映经营成果的报表</li>
<li>反映现金流量的报表</li>
</ul>
</li>
<li>报送对象<ul>
<li>对外会计报表————财政部统一制定</li>
<li>对内会计报表</li>
</ul>
</li>
<li>编报主体<ul>
<li>个别会计报表</li>
<li>合并会计报表</li>
</ul>
</li>
<li>编制的时间范围：年度、季度、月份会计报表</li>
</ul>
<h1 id="第三十章-会计报表"><a href="#第三十章-会计报表" class="headerlink" title="第三十章 会计报表"></a>第三十章 会计报表</h1><h2 id="会计报表"><a href="#会计报表" class="headerlink" title="会计报表"></a>会计报表</h2><ul>
<li>会计报表是<strong>以日常账簿资料</strong>为主要依据编制的，总括<strong>反映企业财务状况、经营成果和现金流量等</strong>会计信息的书面文件。</li>
<li>会计报表是会计核算的<strong>最后一个环节</strong>，也是会计循环的<strong>终点</strong>，是会计核算的<strong>最后成果</strong>。</li>
<li>会计报表是企业<strong>对外</strong>提供信息的主要形式，是对企业财务状况、经营成果和现金流量的结构性描述.</li>
</ul>
<h3 id="会计报表的编制要求"><a href="#会计报表的编制要求" class="headerlink" title="会计报表的编制要求"></a>会计报表的编制要求</h3><ul>
<li>在编制会计报表前应当依法对会计账簿记录进行<strong>审核</strong></li>
<li>会计报表的编制应当符合<strong>会计法和国家统一会计制度</strong></li>
<li>会计报表应当<ul>
<li>真实可靠。会计报表要<strong>真实地反映交易或事项的实际情况</strong>————这是保障会计报表质量的重要环节。</li>
<li>全面完善</li>
<li>编报及时</li>
<li>便于理解</li>
</ul>
</li>
<li>企业在编制年度会计报表前，应当全面清查资产，核实债务。企业清查、核实后，应当将清查核实的结果及处理办法<strong>向企业的董事会或者相应机构报告</strong>，并根据国家统一会计制度的规定进行相应的会计处理。</li>
<li>检查会计事项的处理结果。①包括账证核对、账账核对等；②检查相关会计核算是否符合会计制度规定；③对于国家统一会计制度没有规定统一核算方法的交易、事项，检查其是否按照会计核算的一般原则进行确认和计量以及相关账务处理是否合理。④检查是否存在因会计差错、会计政策变更等原因需要调整前期或者本期相关项目的情况。</li>
</ul>
<h2 id="资产负债表————反映企业某一特定时期财务状况的报表"><a href="#资产负债表————反映企业某一特定时期财务状况的报表" class="headerlink" title="资产负债表————反映企业某一特定时期财务状况的报表"></a>资产负债表————反映企业某一特定时期财务状况的报表</h2><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801163351.png" alt="20230801163351"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801163551.png" alt="20230801163551"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801163623.png" alt="20230801163623"><br>资产负债表中每个项目都有 <strong>年初余额和期末余额</strong>两栏。年初余额根据上年末资产负债表的期末数填列或调整填列。期末余额直接填列和分析计算填列。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801164010.png" alt="20230801164010"></p>
<h2 id="利润表————反映企业在某一会计期间经营成果的报表"><a href="#利润表————反映企业在某一会计期间经营成果的报表" class="headerlink" title="利润表————反映企业在某一会计期间经营成果的报表"></a>利润表————反映企业在某一会计期间经营成果的报表</h2><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801165032.png" alt="20230801165032"></p>
<h2 id="现金流量表————反映企业在一定会计期间现金和现金等价物流入和流出情况的报表"><a href="#现金流量表————反映企业在一定会计期间现金和现金等价物流入和流出情况的报表" class="headerlink" title="现金流量表————反映企业在一定会计期间现金和现金等价物流入和流出情况的报表"></a>现金流量表————反映企业在一定会计期间现金和现金等价物流入和流出情况的报表</h2><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801165337.png" alt="20230801165337"></p>
<ol>
<li>通过编制现金流量表，便于报表使用者<strong>了解和评价企业获取现金和现金等价物的能力</strong>，并预测企业未来现金流量</li>
<li>通过编制现金流量表，能够<strong>说明企业一定期间内现金流入和流出的原因</strong>，说明企业的偿债能力和支付能力</li>
<li>现金流量表提供的信息，能够分析企业未来获取现金的能力，分析企业投资和理财活动对经营成功和财务状况的影响，有助于企业整体财务状况做出客观评价。</li>
</ol>
<h3 id="现金流量表的格式、内容及编制方法"><a href="#现金流量表的格式、内容及编制方法" class="headerlink" title="现金流量表的格式、内容及编制方法"></a>现金流量表的格式、内容及编制方法</h3><p>我国企业现金流量表属于<strong>年度报表</strong>，由报表<strong>正表</strong>和<strong>补充资料</strong>两部分组成。</p>
<ul>
<li>正表采用<strong>报告式</strong>，氛围经营活动产生的现金流量、投资活动产生的现金流量和筹资活动产生的现金流量，最后汇总反映企业现金及现金等价物的净增加额。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801170409.png" alt="20230801170409"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230801170510.png" alt="20230801170510"></li>
</ul>
<h2 id="所有者权益变动表————反映组成所有者权益的各组成部分当期的增减变动情况的报表"><a href="#所有者权益变动表————反映组成所有者权益的各组成部分当期的增减变动情况的报表" class="headerlink" title="所有者权益变动表————反映组成所有者权益的各组成部分当期的增减变动情况的报表"></a>所有者权益变动表————反映组成所有者权益的各组成部分当期的增减变动情况的报表</h2><h2 id="会计报表附注"><a href="#会计报表附注" class="headerlink" title="会计报表附注"></a>会计报表附注</h2><ul>
<li>会计报表附注是对在资产负债表、利润表、现金流量表和所有者权益变动表等报表中列示项目的文字描述或明细资料，以及对未能在这些报表中列示项目的说明等。</li>
<li>增进会计信息的可理解性，突出会计信息的重要性，提高会计信息的可比性，而且还可以反映作为整个会计报表组成部分的非数量信息以及其他比报表本身更为详细的信息。</li>
</ul>
<h3 id="会计报表附注的内容"><a href="#会计报表附注的内容" class="headerlink" title="会计报表附注的内容"></a>会计报表附注的内容</h3><ol>
<li>财务报表的编制基础</li>
<li>遵循《企业会计准则》的声明</li>
<li>重要会计政策的说明</li>
<li>重要会计估计的说明</li>
<li>会计政策和会计估计变更以及差错更正的说明</li>
<li>资产负债表日后、财务报告批准报出日前提议或宣布发放的股利总额和每股股利总额</li>
<li>在与财务报表一起公布的其他信息未作披露，企业还应在附注中披露企业的基本情况</li>
<li>或有事项和承诺事项（讲义补充）</li>
</ol>
<h1 id="第三十一章-财务报表分析"><a href="#第三十一章-财务报表分析" class="headerlink" title="第三十一章 财务报表分析"></a>第三十一章 财务报表分析</h1><h2 id="财务报表分析的意义和内容"><a href="#财务报表分析的意义和内容" class="headerlink" title="财务报表分析的意义和内容"></a>财务报表分析的意义和内容</h2><p>财务报表分析是通过收集、整理企业财务会计报告中的有关数据，并结合其他有关的补充信息，对企业的财务状况、经营成果和现金流量情况进行综合比较，并通过财务指标的高低评价企业的<strong>偿债能力、盈利能力、营运能力和发展能力</strong>。</p>
<ol>
<li>正确评价企业的<strong>财务状况、经营成果和现金流量情况</strong></li>
<li>揭示企业经营活动中存在的矛盾和问题</li>
<li>为改善经营管理提供方向和线索</li>
<li>预测企业未来的报酬和风险，检查预算完成情况</li>
<li>考核经营管理人员的业绩，为健全合理的激励机制提供帮助。</li>
</ol>
<h3 id="财务报表分析的内容"><a href="#财务报表分析的内容" class="headerlink" title="财务报表分析的内容"></a>财务报表分析的内容</h3><ol>
<li>评价企业的偿债能力————是企业财务目标实现的稳健保证</li>
<li>评价企业资产的营运能力————是企业财务目标实现的物质基础</li>
<li>评价企业的盈利能力</li>
<li>评价企业的发展能力</li>
</ol>
<h2 id="财务报表分析的基本方法"><a href="#财务报表分析的基本方法" class="headerlink" title="财务报表分析的基本方法"></a>财务报表分析的基本方法</h2><ol>
<li>比率分析法<br>比率分析法是指将会计报表及有关资料中两项彼此相关联的项目加以比较，通过计算关联项目的比率，确定经济活动变动程度的一种分析方法。<strong>只采用绝对值对比不能深入揭示企业财务管理活动的内在矛盾</strong></li>
</ol>
<ul>
<li>相关比率，是某个项目和其有关但又不同的项目加以比较所得的<strong>相关数据的比值</strong>。（流动比率是流动资产和流动负债的比值）</li>
<li>结构比率，是某个项目数值占各项目总和的比率，反映<strong>部分和总体的关系</strong>。（存货与流动资产的比率；流动资产与全部资产的比率）</li>
<li>效率比率，用以计算某项经济活动<strong>所费与所得的比例</strong>，反映投入与产出的关系。（主营业务利润率、净资产利润率、成本利润率）</li>
</ul>
<ol>
<li>比较分析法。<br>比较分析法是通过某项财务指标与性质相同的指标评价标准进行对比的一种分析方法，是<strong>最基本的分析方法</strong></li>
<li>趋势分析法<br>趋势分析法是利用会计报表提供的数据资料，将两期或多期连续的相同指标或比率进行定基对比和环比对比，得出它们增减变动的方向、数额和幅度的一种分析方法。对不同时期的财务指标进行比较时，可以计算<strong>动态比率指标</strong>，由于选择的基期不同，可以有<strong>定基动态比率和环比动态比率</strong>两种方法。</li>
</ol>
<h2 id="财务报表分析的基本指标"><a href="#财务报表分析的基本指标" class="headerlink" title="财务报表分析的基本指标"></a>财务报表分析的基本指标</h2><h3 id="偿债能力分析"><a href="#偿债能力分析" class="headerlink" title="偿债能力分析"></a>偿债能力分析</h3><ul>
<li>短期偿债能力<ul>
<li>流动比率&#x3D;流动资产&#x2F;流动负债。反映企业可在短期内转变现金的<strong>流动资产偿还到期债务的能力</strong>。流动比率应维持在<strong>2:1</strong>左右。</li>
<li>速动比率&#x3D;速动资产&#x2F;流动负债； 速动资产&#x3D;流动资产-存货。又称为<strong>酸性实验比率</strong>，反映企业短期内可变现资产偿还短期内到期债务的能力。存货是流动资产中流动性最差的一种。速动比率维持在<strong>1:1</strong>左右比较合适。</li>
<li>现金比率&#x3D;现金&#x2F;流动负债。反映企业的<strong>即刻偿债能力</strong>，现金包括现金和现金等价物。</li>
<li><strong>现金比率&lt; 速动比率 &lt; 流动比率</strong></li>
</ul>
</li>
<li>长期偿债能力<ul>
<li>资产负债率&#x3D;负债总额&#x2F;资产总额。又称为<strong>负债比率或举债经营比率</strong>。用来衡量企业<strong>利用债权人提供资金进行经营活动的能力</strong>。一般来说，企业的资产总额应大于负债总额，资产负债率应小于1。<strong>如果企业的资产负债率较低（50%以下），说明企业有较好的偿债能力和负债经营能力。</strong>在企业资产净利润率高于负债资本成本率的条件下，企业负债经营会因代价较小使所有者的收益增加。</li>
<li>产权比率&#x3D;负债总额&#x2F;所有者权益总额。又称负债对所有者权益的比率，表明<strong>财务结构是否稳健</strong>及债权人投入的资本受到所有者权益保障的程度。指标越低，表明企业的长期偿债能力越强。</li>
<li>已获利息倍数（利息保障倍数）&#x3D;息税前利润&#x2F;利息费用&#x3D;（利润总额+利息费用）&#x2F;利息费用。反映企业用<strong>经营所得支付债务利息的能力</strong>，用来衡量<strong>盈利能力对债务偿付的保证程度</strong>。）利息费用包括财务费用中的利息和计入固定资产成本的资本化利息，息税前利润是企业支付利息和缴纳所得税之前的利润。已获利息倍数越高，支付债务利息的能力越强，企业长期偿债能力越强。</li>
</ul>
</li>
</ul>
<h3 id="营运能力分析"><a href="#营运能力分析" class="headerlink" title="营运能力分析"></a>营运能力分析</h3><p>营运能力是指通过企业生产经营<strong>资金周转速度</strong>等指标所反映出来的企业资金利用的效率，是衡量企业整体经营能力高低的一个重要方面。企业生产经营<strong>资金周转的速度越快，表明企业资金利用的效果越好、效率越高，企业管理人员的经营能力越强</strong>。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230729110728.png" alt="20230729110728"></p>
<ul>
<li>存货周转率&#x3D;营业成本&#x2F;平均存货。存货周转次数多，周转天数少，说明存货周转快，企业实现的利润会增加。</li>
<li>应收账款周转率&#x3D;营业收入净额&#x2F;平均应收账款。应收账款周转次数多，周转天数少，说明应收账款周转快，企业信用销售严格。</li>
<li>流动资产周转率&#x3D;营业收入净额&#x2F;平均流动资产。反映企业流动资产利用效率。</li>
<li>总资产周转率&#x3D;营业收入净额&#x2F;平均总资产。反映企业全部资产使用效率。</li>
</ul>
<h3 id="盈利能力分析"><a href="#盈利能力分析" class="headerlink" title="盈利能力分析"></a>盈利能力分析</h3><ul>
<li>营业利润率&#x3D;营业利润&#x2F;营业收入。营业利润率越大，说明企业经营活动的盈利能力越强。</li>
<li>营业净利润率&#x3D;净利润&#x2F;营业收入净额。指标越高，说明企业从营业收入中获取利润的能力越强。</li>
<li>资本收益率&#x3D;净利润&#x2F;实收资本（股本）。<strong>反映企业资本的盈利能力</strong></li>
<li>净资产收益率&#x3D;净利润&#x2F;所有者权益平均额。该指标越高，说明<strong>企业所有者权益的盈利能力越强</strong>。<strong>上市公司必须披露</strong></li>
<li>资产净利润率&#x3D;净利润&#x2F;平均资产总额。用于衡量<strong>资产创造利润的能力</strong></li>
<li>普通股每股收益&#x3D;（净利润-优先股股利）&#x2F;发行在外普通股股数。反映<strong>普通股每股的盈利能力</strong>，影响该指标的因素包括企业的获利水平和企业的股利发放政策。</li>
<li><strong>市盈率</strong>&#x3D;普通股每股市价&#x2F;普通股每股收益。市盈率高，表明投资者对公司的未来充满信心，愿意用每1元盈余多付货币购买。<strong>在5-20之间</strong>是正常的。当人们预期将发生通货膨胀或提高利率时，股票的市盈率普遍下降；当人们预期公司利润将增长时，市盈率通常会上升；债务比重大的公司，股票市盈率通常较低。</li>
<li><strong>资本保值增值率</strong>&#x3D;期末所有者权益&#x2F;期初所有者权益。这一指标是根据<strong>资本保全原则</strong>设计的，反映了企业资本的保全和增值的情况，它充分体现了对所有者权益的保护。</li>
</ul>
<h1 id="第三十二章-政府会计"><a href="#第三十二章-政府会计" class="headerlink" title="第三十二章 政府会计"></a>第三十二章 政府会计</h1><h2 id="政府会计概念"><a href="#政府会计概念" class="headerlink" title="政府会计概念"></a>政府会计概念</h2><ul>
<li>主体：各级政府以及与本级政府财政部门直接或间接发生预算拨款关系的国家机关、军队、政党组织、社会团体、事业单位和其他单位。</li>
<li>构成：<ol>
<li>预算会计：提供与政府预算执行有关的信息，<strong>实行收付实现制</strong></li>
<li>财务会计：提供与政府的财务状况、运行情况（含运行成本）和现金流量等有关信息，<strong>实行权责发生制</strong></li>
</ol>
</li>
</ul>
<h2 id="政府会计要素"><a href="#政府会计要素" class="headerlink" title="政府会计要素"></a>政府会计要素</h2><h3 id="政府财务会计要素"><a href="#政府财务会计要素" class="headerlink" title="政府财务会计要素"></a>政府财务会计要素</h3><ul>
<li>资产：政府会计主体<strong>过去的</strong>经济业务或者事项形成的，由政府会计主体控制的，预期能够产生<strong>服务潜力</strong>或者<strong>带来经济利益流入的</strong>经济资源。<ul>
<li>流动资产：预计在1年内（含1年）耗用或者可以变现的资产，包括货币资金、短期投资、应收和预付款项、存货等</li>
<li>非流动资产：指流动资产以外的资产，包括<strong>固定资产、在建工程、无形资产、长期投资、公共基础设施、政府储备资产、文物文化资产、保障性住房和自然资源资产等</strong></li>
</ul>
</li>
<li>负债：政府会计主体<strong>过去的</strong>经济业务或者事项形成的，<strong>预期</strong>会导致经济资源流出政府会计主体的现时义务。<ul>
<li>流动负债：预计在1年内（含1年）偿还的负债，包括应付及预收款项、应付职工薪酬、应缴款项。</li>
<li>非流动负债：流动负债以外的负债，包括<strong>长期应付款、应付政府债券和政府依法担保形成的债务</strong></li>
</ul>
</li>
<li>净资产：政府会计主体<strong>资产减去负债后的净额</strong></li>
<li>收入：报告期内导致政府会计主体净资产增加的、含有服务潜力或者经济利益的<strong>经济资源的流入</strong>。收入的确认应当同时满足<ul>
<li>与收入相关的含有服务潜力或者经济利益的经济资源<strong>很可能流入</strong>政府会计主体</li>
<li>与收入相关的含有服务潜力或者经济利益的经济资源的流入会导致政府会计主体<strong>资产增加或负债减少</strong></li>
<li>流入金额<strong>能被可靠地计量</strong></li>
</ul>
</li>
<li>费用：报告期内导致政府会计主体净资产减少的、含有服务潜力或者经济利益的<strong>经济资源的流出</strong>。费用的确认应当同时满足<ul>
<li>与费用相关的含有服务潜力或者经济利益的经济资源<strong>很可能流出</strong>政府会计主体</li>
<li>与费用相关的含有服务潜力或者经济利益的经济资源的流入会导致政府会计主体<strong>资产减少或负债增加</strong></li>
<li>流出金额<strong>能被可靠地计量</strong></li>
</ul>
</li>
</ul>
<h3 id="政府预算会计要素"><a href="#政府预算会计要素" class="headerlink" title="政府预算会计要素"></a>政府预算会计要素</h3><ul>
<li>预算收入：政府会计主体在预算年度内依法取得并<strong>纳入预算管理的现金流入</strong>。一般在<strong>实际收到时予以确认</strong>。以实际收到的金额计量</li>
<li>预算支出：政府会计主体在预算年度内依法发生并<strong>纳入预算管理的现金流出</strong>。一般在<strong>实际支付时予以确认</strong>。以实际支付的金额计量</li>
<li>预算结余：政府会计主体在预算年度内<strong>预算收入扣除预算支出后的资金余额</strong>以及历年滚存的资金余额。预算结余包括<strong>结余资金和结转资金</strong>。<ul>
<li>结余资金：年度预算执行终了，预算收入实际完成数扣除预算支出和结转资金后剩余的资金</li>
<li>结转资金：预算安排项目的支出年终尚未执行完毕或者或者因故未执行。且下年需要按原用途继续使用的资金。</li>
</ul>
</li>
<li>预算收入、预算支出和预算结余应当列入<strong>政府决算报表</strong></li>
</ul>
<h2 id="政府会计报告————包括政府决算报告和政府财务报告"><a href="#政府会计报告————包括政府决算报告和政府财务报告" class="headerlink" title="政府会计报告————包括政府决算报告和政府财务报告"></a>政府会计报告————包括政府决算报告和政府财务报告</h2><ul>
<li>政府决算报告————综合反映政府会计主体年度<strong>预算收支执行结果的文件</strong><ul>
<li>内容：政府决算报告包括<strong>政府决算报表</strong>和其他应当在政府决算报告中反映的相关信息和资料</li>
<li>目标：提供信息、有助于监督管理，为编制后续年度预算提供参考依据</li>
<li>使用者：包括各级人民代表大会及其常务委员会、各级政府及其有关部门、政府会计主体自身、社会公众和其他利益相关者</li>
</ul>
</li>
<li>政府财务报告————反映政府会计主体<strong>某一特定日期的财务状况和某一会计期间的运行情况</strong><ul>
<li>内容： <ul>
<li>政府<strong>综合财务报告</strong>指由政府财政部门编制的，反映各级政府整体财务状况、运行情况和财政中长期可持续性的报告</li>
<li>政府<strong>部门财务报告</strong>指政府各部门、各单位按规定编制的财务报告。<strong>包括财务报表和财务分析</strong>。财务报表包括会计报表和报表附注。会计报表应该至少包括<strong>资产负债表、收入费用表、当期盈余与预算结余差异表和净资产差异表</strong>。</li>
</ul>
</li>
<li>目标：提供信息、有助于监督管理，</li>
<li>使用者：各级人民代表大会及其常务委员会、债权人、各级政府及其有关部门、政府会计主体自身和其他利益相关者。</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/07/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E4%BC%9A%E8%AE%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E7%BB%8F%E6%B5%8E%E5%B8%88/" rel="tag">中级经济师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%9A%E8%AE%A1/" rel="tag">会计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80/" rel="tag">经济基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BB%9F%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中经基础（四）统计部分
          
        </div>
      </a>
    
    
      <a href="/2023/05/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E6%B3%95%E5%BE%8B%E9%83%A8%E5%88%861/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中经基础（六）法律部分1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>