<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中经基础（六）法律部分2 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中经基础（六）法律部分2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中经基础（六）法律部分2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E6%B3%95%E5%BE%8B%E9%83%A8%E5%88%862/" class="article-date">
  <time datetime="2023-07-09T02:00:00.000Z" itemprop="datePublished">2023-07-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">35 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="公司法律制度"><a href="#公司法律制度" class="headerlink" title="公司法律制度"></a>公司法律制度</h1><h2 id="公司和公司法概述"><a href="#公司和公司法概述" class="headerlink" title="公司和公司法概述"></a>公司和公司法概述</h2><h3 id="公司的概念"><a href="#公司的概念" class="headerlink" title="公司的概念"></a>公司的概念</h3><p>公司是依照法定的条件和程序设立，<strong>以营利为目的</strong>，股东对公司债务承担<strong>有限责任</strong>的<strong>法人组织</strong>。</p>
<span id="more"></span>
<h3 id="公司的特征"><a href="#公司的特征" class="headerlink" title="公司的特征"></a>公司的特征</h3><ul>
<li>具有法人资格：法律地位独立于股东、管理人员和职工。<strong>公司以全部财产对自己的债务承担责任</strong>。</li>
<li>是营利法人。</li>
<li>股东承担有限责任：<ul>
<li>有限责任公司的股东以认缴的出资额为限对公司承担责任。</li>
<li>股份有限公司的股东以其认购的股份为限对公司承担责任。</li>
<li>公司股东滥用责任，逃避债务的，应当对公司债务承担连带责任。</li>
</ul>
</li>
</ul>
<h3 id="公司的种类"><a href="#公司的种类" class="headerlink" title="公司的种类"></a>公司的种类</h3><ul>
<li>根据组织结构不同<ul>
<li>无限公司</li>
<li>两合公司</li>
<li>有限责任公司</li>
<li>股份有限公司</li>
<li>股份两合公司</li>
</ul>
</li>
<li>股权或股份是否可自由转让<ul>
<li>公开公司</li>
<li>封闭公司</li>
</ul>
</li>
<li>公司的资本来源不同<ul>
<li>国有公司</li>
<li>私有公司</li>
<li>外资公司</li>
<li>混合所有制公司</li>
</ul>
</li>
<li><strong>《公司法》的分类</strong><ul>
<li>有限责任公司：包括一人有限责任公司和国有独资公司</li>
<li>股份有限公司：一般公司和上市公司</li>
</ul>
</li>
</ul>
<h3 id="公司法概述"><a href="#公司法概述" class="headerlink" title="公司法概述"></a>公司法概述</h3><ul>
<li>广义：调整公司和组织和行为的法律规范的总称。</li>
<li>狭义：《中华人民共和国公司法》</li>
</ul>
<h2 id="公司的设立"><a href="#公司的设立" class="headerlink" title="公司的设立"></a>公司的设立</h2><h3 id="公司设立条件"><a href="#公司设立条件" class="headerlink" title="公司设立条件"></a>公司设立条件</h3><h4 id="有限责任公司"><a href="#有限责任公司" class="headerlink" title="有限责任公司"></a>有限责任公司</h4><ul>
<li>股东（<strong>非发起人</strong>）符合法定人数：50人以下</li>
<li>股东出资及公司资本方面的要求<ul>
<li>有符合公司章程规定的全体股东认缴的出资额</li>
<li>股东可以<strong>货币出资</strong>，也可以<strong>实物、知识产权、土地使用权等</strong>可以用货币估价并可以依法转让的非货币财产作价出资。法律规定的其他除外（<strong>如劳务、信用、自然人姓名、商誉、特许经营权或者设定担保的财产</strong>）</li>
<li>股东应当按期足额缴纳出资额。公司成立后股东不得抽逃出资。</li>
</ul>
</li>
<li>股东共同制定公司章程，并签名盖章。<strong>公司章程对公司、股东、董事、监事、高级管理人员具有约束力</strong></li>
<li>有公司名称。</li>
<li>有公司住所。</li>
</ul>
<h4 id="股份有限公司"><a href="#股份有限公司" class="headerlink" title="股份有限公司"></a>股份有限公司</h4><ul>
<li>发起设立————发起人认购公司应发行的全部股份而设立公司</li>
<li>募集设立————发起人认购公司应发行的股份的一部分，其余股份向社会公开募集或者向特定对象募集而设立公司</li>
<li>设立条件<ul>
<li>发起人符合法定人数：2人以上200人以下，且半数以上的发起人在中国境内有住所。</li>
<li>有符合公司章程规定的全体发起人认购的股本总额（发起设立）或者募集的实收股本总额（募集设立，**发起人不得少于35%**）<ul>
<li>公司不能成立时，发起人对设立行为所产生的债务和费用负连带责任。</li>
<li>公司不能成立时，发起人对已缴纳的股款，负返还股款并加算银行同期存款利息的连带责任。</li>
<li>在公司设立过程中，发起人的过失导致公司利益受到损害，应当对公司承担赔偿责任。</li>
</ul>
</li>
<li>制定公司章程<ul>
<li>发起设立：<strong>由发起人制定并通过公司章程</strong></li>
<li>募集设立：<strong>由发起人制定公司章程并经创立大会通过（30日内主持召开，须过半数通过）</strong></li>
</ul>
</li>
<li>有公司名称</li>
<li>有公司住所</li>
</ul>
</li>
</ul>
<h3 id="公司设立登记————另行补充"><a href="#公司设立登记————另行补充" class="headerlink" title="公司设立登记————另行补充"></a>公司设立登记————另行补充</h3><h3 id="企业信息公示"><a href="#企业信息公示" class="headerlink" title="企业信息公示"></a>企业信息公示</h3><ul>
<li>政府部门<ul>
<li>市场监督管理部门（<strong>20个工作日</strong>内予以公示）<ul>
<li>注册登记、备案信息</li>
<li>动产抵押登记信息</li>
<li>股权出质登记信息</li>
<li>行政处罚信息</li>
<li>其他信息</li>
</ul>
</li>
<li>其他政府部门<ul>
<li>行政许可准予、变更、延续信息</li>
<li>行政处罚信息</li>
<li>其他依法应当公示的信息</li>
</ul>
</li>
</ul>
</li>
<li>企业（每年1月1日至6月30日）</li>
</ul>
<h2 id="公司的组织机构"><a href="#公司的组织机构" class="headerlink" title="公司的组织机构"></a>公司的组织机构</h2><h3 id="股东（大）会"><a href="#股东（大）会" class="headerlink" title="股东（大）会"></a>股东（大）会</h3><h4 id="股东（大）会的职权"><a href="#股东（大）会的职权" class="headerlink" title="股东（大）会的职权"></a>股东（大）会的职权</h4><ul>
<li>组成：全体股东</li>
<li>性质：公司的权力机构</li>
<li>职权<ul>
<li>决定公司的经营方针和投资计划</li>
<li>选举和更换非由职工代表担任的董事、监事，决定董事、监事的报酬事项</li>
<li>审议批准董事会的报告、监事会或监事的报告、公司的年度财务预决算方案、公司的利润分配和弥补亏损方案</li>
<li>注册资本的增加和减少作出决议、债券决议、公司合并、分立、解散、清算或者变更公司形式作出决议</li>
<li>修改公司章程。有限责任公司股东以书面形式一致表示同意上述事项的，可以不召开股东会议。</li>
</ul>
</li>
</ul>
<h4 id="股东（大）会的召集和主持"><a href="#股东（大）会的召集和主持" class="headerlink" title="股东（大）会的召集和主持"></a>股东（大）会的召集和主持</h4><p><strong>有限责任公司</strong>  </p>
<p><strong>股份有限公司</strong></p>
<h4 id="股东（大）会会议表决"><a href="#股东（大）会会议表决" class="headerlink" title="股东（大）会会议表决"></a>股东（大）会会议表决</h4><ul>
<li>资本多数决<ul>
<li>一般决议————股东半数通过</li>
<li>特别决议————股东2&#x2F;3通过<ul>
<li>修改公司章程</li>
<li>增加或减少注册资本的决议</li>
<li>公司合并、分立、解散或者变更公司形式</li>
</ul>
</li>
</ul>
</li>
<li>会议决议效力<ul>
<li>公司股东会或股东大会、董事会的决议内容违反法律、行政法规的无效。</li>
<li>股东会或者股东大会、董事会的<strong>会议召集程序、表决方式</strong>违反法律、行政法规或者公司章程，或者决议内容违反公司章程的，<strong>股东可以自决议作出之日起60日内，请求人民法院缴销</strong>。</li>
</ul>
</li>
</ul>
<h3 id="董事会"><a href="#董事会" class="headerlink" title="董事会"></a>董事会</h3><h4 id="董事会职权"><a href="#董事会职权" class="headerlink" title="董事会职权"></a>董事会职权</h4><ul>
<li>召集股东（大）会会议，并向股东（大）会报告工作；执行股东（大）会决议</li>
<li><strong>3决定</strong><ul>
<li>决定公司的<strong>经营计划和投资方案</strong></li>
<li>决定公司内部管理机构的设置</li>
<li>决定聘任或者解聘公司经理、副经理、财务负责人及其报酬事项</li>
</ul>
</li>
<li><strong>5制定</strong><ul>
<li>制定公司年度财务预决算</li>
<li>制定公司利润分配和弥补亏损方案</li>
<li>制定公司增加或者减少注册资本以及发行公司债券的方案</li>
<li>制定公司分并、合立、解散或者变更公司形式的方案</li>
<li>制定公司的基本管理制度</li>
</ul>
</li>
<li>公司章程规定的其他职权。</li>
</ul>
<h4 id="董事会组成"><a href="#董事会组成" class="headerlink" title="董事会组成"></a>董事会组成</h4><h4 id="董事会会议"><a href="#董事会会议" class="headerlink" title="董事会会议"></a>董事会会议</h4><ol>
<li>由董事长召集和主持</li>
<li>董事会会议的决定形成会议纪要，出席会议的董事需要签字，实行一人一票制。</li>
<li>有限责任公司董事会的议事方式和表决程序应由<strong>公司章程规定</strong></li>
<li>股份有限公司的董事会<strong>每年至少召开两次</strong><ol>
<li><strong>召开10日前</strong>通知全体董事和监事，</li>
<li><strong>代表1&#x2F;10以上表决权的股东、1&#x2F;3以上董事或者监事会，可以提议董事会临时会议</strong>。</li>
<li>董事会应有过半数董事出席方可举行。</li>
<li>董事会作出决议必须经全体董事的过半数通过。</li>
</ol>
</li>
</ol>
<h3 id="监事会"><a href="#监事会" class="headerlink" title="监事会"></a>监事会</h3><h4 id="监事会职权"><a href="#监事会职权" class="headerlink" title="监事会职权"></a>监事会职权</h4><ol>
<li>检查公司财务</li>
<li>对董事、高级管理人员执行公司职务的行为进行监督，对违反法律、行政法规、公司章程或者股东会议的董事、高级管理人员提出<strong>罢免</strong>的建议</li>
<li>当董事、高级管理人员损害公司利益时，要求董事、高级管理人员<strong>予以纠正</strong></li>
<li><strong>提议</strong>召开临时股东（大）会会议</li>
<li>向股东（大）会会议<strong>提出提案</strong></li>
<li>依法对董事、高级管理人员提起<strong>诉讼</strong></li>
<li>公司章程规定的其他职权</li>
</ol>
<h4 id="监事会组成"><a href="#监事会组成" class="headerlink" title="监事会组成"></a>监事会组成</h4><ul>
<li>类型： 有限责任公司和股份有限公司</li>
<li>人数： 不得少于3人</li>
<li>人员组成：股东代表和职工代表（不低于1&#x2F;3）</li>
<li>主席：有限责任公司监事会设主席1人，由全体监事<strong>过半数</strong>选举产生；股份有限公司监事会设主席1人，可以设副主席，由全体监事<strong>过半数</strong>选举产生</li>
</ul>
<h4 id="监事会会议"><a href="#监事会会议" class="headerlink" title="监事会会议"></a>监事会会议</h4><ol>
<li>有限责任公司监事会每年度至少召开一次会议</li>
<li>股份有限公司监事会每6个月至少召开一次会议</li>
<li>监事可以提议召开临时监事会会议</li>
<li>监事会决议应当经半数以上监事同意</li>
<li>监事会应当对所议事项的决定作成会议记录，监事应签名</li>
</ol>
<h4 id="一人有限责任公司"><a href="#一人有限责任公司" class="headerlink" title="一人有限责任公司"></a>一人有限责任公司</h4><ul>
<li>不设股东会</li>
<li>股东行使职权作出决定时应采用<strong>书面形式</strong>并由股东签字</li>
<li>每一会计年度终了时编制财务会计报告，并经会计师事务所审计。</li>
</ul>
<h4 id="国有独资公司"><a href="#国有独资公司" class="headerlink" title="国有独资公司"></a>国有独资公司</h4><ul>
<li>公司章程由国有资产监督管理机构制定</li>
<li>不设股东会，由国有资产监督管理机构行使股东会职权</li>
<li>可以设立董事会，董事会成员由国有资产监督管理机构委派。</li>
<li>监事会成员不得少于5人，成员须由国有资产监督管理机构委派。</li>
</ul>
<h4 id="上市公司"><a href="#上市公司" class="headerlink" title="上市公司"></a>上市公司</h4><ul>
<li>设独立董事</li>
<li>设董事会秘书</li>
</ul>
<h2 id="股东权利"><a href="#股东权利" class="headerlink" title="股东权利"></a>股东权利</h2><p>股东是公司的出资人，依照法律和公司章程享有股东权利并承担相应义务。<br>股东权利是股东基于股东资格而享有的对公司及其组织机构享有的诸种权利。</p>
<h3 id="管理权"><a href="#管理权" class="headerlink" title="管理权"></a>管理权</h3><p>如 参加股东大会权、提案权、质询权、表决权、累计投票权、股东大会召集请求权和自行召集权、知情权等。</p>
<ul>
<li>表决权。<ul>
<li>有限责任公司股东<strong>按照出资比例</strong>行使表决权</li>
<li>股份有限公司<strong>所持每一股份有一表决权</strong>，但公司持有的本公司股份没有表决权。</li>
</ul>
</li>
<li>选举与被选举权。<ul>
<li>可以选举或被选举为董事或监事。</li>
<li>为保护中小股东的利益，可以实行<strong>累积投票制</strong>。股东拥有的表决权可以累积使用。</li>
</ul>
</li>
<li>知情权。<ul>
<li>有限责任公司中，股东有权查阅、复制公司章程、股东会会议纪要、董事会会议决议、监事会会议决议和财务会计报告（期限内送交各股东）。</li>
<li><strong>股东要求查阅公司会计账簿的，应书面申请并说明目的</strong>。不正当目的可以拒绝提供查阅：<ul>
<li>有实质性竞争关系业务的</li>
<li>为了向他们通报有关信息的</li>
<li>查阅请求之日前的三年内，曾因查阅损害公司利益的</li>
<li>其他情形。</li>
</ul>
</li>
<li>股份有限公司中，股东有权查阅公司章程、股东名册、公司债券存根、股东大会会议纪要、董事会会议决议、监事会会议决议和财务会计报告（股东大会年会前20日置备于公司供股东查阅），对公司的经营提出建议或者质询。</li>
</ul>
</li>
</ul>
<h3 id="资产收益权"><a href="#资产收益权" class="headerlink" title="资产收益权"></a>资产收益权</h3><ul>
<li>股息红利分配请求权<ul>
<li>有限责任公司按照实缴的出资比例分取红利；股份有限公司按照股东持有的股份比例分配。</li>
<li>有限责任公司<strong>连续5年不向股东分配利润，而公司该5年连续盈利</strong>，并符合法定的分配利润条件，则对股东会作出不分配利润决议权<strong>投反对票的股东可以请求公司按照合理的价格收购其股权</strong>。</li>
<li>股东请求公司分配利润的案件，公司为被告。</li>
</ul>
</li>
<li>股权转让权<ul>
<li>有限责任公司股权转让<ul>
<li>股东之间可以相互转让</li>
<li>向股东以外的人转让时，<strong>应当经其他股东过半数同意</strong>，书面通知满20日未回复的视为同意转让。不同意的股东应当购买该转让的股权，不购买的视为同意转让。</li>
</ul>
</li>
<li>股份有限公司股权转让<ul>
<li>可以在证券交易所或其他方式<strong>依法转让</strong><ul>
<li>记名股票————股东背书</li>
<li>不记名股票————将股票交付给受让人后即发生转让效力。</li>
</ul>
</li>
<li>发起人持有的股份自公司成立之日起一年内不得转让。已发行的股票在上市起<strong>1年内</strong>不得转让。董事、监事、高级管理人员每年转让的股份不得超过公司股份总数的<strong>25%<strong>。离职后</strong>半年内</strong>不得转让</li>
</ul>
</li>
</ul>
</li>
<li>剩余财产分配请求权</li>
<li>新股优先认购权</li>
</ul>
<h3 id="代位诉讼权（股东代为诉讼权、股东简介诉讼权）"><a href="#代位诉讼权（股东代为诉讼权、股东简介诉讼权）" class="headerlink" title="代位诉讼权（股东代为诉讼权、股东简介诉讼权）"></a>代位诉讼权（股东代为诉讼权、股东简介诉讼权）</h3><p>董事、监事、高级管理人员违法时，<strong>连续180日以上单独或合计持有公司1%以上股份的股东有权代替公司提起诉讼</strong>。</p>
<h2 id="董事、监事和高级管理人员的任职资格和法定义务"><a href="#董事、监事和高级管理人员的任职资格和法定义务" class="headerlink" title="董事、监事和高级管理人员的任职资格和法定义务"></a>董事、监事和高级管理人员的任职资格和法定义务</h2><h3 id="任职资格"><a href="#任职资格" class="headerlink" title="任职资格"></a>任职资格</h3><p>以下情形之一不得担任董监高</p>
<ul>
<li>无民事行为能力或限制行为能力</li>
<li>判刑执行期满未逾5年</li>
<li>破产清算完结之日起未逾3年</li>
<li>营业执照被吊销之日起未逾3年</li>
<li>**个人所负数额较大的债务到期未清偿</li>
</ul>
<h3 id="法定义务"><a href="#法定义务" class="headerlink" title="法定义务"></a>法定义务</h3><ul>
<li>忠实义务————义务人应以公司或者股东整体利益最大化为目标履行职责。<ul>
<li>不得有以下行为：</li>
</ul>
<ol>
<li>挪用公司资金</li>
<li>将公司资金以个人名义开立账户存储</li>
<li>未经股东会、股东大会或董事会同意，将公司资金<strong>借贷</strong>或<strong>提供担保</strong>。</li>
<li>未经股东会、股东大会同意，与本公司订立合同或者进行交易</li>
<li>未经股东会、股东大会同意，利用职务便利谋取商业机会，自营或同他人经营同类业务。</li>
<li>接受他人与公司交易的佣金据为己有</li>
<li>擅自披露公司秘密</li>
<li>其他</li>
</ol>
</li>
<li>勤勉义务————义务人在执行公司职务时应勤勉尽责。</li>
</ul>
<h2 id="股份的发行与回购"><a href="#股份的发行与回购" class="headerlink" title="股份的发行与回购"></a>股份的发行与回购</h2><p>每一股金额相等。公司的股份采取股票的形式。股票是公司签发的证明股东所持有的股份的凭证。</p>
<h3 id="股份发行"><a href="#股份发行" class="headerlink" title="股份发行"></a>股份发行</h3><ul>
<li>公平公正。同种类的每一股份应当具有同等权利。同次发行的同种类股票，每股的发行条件和价格应当相同————<strong>公平公正，同股同权，同股同价</strong></li>
<li>股票发行价格可以&gt;&#x3D;票面金格，但<strong>不得低于票面金额</strong></li>
<li>记名股票和不记名股票。**公司向发起人、法人发行的股票，应为记名股票。</li>
</ul>
<h3 id="股份回购"><a href="#股份回购" class="headerlink" title="股份回购"></a>股份回购</h3><p>股份回购是指公司从股东受理回购自己的股份。<strong>原则禁止，例外允许</strong></p>
<h2 id="公司的合并、分立、解散和清算"><a href="#公司的合并、分立、解散和清算" class="headerlink" title="公司的合并、分立、解散和清算"></a>公司的合并、分立、解散和清算</h2><h3 id="公司合并"><a href="#公司合并" class="headerlink" title="公司合并"></a>公司合并</h3><ul>
<li>吸收合并————一个公司吸收其他公司</li>
<li>新设合并————两个以上的公司合并设立一个新公司</li>
<li>公司应当在自作出合并决议之日起10日内<strong>通知债权人，并于30日内在报纸上公告</strong></li>
</ul>
<h3 id="公司分立"><a href="#公司分立" class="headerlink" title="公司分立"></a>公司分立</h3><ul>
<li>派生分立————公司以其部分财产另行设立一个或数个公司，原公司继续续存。</li>
<li>新设分立————公司以其全部财产分别归入两个或两个以上的新设公司，原公司解散。</li>
<li>公司应当在自作出分立决议之日起10日内<strong>通知债权人，并于30日内在报纸上公告</strong></li>
</ul>
<h3 id="分立解散"><a href="#分立解散" class="headerlink" title="分立解散"></a>分立解散</h3><ul>
<li>公司解散的原因：<ol>
<li>营业期限届满或其他</li>
<li>股东会或者股东大会决议解散</li>
<li>因公司合并或分立需要解散</li>
<li>依法<strong>被吊销营业执照</strong></li>
<li>人民法院予以解散</li>
</ol>
</li>
<li>司法解散————由10%以上的股东提起解散公司诉讼<ol>
<li>公司<strong>持续两年以上</strong>无法召开股东会或者股东大会，公司经营管理发生严重困难的</li>
<li><strong>持续两年以上</strong>不能做出有效的股东会或者股东大会决议，公司经营管理发生严重困难的</li>
<li>公司<strong>董事长长期冲突</strong>，无法通过股东会或股东大会解决的，公司经营管理发生严重困难的</li>
<li>经营管理发生其他严重困难的。</li>
</ol>
</li>
<li><strong>股东以知情权、利润分配请求权等权益受到损害、或公司亏损，财产不足以偿还全部债务，以及公司被吊销企业法人营业执照未进行清算等理由，提起公司解散诉讼的，法院不予以 受理</strong></li>
</ul>
<h3 id="分立清算"><a href="#分立清算" class="headerlink" title="分立清算"></a>分立清算</h3><ul>
<li>清算组的组成<ul>
<li>公司除因合并或者分立需要解散以外，应当在解散事由出现之日起15日内成立清算组。</li>
<li>有限责任公司的清算组由<strong>股东</strong>组成，股份有限公司的清算组由董事或者股东大会确认人员组成。</li>
<li>人民法院<strong>指定清算组有关成员</strong>：<ul>
<li>公司解散逾期不成立清算组</li>
<li>虽然成立清算组但故意拖延清算</li>
<li>违法清算</li>
</ul>
</li>
<li>清算组应当成立之日起10日内通知债权人、并于60日内报纸上公告。</li>
</ul>
</li>
<li>清算组的职权<ol>
<li>清理公司财产，分别编制资产负债表和财产清单</li>
<li>通知、公告债权人，处理与清算有关的公司未了结的业务</li>
<li>清缴所欠税款以及清算过程中产生的税款</li>
<li>清理债权、债务，处理公司清偿债务后的剩余财产</li>
<li>代表公司参与民事诉讼</li>
</ol>
</li>
<li>清算期间，公司续存，但不得开展与清算无关的经营活动。</li>
</ul>
<h1 id="其他法律制度"><a href="#其他法律制度" class="headerlink" title="其他法律制度"></a>其他法律制度</h1><h2 id="工业产权法律制度"><a href="#工业产权法律制度" class="headerlink" title="工业产权法律制度"></a>工业产权法律制度</h2><h3 id="工业产权的概念和特征"><a href="#工业产权的概念和特征" class="headerlink" title="工业产权的概念和特征"></a>工业产权的概念和特征</h3><p>指人们依照法律对应用于商品生产和流通中的创造发明和显著标记等智力成果，在一定期限和地域内享有的专有权。在我国，工业产权主要是专利权和商标权。</p>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><ul>
<li>专有性。<strong>在有效期内</strong>对其专利和商标享有的<strong>独占、使用、收益和处分</strong>的权利。未经许可不得使用，否则侵权。</li>
<li>地域性。只在该国范围内有效，不具有域外效力</li>
<li>时间性。保护有一定期限。</li>
</ul>
<h3 id="专利权"><a href="#专利权" class="headerlink" title="专利权"></a>专利权</h3><p>指由国家专利机关授予发明人、设计人或者其所属单位对某项发明创造在法定期限内享有的专有权。————1984年通过2020年修订第四次的《中华人民共和国专利法》</p>
<h4 id="主体"><a href="#主体" class="headerlink" title="主体"></a>主体</h4><p><strong>发明人和设计人、发明人和设计人所属单位，外国的单位和个人</strong>都可以成为专利权的主体。专利权可以为一个<strong>自然人或法人</strong>所有，也可以为两个或两个以上自然人或法人所共有。  </p>
<ul>
<li>发明人（设计人）————对发明创造的实质性特点做出创造性贡献的人，<strong>只能是自然人</strong></li>
<li>专利申请人————有资格就发明创造向国务院专利行政部门申请专利的人，<strong>可以是发明人（设计人），也可以不是</strong></li>
<li>专利权人————依法在特定期限内对特定发明创造享有专有权利的主体。专利申请获得国家专利行政部门批准后，专利申请人就成为专利权人，专利权人也可以是通过转让、继承获得专利权的主体。  </li>
<li><strong>职务发明创造</strong>申请专利的权利属于<strong>发明人或者设计人的单位</strong></li>
<li><strong>非职务发明创造</strong>申请专利的权利属于<strong>发明人或设计人</strong></li>
<li>两个以上的单位或者个人<strong>合作</strong>完成的发明创造，除另有协议的以外，申请专利的权利属于<strong>完成或者共同完成的单位或者个人</strong>。共有人可以**单独实施或者以普通许可方式许可他人实施该专利，收取的使用费应在共有人之间分配。</li>
<li>受让人是指通过<strong>合同转让或者继承</strong>而依法取得专利申请权和专利权的单位或个人。</li>
<li>外国自然人和法人都可以成为中国的专利权人。</li>
</ul>
<h4 id="客体"><a href="#客体" class="headerlink" title="客体"></a>客体</h4><ul>
<li>发明：产品发明和方法发明</li>
<li>实用新型：是对产品的形状、构造或者其结合所提出的、适于实用的新的技术方案。<ul>
<li>实用新型的<strong>保护范围比发明专利要小</strong></li>
<li>实用新型的<strong>创造性程度低于发明</strong></li>
<li>实用新型的<strong>保护期（10年）比发明的保护期（20年）短</strong></li>
</ul>
</li>
<li>外观设计：以产品为依托，以产品的形状、图案和色彩等为构成要素，以视觉美感为目的，<strong>不追求实用功能</strong></li>
</ul>
<h5 id="不授予专利的情形"><a href="#不授予专利的情形" class="headerlink" title="不授予专利的情形"></a>不授予专利的情形</h5><ul>
<li>科学发现</li>
<li>智力活动的规则和方法</li>
<li>疾病的诊断和治疗方法</li>
<li>动物和植物的品种</li>
<li>原子核变换方法获得的物质</li>
<li>对平面印刷品图案、色彩或者二者的结合作出的主要起标识作用的设计。</li>
</ul>
<h4 id="授予条件"><a href="#授予条件" class="headerlink" title="授予条件"></a>授予条件</h4><p>-发明和实用新型：</p>
<ol>
<li>新颖性————在申请日前的6个月内，有下列情形的不丧失新颖性：<strong>首次公开的、首次展出的、首次发表的、他人泄露的。</strong></li>
<li>创造性</li>
<li>实用性</li>
</ol>
<ul>
<li>外观设计专利<ol>
<li>不属于现有设计</li>
<li>与现有设计应当具有明显的区别</li>
<li>不得与他人冲突</li>
</ol>
</li>
</ul>
<h4 id="内容与限制"><a href="#内容与限制" class="headerlink" title="内容与限制"></a>内容与限制</h4><ol>
<li>专利权人的权利和专利权内容<ol>
<li>专利人身权： <strong>署名权</strong></li>
<li>专利财产权<ol>
<li>独占实施权：<strong>排他性</strong></li>
<li>实施许可权</li>
<li>专利转让权。转让自登记之日起生效</li>
<li>专利放弃权。可以以书面形式放弃专利权。</li>
</ol>
</li>
</ol>
</li>
<li>专利权人的义务————专利权人应<strong>自被授予专利权的当年开始缴纳年费</strong></li>
<li>专利权的限制<ol>
<li>不视为侵犯专利权</li>
<li>强制许可<ol>
<li>合理条件的强制许可 <strong>自专利权被授予之日起满3年，且自提出专利申请之日起满4年</strong></li>
<li>限制垄断的强制许可</li>
<li>紧急状态或公益目的的强制许可</li>
<li>依存专利的强制许可。</li>
</ol>
</li>
<li>计划许可。国有企业事业单位的发明专利，由实施单位按照国家规定向专利权人支付使用费。</li>
</ol>
</li>
</ol>
<h4 id="保护"><a href="#保护" class="headerlink" title="保护"></a>保护</h4><ol>
<li>保护范围：发明或实用新型以其权利要求的内容为准；外观设计专利权的保护内容以表示在图片或者照片中的该产品的外观设计为准。</li>
<li>保护期限：发明20年，实用新型10年，外观设计15年，，自申请之日起计算。未交年费或书面放弃的可提前终止。</li>
<li>专利侵权行为</li>
<li>专利侵权的法律责任。协商解决-&gt;法院起诉。民事责任承担形式包括<strong>停止侵害、赔偿损失、消除影响</strong>。时效期3年。</li>
</ol>
<h3 id="商标权"><a href="#商标权" class="headerlink" title="商标权"></a>商标权</h3><p>商标注册人依法支配其注册商标并禁止他人侵害的权利，包括商标注册人对其注册商标的排他性使用权、收益权、处分权、续展权和禁止他人侵害的权利。————1982年通过2019年修订第4次的《中华人民共和国商标法》</p>
<h4 id="商标概述"><a href="#商标概述" class="headerlink" title="商标概述"></a>商标概述</h4><p>商标是商品的生产者、经营者用于区分商品或服务来源的，具有显著特征的标志。</p>
<ul>
<li>根据是否登记注册： 注册商标和未注册商标</li>
<li>根据标示对象不同： 商品商标和服务商标</li>
<li>根据商标构成要素不同： 平面商标、立体商标、声音商标</li>
<li>根据商标的作用： 集体商标和证明商标。</li>
</ul>
<h4 id="商标注册"><a href="#商标注册" class="headerlink" title="商标注册"></a>商标注册</h4><ol>
<li>商标注册的原则<ol>
<li>以<strong>自愿注册和强制注册相结合，以自愿注册为主</strong>的制度</li>
<li>国家规定必须使用注册商标的商品，必须申请商标的注册，<strong>未经核准注册的，不得在市场上销售</strong>。<strong>卷烟、雪茄烟和有包装的烟丝</strong>必须申请注册商标。</li>
</ol>
</li>
<li>商标注册的条件<ol>
<li>积极条件：应当具有显著特征，便于识别</li>
<li>消极条件：禁止作为商标注册的各类情形<ol>
<li>仅有本商品通用名称、图形、型号的</li>
<li>仅直接表示商品的质量、原料、功能、用途、重量、数量及其他特点的</li>
<li>缺乏其他显著特征的标志</li>
</ol>
</li>
</ol>
</li>
<li>商标注册的申请<ol>
<li>申请原则<ol>
<li>先申请原则</li>
<li>优先权原则————6个月优先权</li>
</ol>
</li>
<li>申请方法<ol>
<li>一申请多类别</li>
<li>以书面形式或数据电文的方式提出</li>
</ol>
</li>
</ol>
</li>
<li>商标注册的审查<ol>
<li>商标局应在9个月内审查完毕</li>
<li>初步审定公告的商标，自公告之日起3个月内可以向商标局提出异议。自公告期满之日起12月内做出是否准予注册的决定。</li>
<li>商标局不予注册的，自收到通知15日内向商标评审委员会申请复审；对商标评审委员会不符的，自收到通知30日内向人民法院起诉。</li>
</ol>
</li>
</ol>
<h4 id="商标权的内容"><a href="#商标权的内容" class="headerlink" title="商标权的内容"></a>商标权的内容</h4><ul>
<li>专用权————独占、排他</li>
<li>转让权————转让核准后予以公告，自公告之日起享有商标专用权</li>
<li>使用许可权。许可人应当将其商标使用许可报商标局备案，由商标局公示。商标使用许可未经备案不得对抗善意第三人。</li>
<li>续展权<ol>
<li>注册商标有效期10年，自核准注册之日起计算</li>
<li>在期满前12个月内办理续展手续，在此期间未能办理的，可以给予6个月的宽限期。</li>
<li>每次续展注册的有效期为10年，自该商标上一届有效期满次日起计算</li>
<li>期满未续展的，注销其注册商标。商标局应当对续展注册的商标予以公告</li>
</ol>
</li>
</ul>
<h4 id="商标权的保护"><a href="#商标权的保护" class="headerlink" title="商标权的保护"></a>商标权的保护</h4><ol>
<li>商标侵权的行为<ol>
<li>未经商标注册人许可，在<strong>同一种商品上</strong>使用相同的商标</li>
<li>未经商标注册人许可，在<strong>同一种商品上</strong>使用近似的商标</li>
<li>销售侵犯注册商标专用权商品的</li>
<li>伪造、擅自制造他人注册商标的</li>
<li>未经商标注册人同意， 更换其注册商标并将商品又投入市场的</li>
<li>为他人侵权行为提供便利条件的</li>
<li>其他损害的</li>
</ol>
</li>
<li>商标侵权的法律责任<ol>
<li>行政处罚————违法经营额5万元以上的，可以处违法经营额5倍以下的罚款；不足5万的，处25万元以下的罚款；5年内实施2次以上侵权的，从重处罚。</li>
<li>民事责任————赔偿数额根据<strong>实际损失</strong>确定；难以确定的可根据<strong>侵权人所得利益确定</strong>；都难以确定的，可以依照商标许可使用费的倍数合理确定。<ul>
<li>恶意侵犯商标专用权的，1倍以上5倍以下赔偿，难以确定的，人民法院根据侵权行为的情节判决给予500万元以下的赔偿。</li>
</ul>
</li>
<li>刑事责任</li>
</ol>
</li>
</ol>
<h2 id="劳动合同法律制度"><a href="#劳动合同法律制度" class="headerlink" title="劳动合同法律制度"></a>劳动合同法律制度</h2><h3 id="劳动合同的订立"><a href="#劳动合同的订立" class="headerlink" title="劳动合同的订立"></a>劳动合同的订立</h3><ul>
<li>固定期限劳动合同</li>
<li>无固定期限劳动合同<ul>
<li>协商订立</li>
<li>法定强制<ul>
<li>连续工作满十年的</li>
<li>连续工作满十年且距法定退休年龄不足十年的</li>
<li>连续订立二次固定期限劳动合同的，且单位对劳动者不能依据《劳动合同法》得享法定解除权，续订劳动合同的</li>
</ul>
</li>
</ul>
</li>
<li>以完成一定工作任务为期限的劳动合同</li>
</ul>
<h4 id="订立劳动合同的原则"><a href="#订立劳动合同的原则" class="headerlink" title="订立劳动合同的原则"></a>订立劳动合同的原则</h4><p>合法原则、公平原则、平等自愿原则、诚实信用原则、协商一致原则</p>
<h4 id="劳动合同的形式"><a href="#劳动合同的形式" class="headerlink" title="劳动合同的形式"></a>劳动合同的形式</h4><ul>
<li>书面劳动合同</li>
<li>已建立劳动关系，未同时签立劳动合同的，应当<strong>自用工之日起1个月内</strong>订立书面劳动合同</li>
<li>劳动关系自用工之日起建立</li>
</ul>
<h4 id="劳动合同的内容————需盖章签字生效"><a href="#劳动合同的内容————需盖章签字生效" class="headerlink" title="劳动合同的内容————需盖章签字生效"></a>劳动合同的内容————需盖章签字生效</h4><ul>
<li>必要条款<ol>
<li>用人单位的姓名、住所或法定代表人或者主要负责人</li>
<li>劳动者的姓名、住址和居民身份证或者其他有效身份证件号码</li>
<li>劳动合同期限</li>
<li>工作内容和工作地点</li>
<li>工作时间和休息时间</li>
<li>劳动报酬————劳动报酬和条件约定不明确引发争议的，可以<strong>重新协商</strong>&#x3D;&gt;协商不成的，<strong>适用集体合同规定</strong> &#x3D;&gt;没有集体合同的，实行<strong>同工同酬,和国家其它规定</strong></li>
<li>社会保险</li>
<li>劳动保护、劳动条件和职业危害防护等</li>
<li>用人单位与劳动者可以约定试用期、培训、保守秘密、补充保险、福利待遇等其他事项</li>
</ol>
</li>
<li>选择性条款<ol>
<li>试用期规定：</li>
</ol>
<ul>
<li>劳动期限3个月以上不满1年的&#x3D;&gt;不得超过1个月；</li>
<li>1年以上以上不满3年的&#x3D;&gt;不得超过2个月；</li>
<li>3年以上固定期限和无固定期限的&#x3D;&gt;不得超过6个月</li>
<li>同一用人单位和同一劳动者只能约定1次试用期</li>
<li>不满3个月的不能约定试用期</li>
<li>试用期包含在劳动合同期限内</li>
<li>劳动合同仅约定试用期的，试用期不成立，该期限为劳动合同期限</li>
</ul>
<ol start="2">
<li>试用期工资————不得低于本单位相同岗位最低档工资或者劳动合同约定工资的80%</li>
<li>保密规定：可与劳动者约定竞业限制条款，在竞业期限（<strong>不得超过两年</strong>）内按月给予劳动者经济补偿。劳动者违法竞业限制协议的，应支付违约金。</li>
</ol>
</li>
<li>劳动合同的无效<ol>
<li>以欺诈、胁迫的手段或者乘人之危，订立或变更劳动合同</li>
<li>用人单位免除自己的法定责任、排除劳动者权利</li>
<li>违法</li>
</ol>
</li>
</ul>
<h3 id="劳动合同的解除和终止"><a href="#劳动合同的解除和终止" class="headerlink" title="劳动合同的解除和终止"></a>劳动合同的解除和终止</h3><ul>
<li>协商解除————用人单位应向劳动者支付经济补偿</li>
<li>用人单位单方解除劳动合同<ul>
<li>过错性解除<ol>
<li>试用期被证明不符合录用条件</li>
<li>严重违反用人单位规章制度</li>
<li>严重失职</li>
<li>劳动者同时与其他用人单位建立劳动关系</li>
<li>因劳动者过错致使劳动合同无效的</li>
<li>被依法追究刑事责任的</li>
</ol>
</li>
<li>非过错性解除<ol>
<li>劳动者患病或因工负伤</li>
<li>劳动者不能胜任工作的</li>
<li>劳动合同订立时所依据的内容发生重大变化的</li>
</ol>
</li>
<li>经济性裁员<ol>
<li>裁减人员20人以上或不足20人但占企业职工总数的10%以上，需提前30日向工会说明</li>
<li>经济性裁员</li>
<li>应当优先留用的劳动者：订立较长期限固定劳动合同的；订立无固定期限劳动合同的；家庭无其他就业人员，有需要扶养的老人或者未成年的。</li>
</ol>
</li>
</ul>
</li>
<li>劳动者单方解除劳动合同<ul>
<li>预告解除————劳动者提前30日以<strong>书面形式</strong>通知用人单位；试用期提前三日。</li>
<li>即时解除</li>
</ul>
</li>
<li>劳动合同不得解除的情形（<strong>除非劳动者具备过错性解除的情形</strong>）<ul>
<li>职业病害、患病或者非因公负伤、孕期产期哺乳期</li>
<li>连续工作满15年且距法定退休年龄不足5年的</li>
</ul>
</li>
</ul>
<h4 id="劳动合同的终止————没有约定终止，只有法定终止"><a href="#劳动合同的终止————没有约定终止，只有法定终止" class="headerlink" title="劳动合同的终止————没有约定终止，只有法定终止"></a>劳动合同的终止————没有约定终止，只有法定终止</h4><ul>
<li>劳动合同期满</li>
<li>劳动者开始依法享受基本养老保险待遇的</li>
<li>劳动者死亡</li>
<li><strong>用人单位被依法宣告破产</strong></li>
<li><strong>用人单位被吊销营业执照</strong></li>
</ul>
<h2 id="消费者权益保护法律制度"><a href="#消费者权益保护法律制度" class="headerlink" title="消费者权益保护法律制度"></a>消费者权益保护法律制度</h2><p>消费者权益保护法的适用对象————消费者、农民、经营者</p>
<h3 id="消费者的权利"><a href="#消费者的权利" class="headerlink" title="消费者的权利"></a>消费者的权利</h3><ol>
<li>安全保障权：<strong>最基本的权利</strong></li>
<li>知悉真情权</li>
<li>自主选择权</li>
<li>公平交易权————公平交易，拒绝强制交易的权利</li>
<li>依法求偿权</li>
<li>依法结社权————可依法维护自身合法权益的社会组织的权利</li>
<li>求教获知权————受教育权</li>
<li>维护尊严权————享有其人格尊严、民族风俗习惯得到尊重的权利</li>
<li>个人信息权</li>
<li>监督批评权</li>
</ol>
<h3 id="消费者的义务"><a href="#消费者的义务" class="headerlink" title="消费者的义务"></a>消费者的义务</h3><ol>
<li>依法依约履行义务</li>
<li>接受监督的义务</li>
<li>安全保障的义务————可能危及人身财产安全的，应当向消费者<strong>作出真实的说明和明确的警示</strong></li>
<li>缺陷商品召回义务————经营者应当承担消费者因商品被召回支出的必要费用</li>
<li>提供真实信息的义务————明码标价</li>
<li>标明真实名称和标志的义务</li>
<li>出具凭证或单据的义务</li>
<li>质量担保的义务</li>
<li>履行三包等责任义务</li>
<li>无理由退货义务————网络、电视、电话、邮购等方式销售商品的，可以七日内退货且无需说明理由，经营者应在收到退回商品起7日内返还消费者支付的商品价款，退回商品运费由消费者承担。以下商品除外</li>
</ol>
<ul>
<li>消费者定做的</li>
<li>鲜活易腐的</li>
<li>在线下载或已拆封的音像制品、计算机软件等数字化商品</li>
<li>交付的报纸、期刊</li>
</ul>
<ol start="11">
<li>格式条款的合理使用义务————应以显著方式提请消费者注意，并按照消费者的要求予以说明。</li>
<li>不得侵犯消费者人格权的义务————不得搜查消费者身体、不得侵犯消费者人身自由。</li>
<li>信息说明的义务</li>
<li>消费者信息保护的义务————收集消费者信息应经消费者同意。</li>
</ol>
<h3 id="争议的解决与违法责任"><a href="#争议的解决与违法责任" class="headerlink" title="争议的解决与违法责任"></a>争议的解决与违法责任</h3><ol>
<li>消费者与经营者协商和解</li>
<li>提请消费者协会调解</li>
<li>向有关行政部门投诉</li>
<li>根据与经营者达成的仲裁协议提请仲裁机构仲裁</li>
<li>向人民法院提起诉讼————中国消费者协会以及省、自治区、直辖市设立的消费者协会。</li>
</ol>
<h4 id="违法责任"><a href="#违法责任" class="headerlink" title="违法责任"></a>违法责任</h4><ol>
<li>行政责任</li>
<li>刑事责任</li>
<li>民事责任（增加三倍赔偿、惩罚性赔偿2倍以下）</li>
</ol>
<h2 id="反垄断法律制度"><a href="#反垄断法律制度" class="headerlink" title="反垄断法律制度"></a>反垄断法律制度</h2><h3 id="反垄断法的适用"><a href="#反垄断法的适用" class="headerlink" title="反垄断法的适用"></a>反垄断法的适用</h3><p>在中华人民共和国<strong>境内经济活动中的垄断行为、境外的垄断行为，对境内市场竞争产生排除、限制影响的</strong>。我国《反垄断法》规定的适用除外制度主要存在于知识产权和农业领域</p>
<h3 id="机构设置"><a href="#机构设置" class="headerlink" title="机构设置"></a>机构设置</h3><ul>
<li><strong>国务院设立反垄断委员会</strong>，负责组织、协调、指导反垄断工作。国务院反垄断委员会的组成和工作规则由国务院规定。国务院反垄断委员会办公室设于<strong>国家市场监督管理总局</strong>。</li>
<li>反垄断执法机构————<strong>国家市场监督管理总局</strong>。可采取以下措施<ul>
<li>进入营业场所检查</li>
<li>询问经营者</li>
<li>查阅、复制经营者资料</li>
<li>查封、扣押相关证据</li>
<li><strong>查询经营者的银行账户</strong></li>
</ul>
</li>
</ul>
<h3 id="相关市场的界定"><a href="#相关市场的界定" class="headerlink" title="相关市场的界定"></a>相关市场的界定</h3><ul>
<li>相关市场：经营者在一定时期内就特定商品或者服务进行竞争的商品范围和地域范围。界定相关市场就是明确经营者竞争的市场范围，通常是<strong>对竞争行为进行分析的起点</strong>。<ul>
<li>相关商品市场————需求在认为具有较为紧密替代关系，这些商品表现出较强的竞争关系。</li>
<li>相关地域市场————地域表现出较强的竞争关系</li>
<li>相关时间市场————指相同或近似的商品在同一区域内相互竞争的时间范围。</li>
</ul>
</li>
<li>界定的依据和方法<ul>
<li>替代性分析————替代性越高、竞争性越强，越有可能属于同一相关市场。</li>
<li>假定垄断者测试。假定垄断者测试一般先界定<strong>相关商品市场</strong></li>
</ul>
</li>
</ul>
<h3 id="垄断行为"><a href="#垄断行为" class="headerlink" title="垄断行为"></a>垄断行为</h3><ol>
<li>垄断协议又称为<strong>卡特尔协议</strong>，是指排除、限制竞争的协议、决定或者其他协同行为。</li>
<li>《反垄断法》禁止的垄断协议<ol>
<li>横向垄断协议（具有竞争关系的经营者达成的垄断协议）：价格、限制数量、分割市场、限制购买新技术、联合抵制交易等</li>
<li>纵向垄断协议（经营者与交易相对人达成的垄断协议）：固定向第三人转售商品的价格、限定转售的最低价格等。</li>
</ol>
</li>
<li>垄断协议的豁免（《反垄断法》允许的垄断行为）————经营者之间的联合有助于技术进步或效率提升，整体上符合社会公共利益，可以豁免。</li>
<li>经营者滥用市场支配地位<ol>
<li>市场支配地位————<strong>首先需要界定相关市场</strong><ol>
<li>认定情形</li>
<li>推定情形<ol>
<li>一个经营者在相关市场的市场份额达到1&#x2F;2的</li>
<li>两个经营者在相关市场的市场份额合计达到2&#x2F;3的（不足1&#x2F;10 不应当推定为市场支配地位）</li>
<li>三个经营者在相关市场的市场份额合计达到3&#x2F;4的（不足1&#x2F;10 不应当推定为市场支配地位）</li>
</ol>
</li>
</ol>
</li>
<li>滥用市场支配地位的行为<ol>
<li>不公平的高价销售商品 或不公平的低价购买商品</li>
<li>低于成本价</li>
<li>拒绝交易相对人</li>
<li>限定交易相对人</li>
<li>附加不合理条件</li>
<li>差别对待</li>
</ol>
</li>
</ol>
</li>
<li>经营者集中<ol>
<li>经营者集中的情形<ol>
<li>经营者合并</li>
<li>通过股权或者资产的方式取得其他经营者的控制权</li>
<li>通过合同等方式取得其他经营者的控制权，或者可以施加决定性影响</li>
</ol>
</li>
<li>经营者集中的申报<ol>
<li>申报标准<ol>
<li>所有经营者上一年度全球合计营业额超100亿元人民币，且至少两个经营者在中国境内均超过4亿元人民币</li>
<li>所有经营者上一年度在中国境内合计营业额超20亿元人民币，且至少两个经营者在中国境内均超过4亿元人民币</li>
</ol>
</li>
<li>可以不申报的情形<ol>
<li>参与集中的一个经营者 拥有其他每个经营者50%以上有表决权的股份或者资产</li>
<li>每个经营者50%以上有表决权的股份或者资产 被同一个<strong>未参与集中</strong>的经营者拥有的</li>
</ol>
</li>
</ol>
</li>
<li>经营者集中的审查决定————30日内初步审查，</li>
</ol>
</li>
<li>滥用行政权力排除、限制竞争</li>
</ol>
<h2 id="反不正当竞争法律制度"><a href="#反不正当竞争法律制度" class="headerlink" title="反不正当竞争法律制度"></a>反不正当竞争法律制度</h2><h3 id="反不正当竞争法概述"><a href="#反不正当竞争法概述" class="headerlink" title="反不正当竞争法概述"></a>反不正当竞争法概述</h3><p>《反不正当竞争法》调整的不正当竞争行为，是指经营者在生产经营活动中，损害其他经营者或者消费者的合法权益的行为。经营者是指自然人、法人和非法人组织。</p>
<h3 id="不正当竞争行为的种类"><a href="#不正当竞争行为的种类" class="headerlink" title="不正当竞争行为的种类"></a>不正当竞争行为的种类</h3><ul>
<li>混淆行为————引人误以为是他人商品或者与他人存在特定联系的行为。</li>
<li>商业贿赂行为</li>
<li>虚假商业宣传行为</li>
<li>侵犯商业秘密行为————不正当获取、披露或使用权利人商业秘密的行为<ul>
<li>自行开发研制或者反向工程等方式获得的商业秘密，不认定为侵犯商业秘密行为。</li>
</ul>
</li>
<li>不正当有奖销售行为————抽奖式的有奖销售，最高奖的金额不得超过5万元。</li>
<li>诋毁商誉行为</li>
<li>网络不正当竞争行为</li>
</ul>
<h4 id="违反《反不正当竞争法》的法律责任"><a href="#违反《反不正当竞争法》的法律责任" class="headerlink" title="违反《反不正当竞争法》的法律责任"></a>违反《反不正当竞争法》的法律责任</h4><ul>
<li>经营者恶意实施侵犯商业秘密行为，情节严重的，1倍以上5倍以下确定赔偿数额。</li>
<li>从事混淆行为和侵犯商业秘密行为，获得利益难以确认的，判决500万以下的赔偿。</li>
</ul>
<h2 id="产品质量法律制度"><a href="#产品质量法律制度" class="headerlink" title="产品质量法律制度"></a>产品质量法律制度</h2><p>产品是指经过<strong>加工、制作，用于销售</strong>的产品。建筑工程不适用于该法。</p>
<h3 id="产品质量法的基本规定"><a href="#产品质量法的基本规定" class="headerlink" title="产品质量法的基本规定"></a>产品质量法的基本规定</h3><ul>
<li>产品质量监督：县级以上市场监督管理部门可以<strong>查封或者扣押</strong>。产品质量监督制度主要包括<strong>企业质量体系认证</strong>制度、<strong>产品质量认证</strong>制度、<strong>产品质量抽查</strong>制度和<strong>产品质量状况信息发布</strong>制度。</li>
<li>生产者的产品质量义务<ul>
<li>产品质量符合一定的要求。有说明瑕疵的除外</li>
<li>产品或者包装上的标识必须真实且符合一定的要求<ul>
<li>有产品质量检验合格证明</li>
<li>有中文标明的产品名称、生产厂名和厂址</li>
<li>限期使用的产品</li>
</ul>
</li>
</ul>
</li>
<li>销售者的产品质量义务<ul>
<li>验收产品合格</li>
<li>保持销售产品的质量</li>
<li>产品或包装真实</li>
<li>不得销售假冒伪劣产品</li>
</ul>
</li>
<li>违反产品质量法的法律责任<ul>
<li>含义</li>
<li>归责原则<ul>
<li>生产者的严格责任————只要因产品存在缺陷造成人身、他人财产损害的，生产者应当承担赔偿责任。免责情形<ul>
<li>未将产品投入流通的</li>
<li>投入流通时引起损害的缺陷尚不存在的</li>
<li>投入流通时的科学技术水平尚不能发现缺陷存在的。</li>
</ul>
</li>
<li>销售者的过错责任</li>
</ul>
</li>
<li>产品责任的赔偿范围————赔偿医疗费、治疗期间的护理费、因误工减少的收入等费用。</li>
<li>诉讼时效————3年</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/07/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E6%B3%95%E5%BE%8B%E9%83%A8%E5%88%862/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E7%BB%8F%E6%B5%8E%E5%B8%88/" rel="tag">中级经济师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80/" rel="tag">经济基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E4%BC%9A%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中经基础（五）会计部分
          
        </div>
      </a>
    
    
      <a href="/2023/05/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E6%B3%95%E5%BE%8B%E9%83%A8%E5%88%861/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中经基础（六）法律部分1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>