<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中经基础（三）货币与金融 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中经基础（三）货币与金融"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中经基础（三）货币与金融
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89%E8%B4%A7%E5%B8%81%E4%B8%8E%E9%87%91%E8%9E%8D/" class="article-date">
  <time datetime="2023-08-15T02:00:00.000Z" itemprop="datePublished">2023-08-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">14.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">47 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="货币供给与货币均衡"><a href="#货币供给与货币均衡" class="headerlink" title="货币供给与货币均衡"></a>货币供给与货币均衡</h1><h2 id="货币需求"><a href="#货币需求" class="headerlink" title="货币需求"></a>货币需求</h2><p>货币需求指经济主体在<em>既定的收入和财富范围</em>内<strong>能够并愿意持有货币</strong>的数量。</p>
<ul>
<li>货币需求作为一种<strong>经济需求</strong>，是<em>由货币需求能力和货币需求愿望</em>共同决定的有效需求。</li>
<li>货币需求是一种<strong>派生需求</strong>，派生于人们对商品的需求。货币具有<strong>流通手段、支付手段和贮藏手段</strong>等职能，能够满足商品生产和交换的需要。</li>
<li>货币需求是经济需求、有效需求、派生需求和客观需求。</li>
<li>货币需求量三指在特定的时间和空间范围内（如某年某国），<strong>经济中各个部门需要持有的货币数量</strong>。一定时期内经济对货币的客观需求量。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230811094013.png" alt="20230811094013"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230811094605.png" alt="20230811094605"></li>
</ul>
<h2 id="货币供给"><a href="#货币供给" class="headerlink" title="货币供给"></a>货币供给</h2><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230811105939.png" alt="20230811105939"></p>
<ul>
<li>我国货币供给层次划分的基本原则————<strong>资产的流动性</strong>，即各种货币资产转化为通货或现实购买力的能力</li>
<li>M0 &#x3D; 流动中货币。M0指企事业单位、个人、机关团体、非存款类金融机构所持有的硬币和现钞总和。</li>
<li>M1 &#x3D; M0 + <strong>单位活期存款</strong>。M1是我国的<strong>狭义货币供应量，是中央银行重点调控对象</strong></li>
<li>M2 &#x3D; M1 + <strong>单位定期存款 + 个人存款 + 其他存款（财政存款除外）</strong>。M2是我国<strong>广义货币量</strong>，是研究宏观调控的主要变量</li>
<li>我国货币只包括现金和存款两类</li>
</ul>
<h3 id="社会融资规模"><a href="#社会融资规模" class="headerlink" title="社会融资规模"></a>社会融资规模</h3><ul>
<li>含义：社会融资规模是指一定时期内（每月、每季或每年）<strong>实体经济</strong>（即<strong>境内非金融企业和住户</strong>）从金融体系获得的全部资金总额。</li>
<li>主要构成：<ul>
<li>金融机构通过<strong>表内业务</strong>向实体经济提供的资金支持————①人民币贷款②外币贷款</li>
<li>金融机构通过<strong>表外业务</strong>向实体经济提供的资金支持————③委托贷款④信托贷款⑤未贴现的银行承兑汇票</li>
<li>实体经济利用规范的金融工具、<strong>在正规金融市场所获得的直接融资</strong>————⑥非金融企业境内股票筹资⑦非金融企业境内企业债券融资</li>
<li>其他方式向实体经济提供的资金支持————⑧投资性房地产⑨其他：保险公司赔偿、小额贷款公司和贷款公司贷款</li>
</ul>
</li>
<li>社会融资规模与传统的贷款指标不同：它既包括实体经济从<strong>银行业</strong>获得的融资，也包括实体经济从<strong>证券业和保险业</strong>获得的融资。所以社会融资规模是一个全面反映金融与经济关系，以及金融对实体经济资金支持的总量指标。</li>
</ul>
<h3 id="货币供给机制"><a href="#货币供给机制" class="headerlink" title="货币供给机制"></a>货币供给机制</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230811111823.png" alt="20230811111823"></p>
<h2 id="货币均衡"><a href="#货币均衡" class="headerlink" title="货币均衡"></a>货币均衡</h2><ul>
<li>含义：货币均衡即货币供求均衡，是指在一定时期经济运行中的货币需求与货币供给在<strong>动态上保持一致</strong>的状态。</li>
<li>特征：<ul>
<li>货币均衡是货币供给与货币需求的大体一致，非完全相等</li>
<li>货币均衡是一个动态过程；短期可能不一致，但是长期内大体一致</li>
<li>现代经济中的货币均衡在一定程度上反映了经济总体均衡状况</li>
</ul>
</li>
<li>货币失衡<ul>
<li>总量性货币失衡。货币供给在总量上偏离货币需求达到一定程度从而使货币运行影响经济的状态<ul>
<li>货币供应量&lt;货币需求量：供给不足的情况，很少出现。</li>
<li><strong>货币供应量&gt;货币需求量</strong>：供给过多，经常出现。原因很多，如政府向中央银行透支以融通财政赤字；一味追求经济增长速度而不适当的采取扩张性货币政策刺激经济等。后果之一是引发严重通货膨胀。</li>
</ul>
</li>
<li>结构性货币失衡：主要发生在发展中国家，是指货币供需总量大体一致，但货币供需结构不相适应。往往表现为<strong>短缺与滞留并存</strong>，经济运行中的部分商品、生产要素供过于求，另一部分又求过于供。原因是社会经济结构不合理，所以必须通过经济结构调整加以解决。</li>
<li><strong>中央银行在宏观调控时更多地注意总量性失衡。</strong></li>
</ul>
</li>
</ul>
<h3 id="货币均衡水平的决定"><a href="#货币均衡水平的决定" class="headerlink" title="货币均衡水平的决定"></a>货币均衡水平的决定</h3><p>一、货币在运动过程中通过其<strong>内在机制的自我调节</strong>，能够自发保持供给与需求的均衡关系，而<strong>货币供应量正是按货币需求向流通领域供给货币的结果，是货币供求关系的产物</strong>。因此，<strong>流通领域的货币数量取决于货币的均衡水平</strong>。货币在运动过程中的自我调节机制能够使其保持均衡状态的特性，决定了单纯追求货币自身的供求均衡，在货币流通的决策和管理方面是不具有实际意义的。<br>二、研究货币均衡问题，固然首先要涉及货币的自身均衡问题，但更重要的是<strong>研究货币的均衡水平及由此而决定的流通领域中的货币数量与宏观经济其他变量的综合平衡问题</strong>。</p>
<ul>
<li>货币数量与经济增长的关系<ul>
<li>经济总体均衡，总的要求是达到或保持社会总供给与总需求之间的平衡关系。</li>
<li><strong>社会总供给</strong>是以商品价格总额形态表现，表现为一定时期的国内生产总值（GDP）。</li>
<li>社会总需求是以货币形态出现，表现为通过货币的多次周转而实现的社会购买力（MV）。因此：保持总供给与总需求的均衡关系，要求处理好货币数量与经济增长之间的关系。</li>
<li>【结论】假定货币流通速度相对稳定，<strong>货币供应量应当与GDP同步增长</strong>。</li>
</ul>
</li>
<li>货币数量与物价上涨的关系<ul>
<li>物价自然上涨（剔除通货膨胀影响的物价上涨）的因素：<ul>
<li>（1）劳动生产率提高在技术或劳动密集型程度不同的部门并不一致，从而造成产品价格<strong>剪刀差</strong>现象，调整时，一般是通过调高价格低于价值的那部分劳动密集型产品的价格，以使价格体系趋于合理化，结果必然是价格总水平上涨；</li>
<li>（2）随着<strong>产品的更新换代，技术性能不断提高</strong>，也无形中使同类产品的价格自然上升，结果也是导致物价总水平的不断上涨。</li>
</ul>
</li>
<li>【结论】若考虑物价自然上升的因素，流通领域中货币数量的增长应略高于国内生产总值的增长。</li>
<li><strong>货币供应量增长率&#x3D;国内生产总值增长率+物价自然上涨率</strong></li>
</ul>
</li>
</ul>
<h2 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h2><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814095526.png" alt="20230814095526"></p>
<ul>
<li>通货膨胀的类型<ul>
<li>按成因分为<ul>
<li>需求拉上型通胀————<strong>社会总需求过度增长</strong>，其特点包括<ul>
<li><strong>自发性</strong>：即支出的增长是独立的，与实际的或预期的成本增长无关；</li>
<li><strong>诱发性</strong>：成本的增长导致工资及其他收入的增长，诱使<strong>消费支出增长</strong>。</li>
<li><strong>支持性</strong>：政府为阻止失业率上升而增加支出，或采取扩张性财政政策或货币政策以增加总需求。</li>
</ul>
</li>
<li>成本推进型通胀————<strong>成本自发性增加</strong>，分为<ul>
<li>工资推进型通货膨胀————工资和物价螺旋上升的通货膨胀。</li>
<li>利润推进型通货膨胀————垄断企业为保证实现其利润目标而操纵的市场、人为抬高产品价格而引起的通货膨胀。</li>
</ul>
</li>
<li>输入型通胀：进口商品价格上升，费用增加而使物价总水平上涨所引起的通货膨胀。这实质上是一种通货膨胀的<strong>国际传导现象</strong>。</li>
<li>结构型通胀：经济结构方面的因素变动所引起的。</li>
</ul>
</li>
<li>按表现形式分为<ul>
<li>公开型通胀：物价水平随货币数量变动而自发波动，故而<strong>物价上涨是通货膨胀的基本标志</strong>，又称为开放型通货膨胀。</li>
<li>抑制性通胀：一国实行物价管制的情况下，商品供给短缺不能由物价上涨来反映，人们普遍<strong>持币待购而使货币流通速度减慢</strong>，又称为隐蔽型通货膨胀。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="通货膨胀的原因"><a href="#通货膨胀的原因" class="headerlink" title="通货膨胀的原因"></a>通货膨胀的原因</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814102032.png" alt="20230814102032"></p>
<h3 id="通货膨胀的治理"><a href="#通货膨胀的治理" class="headerlink" title="通货膨胀的治理"></a>通货膨胀的治理</h3><ul>
<li>紧缩的需求政策<ul>
<li><strong>紧缩的财政政策</strong> （增收节支，少花钱）<ol>
<li>减少政府支出：削减购买性支出、削减转移性支出。</li>
<li>增加税收：减少企业和个人的收入，同时增加政府收入</li>
<li>发行公债：“挤出效应”减少民间部门的投资和消费</li>
</ol>
</li>
<li><strong>紧缩性货币政策</strong> （少给钱）<ul>
<li>提高法定存款准备金率</li>
<li>提高再贴现率</li>
<li>公开市场业务：中央银行一般会在公开市场向商业银行等金融机构<strong>出售</strong>有价证券。</li>
</ul>
</li>
</ul>
</li>
<li>积极的供给政策：减税、削减社会福利开支、适当增加货币供给发展生产和精简规章制度。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814103817.png" alt="20230814103817"></li>
</ul>
<h1 id="中央银行与货币政策"><a href="#中央银行与货币政策" class="headerlink" title="中央银行与货币政策"></a>中央银行与货币政策</h1><h2 id="中央银行"><a href="#中央银行" class="headerlink" title="中央银行"></a>中央银行</h2><ul>
<li>中央银行也称货币当局，处于金融中介体系的<strong>中心环节</strong>，是<strong>发行的银行、银行的银行和政府的银行</strong>，具有国家行政管理机关和银行的<strong>双重性质</strong></li>
<li>中国人民银行是我国的中央银行，它的主要职能是：<strong>制定和执行货币政策、维护金融稳定、提供金融服务</strong></li>
</ul>
<h3 id="中央银行制度"><a href="#中央银行制度" class="headerlink" title="中央银行制度"></a>中央银行制度</h3><p>中央银行制度是指由中央银行代表国家管理一国的金融业，并以其为核心构成商业银行及其他金融机构为融资媒介的金融体制。<strong>中央银行制度的形成是与中央银行的产生与发展联系在一起的</strong><br>建立中央银行制度的必要性：</p>
<ol>
<li>集中<strong>货币发行权</strong>的需要</li>
<li><strong>代理国库和为政府筹措资金</strong>的需要</li>
<li><strong>管理金融业</strong>的需要。必须建立与商业银行有业务联系、<strong>具有集中商业银行现金准备并向商业银行提供信用等手段</strong>的中央银行；</li>
<li><strong>对社会经济发展实现干预</strong>的需要。中央银行通过调节货币供给、控制信贷规模，可以对经济增长等宏观经济问题产生有效的影响力。</li>
</ol>
<h3 id="中央银行的职责"><a href="#中央银行的职责" class="headerlink" title="中央银行的职责"></a>中央银行的职责</h3><p>中央银行是国家干预经济、调节全国货币流通与信用的<strong>金融管理机构</strong>，<strong>代表国家管理金融，制定和执行金融方针政策</strong>，利用其所拥有的经济力量，如基础货币、利率等，对金融和经济活动进行管理、控制和调节。</p>
<h3 id="中央银行的业务活动特征"><a href="#中央银行的业务活动特征" class="headerlink" title="中央银行的业务活动特征"></a>中央银行的业务活动特征</h3><ol>
<li>不以营利为目的</li>
<li>不经营一般性银行业务和非银行金融业务。它的业务服务对象是<strong>政府部门、商业银行及其他金融机构</strong>。</li>
<li>在制定和执行<strong>货币政策</strong>时，中央银行具有<strong>相对独立性</strong>，不应受到其他部门或机构行政干预和牵制。</li>
</ol>
<h3 id="中央银行的主要业务"><a href="#中央银行的主要业务" class="headerlink" title="中央银行的主要业务"></a>中央银行的主要业务</h3><ul>
<li>货币发行业务。<strong>中国人民银行</strong>是我国法定的<strong>唯一的</strong>货币发行机构。人民币发行基金是指人民银行人民币发行库<strong>保存的未进入流通</strong>的人民币。发行基金的所有权属于人民银行</li>
<li>对银行的业务<ul>
<li>集中存款准备金</li>
<li>充当最后贷款人：<strong>再抵押放款、再贴现、再贷款</strong></li>
<li>组织全国银行间的清算：<strong>全国清算业务</strong>是中央银行的主要中间业务，并由此使中央银行成为全国金融业的清算中心</li>
</ul>
</li>
<li>对政府的业务<ul>
<li>代理国库：国库存款是中央银行的<strong>主要负债之一</strong>，因而中央银行代理国库，<strong>既为政府提供了财政收支服务，又增加了自身的资金实力</strong></li>
<li>代理国家债券发行：</li>
<li>对国家给予信贷支持：主要采用直接给国家财政以贷款或在<strong>发行市场</strong>直接购买国债形式</li>
<li>保管外汇和黄金储备</li>
<li>制定并监督执行有关金融管理法规</li>
<li>代表政府参加国际金融组织，出席国际会议</li>
</ul>
</li>
</ul>
<h3 id="中央银行的资产负债表"><a href="#中央银行的资产负债表" class="headerlink" title="中央银行的资产负债表"></a>中央银行的资产负债表</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814111721.png" alt="20230814111721"></p>
<h2 id="货币政策"><a href="#货币政策" class="headerlink" title="货币政策"></a>货币政策</h2><h3 id="货币政策的含义、内容和目标"><a href="#货币政策的含义、内容和目标" class="headerlink" title="货币政策的含义、内容和目标"></a>货币政策的含义、内容和目标</h3><ul>
<li>含义：是一国金融当局制定和执行的通过货币量、利率或其他中介指标影响宏观经济运行的手段。<strong>货币政策不等于金融政策</strong></li>
<li>内容：一、政策目标；二、实现目标所运用的政策工具；三、预期达到的政策效果</li>
<li>目标：**稳定物价、经济增长、充分就业、平衡国际收支。</li>
<li>《中华人民共和国中国人民银行法》规定，货币政策目标是<strong>保持货币币值稳定，并以此促进经济的增长</strong>。这一政策要求在抑制物价上涨幅度的同时维持适度的经济增长率，并且决不以牺牲经济增长为前提。</li>
</ul>
<h3 id="货币政策的工具"><a href="#货币政策的工具" class="headerlink" title="货币政策的工具"></a>货币政策的工具</h3><ul>
<li>一般性货币政策工具<ul>
<li>法定存款准备金率<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814154453.png" alt="20230814154453"></li>
<li>再贴现<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814154552.png" alt="20230814154552"></li>
<li>公开市场操作<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814154809.png" alt="20230814154809"></li>
</ul>
</li>
<li>选择性货币工具<ul>
<li>消费者信用控制：中央银行对不动产以外的<strong>各种耐用消费品</strong>的销售融资予以控制，包括规定分期付款购买耐用消费品的<strong>首付最低金额，还款最长期限，适用的耐用消费品种类</strong>等</li>
<li>不动产信用控制：中央银行就金融机构<strong>对客户购买房地产等方面放款的限制</strong>措施，抑制房地产及其他不动产的交易投机</li>
<li>优惠利率</li>
<li>预缴进口保证金</li>
</ul>
</li>
<li>直接信用控制<ul>
<li>含义：指中央银行<strong>以行政命令或其他方式</strong>，从质和量两个方面，直接对金融机构尤其是商业银行的信用活动进行控制。</li>
<li>手段：利率最高限、信用配额、流动比率和直接干预等。<strong>规定存贷款最高利率限制，是最常使用的直接信用管制工具</strong>。如1986年以前美国的“Q条例”</li>
</ul>
</li>
<li>间接信用指导<ul>
<li>道义劝告：指中央银行根据产业行情，物价趋势和金融市场动向等经济运行中出现的新情况和新问题，对商业银行提出信贷增减建议。</li>
<li>窗口指导：窗口指导没有法律约束力，但影响力往往较大。</li>
</ul>
</li>
</ul>
<h3 id="货币政策的中介目标及传导机制"><a href="#货币政策的中介目标及传导机制" class="headerlink" title="货币政策的中介目标及传导机制"></a>货币政策的中介目标及传导机制</h3><ol>
<li>货币政策的中介目标又称为货币政策的中间指标、中间变量等。货币政策目标一经确定，中央银行可以按照<strong>可控性、可测性和相关性</strong>的三大原则选择相应的中介目标。货币政策中介目标的变量指标包括：</li>
</ol>
<ul>
<li>利率：通常指<strong>短期的市场利率</strong>，具体操作有的使用<em>银行间同业拆借利率</em>，有的使用<em>短期国库券利率</em>。</li>
<li>货币供应量</li>
<li>超额准备金或基础货币</li>
<li>通货膨胀率</li>
</ul>
<ol start="2">
<li><strong>货币政策传导机制</strong>是指中央银行运用货币政策工具影响中介指标，进而最终实现既定政策目标的传导途径与作用机理。货币传导机制是否顺畅直接影响货币政策的实施效果。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814162403.png" alt="20230814162403"></li>
</ol>
<h3 id="近年来我国货币政策实践"><a href="#近年来我国货币政策实践" class="headerlink" title="近年来我国货币政策实践"></a>近年来我国货币政策实践</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814162621.png" alt="20230814162621"></p>
<h1 id="商业银行与金融市场"><a href="#商业银行与金融市场" class="headerlink" title="商业银行与金融市场"></a>商业银行与金融市场</h1><h2 id="商业银行的运营与管理"><a href="#商业银行的运营与管理" class="headerlink" title="商业银行的运营与管理"></a>商业银行的运营与管理</h2><p>商业银行是最典型的银行，<strong>以营利为目的</strong>，主要以吸收存款和发放贷款形式为工商企业或个人提供融资服务并办理结算业务的<strong>金融企业</strong>。</p>
<h3 id="商业银行的性质"><a href="#商业银行的性质" class="headerlink" title="商业银行的性质"></a>商业银行的性质</h3><ul>
<li>与一般工商企业比较：是金融企业，是承担者<strong>资金融通</strong>职能的企业；</li>
<li>与中央银行、政策性银行比较：<strong>以营利为目的</strong>，它的经营目标是利润最大化</li>
<li>与非银行金融机构比较：商业银行的经营范围广泛，业务种类齐全，是<strong>唯一能够面向社会公众吸收活期存款的金融机构</strong>。非银行金融机构经营范围窄，经营不完全的信用业务，或不以银行信用方式融通资金。</li>
</ul>
<h3 id="职能"><a href="#职能" class="headerlink" title="职能"></a>职能</h3><ul>
<li>信用中介：<strong>最基本的职能</strong>，吸收存款，发放贷款，发挥着化货币为资本的作用。</li>
<li>支付中介：接受客户的委托，为工商企业办理与货币运动有关的技术性业务，如汇兑、非现金结算等。使商业银行成为企业的总会计、总出纳。</li>
<li>信用创造：商业银行发行信用工具，满足流通界对流通手段和支付手段的需要，并使银行可以超出自有资本与吸收资本的总额而<strong>扩张信用</strong></li>
</ul>
<h3 id="组织形式"><a href="#组织形式" class="headerlink" title="组织形式"></a>组织形式</h3><ul>
<li>按机构设置分类<ul>
<li>单一银行制：不设分支机构，如美国许多州立银行</li>
<li><strong>总分行制</strong>：设多层分支机构，英国银行模式是典型的代表。<strong>目前世界各国一般都采用这种银行制度</strong>。</li>
</ul>
</li>
<li>按业务经营范围<ul>
<li>专业化：<strong>只经营吸收存款和发放短期工商贷款（包括贴现商业票据）等业务</strong>，其余的长期信用业务、证券投资业务、信托业务、保险业务等由专业性银行和非银行金融机构经营</li>
<li>综合化：金融管理当局对商业银行的经营范围和业务种类不作限制。<strong>全能银行制</strong></li>
</ul>
</li>
</ul>
<h3 id="商业银行的主要业务"><a href="#商业银行的主要业务" class="headerlink" title="商业银行的主要业务"></a>商业银行的主要业务</h3><ul>
<li>负债业务<ul>
<li>吸收存款：<strong>是银行组织资金来源的主要业务。</strong></li>
<li>借款业务：再贴现或向中央银行借款、同业拆借、发行金融债券、国际货币市场借款、结算过程中的短期资金占用</li>
</ul>
</li>
<li>资产业务<ul>
<li>票据贴现：银行应客户要求，买进未到付款日期的票据。</li>
<li>贷款————<strong>在银行资产中的比重一般排在首位</strong><ul>
<li>按归还期限划分：短期贷款（1年内）、中期贷款（1～5年）、长期贷款（5年以上）</li>
<li>按贷款条件划分：信用贷款（以借款人信誉发放的贷款）、担保贷款（以特定抵押品作为担保的贷款，包括保证贷款、抵押贷款和质押贷款）</li>
<li>以用途为标准划分：资本贷款（以设备的更新改造或增添固定资产等为目的的贷款）、商业贷款（以企业原材料的购进以及商品交易等为目的贷款，属于生产或经营周转性质的贷款）、消费贷款（以消费为目的的个人发放的贷款）</li>
</ul>
</li>
<li>投资业务：是<strong>银行以其资金作为投资</strong>而持有各种有价证券的业务活动</li>
</ul>
</li>
<li>中间业务。商业银行不使用自己的资金而为客户办理支付和其他委托事项，并从中收取手续费的业务，是商业银行作为“<strong>支付中介</strong>”而提供的金融服务。也称为<strong>无风险业务</strong>。<ul>
<li>结算业务。分为现金结算和转账结算</li>
<li>信托业务。包括资金信托和财产信托</li>
<li>租赁业务。包括融资租赁和经营性租赁</li>
<li>代理业务。如商业银行受财政部门的委托，代理发行和兑付国债</li>
<li>咨询业务</li>
</ul>
</li>
</ul>
<h3 id="商业银行的经营管理原则————盈利性原则、流动性原则、安全性原则"><a href="#商业银行的经营管理原则————盈利性原则、流动性原则、安全性原则" class="headerlink" title="商业银行的经营管理原则————盈利性原则、流动性原则、安全性原则"></a>商业银行的经营管理原则————盈利性原则、流动性原则、安全性原则</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814171153.png" alt="20230814171153"></p>
<h3 id="存款保险制度"><a href="#存款保险制度" class="headerlink" title="存款保险制度"></a>存款保险制度</h3><p>存款保险制度是指<strong>存款类金融机构</strong>根据其吸收存款的数额，按规定的保费率向<strong>存款保险机构</strong>投保，当存款机构发生经营危机导致无法满足<strong>存款人</strong>提款要求时，由存款保险机构向存款人偿付被保险款，从而保护存款人利益，维护银行信用，稳定金融秩序的一种制度安排。目前该制度已成为各国普遍实施的金融业基础性制度安排。</p>
<ul>
<li>存款类金融机构包括<strong>商业银行（含外商独资银行和中外合资银行）、农村合作银行、农村信用合作社</strong>等。</li>
<li>被保险的存款既包括人民币存款，也包括外币存款。但不包括：<ul>
<li>①金融机构同业存款、投保机构的高级管理人员在本投保机构的存款以及存款保险基金管理机构规定不予保险的其他存款。</li>
<li>②外国银行在中国的分支机构以及中资银行海外分支机构的存款。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230814171826.png" alt="20230814171826"></li>
</ul>
</li>
<li>同一存款人在同一家投保机构所有存款账户的本金和利息加起来在50万元以内的，全额赔付，超过50万元的部分，<strong>从该投保机构清算财产中受偿</strong>。</li>
<li>50万元的限额并不是固定不变的，中国人民银行会同国务院有关部门可以根据经济发展、存款结构变化、金融风险状况等因素调整，报国务院批准后公布执行。</li>
<li>存款保险基金的来源包括：<ul>
<li>①投保机构交纳的保费</li>
<li>②在投保机构清算中分配的财产</li>
<li>③存款保险基金管理机构运用存款保险基金获得的收益</li>
<li>④其他合法收入</li>
</ul>
</li>
<li>存款保险基金的运用（安全、流动、保值增值的原则）<ul>
<li>①存放中国人民银行</li>
<li>②投资政府债券、中央银行票据、信用等级较高的金融债券及其他高等级债券</li>
<li>③国务院批准的其他资金运用形式</li>
</ul>
</li>
</ul>
<h2 id="金融市场"><a href="#金融市场" class="headerlink" title="金融市场"></a>金融市场</h2><p>金融市场运行的过程就是<strong>资金在各市场参与者之间的转移过程</strong>。</p>
<h3 id="金融市场的效率及有效市场理论"><a href="#金融市场的效率及有效市场理论" class="headerlink" title="金融市场的效率及有效市场理论"></a>金融市场的效率及有效市场理论</h3><p>金融市场效率，是指<strong>金融市场实现金融资源配置功能的程度</strong>。包含两方面的内容：</p>
<ul>
<li>金融市场以<strong>最低交易成本</strong>为资金需求者提供金融资源的能力；</li>
<li>金融市场的资金需求者使用金融资源<strong>向社会提供有效产出的能力</strong>。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230815093435.png" alt="20230815093435"></li>
</ul>
<h3 id="金融市场结构"><a href="#金融市场结构" class="headerlink" title="金融市场结构"></a>金融市场结构</h3><ul>
<li>含义：金融市场是资金供给者和资金需求者通过各种金融工具相互<strong>融通资金</strong>的场所。</li>
<li>金融市场按照市场上交易的<strong>金融工具的期限长短</strong>，可以分为：<ul>
<li>货币市场：供应<strong>短期</strong>货币资金，如<strong>同期拆解市场、票据市场、短期债券市场</strong></li>
<li>资本市场：供应<strong>长期</strong>货币资金，如**股票市场、长期债券市场、投资基金市场等。</li>
<li>外汇市场作为国际金融市场的重要组成部分，不能简单的归入货币市场或资本市场。</li>
</ul>
</li>
</ul>
<h4 id="同业拆借市场"><a href="#同业拆借市场" class="headerlink" title="同业拆借市场"></a>同业拆借市场</h4><ul>
<li>含义：金融机构之间以货币借贷方式进行短期资金融通活动的市场。同业拆借利率是经济中反映整个信贷资金供求状况的一个指标，在国际货币市场上比较典型和有代表性的同业拆借利率是<strong>伦敦银行同业拆借利率（LIBOR）</strong>。  </li>
<li>同业拆借资金主要用于弥补短期资金不足、票据清算的差额以及解决临时性的资金短缺需求。</li>
<li>由于同业拆借资金<strong>期限短、流动性高、利率敏感性强和交易方便</strong>，所以同业拆借市场成为货币市场的主要组成部分。商业银行通过同业拆借市场调剂头寸，中央银行通过同业拆借市场实施宏观调控</li>
</ul>
<h4 id="票据市场"><a href="#票据市场" class="headerlink" title="票据市场"></a>票据市场</h4><ul>
<li>含义：以各种票据为媒体进行资金融通的市场</li>
<li>根据票据的种类可划分为<strong>商业票据市场、银行承兑汇票市场</strong>、银行大额可转让定期存单市场、短期以及融资性票据市场</li>
<li>银行承兑汇票是银行信用与商业信用的结合</li>
<li>商业票据是一种<strong>短期无担保证券</strong>，是由发行人（一般为信誉高、实力雄厚的大公司）为了筹措短期资金或弥补资金缺口，在货币市场上向投资者发行并承诺在将来一定时期偿付的票据本息的凭证。商业票据是以企业间的直接信用作保证。</li>
<li>银行大额可转让定期存单是由商业银行和其他金融机构为了吸引存款而发行的一种不记名的存款凭证，它是认购人对银行提供的信用。特点是<strong>不记名；属于批发性质的金融工具、存单的金额由银行确定，一般都比较大；利率既可固定，也可浮动</strong></li>
</ul>
<h4 id="债券市场"><a href="#债券市场" class="headerlink" title="债券市场"></a>债券市场</h4><ul>
<li>含义：是发行和买卖债券的场所，它是一种<strong>直接融资的市场</strong>。即不通过银行等信用中介，资金的需求者和供给者直接进行融资的市场。<strong>既具有货币市场的属性，又具有资本市场的属性</strong></li>
<li>根据市场组织形式，债券市场可以分为<strong>场内交易市场和场外交易市场</strong></li>
<li>按期限，可以分为短期债券（1年期内）、中期债券（1年至10年期内）和长期债券（10年以上）</li>
<li>短期政府债券具有违约风险小、流动性强、面额小、收入免税等特点，流动性在货币市场三最高的。<strong>几乎所有的金融机构都参与短期政府债券市场的交易</strong></li>
</ul>
<h4 id="股票市场"><a href="#股票市场" class="headerlink" title="股票市场"></a>股票市场</h4><ul>
<li>含义：股票发行和交易的场所</li>
<li>可以分为发行市场（一级市场）和流通市场（二级市场）。发行市场的主要参与者包括<strong>上市公司、投资者以及中介机构；流通市场的主要参与者就是投资者群体</strong></li>
<li>根据市场组织形式可以分为**场内交易市场（股票交易所）和场外交易市场（柜台交易市场）</li>
</ul>
<h4 id="投资基金市场"><a href="#投资基金市场" class="headerlink" title="投资基金市场"></a>投资基金市场</h4><ul>
<li>含义：投资基金上一种<strong>利益共享、风险共担的集合投资方式</strong></li>
<li><strong>是一种金融中介机构，优势主要表现为专家理财</strong></li>
</ul>
<h4 id="金融期货（期权）市场"><a href="#金融期货（期权）市场" class="headerlink" title="金融期货（期权）市场"></a>金融期货（期权）市场</h4><ul>
<li>含义：<br>1.<strong>金融期货市场</strong>是专门进行金融期货交易的市场<br>2.<strong>金融期权交易</strong>是指买卖双方按成交协议签订合同，允许买方在交付一定的期权费用后，取得在特定时间内、按协议价格买进或卖出一定数量的证券的权利</li>
<li>金融期货市场具有锁定和规避金融市场风险，实现价格发现的功能</li>
<li>金融期权市场是金融期货市场的发展和延伸，二者都属于金融衍生产品市场</li>
</ul>
<h4 id="外汇市场"><a href="#外汇市场" class="headerlink" title="外汇市场"></a>外汇市场</h4><ul>
<li>含义：由中央银行、外汇银行、外汇经纪商和客户组成的买卖外汇的交易关系的总和</li>
<li>并不能简单的划归货币市场或资本市场</li>
</ul>
<h1 id="金融风险与金融监管"><a href="#金融风险与金融监管" class="headerlink" title="金融风险与金融监管"></a>金融风险与金融监管</h1><h2 id="金融风险"><a href="#金融风险" class="headerlink" title="金融风险"></a>金融风险</h2><p>金融风险是指投资者和金融机构在货币资金的借贷和经营过程中，由于各种<strong>不确定性因素的影响，使预期收益和实际收益发生偏差</strong>，从而发生损失的可能性。在市场经济体系中，<strong>金融风险是客观存在的，难以完全避免</strong>。</p>
<h3 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h3><ul>
<li>不确定性：影响金融风险的因素难以事前完全把握</li>
<li>相关性：金融机构所经营的商品—货币的特殊性决定了金融机构同经济和社会是紧密相关的</li>
<li>高杠杆性：金融企业负债率偏高，财务杠杆大，导致负外部性大，另外金融工具创新，衍生金融工具等也伴随高度金融风险</li>
<li>传染性：金融机构承担着中介机构的职能，割裂了原始借贷的对应关系。处于这一中介网络的任何一方出现风险，都有可能对其他方面产生影响，甚至发生行业的、区域的金融风险，导致金融危机。</li>
<li>金融结构失衡与融资形式畸形发展<strong>使风险集中于银行、金融风险与财政风险相互传感放大、非正规金融规模庞大成为金融安全隐患</strong>等。</li>
</ul>
<h3 id="常见类型"><a href="#常见类型" class="headerlink" title="常见类型"></a>常见类型</h3><ul>
<li>市场风险：由于市场因素（<strong>股价、利率、汇率及商品价格</strong>）的波动而导致的金融参与者的资产价值变化</li>
<li>流动性风险：金融参与者由于资产流动性降低而导致的风险</li>
<li>信用风险：由于借款人或市场交易对手的<strong>违约</strong>(无法偿付或无法按期偿付)而导致损失的风险</li>
<li>操作风险：由于金融机构<strong>交易系统不完善、管理失误或其他一些人为错误</strong>而导致的风险</li>
</ul>
<h2 id="金融危机"><a href="#金融危机" class="headerlink" title="金融危机"></a>金融危机</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><ul>
<li>金融危机是指一个国家或几个国家与地区的<strong>全部或大部分金融指标</strong>（如短期利率、金融资产、房地产、商业破产数和金融机构倒闭数等）的<strong>急剧、短暂和超周期的恶化</strong>。</li>
<li>金融危机的发生具有<strong>频繁性、广泛性、传染性和严重性</strong>等特点。在世界范围内，几乎所有的国家都曾经遭受过危机的侵袭。金融危机会使一国实体经济受到影响，经济增长放缓甚至衰退，<strong>严重时还会令金融市场完全崩溃，甚至导致国家破产</strong>。</li>
</ul>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>传统的金融危机主要是一国金融领域行业性危机，如银行危机。国际金融危机越来越呈现出<strong>综合性</strong>的特征：</p>
<ul>
<li>债务危机<ol>
<li>含义:又叫支付能力危机，即一国的债务不合理，无法按期偿还，最终引发的危机。</li>
<li>特征：<ol>
<li>出口不断萎缩，外汇主要来源为举借外债</li>
<li>国际债务条件对债务国不利</li>
<li>大多数债务国缺乏外债管理经验，外债投资效益不高，创汇能力低。</li>
</ol>
</li>
</ol>
</li>
<li>货币危机<ol>
<li>在<strong>实行固定汇率制或带有固定汇率制色彩的钉住汇率安排</strong>的国家，由于国内经济变化没有相应的汇率调整配合，导致其货币内外价值脱节，通常反映为<strong>本币汇率高估</strong>。由此引发投机冲击，加大了外汇市场上本币的抛压，其结果要么是本币大幅度贬值，要么是该国金融当局为捍卫本币币值，动用大量国际储备干预市场，或大幅度提高国内利率。</li>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230821162045.png" alt="20230821162045"></li>
<li>一国货币危机的发生与其<strong>宏观基本面、市场预期、制度建设和金融体系发展状况</strong>有很大关系，一旦某些因素导致市场信心不足，资本大规模的逃离使得钉住汇率难以维持，最终会引发货币危机。</li>
</ol>
</li>
<li>流动危机————由流动性不足引起的<ol>
<li>国内流动性危机：金融机构资产负债不匹配，<strong>借短放长</strong>，会导致流动性不足以偿还短期债务，易引发银行挤兑</li>
<li>国际流动性危机：如果一国金融体系中潜在的短期外汇履约义务<strong>超过</strong>短期内可能得到的外汇资产规模，国际流动性就不足。一国的外汇储备越多，国际流动性越充足，发生流动性危机的可能性就越小。</li>
</ol>
</li>
<li>综合性金融危机：一方面严重损害了相关国家的经济金融利益，且极易升级为经济危机或政治危机；另一方面也在一定层次上暴露了危机国家所存在的深层次结构问题。<ol>
<li>外部综合性金融危机。债务危机、货币危机和流动性危机相互影响，任何一个因素的变动都将对经济各层面产生联动作用，如<strong>流动性危机的爆发很可能会引发货币危机，债务危机的爆发往往伴随着货币大幅贬值的货币危机</strong>等。</li>
<li>内部综合性金融危机。发生国家的共同特点是<strong>金融体系脆弱，危机由银行传导至整个经济</strong>。</li>
</ol>
</li>
</ul>
<h3 id="次贷危机"><a href="#次贷危机" class="headerlink" title="次贷危机"></a>次贷危机</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230821164910.png" alt="20230821164910"></p>
<h2 id="金融监管理论"><a href="#金融监管理论" class="headerlink" title="金融监管理论"></a>金融监管理论</h2><h3 id="含义-1"><a href="#含义-1" class="headerlink" title="含义"></a>含义</h3><ul>
<li>定义：金融监管或称金融监督管理，是指一国的金融管理部门为达到稳定货币、维护金融业正常秩序等目的，依照国家法律、行政法规的规定，<strong>对金融机构及其经营活动实施外部监督、稽核、检查和对其违法违规行为进行处罚等一系列行为</strong>。</li>
<li>金融监管是从对<strong>银行的监管开始</strong>，这和银行的三大特性有关：<ul>
<li>银行提供<strong>期限转换功能</strong></li>
<li>银行是整体支付体系的重要组成部分，作为票据的清算者，降低了交易的费用。</li>
<li>银行的<strong>信用创造和流动性创造</strong>功能。</li>
</ul>
</li>
</ul>
<h3 id="金融监管理论-1"><a href="#金融监管理论-1" class="headerlink" title="金融监管理论"></a>金融监管理论</h3><ol>
<li>公共利益论：监管是<strong>政府对公众</strong>要求纠正某些社会个体和社会组织的不公平、不公正和无效率或低效率的<strong>一种回应</strong>。正因为政府的参与能够解决市场的缺陷，所以政府可以作为公共利益的代表来实施管制以克服市场缺陷，而由此带来的公共福利将大于管理的成本。</li>
<li>保护债权论：为了保护债权人（存款人、证券持有人和投保人等）的利益，需要金融监管。<strong>存款保险制度</strong>就是这一理论的实践形式。</li>
<li>金融风险控制论：这一理论源于“金融不稳定假说”，认为银行的利润最大化目标促使其系统内增加有风险的活动，导致系统的内在不稳定。这种不稳定来源于：<strong>银行的高负债经营、借短放长和部分准备金制度</strong>。</li>
<li>金融全球化对传统金融监管理论的挑战</li>
</ol>
<h2 id="金融监管体制"><a href="#金融监管体制" class="headerlink" title="金融监管体制"></a>金融监管体制</h2><p>金融监管体制是指一国金融管理部门的构成及其分工的有关安排。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>从银行的监管主体以及中央银行的角色来分：<ul>
<li>以中央银行为重心，其他机构参与分工的监管体制。<strong>美国</strong>是其中典型代表。美国对银行类金融机构采取<strong>双线多头</strong>的监管体制。双线是指存在联邦和州两级监管机构；多头是指在联邦这一级又存在多个分工协作的监管机构。<strong>美联储</strong>成为唯一一家能同时监管银行、证券和保险业的联邦机构。</li>
<li>独立于中央银行的综合监管体制，<strong>德国</strong>是其中的典型代表。</li>
</ul>
</li>
<li>从监管客体的角度来分，金融管理体制分为：<ul>
<li>综合监管体制。综合监管体制是将金融业作为一个整体进行监管，属于<strong>功能性监管</strong>，<strong>英国</strong>是其中的典型。实行综合监管体制的主要目的是适应金融经营体制从分业转向混业的需要，<strong>随着混业经营趋势的发展</strong>，实行综合监管体制的国家越来越多，如<strong>瑞士、日本和韩国</strong>。</li>
<li>分业监管体制。是对不同类型的金融机构分别设立不同的专门机构进行监管。大多数发展中国家，包括<strong>中国</strong>，仍实行分业监管体制，主要原因是：<strong>①实行分业经营体制；②金融发展水平不高；③金融监管能力不足</strong>。</li>
</ul>
</li>
</ul>
<h3 id="我国的金融监管体制演变"><a href="#我国的金融监管体制演变" class="headerlink" title="我国的金融监管体制演变"></a>我国的金融监管体制演变</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230821172806.png" alt="20230821172806"></p>
<h2 id="国际金融监管的协调"><a href="#国际金融监管的协调" class="headerlink" title="国际金融监管的协调"></a>国际金融监管的协调</h2><h3 id="巴塞尔协议的产生和发展"><a href="#巴塞尔协议的产生和发展" class="headerlink" title="巴塞尔协议的产生和发展"></a>巴塞尔协议的产生和发展</h3><ul>
<li>直接原因：1974年美国、英国、德国和阿根廷的国际性银行倒闭事件和国际贷款违约事件。</li>
<li>主要原因：银行经营的风险已跨越国界，必须要在金融监管上进行国际协调</li>
<li>1975年2月由<strong>国际清算银行</strong>发起，成立了<strong>巴塞尔银行监管委员会</strong>（<strong>1988年巴塞尔报告、2003年新巴塞尔资本协议和2010年巴塞尔协议III</strong>）</li>
</ul>
<h3 id="1988年巴塞尔报告"><a href="#1988年巴塞尔报告" class="headerlink" title="1988年巴塞尔报告"></a>1988年巴塞尔报告</h3><p>主要内容是<strong>确认了监督银行资本的可行的统一标准</strong>。</p>
<ol>
<li>资本组成<ol>
<li>核心资本：又称为一级资本，包括<strong>实收股本（普通股）和公开储备</strong>，这部分至少占全部资本的50%</li>
<li>附属资本：又称为二级资本，包括未公开储备、资产重估储备、普通准备金和呆账准备金、混合资本工具和长期次级债券。</li>
</ol>
</li>
<li>风险资产权重：风险资产权重就是根据不同类型的资产和表外业务的相对风险大小，赋予他们不同的权重，即**0%、10%、20%、50%和100%**。权重越大，表明该资产的风险越大。</li>
<li>资本标准：到1992年底，所有签约国从事国际业务的银行的资本充足率，即**资本与风险加权资产的比率不得低于8%。其中核心资本比率不得低于4%**。</li>
<li>过渡期安排：1987年底到1992年年底为实施过渡期。</li>
</ol>
<h3 id="2003年新巴塞尔资本协议"><a href="#2003年新巴塞尔资本协议" class="headerlink" title="2003年新巴塞尔资本协议"></a>2003年新巴塞尔资本协议</h3><p>巴塞尔协议的<strong>三大支柱</strong>：</p>
<ul>
<li>最低资本要求，巴塞尔委员会<strong>将资本金要求视为最重要的支柱</strong>，<ul>
<li>对风险范畴的进一步拓展：<strong>信用风险</strong>是银行经营中面临的主要风险，还有市场风险和操作风险的影响和破坏力。</li>
<li>计量方法的改进</li>
<li>鼓励使用内部模型</li>
<li>资本约束范围的扩大</li>
</ul>
</li>
<li>监管当局的监督检查<ul>
<li><strong>全面监督</strong>银行资本充足状况</li>
<li><strong>培育</strong>银行的内部信用评估系统</li>
<li><strong>加快</strong>制度化进程</li>
</ul>
</li>
<li>市场约束<ul>
<li>富有成效的市场奖惩机制可以迫使银行有效而合理的分配资金，从而可以促使银行保持充足的资本水平。</li>
<li>为了确保市场约束的有效实施，必须要求银行建立信息披露制度。新协议规定，银行在<strong>一年内至少披露一次财务状况、重大业务活动以及风险管理状况</strong>。</li>
</ul>
</li>
<li>我国已将新协议的<strong>第二和第三支柱的内容包括在内</strong></li>
</ul>
<h3 id="2010年巴塞尔协议III"><a href="#2010年巴塞尔协议III" class="headerlink" title="2010年巴塞尔协议III"></a>2010年巴塞尔协议III</h3><p><strong>微观审慎监管和宏观审慎监管有机结合</strong>的监管新思维。</p>
<ul>
<li>强化资本充足率监管标准：<strong>资本监管</strong>在巴塞尔委员会监管框架中长期占据主导地位，也是本轮金融监管改革的<strong>核心</strong><ul>
<li>三个最低资本充足率监管标准<ul>
<li>普通股充足率为4.5%（新标准7%）</li>
<li>一级资本充足率为6%（新标准8.5%）</li>
<li>总资本充足率为8%（新标准10.5%）</li>
</ul>
</li>
<li>两个超额资本要求<ul>
<li>留存超额资本，用于吸收严重经济和金融衰退给银行体系带来的损失，由普通股构成，<strong>最低要求是2.5%</strong></li>
<li>反周期超额资本，要求银行在信贷高速扩张时期积累充足的经济资源，最低要求是0%-2.5%</li>
</ul>
</li>
</ul>
</li>
<li>引入杠杆率监管标准：自2011年初按照<strong>3%的标准（一级资本&#x2F;总资产）开始监控杠杆率的变化</strong>，2013年初开始进入过渡期，2018年正式纳入第一支柱框架</li>
<li>建立流动性风险量化监管标准<ul>
<li>流动性覆盖率：度量<strong>短期压力</strong>情境下单个银行流动性状况</li>
<li>净稳定融资比率：度量<strong>中长期</strong>银行解决银行资金错配问题。</li>
</ul>
</li>
<li>确定新监管标准的实施过渡期————8年</li>
</ul>
<h1 id="对外金融关系与政策"><a href="#对外金融关系与政策" class="headerlink" title="对外金融关系与政策"></a>对外金融关系与政策</h1><h2 id="汇率制度"><a href="#汇率制度" class="headerlink" title="汇率制度"></a>汇率制度</h2><p>汇率制度是指各国对本国货币汇率变动的基本方式所做的一系列安排或规定。如规定本国货币对外价值、规定汇率的波动幅度、规定本国货币与其他货币的汇率关系、规定影响和干预汇率变动的方式等。</p>
<h3 id="汇率制度的划分"><a href="#汇率制度的划分" class="headerlink" title="汇率制度的划分"></a>汇率制度的划分</h3><ul>
<li>固定汇率制度：市场汇率只能围绕平价在很小的幅度内上下波动的汇率制度。<ul>
<li>金本位制度下的固定汇率：<strong>自发的固定汇率制度</strong>，铸币平价是各国汇率的决定基础，<strong>黄金输送点</strong>是汇率变动的上下限。</li>
<li>布雷顿森林体系下的固定汇率制度。实行<strong>以美元为中心的</strong>人为的可调整的固定汇率制度。</li>
</ul>
</li>
<li>浮动汇率制度：指没有汇率平价的制约，市场汇率随着外汇供求状况变动而变动的汇率制度。在此汇率制度下，各国可以自行安排其汇率，形成多种汇率安排并存的国际汇率体系<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230823160550.png" alt="20230823160550"></li>
</ul>
<h3 id="影响汇率制度选择的因素"><a href="#影响汇率制度选择的因素" class="headerlink" title="影响汇率制度选择的因素"></a>影响汇率制度选择的因素</h3><ul>
<li>决定一个国家汇率制度的因素有<ul>
<li>经济开放程度</li>
<li>经济规模</li>
<li>国内金融市场的发达程度及其国际金融市场的一体程度</li>
<li>进出口贸易的商品结构和地域分布</li>
<li>相对的通货膨胀率</li>
</ul>
</li>
<li>汇率制度的选择<ul>
<li>倾向固定汇率：<strong>经济开放程度越高、经济规模越小、进出口集中在某几种商品或某一国家的国家，一般倾向于固定汇率制度。【关键词：小型开放经济体，集中】</strong></li>
<li>倾向浮动汇率：经济开放程度低、进出口商品多样化或地域分布分散化、同国际金融市场联系密切、资本流出流入较为客观和频繁，或国内通货膨胀率与其他主要国家不一致的国家，则倾向于实行浮动汇率制度。</li>
</ul>
</li>
</ul>
<h3 id="人民币汇率制度"><a href="#人民币汇率制度" class="headerlink" title="人民币汇率制度"></a>人民币汇率制度</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230823161502.png" alt="20230823161502"></p>
<h2 id="国际储备"><a href="#国际储备" class="headerlink" title="国际储备"></a>国际储备</h2><p>一国货币当局为弥补国际收支逆差、稳定本国货币汇率和应付紧急支付等目的所持有的国际间普遍接受的资产。</p>
<h3 id="国际储备的构成"><a href="#国际储备的构成" class="headerlink" title="国际储备的构成"></a>国际储备的构成</h3><ul>
<li>货币性黄金：货币当局作为金融资产而持有的黄金，<strong>黄金只能算作潜在的国际储备、非真正的国际储备</strong></li>
<li>外汇储备：货币当局持有的对外流动性资产，主要是银行存款和国库券等。</li>
<li>国际货币基金组织的储备头寸：是指在基金组织的<strong>普通账户中会员国可以自由提取使用的资产</strong>，包括会员国向基金组织缴纳份额中的25%可自由兑换货币（储备档头寸）和基金组织用去的本币（超储备档头寸）</li>
<li>特别提款权：是<strong>国际货币基金组织</strong>根据会员国缴纳的份额<strong>无偿分配</strong>的，可供会员国用以归还基金组织贷款和会员国政府之间偿付国际收支逆差的账面资产。特别提款权<strong>根据一篮子货币定值</strong>。</li>
</ul>
<h3 id="国际储备的作用"><a href="#国际储备的作用" class="headerlink" title="国际储备的作用"></a>国际储备的作用</h3><p>国际储备是一个国家经济地位的象征，同时也反映出该国参与国际经济活动的能力。</p>
<ol>
<li><strong>融通国际收支逆差，调节临时性</strong>的国际收支不平衡。</li>
<li>干预外汇市场，从而稳定本国货币汇率。</li>
<li>是一国对外举债和偿债的根本保证。</li>
</ol>
<h3 id="国际储备的管理"><a href="#国际储备的管理" class="headerlink" title="国际储备的管理"></a>国际储备的管理</h3><p>国际储备的管理实质上是<strong>外汇储备的管理</strong></p>
<ul>
<li>外汇储备的<strong>总量</strong>管理<ul>
<li>外汇储备规模过低————会引起国际支付危机甚至是金融危机</li>
<li>外汇储备过多，会增加持有储备的机会成本，给一国带来负面影响</li>
</ul>
</li>
<li>外汇储备的<strong>结构</strong>管理<ul>
<li>储备货币种类的安排：储备货币多样化</li>
<li>储备资产流动性结构的确定</li>
</ul>
</li>
<li>外汇储备的<strong>积极</strong>管理。是指在满足外汇储备资产所需要的流动性和安全性的前提下，以多余外汇储备单独成立专门的投资机构，拓展外汇储备投资渠道，延长外汇储备资产投资期限，以提高外汇储备投资收益水平。对外汇储备进行积极管理，<strong>最大限度的获取收益成为国际储备管理的一个基本原则</strong>，国际储备投资战略更多地转向追求高收益的中长期投资。</li>
</ul>
<h2 id="国际货币体系"><a href="#国际货币体系" class="headerlink" title="国际货币体系"></a>国际货币体系</h2><p>国际货币体系又称国际货币制度，是指通过国际惯例、协定和规章制度等，对国际货币关系所做的一系列安排。</p>
<h3 id="国际货币体系的内容"><a href="#国际货币体系的内容" class="headerlink" title="国际货币体系的内容"></a>国际货币体系的内容</h3><ol>
<li>确定国际储备资产。一国政府应持有何种国际储备资产，以满足国际支付和国际收支调节的需要。</li>
<li>确定汇率制度。各国货币之间的汇率应如何确定，货币能否自由兑换。</li>
<li>确定国际收支调节方式</li>
</ol>
<h3 id="国际货币体系的变迁"><a href="#国际货币体系的变迁" class="headerlink" title="国际货币体系的变迁"></a>国际货币体系的变迁</h3><h4 id="金本位制度"><a href="#金本位制度" class="headerlink" title="金本位制度"></a>金本位制度</h4><ul>
<li>1880-1914年，金本位制度是世界上第一次出现的国际货币体系，最高出现在<strong>英国</strong></li>
<li>由<strong>铸币平价</strong>决定的汇率构成各国货币的中心汇率</li>
<li>市场汇率受外汇市场供求关系的影响而围绕铸币平价上下波动，<strong>波动幅度为黄金输送点</strong></li>
<li>金本位的局限性<ul>
<li>价格水平与黄金的供应量相联系</li>
<li>各国政府对经济的自由放任</li>
</ul>
</li>
</ul>
<h4 id="布雷顿森林体系"><a href="#布雷顿森林体系" class="headerlink" title="布雷顿森林体系"></a>布雷顿森林体系</h4><ul>
<li>1945-1973年的布雷顿森林体系是以<strong>美元为中心</strong>的国际货币体系</li>
<li>主要特征<ul>
<li>可兑换黄金的美元本位。布雷顿森林协议规定<strong>双挂钩</strong>原则，美元按照<strong>每盎司35美元的官价</strong>与黄金挂钩，其他国家的货币与美元挂钩。布雷顿森林体系是一种<strong>国际金汇兑本位制</strong>，实际上美元充当了国际储备货币。美元被广泛用作<strong>国际计价手段、支付手段和储藏手段</strong>，所以又称为美元本位。美元之所以能代替黄金执行世界货币职能，是因为<strong>美元能够兑换黄金，而且使用美元更为便利，持有美元还有利息收入</strong>。</li>
<li>可调整的固定汇率</li>
<li>国际收支的平衡：短期失衡由国际货币基金组织提供信贷资金解决；长期失衡通过调整汇率平价来解决</li>
</ul>
</li>
<li>布雷顿森林体系本身的内在缺陷<strong>特里芬难题</strong>。维持对美元的信心和保证国际清偿力之间存在两难选择，决定了其崩溃的必然性。</li>
</ul>
<h4 id="牙买加体系"><a href="#牙买加体系" class="headerlink" title="牙买加体系"></a>牙买加体系</h4><ul>
<li>1976年国际货币基金组成临时委员会通过了牙买加协议。</li>
<li>主要特征<ul>
<li><strong>多元化</strong>的国际储备体系</li>
<li><strong>多种汇率</strong>安排并存的浮动汇率体系</li>
<li><strong>国际收支的调节</strong>。经常账户失衡调节主要通过汇率机制、利率机制、国际金融市场融通和国际货币基金组织调节等方式进行。</li>
</ul>
</li>
</ul>
<h3 id="国际主要金融组织"><a href="#国际主要金融组织" class="headerlink" title="国际主要金融组织"></a>国际主要金融组织</h3><h4 id="国际货币基金组织（IMF）"><a href="#国际货币基金组织（IMF）" class="headerlink" title="国际货币基金组织（IMF）"></a>国际货币基金组织（IMF）</h4><p>国际货币基金组织是<strong>国际货币体系的核心机构</strong>。国际货币基金组织的<strong>理事会</strong>是国际货币基金组织的最高权力机构。</p>
<ol>
<li>宗旨</li>
</ol>
<ul>
<li>促进国际货币领域的合作；</li>
<li>促进国际贸易的扩大和平衡发展；</li>
<li>促进汇率的稳定；</li>
<li>保持成员国之间的秩序和汇率安排。</li>
</ul>
<ol start="2">
<li>资金来源</li>
</ol>
<ul>
<li>成员国缴纳的份额是国际货币基金组织主要的<strong>资金来源</strong>。份额是指成员国认缴的资本金，包括加入时认缴的和增资份额。份额的25%以特别提款权或主要国际货币缴纳，75%的份额以本币缴纳。份额决定成员国<strong>应缴的资金</strong>以及在国际货币基金组织的<strong>投票权、借款数量和特别提款权的分配</strong>。</li>
<li>借款：一般借款总安排和新借款安排</li>
</ul>
<ol start="3">
<li>贷款</li>
</ol>
<ul>
<li>贷款的种类<ul>
<li>备用安排。又称为普通贷款，<strong>是国际货币基金组织最基本、最早设立的一种贷款</strong>。是为解决成员国暂时性国际收支困难而设立的。备用安排的最高额度为<strong>成员国份额的125%，拨付期为12-18个月</strong>。</li>
<li>中期贷款。解决成员国结构缺陷导致的严重国际收支问题。</li>
<li>减贫与增长贷款。低息贷款。用于帮助面临长期国际收支问题的最贫困成员国而设立的。</li>
<li>其他贷款。补充储备贷款、应急信贷额度、紧急援助。</li>
</ul>
</li>
<li>贷款特点<ul>
<li>帮助成员国解决国际收支问题</li>
<li>贷款是有政策条件的</li>
<li>贷款是临时性的</li>
</ul>
</li>
</ul>
<h4 id="世界银行集团"><a href="#世界银行集团" class="headerlink" title="世界银行集团"></a>世界银行集团</h4><p>世界银行成立于1945年12月，是世界银行集团中成立最早、规模最大的机构。<strong>世界银行理事会</strong>是世界银行最高权力机构，行长是世界银行的最高行政长官。</p>
<ol>
<li>宗旨。对<strong>生产性投资</strong>提供便利，协调成员方的经济复兴以及生产和资源开发；<strong>促进私人对外贷款和投资</strong>；<strong>鼓励国际投资</strong>，开发成员方的生产资源，*促进国际贸易长期均衡发展**，维持国际收支平衡等。</li>
<li>资金来源</li>
</ol>
<ul>
<li>银行股份。各成员国的认购数量。</li>
<li>借款。<strong>是世界银行的主要资金来源</strong>，如向成员国政府或中央银行发行的中短期债券、在国际资本市场上直接发行的中长期债券等。</li>
<li>转让债券</li>
<li>业务净收益。世界银行历来的业务净收益不分配给股东，都留作准备金，作为银行的一个资金来源。</li>
</ul>
<ol start="3">
<li>贷款</li>
</ol>
<ul>
<li>贷款种类：为项目贷款、非项目贷款、部门贷款、联合贷款和第三窗口贷款等，其中<strong>项目贷款是世界银行贷款业务的主要组成部分</strong>。</li>
<li>贷款特点<ul>
<li>期限长，最长30年，宽限期5年。</li>
<li>贷款实行浮动利率，一般低于市场利率</li>
<li>只提供货物和服务所需要的外汇部分</li>
<li>贷款程序严密，审批时间长，被称为“<strong>硬贷款</strong>”</li>
</ul>
</li>
</ul>
<ol start="4">
<li>世界银行的其他机构</li>
</ol>
<ul>
<li>国际开发协会，主要是向符合条件的低收入国家提供长期优惠贷款</li>
<li>国际金融公司，主要是通过向低收入国家的生产性企业提供无须政府担保的贷款和投资。</li>
<li>多边投资担保机构是世界银行集团最年轻的成员。</li>
</ul>
<h4 id="国际清算银行"><a href="#国际清算银行" class="headerlink" title="国际清算银行"></a>国际清算银行</h4><ol>
<li>宗旨：促进各国中央银行之间的合作，为国际金融活动提供额外的便利，并在国际清算中充当受托人或代理人</li>
<li>组织机构：以股份公司的形式建立，其最高权力机构是<strong>股东大会</strong>。</li>
<li>国际清算银行的职能与业务：</li>
</ol>
<ul>
<li>为会员国管理国际储备资产、开办多种银行业务；</li>
<li>相当大一部分业务是将资金参与国际金融市场活动，如购买高质量银行股票或政府短期债券。</li>
</ul>
<h2 id="人民币跨境使用"><a href="#人民币跨境使用" class="headerlink" title="人民币跨境使用"></a>人民币跨境使用</h2><p>概念：跨境人民币业务是指居民（境内机构、境内个人）和非居民（境外机构、境外个人）之间以人民币开展的或用人民币结算的各类跨境业务。</p>
<h3 id="人民币跨境使用的类型"><a href="#人民币跨境使用的类型" class="headerlink" title="人民币跨境使用的类型"></a>人民币跨境使用的类型</h3><ol>
<li>跨境贸易人民币结算。是指经国家允许指定的、有条件的企业在<strong>自愿基础</strong>上以人民币进行跨境贸易结算。目前境内<strong>企业货物贸易、服务贸易及其他经常项目</strong>均可以选择以人民币结算。</li>
<li>境外直接投资人民币结算。是指境内机构经境外直接投资主管部门核准，使用人民币资金通过<strong>设立、并购、参股</strong>等方式在境外设立或取得企业或项目全部或部分所有权、控制权或经营管理权等权益的行为。按照“<strong>事后管理</strong>”原则，各商业银行主要依据企业提供的<strong>境外直接投资主管部门的核准证书</strong>或文件等材料办理境外直接投资人民币结算业务。</li>
<li>外商直接投资人民币结算。境外企业和经济组织或个人可以按照我国相关规定，<strong>使用人民币来华开展业务</strong>，包括向新设企业出资、并购境内企业，股权转让以及对现有企业进行增资、提供贷款等业务，以及将因减资、转股、清算所得人民币资金汇出境外。</li>
<li>跨境贸易人民币融资</li>
</ol>
<ul>
<li>进口贸易融资包括进口信用证、海外代付、进口押汇等；</li>
<li>出口贸易融资包括打包贷款、出口信用证押汇、出口托收押汇、福费廷、出口信贷等</li>
<li><strong>福费廷</strong>：是一项与出口贸易密切相关的新型贸易融资业务产品，是指银行或其他金融机构无追索权地从出口商那里买断由于出口商品或劳务而产生的应收账款，是一项中长期贸易融资业务。</li>
<li>商业银行办理时应按规定履行对企业融资需求的贸易背景<em>真实性审核义务</em>，且融资金额需以出口企业与境外企业之间的贸易合同金额为限。同时<strong>跨境贸易人民币结算项下涉及的居民对非居民的人民币负债</strong>，包括跨境贸易人民币结算相关的远期信用证、海外代付、协议付款、预收延付等，<strong>不纳入现行外债管理</strong></li>
</ul>
<ol start="5">
<li>跨境人民币证券投融资</li>
</ol>
<ul>
<li>境内机构境外发行人民币债券；政策性银行和国内商业银行可在香港特别行政区发行人民币债券。香港市场将这些人民币债券称为“<strong>点心债</strong>”。</li>
<li>境外机构境内发行人民币债券：目前境外机构境内发行人民币债券主要为国际开发机构，<strong>所募集资金应优先用于向中国境内的建设项目提供中长期固定资产贷款或提供股本资金</strong></li>
</ul>
<ol start="6">
<li>双边货币合作。</li>
</ol>
<ul>
<li>货币互换协议，又叫货币掉期，是交易双方依据事先约定的协议，<strong>在未来的确定期限内交换不同币种现金流的交易</strong>。主要功能包括：<strong>规避汇率风险；价格发现</strong>；管理资产负债；降低融资成本和设计金融产品。中央银行开展货币互换的目标：一是作为应对金融危机的临时措施，如美联储和其他国家中央银行之间货币互换安排；二是作为金融危机的常设预防机制，如东盟和中日韩建立的“清迈倡议”；三是作为深化双方经济金融合作的措施，如中国人民银行与部分国家的货币互换。</li>
<li>本币结算协议：允许在边境贸易或一般贸易中使用双方本币或人民币进行结算</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89%E8%B4%A7%E5%B8%81%E4%B8%8E%E9%87%91%E8%9E%8D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E7%BB%8F%E6%B5%8E%E5%B8%88/" rel="tag">中级经济师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80/" rel="tag">经济基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81%E4%B8%8E%E9%87%91%E8%9E%8D/" rel="tag">货币与金融</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BB%9F%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中经基础（四）统计部分</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>