<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中经基础（一）经济学基础1 宏观经济学 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中经基础（一）经济学基础2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中经基础（一）经济学基础1 宏观经济学
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%802/" class="article-date">
  <time datetime="2023-10-14T02:00:00.000Z" itemprop="datePublished">2023-10-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">25 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第七章-国民收入核算和简单的宏观经济模型"><a href="#第七章-国民收入核算和简单的宏观经济模型" class="headerlink" title="第七章 国民收入核算和简单的宏观经济模型"></a>第七章 国民收入核算和简单的宏观经济模型</h1><h2 id="国民收入核算"><a href="#国民收入核算" class="headerlink" title="国民收入核算"></a>国民收入核算</h2><h3 id="国民生产总值的含义、形态和计算方法"><a href="#国民生产总值的含义、形态和计算方法" class="headerlink" title="国民生产总值的含义、形态和计算方法"></a>国民生产总值的含义、形态和计算方法</h3><ul>
<li>国内生产总值GDP：是按<strong>市场价格</strong>计算的一个国家（或地区）在一定时期内<strong>生产活动的最终成果</strong> <span id="more"></span></li>
<li>国内生产总值有三种形态<ul>
<li>价值形态：是指所有<strong>常住单位</strong>在一定时期内<strong>生产的</strong>全部货物和服务价值<strong>超过</strong>同期投入的全部<strong>非固定资产</strong>货物和服务价值的差额，即所有常住单位的增加值之和。</li>
<li>收入形态：是所有常住单位在一定时期内<strong>创造并分配</strong>给常住单位和非常住单位的<strong>初次收入之和</strong></li>
<li>产品形态：所有常住单位在一定时期内<strong>最终使用</strong>的货物和服务价值<strong>减去</strong>货物和服务<strong>进口价值</strong></li>
</ul>
</li>
<li>国内生产总值GDP和国民收入GNI的关系<ul>
<li><strong>国民总收入 &#x3D; 国内生产总值 + 来自国外的净要素收入</strong>。</li>
<li>国民总收入就是过去所常用的国民生产总值，是指<strong>一个国家或地区所有常住单位在一定时期内收入</strong>初次分配的最终结果。国民总收入是一个收入概念，国内生产总值是一个生产概念。</li>
</ul>
</li>
<li>GDP的计算方式<ul>
<li>生产法：通过核算各个产业在一定时期内<strong>生产的</strong>最终产品的市场价值来核算GDP</li>
<li>收入法：通过核算整个社会在一定时期内<strong>获得的收入</strong>来求得GDP<ul>
<li>收入法增加值 &#x3D; 劳动者报酬 + 固定资产折旧 + 营业盈余 + 生产税净额</li>
<li>收入法<strong>国内生产总值 &#x3D; 所有常住单位收入法增加值的总和 &#x3D; 劳动者报酬 +固定资产折旧+营业盈余+ 生产税净额</strong></li>
<li>生产税净额是一定时期内为弥补固定资产损耗价值按规定比率提取的计入生产成本的折旧费。生产税是企业的利前税，如销售税金附加增值税及企业管理费中的各种税金，但不包括<strong>所得税</strong>。</li>
<li>营业盈余是从总产出中扣除中间投入、劳动者报酬、固定资产折旧和生产税净额后的余额，大致相当于营业利润，但要扣除从利润开支的工资和福利费。如果从政府获得生产补贴，应将补贴计入营业盈余中</li>
</ul>
</li>
<li>支出法：通过核算整个社会在一定时期内购买最终产品的支付总和来核算GDP。<ul>
<li>支出法GDP是从社会最终使用的角度来计算GDP的，是一定时期内生产的可供使用的产品价值，这些产品最终使用去向：<strong>一是最终消费，二是用于投资即资本形成，三十用于出口</strong>，即<strong>支出法国内生产总值 &#x3D; 最终消费+ 资本形成总额 + 净出口</strong></li>
<li>最终消费包括居民消费和政府消费；资本形成总额包括固定资本形成总额和存货变动。净出口 &#x3D; 出口总值 - 进口总值。</li>
<li>运用支付法核算GDP，可以计算资本形成率和最终消费率</li>
<li>如果对居民和政府的支出再分开核算，则有<strong>支出法国内生产总值GDP &#x3D; 消费C + 投资I + 政府购买G + 净出口（X &#x3D; M）</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="宏观经济均衡的基本模型"><a href="#宏观经济均衡的基本模型" class="headerlink" title="宏观经济均衡的基本模型"></a>宏观经济均衡的基本模型</h2><h3 id="两部门、三部门、四部门储蓄-投资恒等式"><a href="#两部门、三部门、四部门储蓄-投资恒等式" class="headerlink" title="两部门、三部门、四部门储蓄-投资恒等式"></a>两部门、三部门、四部门储蓄-投资恒等式</h3><ul>
<li>两部门：消费者（居民）和企业；恒等式I &#x3D; S； 投资&#x3D;储蓄</li>
<li>三部门：消费者（居民）、企业、政府部门；恒等式 I &#x3D; S + (T - G)；投资 &#x3D; 储蓄 + 政府净收入 - 政府购买G</li>
<li>四部门：消费者（居民）、企业、政府部门、国外部门（境外部门）；恒等式 I &#x3D; S +（T-G）+（M-X）；从支出角度看，国内生产总值GDP&#x3D;消费C+投资I+政府购买G+净出口（X-M），从收入角度看，总收入Y&#x3D;消费C+储蓄S+政府净收入T。<strong>总支出等于总收入</strong>，即：I+G+（X-M）&#x3D;S+T</li>
</ul>
<h2 id="消费、储蓄和投资"><a href="#消费、储蓄和投资" class="headerlink" title="消费、储蓄和投资"></a>消费、储蓄和投资</h2><h3 id="消费和储蓄"><a href="#消费和储蓄" class="headerlink" title="消费和储蓄"></a>消费和储蓄</h3><ul>
<li>三种消费理论<ul>
<li><strong>英国凯恩斯消费理论</strong></li>
<li><strong>美国莫迪利安尼的生命周期理论</strong></li>
<li><strong>美国弗里德曼的持久收入理论</strong><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021115948.png" alt="20231021115948"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021120140.png" alt="20231021120140"></li>
</ul>
</li>
<li>消费函数与储蓄函数的关系<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021120259.png" alt="20231021120259"></li>
</ul>
<h3 id="投资函数和投资乘数"><a href="#投资函数和投资乘数" class="headerlink" title="投资函数和投资乘数"></a>投资函数和投资乘数</h3><ul>
<li>投资是购置物质资本（如厂房、设备和存货，以及住房建筑物）的活动，即<strong>形成固定资产的活动，一般不包括金融投资</strong>在内。</li>
<li>决定投资的因素主要有实际利率、预期收益率和投资风险等，预期通货膨胀率和折旧等也在一定程度上影响投资。<strong>投资的成本取决于实际利率</strong>，如果投资的预期收益率既定，则实际利率越高，投资成本越高，投资就会减少，因此<strong>投资是利率的减函数</strong>。</li>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021120556.png" alt="20231021120556"></li>
</ul>
<h3 id="简单国民收入决定"><a href="#简单国民收入决定" class="headerlink" title="简单国民收入决定"></a>简单国民收入决定</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021120726.png" alt="20231021120726"></p>
<h2 id="总需求和总供给"><a href="#总需求和总供给" class="headerlink" title="总需求和总供给"></a>总需求和总供给</h2><h3 id="总需求的含义及影响因素"><a href="#总需求的含义及影响因素" class="headerlink" title="总需求的含义及影响因素"></a>总需求的含义及影响因素</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231024101445.png" alt="20231024101445"></p>
<h3 id="总供给的含义及影响因素"><a href="#总供给的含义及影响因素" class="headerlink" title="总供给的含义及影响因素"></a>总供给的含义及影响因素</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231024102624.png" alt="20231024102624"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231024102737.png" alt="20231024102737"></p>
<h1 id="第八章-经济增长和经济发展理论"><a href="#第八章-经济增长和经济发展理论" class="headerlink" title="第八章 经济增长和经济发展理论"></a>第八章 经济增长和经济发展理论</h1><h2 id="经济增长"><a href="#经济增长" class="headerlink" title="经济增长"></a>经济增长</h2><h3 id="经济增长的含义、决定因素"><a href="#经济增长的含义、决定因素" class="headerlink" title="经济增长的含义、决定因素"></a>经济增长的含义、决定因素</h3><ul>
<li>一个国家或地区在一定时期内的<strong>总产出与前期相比</strong>所实现的增长。总产出通常用GDP或人均GDP来衡量。经济增长速度的度量通常用经济增长率来表示<ul>
<li>用<strong>现行价格</strong>计算的GDP，可以反映一个国家或地区的经济<strong>发展规模</strong></li>
<li>用<strong>不变价格</strong>计算的GDP可以用来计算经济<strong>增长速度</strong></li>
<li>经济增长率是一个国家总体经济实力增长速度的标志，但由于<strong>GDP不包含经济增长对生态、环境变化的影响</strong>，因此不能全面反映一个国家或地区的经济发展的实际状况。</li>
<li><strong>经济增长与经济发展</strong>：经济增长是经济发展的基础，但经济增长并不等同于经济发展。经济发展包括了经济增长、技术进步、结构优化、制度变迁、福利改善、以及人与自然之间关系的进一步和谐等方面的内容。</li>
</ul>
</li>
<li>决定经济增长的基本因素<ul>
<li><strong>劳动的投入数量</strong>：取决于人口规模和人口结构及投入的劳动时间多少</li>
<li><strong>资本的投入数量</strong>：最重要制约因素是资本的利用率或生产能力利用率。在生产能力一定时，生产能力利用率提高就能够增加资本投入量。</li>
<li><strong>劳动生产率</strong>：一般用在一定时间内每个劳动者所生产的GDP，或单位劳动时间所产生的GDP来计算。在同样的劳动投入的情况下，劳动生产率的提高可以带来经济增长。</li>
<li><strong>资本的效率</strong>：单位资本投入数量所能产生的GDP。</li>
</ul>
</li>
</ul>
<h3 id="经济增长因素的分解"><a href="#经济增长因素的分解" class="headerlink" title="经济增长因素的分解"></a>经济增长因素的分解</h3><ul>
<li>两因素分解<ul>
<li>把经济增长看作劳动或资本与其生产率的作用的结果，把经济增长率按照<strong>劳动和劳动生产率</strong>两项因素进行分解：</li>
<li>经济增长率Gq &#x3D; 工作小时数的增加率Gh + 每小时产出的增加率Gp</li>
</ul>
</li>
<li>三因素分解：把经济增长率按<strong>劳动投入、资本投入和全要素生产率</strong>进行分解<ul>
<li>经济增长率 &#x3D; 技术进步率 +（劳动份额 * 劳动增加率）+（资本份额 * 资本增长率）</li>
<li>技术进步率即为“索罗余值”、“全要素生产率”（简称TFP），即将劳动、资本等要素投入数量等因素对经济增长率的贡献扣除之后，技术进步因素对经济增长的贡献份额。</li>
</ul>
</li>
</ul>
<h2 id="经济周期和经济波动"><a href="#经济周期和经济波动" class="headerlink" title="经济周期和经济波动"></a>经济周期和经济波动</h2><h3 id="经济周期"><a href="#经济周期" class="headerlink" title="经济周期"></a>经济周期</h3><ul>
<li>经济周期又称<strong>商业循环</strong>，是指<strong>总体经济活动</strong>随着经济增长的总体趋势而出现的有规律的扩张和收缩。GDP的单独波动不能反映经济周期。一般认为经济周期需要通过一组经济总量指标，包括GDP、就业和金融市场指标等才能说明经济周期。</li>
<li>经济周期的类型<ul>
<li>按照周期波动时间长短<ul>
<li>长周期（长波循环，康德拉耶夫周期）：周期长度平均为50～60年</li>
<li>中周期（大循环，朱格拉周期）：周期长度平均为8年，对经济运行影响较大且较为明显，<strong>人们最关注</strong></li>
<li>短周期（小循环，基钦周期）：周期长度平均为3～5年</li>
</ul>
</li>
<li>按照经济总量绝对下降或相对下降的不同情况<ul>
<li>古典型周期：经济运行处在低谷时的经济增长为<strong>负增长</strong>，经济总量GDP绝对减少</li>
<li>增长型周期：如果处在低谷时的经济增长率为<strong>正值</strong>，即经济总量只是相对减少而非绝对减少，<strong>我国的经济周期属于增长型</strong></li>
</ul>
</li>
</ul>
</li>
<li>经济周期的阶段划分和阶段特征<ul>
<li>扩张阶段（复苏和繁荣）：经济增长速度持续提高，投资持续增长，产量不断扩大、市场需求旺盛、就业机会增多、企业利润、居民收入和消费水平都有不同程度的提高，也常常<strong>伴随通货膨胀</strong></li>
<li>紧缩或衰退阶段：经济增长速度持续下滑，投资活动萎缩，生产发展缓慢，甚至出现停滞或下降，产品滞销，就业机会减少，失业率提高，企业利润水平下降，亏损、破产企业的数量增多，居民收入和消费水平呈不同程度下降趋势</li>
</ul>
</li>
</ul>
<h3 id="经济波动"><a href="#经济波动" class="headerlink" title="经济波动"></a>经济波动</h3><ul>
<li>经济波动的原因<ul>
<li>投资率的变动，与经济增长正相关</li>
<li>消费需求的波动，消费需求不足会导致经济增长率下降</li>
<li>技术进步的状况，技术进步较快时经济增长的速度较高</li>
<li>预期的变化，当人们对今后经济增长的预期比较乐观时，就愿意增加消费和投资，从而推动经济增长。</li>
<li>经济体制的变动</li>
<li>国际经济因素的冲击</li>
<li>大规模疫情等因素的冲击</li>
</ul>
</li>
<li>分析和预测经济波动的指标体系<ul>
<li><strong>一致指标</strong>：也称为同步指标，指标的峰谷出现的时间与总体经济运行的峰谷出现的时间一致，可以<strong>综合描述总体经济所处状态</strong>，如工业总产值、固定资产投资额和社会消费品零售总额</li>
<li><strong>先行指标</strong>：也称为领先指标，这些指标可以<strong>预测</strong>总体经济运行的轨迹，如制造业订货单，股票价格指数和广义货币M2</li>
<li><strong>滞后指标</strong>：对总体经济运行中已经出现峰谷的确定。如库存、居民消费价格指数CPI。</li>
</ul>
</li>
</ul>
<h2 id="经济发展"><a href="#经济发展" class="headerlink" title="经济发展"></a>经济发展</h2><h3 id="经济发展的基本理论"><a href="#经济发展的基本理论" class="headerlink" title="经济发展的基本理论"></a>经济发展的基本理论</h3><ul>
<li>经济发展：发展中国家或地区人民生活水平的持续提高，并伴随着物质资本和人力资本的增长以及技术的进步。<strong>经济发展不仅包括经济增长</strong>，还包括经济结构和社会结构的变化，这些变化包括<ul>
<li>产业结构的不断优化</li>
<li>城市化进程的逐步推进</li>
<li>广大居民生活水平的持续提高</li>
<li>国民收入分配状况的逐步改善</li>
</ul>
</li>
<li>经济发展的核心：<strong>人民生活水平的持续提高</strong></li>
<li>经济发展的基本内核：<strong>以人民为中心</strong>：包括两个方面，一方面是指发展为了人民、发展依靠人民、发展成果由人民共享；另一方面是指促进人的全面发展</li>
<li>经济发展的重要内容：<strong>可持续发展</strong>，可持续发展就是“既满足当代人的需要，又不对后代人满足其需要的能力构成危害的发展”</li>
</ul>
<h3 id="经济社会发展的主要目标和理念"><a href="#经济社会发展的主要目标和理念" class="headerlink" title="经济社会发展的主要目标和理念"></a>经济社会发展的主要目标和理念</h3><ul>
<li>经济社会发展的主要目标<ul>
<li>经济保持中高速增长</li>
<li>人民生活水平和质量普遍提高</li>
<li>国民素质和社会文明程度显著提高</li>
<li>生态环境质量总体改善</li>
<li>各方面制度更加成熟更加定型</li>
</ul>
</li>
<li>经济社会发展基本理念<ul>
<li><strong>创新</strong>：创新是引领发展的第一动力</li>
<li><strong>协调</strong>：协调是持续健康发展的内在要求</li>
<li><strong>绿色</strong>：绿色是永续发展的必要条件和人民对美好生活追求的重要体现</li>
<li><strong>开放</strong>：开放是国家繁荣发展的必由之路</li>
<li><strong>共享</strong>：共享是中国社会主义的本质要求</li>
</ul>
</li>
</ul>
<h3 id="十四五规划纲要的主要目标、任务和战略措施"><a href="#十四五规划纲要的主要目标、任务和战略措施" class="headerlink" title="十四五规划纲要的主要目标、任务和战略措施"></a>十四五规划纲要的主要目标、任务和战略措施</h3><ul>
<li>十四五规划纲要体现了<strong>三个新</strong>：<ul>
<li><strong>新发展阶段</strong>是开启全面建设社会主义现代化国家新征程</li>
<li><strong>新发展理念</strong>是贯彻创新、协调、绿色、开放、共享的新发展理念</li>
<li><strong>新发展格局</strong>是构建以<strong>国内大循环</strong>为主义、国内国际双循环相互促进的新发展格局。</li>
</ul>
</li>
<li>十四五规划纲要提出的主要目标<ul>
<li>2035年远景目标是我国将基本实现社会主义现代化，包括经济、社会、政治、文化和生态文明等各个方面</li>
<li>6个主要目标：改革开放迈出新步伐；社会文明程度得到新提高；生态文明建设实现新进步；民生福祉达到新水平；国家治理效能得到新提升。</li>
</ul>
</li>
<li>十四五纲要提出的任务（未设定今后5年经济增长速度的预期性指标。）<ul>
<li><strong>全员劳动生产率</strong>增长高于国内生产总值增长</li>
<li><strong>全社会研发经费</strong>投入年均增长7%以上</li>
<li><strong>常住人口城镇化率</strong>提高到65%</li>
<li><strong>单位国内生产总值能源消耗和单位二氧化碳排放</strong>分别降低13.5%和18%</li>
<li><strong>城镇调查失业率</strong>控制在5.5%以内，<strong>居民人均可支配收入</strong>增长与国内生产总值增长<strong>基本同步</strong></li>
<li><strong>劳动年龄人口平均受教育年限</strong>提高到11.3年</li>
<li><strong>基本养老保险参保率</strong>提高到95%</li>
<li><strong>人均预期寿命</strong>提高1岁</li>
</ul>
</li>
<li>十四五规划纲要提出的战略措施————双循环新发展格局</li>
<li>2020年10月，明确把“<strong>加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局</strong>”列为重要战略抉择，强调更多依靠国内市场，要将<strong>发展的立足点放在国内</strong>。</li>
<li><strong>新发展格局的核心内容</strong>：坚持<strong>扩大内需这个战略基点</strong>，加快培育完整内需体系，把实施扩大内需战略同深化供给侧结构性改革有机结合起来，以创新驱动、高质量供给引领和创造新需求，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。</li>
<li><strong>新发展格局的构建</strong>：<ul>
<li><strong>①要畅通国内大循环</strong>，依托强大国内市场，贯通生产、分配、流通、消费各环节，形成需求牵引供给、供给创造需求的更高水平动态平衡，促进国民经济良性循环。</li>
<li><strong>②要促进国内国际双循环</strong>，我国仍然要将坚持开放作为双循环新发展格局的主要方面。</li>
<li><strong>③要加快培育完整的内需体系</strong>，即深入实施扩大内需战略，增强消费对经济发展的基础性作用和投资对优化供给结构的关键性作用，建设消费和投资需求旺盛的强大国内市场。</li>
</ul>
</li>
<li>双循环新发展格局是立足于整个国民经济发展大局的，是着眼于我国经济长远发展需要的，并不是说每个地区、每个市场主体都要采取一样的措施，各地区都要实施同样的发展战略。</li>
</ul>
<h1 id="第九章-价格总水平和就业、失业"><a href="#第九章-价格总水平和就业、失业" class="headerlink" title="第九章 价格总水平和就业、失业"></a>第九章 价格总水平和就业、失业</h1><h2 id="价格总水平"><a href="#价格总水平" class="headerlink" title="价格总水平"></a>价格总水平</h2><ul>
<li>价格总水平的含义：也叫一般价格水平，是指一个国家或地区在一定时期内<strong>全社会各类商品和服务</strong>价格变动状态的平均或综合，一般用价格指数来度量。</li>
<li>价格总水平的度量：我国目前是采用<strong>居民消费价格指数CPI</strong>作为衡量价格总水平变动的基本指标</li>
<li>决定价格总水平变动的因素<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231025151926.png" alt="20231025151926"></li>
</ul>
<h3 id="价格总水平变动的经济效应"><a href="#价格总水平变动的经济效应" class="headerlink" title="价格总水平变动的经济效应"></a>价格总水平变动的经济效应</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231025152943.png" alt="20231025152943"></p>
<h2 id="就业与失业"><a href="#就业与失业" class="headerlink" title="就业与失业"></a>就业与失业</h2><h3 id="就业、失业的含义、统计指标"><a href="#就业、失业的含义、统计指标" class="headerlink" title="就业、失业的含义、统计指标"></a>就业、失业的含义、统计指标</h3><ul>
<li>就业：是一定年龄段内的人们所从事的为获取报酬或经营收入所进行的活动。就业从三个方面进行界定，即<ul>
<li>就业者条件————16周岁以上</li>
<li>收入条件————指获得一定的劳动报酬或经营收入</li>
<li>时间条件————即每周工作时间的长度</li>
</ul>
</li>
<li>失业：是指有劳动能力并愿意就业但在目前没有从事有报酬或收入的工作的现象。按照国际劳工组织的统计标准，凡是在规定年龄内在一定期间内（如一周或一天）属于下列情况的均属于失业人口<ul>
<li><strong>没有工作</strong></li>
<li><strong>当前可以工作</strong></li>
<li><strong>正在寻找工作</strong></li>
<li>我国城镇登记失业人口是指有非农业户口，在一定的劳动年龄内（<strong>16周岁至退休年龄</strong>），有劳动能力，无业而要求就业，并在当地公共就业服务机构进行失业登记的人员。</li>
</ul>
</li>
<li>失业水平的统计<ul>
<li>发达国家失业率 &#x3D; 失业总人数&#x2F;民用劳动力总人数；就业率&#x3D;就业人口&#x2F;民用成年人口总数</li>
<li>我国失业水平的统计指标是<strong>城镇登记失业率</strong>，2018年我国首次公布城镇调查失业率<ul>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231025155312.png" alt="20231025155312"></li>
</ul>
</li>
</ul>
</li>
<li>自然失业率：是指劳动力市场供求处于均衡状态，价格总水平处于稳定状态的失业率。经济学家弗里德曼把它定义为<strong>充分就业状态时的失业率</strong>；斯蒂格利茨把它定义为<strong>通货膨胀为零时的失业率</strong>，一般把它称为<strong>非加速通货膨胀失业率</strong>，这是宏观经济分析的一个重要概念。</li>
<li>失业的类型<ul>
<li><strong>自愿失业</strong>：劳动者不愿意接受现行的工资水平而宁愿不工作的一种状态，也可以说当工资水平下降时劳动者自愿退出劳动力队伍的情况<ul>
<li><strong>摩擦性失业</strong>：因为劳动者找到最适合自己的偏好和技能的工作需要一定的时间而引起的失业</li>
<li><strong>结构性失业</strong>：由于产业结构调整所造成的失业。结构性失业是由于<strong>劳动者拥有的技能和现有工作岗位所需要的技能不匹配而导致的失业</strong>，从本质上看，是由于劳动力具有的某一特定技能和就业岗位实际需要技能不一致导致的</li>
</ul>
</li>
<li><strong>需求不足型失业</strong>（非自愿失业、周期性失业）：指劳动者在现行工资水平下找不到工作的状况，或是指总需求相对不足减少劳动力派生需求所导致的失业。这种失业是与经济周期相联系的，是宏观经济研究关注的重点。</li>
</ul>
</li>
<li><strong>我国还处于从二元经济结构向现代化经济转型的进程中</strong>（二元经济结构是指现代工业部门和传统农业部门并存的经济结构），在经济和社会发展过程中，还将有一定数量的农村劳动力向城镇转移。<strong>努力扩大就业，降低失业率，使劳动力资源得到更加充分的利用，是提高人民生活水平的重要途径</strong>，国家将继续实施就业优先政策，健全有利于更充分更高质量就业的促进机制，扩大就业容量，提升就业质量，缓解结构性就业矛盾。</li>
</ul>
<h2 id="失业和经济增长及价格总水平的相互关系"><a href="#失业和经济增长及价格总水平的相互关系" class="headerlink" title="失业和经济增长及价格总水平的相互关系"></a>失业和经济增长及价格总水平的相互关系</h2><h3 id="奥肯定律、就业弹性"><a href="#奥肯定律、就业弹性" class="headerlink" title="奥肯定律、就业弹性"></a>奥肯定律、就业弹性</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231025161729.png" alt="20231025161729"></p>
<ul>
<li><strong>就业弹性系数是一个国家或地区一定时期内的劳动就业增长率与经济增长率的比值</strong>。即经济增长每变化1个百分点所对应的就业数变化的百分点。如2019年我国城镇就业弹性系数约为0.31，表明2019年我国国内生产总值每增长一个百分点，可以带来0.31个百分点的城镇就业人员的增长。<ul>
<li>就业弹性的变化<strong>受产业结构</strong>等因素等影响，如果<strong>第三产业或服务业</strong>在国民经济中所占比例较大，就业弹性就较高。</li>
</ul>
</li>
</ul>
<h3 id="菲利普斯曲线"><a href="#菲利普斯曲线" class="headerlink" title="菲利普斯曲线"></a>菲利普斯曲线</h3><ul>
<li><strong>菲利普斯是一条描述通货膨胀与失业或经济增长之间相互关系的曲线。</strong> 菲利普斯曲线最初反映<strong>失业率与货币工资率</strong>之间变化关系，失业率越低，工资增长率高。后来菲利普斯曲线表示通货膨胀率和失业率之间的替代关系。当失业率降低时，通货膨胀率就会趋于上升，当失业率上升时，通货膨胀率就会趋于下降。政府进行决策时可以用高通货膨胀率来换取低失业率，或者用高失业率换取低通货膨胀率。</li>
<li>美国经济学家<strong>弗里德曼</strong>认为，由于通货膨胀预期的存在和变动，通货膨胀和失业替代关系只是在短期内才是可能的，而在长期内则是不存在的。<strong>从长期看，菲利普斯曲线是一条和横轴垂直的直线</strong>。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231025162626.png" alt="20231025162626"></li>
</ul>
<h1 id="第十章-国际贸易理论和政策"><a href="#第十章-国际贸易理论和政策" class="headerlink" title="第十章 国际贸易理论和政策"></a>第十章 国际贸易理论和政策</h1><h2 id="国际贸易理论"><a href="#国际贸易理论" class="headerlink" title="国际贸易理论"></a>国际贸易理论</h2><h3 id="国际贸易理论的演变"><a href="#国际贸易理论的演变" class="headerlink" title="国际贸易理论的演变"></a>国际贸易理论的演变</h3><ul>
<li><strong>绝对优势理论</strong>————<strong>英国亚当斯密</strong>。各国在生产技术上的绝对差异导致在劳动生产率和生产成本的绝对差异，这是国际贸易和国际分工的基础。各国应该<strong>集中生产并出口具有绝对优势的产品</strong>，而<strong>进口不具有绝对优势的产品</strong>，其结果是可以节约社会资源，提高产出水平。</li>
<li><strong>比较优势理论</strong>————<strong>英国大卫李嘉图</strong>。该理论认为，决定国际贸易的因素是两个国家产品的相对生产成本。只要两国之间存在生产成本上的差异，即使其中一方处于完全的劣势地位，国际贸易仍会发生，而且贸易会使双方获得收益。<strong>两利相权取其重，两害相权取其轻</strong>。</li>
<li><strong>赫克歇尔俄林理论</strong>（要素禀赋理论）————<strong>瑞典赫克歇尔和俄林</strong>。这一理论认为，各国的资源条件不同，也就是<strong>生产要素的供给情况的不同，是国际贸易产生的基础</strong>。根据赫克歇尔和俄林的理论，各国应该集中生产并出口那些能够充分利用本国充裕要素的产品，进口那些需要密集使用本国稀缺要素的产品。<strong>国际贸易的基础是生产资源配置或要素储备比例上的差别</strong>。</li>
<li><strong>规模经济贸易理论</strong>（当代贸易理论）————<strong>美国克鲁格曼</strong>。规模经济的贸易学说来解释<strong>相似资源储备国家之间和同类工业品之间的双向贸易现象</strong>。该理论认为：<strong>大规模的生产可以降低单位产品的生产成本，是现代国际贸易的基础</strong>。</li>
</ul>
<h3 id="影响国际贸易的因素"><a href="#影响国际贸易的因素" class="headerlink" title="影响国际贸易的因素"></a>影响国际贸易的因素</h3><ul>
<li>影响出口贸易的因素<ul>
<li><strong>自然资源的丰裕程度</strong>。正相关</li>
<li><strong>生产能力和技术水平的高低</strong>。正相关</li>
<li><strong>汇率水平</strong>。如果一国货币<strong>汇率下跌</strong>，即对外贬值，则外币兑换本币的数量就会增加，这意味着外币购买力的提高和本国商品、劳务价格的相对低廉。可能使出口商在不减少收益的情况下，降低出口商品价格，<strong>增加出口</strong>，同时也有利于增加本国旅游收入及其他劳务收入。反相关。</li>
<li><strong>国际市场需求水平和需求结构</strong>。在世界经济出现不景气的情况下，由于国际市场需求不旺，各国的出口贸易都可能因此而减少。</li>
</ul>
</li>
<li>影响进口贸易的因素<ul>
<li><strong>一国的经济总量和总产出水平</strong>。正相关</li>
<li><strong>汇率水平</strong>。如果一国货币<strong>汇率下降</strong>，即货币贬值，则用本币表示的进口商品价格就会上升，本国居民对进口商品的需求会下降，就要<strong>缩减进口</strong>。</li>
<li><strong>国际市场商品的供给情况和价格水平的高低</strong>。在国际市场上，如果商品紧缺，导致价格大幅度上升，会使得进口贸易受到影响。</li>
</ul>
</li>
</ul>
<h2 id="国际贸易政策"><a href="#国际贸易政策" class="headerlink" title="国际贸易政策"></a>国际贸易政策</h2><h3 id="政府对国际贸易干预的措施"><a href="#政府对国际贸易干预的措施" class="headerlink" title="政府对国际贸易干预的措施"></a>政府对国际贸易干预的措施</h3><p>政府对进出口贸易进行干预目的主要是保护国内产业免受国外竞争者的损害，维持本国的经济增长和国际收支平衡。政府对国际贸易的干预包括<strong>进口贸易的干预和出口贸易的干预</strong>。具体措施如图所示。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231025170948.png" alt="20231025170948"></p>
<h3 id="倾销与反倾销"><a href="#倾销与反倾销" class="headerlink" title="倾销与反倾销"></a>倾销与反倾销</h3><ul>
<li>倾销的含义：倾销是指出口商<strong>以低于正常价值的价格</strong>向进口国销售产品，并因此给进口国产业造成损害的行为。确认出口国企业低价销售行为是否为倾销行为的关键是<strong>关于产品正常价值的认定</strong>。可以确定正常价值可依据的标准有<ul>
<li><strong>原产国标准</strong>，按相同或类似产品在正常交易过程中出口国国内销售的可比价格确定。</li>
<li><strong>第三国标准</strong>，按相同或类似产品在正常交易过程中出口国向第三国出口的最高可比价格确定。</li>
<li><strong>原产国成本价费利</strong>，按同类产品在原产国的生产成本加合理销售费、管理费、一般费用和利润确定。</li>
</ul>
</li>
<li>倾销的类型<ul>
<li><strong>掠夺性倾销</strong>：出口企业为在国外市场上达到排除竞争对手、获取超额垄断利润的目的，在<strong>短期内以不合理的低价向该市场销售产品，一旦竞争对手被排除，再重新提高产品销售价格的行为</strong></li>
<li><strong>持续性倾销</strong>：出口企业为长期占领市场，实现利润最大化目标而<strong>无限期的持续以低价向国外市场出口产品</strong>的行为</li>
<li><strong>隐蔽性倾销</strong>：出口企业按国际市场的正常价格出售产品给进口商，但<strong>进口商则以倾销性的低价</strong>在进口国市场上抛售，其<strong>亏损部分由出口企业予以补偿</strong></li>
<li><strong>偶然性倾销</strong>：出口国国内存在<strong>大量剩余产品</strong>，为处理这些产品而以倾销方式向国外市场抛售。</li>
</ul>
</li>
<li>倾销的影响：<ul>
<li>对进口国<ol>
<li>倾销挤占了进口国相同产品生产商的市场份额，会<strong>阻碍进口国相关产业的发展</strong>；</li>
<li>倾销会<strong>向进口国市场的生产者和消费者传递错误的价格信号</strong>，扭曲进口国市场秩序；</li>
<li>发达国家新兴产业产品倾销将<strong>抑制</strong>发展中国家新兴产业的建立和发展</li>
</ol>
</li>
<li>对出口国<ol>
<li>倾销容易引发出口国国内相似产品生产厂商的过度价格竞争，扰乱出口国市场秩序；</li>
<li>倾销企业为弥补在出口倾销中带来的损失，通常会利用出口国市场需求弹性小的状况来<strong>维持较高的垄断价格</strong>，损害了出口国消费者的利益</li>
</ol>
</li>
<li>对第三国：在进口国市场上存在第三国同类产品竞争的情况下，倾销也会导致进口国对第三国产品的需求下降，使第三国在进口国的市场份额减少。</li>
</ul>
</li>
<li><strong>反倾销</strong>：反倾销是一种<strong>贸易救济措施</strong>，是指进口国针对价格倾销这种不公平的贸易行为而采取<strong>征收反倾销税</strong>等措施来抵消不利影响的行为。反倾销税是在正常海关税费外，进口国主管机关对确认倾销产品征收的一种<strong>附加税</strong>。<ul>
<li>反倾销税的税额<strong>不得超过</strong>所裁定的倾销幅度。</li>
<li>反倾销税的<strong>纳税人是倾销产品的进口商</strong>，出口商不得直接或间接替进口商承担反倾销税。</li>
<li>对出口国某一产品征收反倾销税必须符合以下要求：<ul>
<li>该产品存在着以低于正常价值水平进入另一国市场的<strong>事实</strong>；</li>
<li>倾销对某一成员国的相关产业造成重大<strong>损失</strong>；</li>
<li>损害与低价倾销之间存在<strong>因果关系</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/10/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%802/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E7%BB%8F%E6%B5%8E%E5%B8%88/" rel="tag">中级经济师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">宏观经济学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80/" rel="tag">经济基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%801/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中经基础（一）经济学基础1 微观经济学
          
        </div>
      </a>
    
    
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B4%A2%E6%94%BF2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中经基础（二）财政2</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>