<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>银行从业资格-法律法规初级 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-银从-法律法规"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  银行从业资格-法律法规初级
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/%E9%93%B6%E4%BB%8E-%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" class="article-date">
  <time datetime="2023-05-12T03:20:00.000Z" itemprop="datePublished">2023-05-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第一部分-经济金融基础"><a href="#第一部分-经济金融基础" class="headerlink" title="第一部分 经济金融基础"></a>第一部分 经济金融基础</h1><h2 id="一、经济基础知识"><a href="#一、经济基础知识" class="headerlink" title="一、经济基础知识"></a>一、经济基础知识</h2><h3 id="宏观经济分析"><a href="#宏观经济分析" class="headerlink" title="宏观经济分析"></a>宏观经济分析</h3><ul>
<li>发展目标<ul>
<li>经济增长：一个特定时期内一国或地区经济支出和居民收入大增长。——国内生产总值GDP：一定时期内国土范围内所有常住居民（本国居民和国外居民）生产活动的最终成果，它是反映经济发展水平变化程度的动态指标。三种表现形态：价值形态、收入形态和产品形态，在实际核算中对应三种计算方法，即生产法、收入法和支出法。<span id="more"></span></li>
<li>充分就业——失业率：劳动力人口中失业人数所占的百分比。劳动力人口指16周岁以上具有劳动能力的人的全体。失业率时城镇登记失业率。</li>
<li>物价稳定——通货膨胀率。<ul>
<li>消费者物价指数CPI：与居民生活有关。最常用。</li>
<li>生产者物价指数PPI：出厂产品批发价格的变化幅度</li>
<li>国内生产总值物价平减指数：按当年不变价格计算</li>
</ul>
</li>
<li>国际收支平衡——国际收支。一定时期内政治、经济、军事、文化中所产生的全部交易的系统记录。动态的。<ul>
<li>经常账户：最主要和最经常的账户</li>
<li>资本与金融账户，可以钱生钱</li>
<li>错误与遗漏账户，是人为设置的抵消账户</li>
</ul>
</li>
</ul>
</li>
<li>经济周期：经济扩张和经济紧缩交替更迭、循环往复的一种现象<ul>
<li>繁荣——资产规模和利润处于最高水平</li>
<li>衰退</li>
<li>萧条</li>
<li>复苏——信心恢复，利润增加、，明显扩张</li>
</ul>
</li>
<li>金融危机：经济严重衰退或大幅度货币贬值，易引发金融危机<ul>
<li>货币危机——货币持续贬值</li>
<li>银行危机——不能如期偿付债务，一家波及多家</li>
<li>外债危机——不能支付所欠外债</li>
<li>系统性金融危机——全面金融危机混乱</li>
</ul>
</li>
<li>经济结构<ul>
<li>按产业结构：第一产业（农）、第二产业（工）、第三产业（服务业）</li>
<li>按消费投资结构：</li>
<li>消费——私人消费、政府消费</li>
<li>投资——私人买房属于投资行为，不属于消费行为</li>
<li>净出口——出口额减进口额。</li>
</ul>
</li>
<li>经济全球化</li>
</ul>
<h3 id="行业经济发展分析"><a href="#行业经济发展分析" class="headerlink" title="行业经济发展分析"></a>行业经济发展分析</h3><ul>
<li>行业分类<ul>
<li>金融业包括<ul>
<li>货币金融服务——中央银行、货币银行、非货币银行、银行监管机构等</li>
<li>资本市场服务——证券、公募、期货等</li>
<li>保险业</li>
<li>其余金融业</li>
</ul>
</li>
</ul>
</li>
<li>行业分析<ul>
<li>结构特征<ul>
<li>完全竞争——生产者众多，产品同质无差别，可以自由进入和退出。企业是价格的接受者而不是制定者。农产品市场</li>
<li>垄断竞争——生产者众多、产品同种不同质，产品存在差异、生产者对自己经营的产品价值有一定的控制力。纺织、食品零售</li>
<li>寡头垄断——相对少量生产者占据很大市场份额。生产者产量非常大、有一定垄断能力、市场集中度高、每个企业份额都比较大、进出壁垒比较高。</li>
<li>完全垄断——只有一家企业所控制。生产者产量非常大、产品被独占、产品缺乏替代品、企业对价格有很强的控制力，能够获得最大利润。</li>
</ul>
</li>
<li>经济周期<ul>
<li>增长型行业——与经济周期关系不大。技术进步。生物技术、物联网、4D技术</li>
<li>周期性行业——直接与经济周期相关。银行、房地产、耐用品制造业</li>
<li>防守型行业——产品需求相对稳定，收入和利润相对稳定。食品业和公用事业。</li>
</ul>
</li>
<li>行业经济发展分析<ul>
<li>初创期——没有利润，可能亏损</li>
<li>成长期——黄金法则、迅猛增长，需求增加，价格提高</li>
<li>成熟期——巅峰期，大企业垄断，利润稳定</li>
<li>衰退期——销售量下滑，利润下降，规模萎缩。周期长，衰而不亡</li>
</ul>
</li>
<li>影响行业兴衰的主要因素<ul>
<li>技术进步——影响巨大、创新性</li>
<li>政府政策——核心是产业结构政策和产业组织政策</li>
<li>行业组织创新——市场结构、市场行为、市场绩效。共享单车</li>
<li>社会变化</li>
<li>经济全球化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="区域经济分析"><a href="#区域经济分析" class="headerlink" title="区域经济分析"></a>区域经济分析</h3><ul>
<li>发展条件<ul>
<li>自然条件和自然资源</li>
<li>区域劳动人口的数量、素质</li>
<li>技术</li>
<li>区域基础设施。如码头或道路</li>
</ul>
</li>
<li>区域发展分析：经济发展（核心）、社会、生态环境</li>
</ul>
<h2 id="二、金融基础"><a href="#二、金融基础" class="headerlink" title="二、金融基础"></a>二、金融基础</h2><h3 id="一-货币基础知识"><a href="#一-货币基础知识" class="headerlink" title="(一)货币基础知识"></a>(一)货币基础知识</h3><ul>
<li>货币的本质：固定充当一般等价物的特殊商品，体现商品生产者之间的社会关系<ul>
<li>固定充当一般等价物的特殊商品</li>
<li>货币体现了一定的社会关系</li>
<li>货币供给与需求的影响因素、通货膨胀及通货紧缩的基本内容;</li>
</ul>
</li>
<li>货币的职能<ul>
<li>价值尺度：标价</li>
<li>流通手段：（双方的对等交易）必须是现实的货币；不需要具有十足的价值，可以用符号代替</li>
<li>贮藏手段：必须是现实的足值的货币；必须退出流通领域处于静止状态的</li>
<li>支付手段：(单方面转移）偿还欠款，上缴税款，银行借贷，发放工资，捐款，赠予</li>
<li>世界货币：在国际范围内。美元，欧元，英镑，日元。支付，购买，转移。</li>
</ul>
</li>
<li>货币的需求<ul>
<li>影响货币需求的主要因素<ul>
<li>收入水平。正比</li>
<li>利率水平。反比</li>
<li>社会商品可供量q，物价水平p，货币流通速度v。m&#x3D;pq&#x2F;v</li>
<li>信用制度发达程度。反比</li>
<li>汇率。本币汇率下降，对外币需求增加，本币需求减少。</li>
<li>公众预期和偏好。反比。</li>
<li>其他因素（经济结构，社会分工）</li>
</ul>
</li>
<li>货币供给及货币层次划分<ul>
<li>货币供给的因素——货币供给量在很大程度上能被中央银行政策所调控。<ul>
<li>社会公众持有现金的愿望</li>
<li>社会各部门的现金需求</li>
<li>社会的信贷资金需求</li>
<li>财政收支</li>
</ul>
</li>
<li>货币供应量<ul>
<li>m0流通中现金</li>
<li>m1现实购买力&#x3D;m0+企业活期存款+农村存款+机关团体部队存款+个人持有的信用卡存款</li>
<li>m2&#x3D;m1+城乡居民储蓄存款+企业存款中具有定期性质的存款+外币存款+其他存款</li>
<li>m2—m1 准货币，是潜在购买力</li>
</ul>
</li>
<li>影响货币乘数的因素<ul>
<li>法定存款准备金。反比</li>
<li>现金漏损率。反比</li>
<li>超额准备金率。反比</li>
<li>定期存款的存款准备金。反比。</li>
</ul>
</li>
<li>通货膨胀。供过于求<ul>
<li>成因<ul>
<li>需求拉上型通货膨胀</li>
<li>成本推动型通货膨胀</li>
<li>供求混合推动型通货膨胀</li>
<li>结构型通货膨胀</li>
</ul>
</li>
<li>治理对策<ul>
<li>减少货币供应量或提高利率</li>
<li>增加节支，减少赤字</li>
</ul>
</li>
</ul>
</li>
<li>通货紧缩。供不应求<ul>
<li>成因<ul>
<li>货币供给减少</li>
<li>有效需求不足</li>
<li>供需结构不合理</li>
<li>国际市场的冲击</li>
</ul>
</li>
<li>治理对策<ul>
<li>引导公众预期</li>
<li>实行扩张的财政政策和货币政策</li>
<li>扩大有效需求</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二-货币政策"><a href="#二-货币政策" class="headerlink" title="(二)货币政策"></a>(二)货币政策</h3><ul>
<li>货币政策目标<ul>
<li>操作目标：准备金，基础货币，其他指标</li>
<li>中介目标：利率，货币供给量，其他指标</li>
<li>最终目标：经济增长，物价稳定，充分就业，国际收支平衡。</li>
</ul>
</li>
<li>货币政策工具<ul>
<li>一般性政策工具：法定存款准备金政策（反比），再贴现政策（反比），公开市场业务。</li>
<li>选择性政策工具：</li>
<li>直接性政策工具</li>
<li>间接性政策工具</li>
</ul>
</li>
<li>货币政策传导机制<ul>
<li>传统的利率渠道</li>
<li>信贷渠道</li>
<li>资产价格渠道</li>
<li>汇率渠道</li>
</ul>
</li>
</ul>
<h3 id="三-利息及利率"><a href="#三-利息及利率" class="headerlink" title="(三)利息及利率"></a>(三)利息及利率</h3><ul>
<li>利息的本质：利息是剩余产品价值的一部分，反映所处生产方式的生产关系</li>
<li>利率：利息收入与本金之间的比率。</li>
<li>分类<ul>
<li>固定利率与浮动利率</li>
<li>存款利率与贷款利率</li>
<li>名义利率与实际利率</li>
<li>官定利率与公定利率</li>
</ul>
</li>
<li>我国利率市场化进程：利率自主定价权，利率市场化基本完成。</li>
</ul>
<h3 id="四-外汇"><a href="#四-外汇" class="headerlink" title="(四)外汇"></a>(四)外汇</h3><ul>
<li>外汇：指自由外汇。特征：外国金融资产，货币债权，可以兑换成其他支付手段的外币资产。</li>
<li>汇率：一国货币来表示另一国货币的价格<ul>
<li>直接标价法，又叫应付标价法。外币换本币。一刀等于8人民币</li>
<li>间接标价法，又叫应收标价法。本币换外币。一人民币等于0.125美元</li>
</ul>
</li>
<li>种类<ul>
<li>固定汇率与浮动汇率</li>
<li>即期汇率与远期汇率</li>
<li>官方汇率与市场汇率</li>
<li>名义汇率及实际汇率</li>
</ul>
</li>
<li>影响因素<ul>
<li>国际收支</li>
<li>利率水平</li>
<li>通货膨胀因素</li>
<li>政府干预</li>
<li>一国经济实力</li>
<li>其他因素</li>
</ul>
</li>
<li>汇率制度：以市场供求为基础，参考一篮子货币进行调节，有管理的浮动汇率制度。</li>
</ul>
<h2 id="三、金融市场"><a href="#三、金融市场" class="headerlink" title="三、金融市场"></a>三、金融市场</h2><h3 id="一-金融市场"><a href="#一-金融市场" class="headerlink" title="(一)金融市场"></a>(一)金融市场</h3><ul>
<li>功能<ul>
<li>货币资金融通功能：最主要，最基本</li>
<li>优化资源配置功能。逐利性。</li>
<li>风险分散与风险管理功能</li>
<li>经济调节功能</li>
<li>交易及定价功能</li>
<li>反映经济运行的功能。晴雨表</li>
</ul>
</li>
<li>金融市场的类型<ul>
<li>按期限划分：货币市场（短期）和资本市场（长期）</li>
<li>按交易工具类型：债券市场，票据市场，外汇市场，股票市场，黄金市场。</li>
<li>按发行和流通的阶段：发行市场（一级市场）和流通市场（二级市场）</li>
<li>按交割时间：现货市场和期货市场。</li>
<li>按资金融资方式：直接融资市场和间接融资市场</li>
<li>按交易场所和空间：有形市场（场内）和无形市场（场外）</li>
</ul>
</li>
<li>金融工具<ul>
<li>特点：流动性，收益性，风险性。</li>
<li>分类</li>
<li>按期限：短期金融工具和长期金融工具</li>
<li>按资金融资方式：直接融资工具和间接融资工具</li>
<li>按投资者所拥有的权利：债权工具，股权工具，混合工具</li>
</ul>
</li>
<li>货币市场：期限短，风险低，收益低，流动性高</li>
<li>资本市场：期限长，风险高，收益高，流动性差</li>
<li>货币市场的分类<ul>
<li>同业拆借市场。隔夜拆借。期限较短，无担保，信用风险高，基础性作用。</li>
<li>回购市场。典当行，实质上是有抵押的贷款。短期一年内，风险低，成本高，以大宗交易为主。</li>
<li>票据市场。汇票，本票，支票的发行等实现短期资金融通的市场。短期无担保债券票据。</li>
<li>大额可转让定期存单市场。由商业银行发行，有固定面额和约定期限并可以转让流通的存款凭证。</li>
</ul>
</li>
<li>资本市场的分类<ul>
<li>股票市场<ul>
<li>按股权不同分为普通股和优先股。</li>
<li>按是否记载股东姓名分为记名股票和无记名股票</li>
<li>按是否在票面上表明金额分为有面额股票和无面额股票</li>
<li>按是否有实物载体分为实体股票和记账股票</li>
<li>按投资主体性质不同划分为国家股，法人股和社会公众股</li>
<li>按上市地点及股票投资者不同划分a股，b股，h股，n股</li>
<li>按我国多层次股票市场分为场外市场和场内市场</li>
</ul>
</li>
<li>长期债券市场</li>
</ul>
</li>
</ul>
<h3 id="三-我国金融市场组织体系"><a href="#三-我国金融市场组织体系" class="headerlink" title="(三)我国金融市场组织体系"></a>(三)我国金融市场组织体系</h3><ul>
<li>货币当局。中国人民银行，国家外汇管理局。</li>
<li>银行业金融机构</li>
<li>保险类金融机构</li>
<li>金融行业自律组织</li>
<li>金融监督管理机构。银保监会，证券监督委员会</li>
<li>证券期货类金融机构</li>
<li>其他金融机构</li>
</ul>
<h3 id="四-金融机构的基本业务、职能、经营特点。"><a href="#四-金融机构的基本业务、职能、经营特点。" class="headerlink" title="(四)金融机构的基本业务、职能、经营特点。"></a>(四)金融机构的基本业务、职能、经营特点。</h3><ul>
<li>银行类金融机构。包括开发性金融机构（国家开发银行）和政策性银行（中国进出口银行，中国农业发展银行），商业银行，其他银行业金融机构。</li>
<li>证券期货类金融机构</li>
<li>保险类金融机构</li>
<li>其他金融机构</li>
<li>金融行业自律性组织：各种协会。</li>
</ul>
<h2 id="四、银行体系"><a href="#四、银行体系" class="headerlink" title="四、银行体系"></a>四、银行体系</h2><h3 id="一-银行的起源与发展"><a href="#一-银行的起源与发展" class="headerlink" title="(一)银行的起源与发展;"></a>(一)银行的起源与发展;</h3><ul>
<li>现代商业银行上随着资本主义生产方式的产生而发展起来的</li>
<li>中央银行上从现代商业银行分离出来逐渐演变的<ul>
<li>集中统一银行券发行的需要</li>
<li>统一票据交换及清算的需要</li>
<li>最后贷款人的需要</li>
<li>对金融业统一管理的需要</li>
</ul>
</li>
</ul>
<h3 id="二-我国银行的分类与职能"><a href="#二-我国银行的分类与职能" class="headerlink" title="(二)我国银行的分类与职能"></a>(二)我国银行的分类与职能</h3><ul>
<li>中央银行——不以营利为目的，不经营普通银行业务，在制定和执行国家货币方针政策时具有相对独立性。<ul>
<li>职能：发行货币的银行、银行的银行（集中存款准备，办理银行间的情况，对商业银行发放贷款）、政府的银行（代理国库，对国家提供信贷，代表国家建立业务联系，处理各种国际金融业务）</li>
</ul>
</li>
<li>开发性金融机构——服务国家战略，以国家信用为依托，以保本微利为原则<ul>
<li>国家开发银行。</li>
</ul>
</li>
<li>政策性银行——不以营利为目的。中国进出口银行、中国农业发展银行。<ul>
<li>经济调控职能</li>
<li>政策导向职能</li>
<li>补充性职能</li>
<li>金融服务职能</li>
</ul>
</li>
<li>商业银行<ul>
<li>职能：充当信用中介（最基本），充当支付中介，信用创造功能，金融服务。</li>
<li>大型商业银行：工农中建交邮</li>
<li>全国股份制商业银行：招商银行、中信银行、平安银行等12家</li>
<li>城市商业银行</li>
<li>农村中小金融机构</li>
<li>外资银行：1979年日本输出银行在北京设立第一家外资银行代表处。1981年香港南洋商业银行在深圳设立第一家外资银行营业性机构</li>
</ul>
</li>
<li>非银行金融机构<ul>
<li>金融资产管理公司：1999年，信达（建+国家开发银行）、长城（农）、东方（中）、华融（工）</li>
<li>企业集团财务公司：为集团内部成员单位提供服务</li>
<li>信托公司：以营业和收取报酬为目的</li>
<li>金融租赁公司：以资金融通为目的，以租赁为载体</li>
<li>汽车金融公司</li>
<li>货币经纪公司：外汇、货币、债券</li>
<li>消费金融公司</li>
<li>贷款公司：在农村地区为农民、农业和农村紧急发展。<ul>
<li>对其他金融机构的贷款余额不超过资金净额的50%。</li>
<li>贷款发放原则：小额、分散、防止贷款过度集中。</li>
<li>对同一借款人的贷款余额不得超过资本净额的10%</li>
<li>对同一单位企业客户的授信余额不得超过资本净额的15%</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第二部分-银行业务"><a href="#第二部分-银行业务" class="headerlink" title="第二部分 银行业务"></a>第二部分 银行业务</h1><h2 id="一、存款业务"><a href="#一、存款业务" class="headerlink" title="一、存款业务"></a>一、存款业务</h2><h3 id="一-掌握个人存款、单位存款、外币存款、其他业务的种类、特点及操作规则"><a href="#一-掌握个人存款、单位存款、外币存款、其他业务的种类、特点及操作规则" class="headerlink" title="(一)掌握个人存款、单位存款、外币存款、其他业务的种类、特点及操作规则;"></a>(一)掌握个人存款、单位存款、外币存款、其他业务的种类、特点及操作规则;</h3><h3 id="二-熟悉存款业务的相关管理要求，外币存款的风险管理要点。"><a href="#二-熟悉存款业务的相关管理要求，外币存款的风险管理要点。" class="headerlink" title="(二)熟悉存款业务的相关管理要求，外币存款的风险管理要点。"></a>(二)熟悉存款业务的相关管理要求，外币存款的风险管理要点。</h3><h2 id="二、贷款业务"><a href="#二、贷款业务" class="headerlink" title="二、贷款业务"></a>二、贷款业务</h2><h3 id="一-掌握个人贷款、公司贷款业务的种类、特征、流程、管理要求"><a href="#一-掌握个人贷款、公司贷款业务的种类、特征、流程、管理要求" class="headerlink" title="(一)掌握个人贷款、公司贷款业务的种类、特征、流程、管理要求;"></a>(一)掌握个人贷款、公司贷款业务的种类、特征、流程、管理要求;</h3><h3 id="二-熟悉票据、保函、承诺业务的基本内容与相关管理要求。"><a href="#二-熟悉票据、保函、承诺业务的基本内容与相关管理要求。" class="headerlink" title="(二)熟悉票据、保函、承诺业务的基本内容与相关管理要求。"></a>(二)熟悉票据、保函、承诺业务的基本内容与相关管理要求。</h3><h2 id="三、结算、代理及托管业务"><a href="#三、结算、代理及托管业务" class="headerlink" title="三、结算、代理及托管业务"></a>三、结算、代理及托管业务</h2><h3 id="一-掌握支付结算及清算业务、代收代付业务、代理银行业务、代理证券业务、代理保险业务、资产托管业务、代保管业务等的业务规则和管理要求。"><a href="#一-掌握支付结算及清算业务、代收代付业务、代理银行业务、代理证券业务、代理保险业务、资产托管业务、代保管业务等的业务规则和管理要求。" class="headerlink" title="(一)掌握支付结算及清算业务、代收代付业务、代理银行业务、代理证券业务、代理保险业务、资产托管业务、代保管业务等的业务规则和管理要求。"></a>(一)掌握支付结算及清算业务、代收代付业务、代理银行业务、代理证券业务、代理保险业务、资产托管业务、代保管业务等的业务规则和管理要求。</h3><h2 id="四、银行卡业务"><a href="#四、银行卡业务" class="headerlink" title="四、银行卡业务"></a>四、银行卡业务</h2><h3 id="一-了解银行卡业务分类及交易流程，掌握信用卡与借记卡的主要区别"><a href="#一-了解银行卡业务分类及交易流程，掌握信用卡与借记卡的主要区别" class="headerlink" title="(一)了解银行卡业务分类及交易流程，掌握信用卡与借记卡的主要区别;"></a>(一)了解银行卡业务分类及交易流程，掌握信用卡与借记卡的主要区别;</h3><h3 id="二-熟悉信用卡的分类、业务内容与特点以及信用卡风险管理要求"><a href="#二-熟悉信用卡的分类、业务内容与特点以及信用卡风险管理要求" class="headerlink" title="(二)熟悉信用卡的分类、业务内容与特点以及信用卡风险管理要求;"></a>(二)熟悉信用卡的分类、业务内容与特点以及信用卡风险管理要求;</h3><h3 id="三-熟悉借记卡的分类、功能及特点。"><a href="#三-熟悉借记卡的分类、功能及特点。" class="headerlink" title="(三)熟悉借记卡的分类、功能及特点。"></a>(三)熟悉借记卡的分类、功能及特点。</h3><h2 id="五、理财与同业业务"><a href="#五、理财与同业业务" class="headerlink" title="五、理财与同业业务"></a>五、理财与同业业务</h2><h3 id="一-掌握理财业务的分类与特点"><a href="#一-掌握理财业务的分类与特点" class="headerlink" title="(一)掌握理财业务的分类与特点;"></a>(一)掌握理财业务的分类与特点;</h3><h3 id="二-掌握理财业务的销售和信息披露要求"><a href="#二-掌握理财业务的销售和信息披露要求" class="headerlink" title="(二)掌握理财业务的销售和信息披露要求;"></a>(二)掌握理财业务的销售和信息披露要求;</h3><h3 id="三-掌握同业业务的分类、主要同业业务的管理要求。"><a href="#三-掌握同业业务的分类、主要同业业务的管理要求。" class="headerlink" title="(三)掌握同业业务的分类、主要同业业务的管理要求。"></a>(三)掌握同业业务的分类、主要同业业务的管理要求。</h3><h1 id="第三部分-银行管理"><a href="#第三部分-银行管理" class="headerlink" title="第三部分 银行管理"></a>第三部分 银行管理</h1><h2 id="一、-银行管理基础"><a href="#一、-银行管理基础" class="headerlink" title="一、 银行管理基础"></a>一、 银行管理基础</h2><h3 id="一-掌握商业银行组织架构与管理机制"><a href="#一-掌握商业银行组织架构与管理机制" class="headerlink" title="(一)掌握商业银行组织架构与管理机制;"></a>(一)掌握商业银行组织架构与管理机制;</h3><h3 id="二-掌握西方及我国商业银行的的组织架构、特点、模式及发展趋势"><a href="#二-掌握西方及我国商业银行的的组织架构、特点、模式及发展趋势" class="headerlink" title="(二)掌握西方及我国商业银行的的组织架构、特点、模式及发展趋势;"></a>(二)掌握西方及我国商业银行的的组织架构、特点、模式及发展趋势;</h3><h3 id="三-掌握银行管理基本指标及计算方法。"><a href="#三-掌握银行管理基本指标及计算方法。" class="headerlink" title="(三)掌握银行管理基本指标及计算方法。"></a>(三)掌握银行管理基本指标及计算方法。</h3><h2 id="二、公司治理、内部控制与合规管理"><a href="#二、公司治理、内部控制与合规管理" class="headerlink" title="二、公司治理、内部控制与合规管理"></a>二、公司治理、内部控制与合规管理</h2><h3 id="一-掌握银行公司治理的主要内容"><a href="#一-掌握银行公司治理的主要内容" class="headerlink" title="(一)掌握银行公司治理的主要内容;"></a>(一)掌握银行公司治理的主要内容;</h3><h3 id="二-掌握银行内部控制的目标、原则、措施及保障体系的主要内容"><a href="#二-掌握银行内部控制的目标、原则、措施及保障体系的主要内容" class="headerlink" title="(二)掌握银行内部控制的目标、原则、措施及保障体系的主要内容;"></a>(二)掌握银行内部控制的目标、原则、措施及保障体系的主要内容;</h3><h3 id="三-了解并掌握合规管理的主要内容。"><a href="#三-了解并掌握合规管理的主要内容。" class="headerlink" title="(三)了解并掌握合规管理的主要内容。"></a>(三)了解并掌握合规管理的主要内容。</h3><h2 id="三、商业银行资产负债管理"><a href="#三、商业银行资产负债管理" class="headerlink" title="三、商业银行资产负债管理"></a>三、商业银行资产负债管理</h2><h3 id="一-熟悉资产负债管理对象"><a href="#一-熟悉资产负债管理对象" class="headerlink" title="(一)熟悉资产负债管理对象;"></a>(一)熟悉资产负债管理对象;</h3><h3 id="二-熟悉并掌握资产负债管理主要内容及策略。"><a href="#二-熟悉并掌握资产负债管理主要内容及策略。" class="headerlink" title="(二)熟悉并掌握资产负债管理主要内容及策略。"></a>(二)熟悉并掌握资产负债管理主要内容及策略。</h3><h2 id="四、资本管理-2021有变动"><a href="#四、资本管理-2021有变动" class="headerlink" title="四、资本管理 2021有变动"></a>四、资本管理 2021有变动</h2><h3 id="一-掌握银行资本的种类及作用"><a href="#一-掌握银行资本的种类及作用" class="headerlink" title="(一)掌握银行资本的种类及作用;"></a>(一)掌握银行资本的种类及作用;</h3><h3 id="二-熟悉资本管理的国际监管标准，掌握我国的监管要求。"><a href="#二-熟悉资本管理的国际监管标准，掌握我国的监管要求。" class="headerlink" title="(二)熟悉资本管理的国际监管标准，掌握我国的监管要求。"></a>(二)熟悉资本管理的国际监管标准，掌握我国的监管要求。</h3><h2 id="五、风险管理-2021有变动"><a href="#五、风险管理-2021有变动" class="headerlink" title="五、风险管理 2021有变动"></a>五、风险管理 2021有变动</h2><h3 id="一-掌握风险的内涵及分类"><a href="#一-掌握风险的内涵及分类" class="headerlink" title="(一)掌握风险的内涵及分类;"></a>(一)掌握风险的内涵及分类;</h3><h3 id="二-掌握风险管理的组织架构、主要流程"><a href="#二-掌握风险管理的组织架构、主要流程" class="headerlink" title="(二)掌握风险管理的组织架构、主要流程"></a>(二)掌握风险管理的组织架构、主要流程</h3><h3 id="三-掌握信用风险、市场风险、操作风险、流动性风险、声誉风险的内涵和管控手段。"><a href="#三-掌握信用风险、市场风险、操作风险、流动性风险、声誉风险的内涵和管控手段。" class="headerlink" title="(三)掌握信用风险、市场风险、操作风险、流动性风险、声誉风险的内涵和管控手段。"></a>(三)掌握信用风险、市场风险、操作风险、流动性风险、声誉风险的内涵和管控手段。</h3><h1 id="第四部分-银行从业法律基础-2021变动大"><a href="#第四部分-银行从业法律基础-2021变动大" class="headerlink" title="第四部分 银行从业法律基础 2021变动大"></a>第四部分 银行从业法律基础 2021变动大</h1><h2 id="一、银行基本法律法规"><a href="#一、银行基本法律法规" class="headerlink" title="一、银行基本法律法规"></a>一、银行基本法律法规</h2><h3 id="一-掌握人民银行法定职责、法定货币的单位及禁止性规定"><a href="#一-掌握人民银行法定职责、法定货币的单位及禁止性规定" class="headerlink" title="(一)掌握人民银行法定职责、法定货币的单位及禁止性规定;"></a>(一)掌握人民银行法定职责、法定货币的单位及禁止性规定;</h3><h3 id="二-掌握银行监管法律适用范围、银行监管机构设置及监管职责、监管措施具体内容"><a href="#二-掌握银行监管法律适用范围、银行监管机构设置及监管职责、监管措施具体内容" class="headerlink" title="(二)掌握银行监管法律适用范围、银行监管机构设置及监管职责、监管措施具体内容;"></a>(二)掌握银行监管法律适用范围、银行监管机构设置及监管职责、监管措施具体内容;</h3><h3 id="三-掌握商业银行业务范围、经营原则、商业银行组织机构、商业银行存贷款业务等业务规则"><a href="#三-掌握商业银行业务范围、经营原则、商业银行组织机构、商业银行存贷款业务等业务规则" class="headerlink" title="(三)掌握商业银行业务范围、经营原则、商业银行组织机构、商业银行存贷款业务等业务规则;"></a>(三)掌握商业银行业务范围、经营原则、商业银行组织机构、商业银行存贷款业务等业务规则;</h3><h3 id="四-掌握洗钱的相关内容、过程、方式、反洗钱的监管机构及职责、商业银行反洗钱义务。"><a href="#四-掌握洗钱的相关内容、过程、方式、反洗钱的监管机构及职责、商业银行反洗钱义务。" class="headerlink" title="(四)掌握洗钱的相关内容、过程、方式、反洗钱的监管机构及职责、商业银行反洗钱义务。"></a>(四)掌握洗钱的相关内容、过程、方式、反洗钱的监管机构及职责、商业银行反洗钱义务。</h3><h2 id="二、民事法律制度"><a href="#二、民事法律制度" class="headerlink" title="二、民事法律制度"></a>二、民事法律制度</h2><h3 id="一-掌握民法的基本原则、民事主体、民事法律行为和代理的基本法律规则"><a href="#一-掌握民法的基本原则、民事主体、民事法律行为和代理的基本法律规则" class="headerlink" title="(一)掌握民法的基本原则、民事主体、民事法律行为和代理的基本法律规则;"></a>(一)掌握民法的基本原则、民事主体、民事法律行为和代理的基本法律规则;</h3><h3 id="二-掌握物权的基本原则和特征、担保的种类及相应的法律规则"><a href="#二-掌握物权的基本原则和特征、担保的种类及相应的法律规则" class="headerlink" title="(二)掌握物权的基本原则和特征、担保的种类及相应的法律规则;"></a>(二)掌握物权的基本原则和特征、担保的种类及相应的法律规则;</h3><h3 id="三-掌握合同的订立、合同的效力、合同的变更、转让、终止以及合同违约责任的基本法律规则"><a href="#三-掌握合同的订立、合同的效力、合同的变更、转让、终止以及合同违约责任的基本法律规则" class="headerlink" title="(三)掌握合同的订立、合同的效力、合同的变更、转让、终止以及合同违约责任的基本法律规则;"></a>(三)掌握合同的订立、合同的效力、合同的变更、转让、终止以及合同违约责任的基本法律规则;</h3><h3 id="四-掌握婚姻法、继承法中与银行业务相关的法律制度。"><a href="#四-掌握婚姻法、继承法中与银行业务相关的法律制度。" class="headerlink" title="(四)掌握婚姻法、继承法中与银行业务相关的法律制度。"></a>(四)掌握婚姻法、继承法中与银行业务相关的法律制度。</h3><h2 id="三、商事法律制度"><a href="#三、商事法律制度" class="headerlink" title="三、商事法律制度"></a>三、商事法律制度</h2><h3 id="一-熟悉公司分类、公司设立、公司组织机构和公司终止的基本法律规则"><a href="#一-熟悉公司分类、公司设立、公司组织机构和公司终止的基本法律规则" class="headerlink" title="(一)熟悉公司分类、公司设立、公司组织机构和公司终止的基本法律规则;"></a>(一)熟悉公司分类、公司设立、公司组织机构和公司终止的基本法律规则;</h3><h3 id="二-熟悉证券发行、证券交易、证券上市的基本法律规则"><a href="#二-熟悉证券发行、证券交易、证券上市的基本法律规则" class="headerlink" title="(二)熟悉证券发行、证券交易、证券上市的基本法律规则;"></a>(二)熟悉证券发行、证券交易、证券上市的基本法律规则;</h3><h3 id="三-熟悉基金分类、特点和银行代理基金业务的基本法律规则"><a href="#三-熟悉基金分类、特点和银行代理基金业务的基本法律规则" class="headerlink" title="(三)熟悉基金分类、特点和银行代理基金业务的基本法律规则;"></a>(三)熟悉基金分类、特点和银行代理基金业务的基本法律规则;</h3><h3 id="四-熟悉保险分类、保险合同、保险代理和保险经济的基本法律规则"><a href="#四-熟悉保险分类、保险合同、保险代理和保险经济的基本法律规则" class="headerlink" title="(四)熟悉保险分类、保险合同、保险代理和保险经济的基本法律规则;"></a>(四)熟悉保险分类、保险合同、保险代理和保险经济的基本法律规则;</h3><h3 id="五-熟悉信托的特征、信托财产的性质、信托的变更与终止的基本法律规则"><a href="#五-熟悉信托的特征、信托财产的性质、信托的变更与终止的基本法律规则" class="headerlink" title="(五)熟悉信托的特征、信托财产的性质、信托的变更与终止的基本法律规则;"></a>(五)熟悉信托的特征、信托财产的性质、信托的变更与终止的基本法律规则;</h3><h3 id="六-熟悉票据的特征和功能、票据行为、票据权利以及票据丧失补救的基本法律规则。"><a href="#六-熟悉票据的特征和功能、票据行为、票据权利以及票据丧失补救的基本法律规则。" class="headerlink" title="(六)熟悉票据的特征和功能、票据行为、票据权利以及票据丧失补救的基本法律规则。"></a>(六)熟悉票据的特征和功能、票据行为、票据权利以及票据丧失补救的基本法律规则。</h3><h2 id="四、刑事法律制度"><a href="#四、刑事法律制度" class="headerlink" title="四、刑事法律制度"></a>四、刑事法律制度</h2><h3 id="一-了解刑法的基本原则、犯罪构成以及刑罚的基本法律规则"><a href="#一-了解刑法的基本原则、犯罪构成以及刑罚的基本法律规则" class="headerlink" title="(一)了解刑法的基本原则、犯罪构成以及刑罚的基本法律规则;"></a>(一)了解刑法的基本原则、犯罪构成以及刑罚的基本法律规则;</h3><h3 id="二-掌握金融犯罪常见罪名以及相应的构成要件。"><a href="#二-掌握金融犯罪常见罪名以及相应的构成要件。" class="headerlink" title="(二)掌握金融犯罪常见罪名以及相应的构成要件。"></a>(二)掌握金融犯罪常见罪名以及相应的构成要件。</h3><h1 id="第五部分-银行监管与自律-10分-2021变动大"><a href="#第五部分-银行监管与自律-10分-2021变动大" class="headerlink" title="第五部分 银行监管与自律 10分  2021变动大"></a>第五部分 银行监管与自律 10分  2021变动大</h1><h2 id="一、银行监管体制"><a href="#一、银行监管体制" class="headerlink" title="一、银行监管体制"></a>一、银行监管体制</h2><h3 id="一-国际银行监管"><a href="#一-国际银行监管" class="headerlink" title="(一)国际银行监管"></a>(一)国际银行监管</h3><ul>
<li>银行监管起源与演变<ul>
<li>银行监督：监管部门对银行实施全面的、经常性的检查和督促</li>
<li>银行监管：对辖内银行机构及市场进行管理，对银行机构及其经营活动实行领导、组织、协调、控制。</li>
<li>银行监管制度的确立 。<ul>
<li>1720年，英国《泡沫法》</li>
<li>1864年，美国《国民银行法》，标志银行监管制度的正式确立</li>
</ul>
</li>
<li>银行监管制度的变迁<ul>
<li>20世纪30年代前，提供货币供给，防止消极影响</li>
<li>30年代后，维持安全稳定的银行体系</li>
<li>70年代末，注重效率</li>
<li>近年来，有效控制风险，注重安全和效率的平衡方面</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二-我国银行监管的框架"><a href="#二-我国银行监管的框架" class="headerlink" title="(二)我国银行监管的框架"></a>(二)我国银行监管的框架</h3><ul>
<li>银行监管的四个层次<ul>
<li>银行自我监管——内部治理、内部控制、内部审计</li>
<li>外部监督——最高层次。银监会</li>
<li>行业自律——协会对会员的监管有：每年一次的例行检查、对会员的日常行为进行监督</li>
<li>市场约束——又称市场纪律。优胜劣汰</li>
</ul>
</li>
<li>监管框架<ul>
<li>审慎全面的监管规则<ul>
<li>法律、行政法规——基础和主干</li>
<li>部门规章、规范性文件——依据和准绳</li>
<li>行之有效的监管工具：流动性、拨备覆盖率、风险集中度、不良资产率</li>
</ul>
</li>
<li>科学合理的监管组织体系</li>
</ul>
</li>
</ul>
<h2 id="二、银行自律与市场约束"><a href="#二、银行自律与市场约束" class="headerlink" title="二、银行自律与市场约束"></a>二、银行自律与市场约束</h2><ul>
<li>银行自律组织<ul>
<li>中国银行业协会CBA，2000成立，在民政部登记的全国性非营利社会团体。主管单位为国务院银行业监督管理机构。<ul>
<li>会员大会：最高权力机构</li>
<li>理事会：会员大会执行机构，对会员大会负责，会员大会闭会期间开展日常工作</li>
<li>监事会：监察部门，由监事长1名，监事若干名构成。</li>
<li>常务理事会：理事会闭会期间，行使理事会职责。</li>
</ul>
</li>
<li>协会对外部关系环境<ul>
<li>与会员单位的关系</li>
<li>与政府的关系</li>
<li>与消费者的关系</li>
</ul>
</li>
<li>职能定位<ul>
<li>宗旨——促进会员单位实现共同利益</li>
<li>职能——自律、维权、协调、服务（无监管）</li>
<li>目的<ul>
<li>维护银行业合法权益，维护银行业市场秩序</li>
<li>提高银行业从业人员素质水平，提高为会员服务的水平</li>
<li>促进银行业的健康发展</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>职业操守<ul>
<li>宗旨：规范职业行为、提高从业人员素质、建立企业文化和信用文化、维护银行良好的信誉、促进银行业的健康发展</li>
<li>从业准则：诚实信用（帝王原则）、守法合规、专业胜任、勤勉尽职、保护商业秘密和客户隐私、公平竞争</li>
</ul>
</li>
<li>考三观案例题</li>
</ul>
<h2 id="三、消费者权益保护"><a href="#三、消费者权益保护" class="headerlink" title="三、消费者权益保护"></a>三、消费者权益保护</h2><h3 id="一-银行业消费者权益保护概况"><a href="#一-银行业消费者权益保护概况" class="headerlink" title="(一)银行业消费者权益保护概况"></a>(一)银行业消费者权益保护概况</h3><ul>
<li>权利：安全权、隐私权、知情权、自主选择权、公平交易权、依法求偿权、受教育权、受尊重权、监督权</li>
<li>义务：银行业要确保消费者权益不受侵犯</li>
<li>实施：建立机制，实施。</li>
</ul>
<h3 id="二-银行业金融机构社会责任"><a href="#二-银行业金融机构社会责任" class="headerlink" title="(二)银行业金融机构社会责任"></a>(二)银行业金融机构社会责任</h3><ul>
<li>经济责任</li>
<li>社会责任</li>
<li>环境责任</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/05/%E9%93%B6%E4%BB%8E-%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" rel="tag">法律法规</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%93%B6%E8%A1%8C%E4%BB%8E%E4%B8%9A/" rel="tag">银行从业</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E6%B3%95%E5%BE%8B%E9%83%A8%E5%88%862/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中经基础（六）法律部分2
          
        </div>
      </a>
    
    
      <a href="/2023/05/%E9%93%B6%E4%BB%8E-%E4%B8%AA%E4%BA%BA%E7%90%86%E8%B4%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">银行从业资格-个人理财初级</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>