<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中经基础（六）法律部分1 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中经基础（六）法律部分1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中经基础（六）法律部分1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E6%B3%95%E5%BE%8B%E9%83%A8%E5%88%861/" class="article-date">
  <time datetime="2023-05-15T02:00:00.000Z" itemprop="datePublished">2023-05-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="法律对经济关系的调整"><a href="#法律对经济关系的调整" class="headerlink" title="法律对经济关系的调整"></a>法律对经济关系的调整</h1><h2 id="调整经济的法和经济法"><a href="#调整经济的法和经济法" class="headerlink" title="调整经济的法和经济法"></a>调整经济的法和经济法</h2><ul>
<li>第一阶段奴隶封建制度：诸法不分，刑、民合一</li>
<li>第二阶段封建末期和自由资本主义阶段：民商法主导</li>
<li>第三阶段当代社会：民商法、经济法主导，其他法律部门辅助<span id="more"></span>
<strong>调整经济的法包含经济法</strong></li>
</ul>
<h2 id="调整社会主义市场经济的法律体系"><a href="#调整社会主义市场经济的法律体系" class="headerlink" title="调整社会主义市场经济的法律体系"></a>调整社会主义市场经济的法律体系</h2><ul>
<li><p>民商法：<strong>基本法</strong>，主要调整<strong>市场力量</strong>发挥作用的经济领域。包含物权法、知识产权法、合同法、公司法、保险法、票据法。</p>
<ul>
<li>民事主体制度：合伙企业法、公司法、外商投资法、破产法。</li>
<li>人对财产的支配关系————物权法律制度：知识产权法、物权法。</li>
<li>财货与服务交易————合同法律制度：票据法、证券法、海商法、保险法。</li>
</ul>
</li>
<li><p>经济法：与民商法协调互补，构成现代市场经济社会调整经济关系的两大法律体系。主要调整<strong>国家对市场经济进行宏观调控</strong>。包含反不正当竞争法、反垄断法、产品质量法、消费者权益保护法</p>
<ul>
<li>经济管理关系：如计划关系、财政政策关系、货币政策关系、产业政策关系</li>
<li>市场管理关系：一、维护公平竞争关系；二、产品质量管理关系；三、消费者权益保护关系。</li>
<li>组织管理性的流转和协作关系：如政府招标，国家机关或财政主体之间的经济协调关系。</li>
</ul>
</li>
<li><p>其他法律部门：劳动和社会保障法、自然资源与环境保护法</p>
</li>
</ul>
<h1 id="物权法律制度"><a href="#物权法律制度" class="headerlink" title="物权法律制度"></a>物权法律制度</h1><h2 id="物权概述"><a href="#物权概述" class="headerlink" title="物权概述"></a>物权概述</h2><h3 id="物权的概念"><a href="#物权的概念" class="headerlink" title="物权的概念"></a>物权的概念</h3><p>市场经济社会两种最基本的财产权利：<strong>物权</strong>和<strong>债权</strong>  </p>
<ul>
<li>物权：人和财产的结合。是特定社会人与人之间对物的占有关系在法律上的表现，即权利人在法定范围内直接支配一定的物，并排斥他人干涉的权利。</li>
<li>债权：财产在不同主体之间的交换体现为债权。</li>
</ul>
<h3 id="物权的法律特征-VS-债权"><a href="#物权的法律特征-VS-债权" class="headerlink" title="物权的法律特征 VS 债权"></a>物权的法律特征 VS 债权</h3><ul>
<li>绝对权（对世权）。义务主体是权利人以外的不特定的一切人，权利主体是特定的人。 （相对权，对人权）</li>
<li>支配权。物权的权利人不必依赖其他人的帮助就能行使权力。（请求权）</li>
<li>法定的。物权的种类和基本内容由法律规定，物权设定必须公示。动产————占有；不动产————登记。（不需要公示）</li>
<li>客体是物。特定物、有体物、独立物、独立于人身之外的物。客体不能是人的身体、非法器官、行为和智力成果。（债权一般直接指向行为，而间接涉及物）</li>
<li>具有追及效力。可追及不法占有返还原物。（不能追及）</li>
<li>具有优先效力。（多个债权，受偿时是平等的）<ul>
<li>对外优先。物权优先于债权，但买卖不破租赁。</li>
<li>对内优先：成立在先的物权优先于成立在后的物权。</li>
</ul>
</li>
</ul>
<h3 id="物权法的基本原则"><a href="#物权法的基本原则" class="headerlink" title="物权法的基本原则"></a>物权法的基本原则</h3><ul>
<li>物权法定原则。<ul>
<li>物权种类法定化</li>
<li>物权内容法定化</li>
<li>物权效力法定化</li>
<li>物权的得丧变更法定化</li>
<li>物权保护方法法定化</li>
</ul>
</li>
<li>一物一权原则。</li>
<li>物权公示原则。<ul>
<li>物权的公示方法必须由法律规定。</li>
<li>物权公示的效力必须由法律规定。</li>
</ul>
</li>
</ul>
<h3 id="不动产登记的范围"><a href="#不动产登记的范围" class="headerlink" title="不动产登记的范围"></a>不动产登记的范围</h3><p>集体土地所有权；房屋等建筑物、构筑物所有权；森林、林木所有权；耕地、林地、草地等土地承包经营权；建筑用地使用权；宅基地使用权；海域使用权；地役权；抵押权；居住权以及法律规定需要登记的其他不动产权利。</p>
<h3 id="不动产登记的种类"><a href="#不动产登记的种类" class="headerlink" title="不动产登记的种类"></a>不动产登记的种类</h3><ul>
<li>首次登记。</li>
<li>变更登记。指物权的具体内容发生变化，不用缴税。</li>
<li>转移登记。指物权发生权利转移了，权利主体不一致，要缴税。</li>
<li>注销登记。</li>
<li>更正登记和异议登记。</li>
<li>预告登记。</li>
<li>查封登记。</li>
</ul>
<h3 id="物权的种类"><a href="#物权的种类" class="headerlink" title="物权的种类"></a>物权的种类</h3><ul>
<li>行使权力的范围不同<ul>
<li>自物权。指权利人对自己所有的标的物已发进行全面支配的物权————所有权（最完整最充分）。</li>
<li>他物权。指权利人在他人所有的标的物上享有的被限定于某一特定方面或某一特定期间的物权————用益物权、担保物权。</li>
</ul>
</li>
<li>设立目的的角度<ul>
<li>用益物权。指以标的物的使用、收益为目的设立的物权————土地承包经营权、建设用地使用权、宅基地使用权、地役权、典权等。</li>
<li>担保物权。指担保展期的实现而设立的地物权————抵押权、质权、留置权。</li>
<li><ol>
<li>设立目的不同。用益物权————实现物的使用价值；担保物权————以物的交换价值担保债权的实现。</li>
</ol>
</li>
<li><ol start="2">
<li>权利的性质不同。用益物权————主权利；担保物权————以债权的存在为前提的从权利。</li>
</ol>
</li>
<li><ol start="3">
<li>标的物不同。用益物权————主要标的物为不动产；担保物权————不动产或动产。</li>
</ol>
</li>
<li><ol start="4">
<li>标的物价值形态变化后的影响不同。用益物权————价值形态会发生变化，会对权利人的使用收益权产生影响；担保物权————发生变化不影响收益（<strong>担保物权具有物上代位性</strong>）。</li>
</ol>
</li>
</ul>
</li>
<li>物权有无从属性<ul>
<li>主物权。可以独立存在的物权————所有权、地上权。</li>
<li>从物权。从属于其他权利而存在的物权————地役权、担保物权（抵押权、质权、留置权）。</li>
</ul>
</li>
<li>物权的发生是否基于当事人的意思<ul>
<li>法定物权。————留置权和法定抵押权。</li>
<li>意定物权。————质权、抵押权。</li>
</ul>
</li>
<li>物权存续有无期限<ul>
<li>有期限物权。————抵押权、质权、留置权。</li>
<li>无期限物权。————所有权。</li>
</ul>
</li>
</ul>
<h2 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h2><h3 id="所有权的概念"><a href="#所有权的概念" class="headerlink" title="所有权的概念"></a>所有权的概念</h3><p>指对自己的不动产或动产依法享有的<strong>占有、使用、收益和处分（核心）</strong>的权利。</p>
<h3 id="所有权的法律特征"><a href="#所有权的法律特征" class="headerlink" title="所有权的法律特征"></a>所有权的法律特征</h3><ul>
<li>独占性。</li>
<li>全面性。在法律规定范围内全面支配。</li>
<li>单一性。整体权益。</li>
<li>存续性。永久续存。</li>
<li>弹力性。各项权能可以分离，分离期满后仍属于所有权人。</li>
</ul>
<h3 id="所有权的取得"><a href="#所有权的取得" class="headerlink" title="所有权的取得"></a>所有权的取得</h3><ul>
<li>原始取得<ul>
<li>物权首次产生<ul>
<li>生产</li>
<li>孳息<ul>
<li>天然孳息————因物的自然属性而获得的收益（果树结果、母牛生小牛）。既有所有权人又有用益物权的，由用益物权人取得。</li>
<li>法定孳息————因法定关系获得的收益（存款利息、租金、彩票奖金）。有约定的按约定，没有约定或约定不明确的，按交易习惯取得。</li>
</ul>
</li>
</ul>
</li>
<li>因公法方式获得所有权<ul>
<li>国有化和没收————比如剥夺违法犯罪分子的财产归国家所有。</li>
</ul>
</li>
<li>其他根据法律法规而取得<ul>
<li>先占————民事主体以<strong>所有的意思</strong>占有<strong>无主动产</strong>而取得所有权。</li>
<li>添附————不同所有人的物结合形成不可分割的新物，如混合（饮料）、附合（刷漆）、加工（动产）。添附所有权的归属：有约定的按约定；没有约定或约定不明确的，按法律规定；法律没有规定的，按照充分发挥物的效用以及保护无过错当事人的原则确定。</li>
<li>拾得遗失物。应当返还权利人；有关部门不知道权利人的应当及时发布招领公告；遗失物招领公告之日起一年内无人认领的，归国家所有。权利人需支付保管的<strong>必要费用</strong>。</li>
<li>发现埋藏物和隐藏物————参照拾得遗失物。</li>
<li>善意取得————指受让人以财产所有权转移为目的，<strong>善意、对价受让且占有该财产</strong>，即使出让人无转移所有权的权利，受让人仍可取的改财产的所有权。<ul>
<li>善意————受让人不知道也不应当知道出让人是无权处分人</li>
<li>对价————支付了合理价格</li>
<li>占有————已完成了法定物权变动公示。不动产以办理登记为标志；动产以交付为标志。</li>
<li>善意取得适用于动产（货币和不记名证券）和不动产。枪支弹药、黄金、麻醉品不适用善意取得制度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>继受取得————从原所有人处取得所有权。<strong>前提是原所有人对该项财产具有所有权</strong><ul>
<li>通过一定的法律行为取得所有权————买卖合同、赠与、互易</li>
<li>通过法律行为以外的事实取得所有权————继承遗产、接收遗赠</li>
<li>其他合法原因————合作经济组织的成员通过合股集资的方式形成新的所有权形式。</li>
</ul>
</li>
</ul>
<h3 id="所有权的消灭"><a href="#所有权的消灭" class="headerlink" title="所有权的消灭"></a>所有权的消灭</h3><ul>
<li>相对消灭————因物权主体的原因而消灭，如权利人转让或抛弃物权或作为权利人的公民死亡等。</li>
<li>绝对消灭————因所有权客体的原因而消灭，如标的物损毁或灭失导致原物权终止。</li>
</ul>
<h3 id="共有"><a href="#共有" class="headerlink" title="共有"></a>共有</h3><ul>
<li>按份共有（分别共有）<ul>
<li>不能确定应有部分比例时，应推定为各共有人的应有部分均等。</li>
<li>按份共有人依据其应有部分，对于共有物的全部享有使用收益权。</li>
<li>共有人不需经过其他共有人的同意即可出卖自己的应有部分。在同等条件下，其他共有人有优先购买权。</li>
<li>处分财产或作重大修缮、变更性质或者用途的，应当经占<strong>2&#x2F;3份额以上</strong>的同意，另有约定的除外。</li>
</ul>
</li>
<li>共同共有————共有人直接存在共同关系。如夫妻共同财产、家庭共同财产、遗产分割前的共有<ul>
<li>共有关系续存期间，共同共有人不能对共同共有财产确定份额。终止后才可以</li>
<li>处分财产需经全体共有人的同意。</li>
</ul>
</li>
<li>按份共有和共同共有的区别<ul>
<li>成立的原因不同（按份————；共同共有————共同关系）</li>
<li>权利的享有不同（按份————享有其应有部分；共同共有————享有全部）</li>
<li>对共有物的管理不同（按份————2&#x2F;3份额以上；共同共有————全部共有人）</li>
<li>对第三人行使权利的不同（按份————可以转让；共同共有————不得擅自处分）</li>
<li>分割共有物的限制不同（按份————随时请求分割；共同共有————不能请求分割）</li>
</ul>
</li>
</ul>
<h3 id="业主建筑物区分所有权"><a href="#业主建筑物区分所有权" class="headerlink" title="业主建筑物区分所有权"></a>业主建筑物区分所有权</h3><p>业主对专有部分享有所有权，对共有部分享受共有和共同管理的权利。<br>-专有部分。业务将住宅变为经营性用房的，应当经有利害关系的业主同意。<br>-共有部分</p>
<ul>
<li>共有权<ul>
<li>建筑规划内的道路</li>
<li>建筑规划内的绿地</li>
<li>建筑规划内的停车位</li>
<li>其他</li>
</ul>
</li>
<li>共同管理权</li>
</ul>
<h2 id="用益物权"><a href="#用益物权" class="headerlink" title="用益物权"></a>用益物权</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>权利人对他人所有的财产依法享有的<strong>占有、使用和收益</strong>的权利。</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li>独立性</li>
<li>限制物权</li>
<li>具有使用的目的。</li>
<li>标的物主要是不动产，尤其是土地。</li>
</ul>
<h3 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h3><ul>
<li>建筑用地使用权。主体是法人和公民，客体是国家所有的土地。可以采取出让和划拨等方式：两个以上的意向人应当采用拍卖、招标等公开竞价方式出让。划拨没有期限限制。</li>
<li>土地承包经营权。主体是公民或集体组织，客体是全民所有的土地和集体所有的土地。<strong>承包经营合同</strong></li>
<li>宅基地使用权。带有社会福利性质，农民无偿取得，无偿使用。</li>
<li>地役权。按照合同设立，书面形式。地役权不能由法律强制，应采取协商的方式由当事人约定。</li>
<li>居住权。独立的用益物权，对他人的住房及附属设施<strong>占有、使用</strong>的权利。<ul>
<li>无偿设立（遗嘱、遗赠、按照合同约定）</li>
<li>应申请居住权登记，自登记时设立。</li>
<li>不得转让、继承、出租。</li>
<li>期限满或居住权人死亡的，居住权消灭，应及时办理注销登记。</li>
</ul>
</li>
</ul>
<h2 id="担保物权"><a href="#担保物权" class="headerlink" title="担保物权"></a>担保物权</h2><p>指为确保债务清偿的目的，在债务人或第三人所有的物或所属的权利上设定的、以取得担保作用的定限物权。</p>
<h3 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h3><ul>
<li>价值权性。以支配标的物的交换价值为内容，以担保债务清偿的目的</li>
<li>法定性。</li>
<li>从属性。担保物权从属于债权而存在，因债权的移转而移转，<strong>但并不是绝对的</strong>，如最高额抵押不以债权的存在为其前提条件。</li>
<li>不可分性。在所担保的债权<strong>未全部清偿前，担保权人可就担保物的全部行使权利</strong>。</li>
<li>物上代位性。<strong>担保物权所具有的支配效力及于变形唔或代替物</strong></li>
</ul>
<h3 id="种类-1"><a href="#种类-1" class="headerlink" title="种类"></a>种类</h3><h4 id="抵押权"><a href="#抵押权" class="headerlink" title="抵押权"></a>抵押权</h4><p>抵押权是指债权人对债务人或者第三人所提供担保的<strong>财产不移转占有</strong></p>
<ul>
<li>抵押权的设定<ul>
<li>法定抵押权。不需要在合同中约定，只要发生法律规定的情形，抵押自然设立。（地随房走、房随地走）</li>
<li>意定抵押权。当事人应当采取书面形式订立抵押合同。</li>
</ul>
</li>
<li>抵押标的<ul>
<li>允许抵押的财产。<ul>
<li>建筑物和其他土地附着物</li>
<li><strong>建设用地使用权</strong></li>
<li>海域使用权</li>
<li>生产设备、原材料、半成品、产品</li>
<li>正在建造的建设物、船舶、航空器</li>
<li>交通运输工具</li>
<li>其他可抵押财产</li>
</ul>
</li>
<li>不得抵押的财产<ul>
<li><strong>土地所有权</strong></li>
<li>宅基地、自留地等集体所有的土地使用权</li>
<li>学校、幼儿园、医院等<strong>公益设施</strong></li>
<li><strong>有争议的财产</strong></li>
<li><strong>被查封、扣押、监管的财产</strong></li>
<li>其他不可抵押的财产</li>
</ul>
</li>
</ul>
</li>
<li>抵押权的设立<ul>
<li>建筑物和其他土地附着物、建设用地使用权、海域使用权、正在建造的建设物等（不动产）<strong>必须登记</strong>，抵押权自登记时设立。</li>
<li>生产设备、原材料、半成品、产品、正在建造的建设物、船舶、航空器、交通运输工具<strong>自抵押合同生效时设立</strong>。未经登记，不得对抗善意第三人。</li>
</ul>
</li>
</ul>
<h4 id="质权"><a href="#质权" class="headerlink" title="质权"></a>质权</h4><ul>
<li>法律特征<ul>
<li>质权的设定必须移转占有。<strong>质权与抵押权的重要区别</strong></li>
<li>标的物主要是动产或权利，<strong>不包括不动产</strong></li>
<li>质权具有物上代位性、从属性和不可分性。</li>
</ul>
</li>
<li>类型<ul>
<li>动产质权。</li>
<li>权利质权。<strong>三票三单、债股金、应收款、财产权</strong><ul>
<li>汇票、本票、支票</li>
<li>债券、存款单</li>
<li>仓单、提单</li>
<li>可以转让的基金份额、股权</li>
<li>可以转让的注册商标专用权、专利权、著作权等知识产权中的财产权</li>
<li>应收账款</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="留置权"><a href="#留置权" class="headerlink" title="留置权"></a>留置权</h4><p>债权人按照合同约定占有债务人的动产，是一种法定的担保物权，无需当事人双方约定。  </p>
<ul>
<li><strong>同一动产上已设立抵押物或者质权，该动产又被留置的，留置权人优先受偿。</strong></li>
<li>留置权只发生在特定的合同关系中，如保管合同、加工承揽合同等。</li>
</ul>
<h1 id="合同法律制度"><a href="#合同法律制度" class="headerlink" title="合同法律制度"></a>合同法律制度</h1><h2 id="合同概述"><a href="#合同概述" class="headerlink" title="合同概述"></a>合同概述</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>合同是平等的自然人、法人、其他组织之间<strong>设立、变更、终止</strong>民事权利义务的<strong>协议</strong>。  </p>
<ul>
<li>行政关系中的权利、义务不属于民事合同。</li>
<li>婚姻、收养、监护等不由《民法典·合同编》调整。</li>
<li>民事合同实际是民事财产关系中的债权债务关系。</li>
</ul>
<h3 id="法律特征"><a href="#法律特征" class="headerlink" title="法律特征"></a>法律特征</h3><ul>
<li>合同当事人的法律地位平等</li>
<li>当事人自愿</li>
<li>是<strong>双方或多方</strong>的民事法律行为</li>
<li>是关于<strong>民事权利义务</strong>的协议</li>
</ul>
<h3 id="合同的分类"><a href="#合同的分类" class="headerlink" title="合同的分类"></a>合同的分类</h3><ul>
<li>当事人各方权利义务的分担方式不同<ul>
<li>双务合同。当事人互相享有权利、互相负有责任————买卖合同、租赁合同、承揽合同、委托合同。</li>
<li>单务合同。一方只有权利、另一方只有义务————借用合同、赠与合同、保证合同。</li>
</ul>
</li>
<li>是否已交付标的物为要件<ul>
<li>诺成合同（不要物合同）。双方意思表示一致即可成立的合同，不需要交付标的物。<strong>绝大多数合同都是诺成合同</strong></li>
<li>实践合同（要物合同）。需要一方当事人实际交付标的物————<strong>保管合同、借用合同、定金合同</strong></li>
</ul>
</li>
<li>根据法律上是否规定一定的名称<ul>
<li>有名合同（典型合同）。如买卖合同、赠与合同、租赁合同、保管合同、保证合同、保理合同、物业服务合同、合伙合同等19类。</li>
<li>无名合同。</li>
</ul>
</li>
<li>是否需要特定的形式<ul>
<li>要式合同。采取特定的方式才能成立的合同</li>
<li>非要式合同。不需要采用特定方式。</li>
</ul>
</li>
<li>有关联的合同之间的主从关系<ul>
<li>主合同。不依赖其他合同，能够独立存在。</li>
<li>从合同（附属合同）。如担保合同。</li>
</ul>
</li>
</ul>
<h2 id="合同的效力"><a href="#合同的效力" class="headerlink" title="合同的效力"></a>合同的效力</h2><h3 id="合同的生效要件"><a href="#合同的生效要件" class="headerlink" title="合同的生效要件"></a>合同的生效要件</h3><p>合同的效力————依法成立的合同，对当事人具有法律约束力。合同的<strong>成立和生效</strong>是两个概念</p>
<ul>
<li>主体合格<ul>
<li>公民————完全民事行为能力人（年满18周岁的自然人，或16周岁以上未满18周岁的未成年人以自己的劳动收入为主要生活来源的人；8（含）-18；0-8）</li>
<li>法人————行为能力不能超出法律或章程规定的业务范围。</li>
</ul>
</li>
<li>内容合法————不得违反社会公共利益和公序良俗。</li>
<li>意思表示真实</li>
<li>合同的形式合法</li>
</ul>
<h3 id="效力存在瑕疵的合同"><a href="#效力存在瑕疵的合同" class="headerlink" title="效力存在瑕疵的合同"></a>效力存在瑕疵的合同</h3><h4 id="1-无效合同"><a href="#1-无效合同" class="headerlink" title="1. 无效合同"></a>1. 无效合同</h4><p>不具备合同的生效条件</p>
<ul>
<li>无民事行为能力人签订的合同</li>
<li>违反法律、行政法规的强制性规定</li>
<li>违背公序良俗的合同<strong>如 已婚的包养协议</strong></li>
<li>行为人与相对人以虚假的意思表示签订的合同</li>
<li>行为人与相对人恶意串通，损害他人合法权益的合同</li>
</ul>
<h4 id="2-效力待定的合同"><a href="#2-效力待定的合同" class="headerlink" title="2. 效力待定的合同"></a>2. 效力待定的合同</h4><p>不完全具备法律规定的有效条件，但是经<strong>权利人的承认</strong>是可以弥补的。</p>
<ul>
<li>合同的主体不具有相应的民事行为能力。</li>
<li>因无权代理而订立的合同。行为人没有代理权仍实施代理行为，<strong>未经被代理人追认的，对被代理人不发生效力</strong>。相对人可以催告被代理人<strong>自收到通知之日起三十日内予以追认</strong>。<strong>善意相对人有撤销的权利</strong>，撤销应以通知的形式作出，非善意相对人，相对人和行为人按照各自的过错承担责任。</li>
</ul>
<h4 id="3-可撤销的合同"><a href="#3-可撤销的合同" class="headerlink" title="3. 可撤销的合同"></a>3. 可撤销的合同</h4><p>合同已成立并生效，<strong>但当事人意思表示不真实</strong>。合同撤销前为有效合同，当撤销人行使撤销权时，合同才自始无效。</p>
<ul>
<li>因重大误解而订立的合同</li>
<li>一方以欺诈手段使对方在违背真实意思时订立的合同。</li>
<li>一方以胁迫手段使对方在违背真实意思时订立的合同。</li>
<li>一方利用对方处于危困、缺乏判断力的情形导致合同显失公平。<br><strong>撤销权消灭的情况：</strong></li>
<li>当事人知道撤销事由之日起1年内，重大误解的90天内没有行使撤销权</li>
<li>自胁迫行为终止之日起1年内没有行使撤销权</li>
<li>放弃撤销权</li>
<li>自行为发生之日起5年内没有行使撤销权。</li>
</ul>
<h2 id="合同的订立、履行和终止"><a href="#合同的订立、履行和终止" class="headerlink" title="合同的订立、履行和终止"></a>合同的订立、履行和终止</h2><h3 id="合同的订立（要约、承诺、或其他方式）"><a href="#合同的订立（要约、承诺、或其他方式）" class="headerlink" title="合同的订立（要约、承诺、或其他方式）"></a>合同的订立（要约、承诺、或其他方式）</h3><p>合同的订立强调订立合同的行为或过程；合同的成立强调的是活动结果。</p>
<h4 id="要约（又叫发盘）"><a href="#要约（又叫发盘）" class="headerlink" title="要约（又叫发盘）"></a>要约（又叫发盘）</h4><p>要约人————发出要约；相对人（受要约人）————接受要约；要约邀请————希望他人向自己发出要约的意思，通常内容不具体；要约————以订立合同为目的，内容具体确定；新要约————对要约内容做出实质性变更；承诺————同意要约，已经送达合同成立。<br><strong>有效要约需要满足的条件</strong>：</p>
<ul>
<li>是特定人的意思表示（有时也不特定）</li>
<li>以订立合同为目的</li>
<li>是向要约人希望与其缔结合同的相对人发出的意思表示</li>
<li>内容必须具体确定</li>
</ul>
<p><strong>要约和要约邀请的主要区别</strong></p>
<ul>
<li>目的和效果不同。回应是承诺VS回应是对方的要约</li>
<li>对象不同。特定的相对人VS不特定</li>
<li>内容不同。内容具体明确VS不明确</li>
<li>法律约束力不同。有约束力VS没有约束力</li>
</ul>
<p><strong>典型的要约邀请形式</strong></p>
<ul>
<li>寄送价目表</li>
<li>拍卖公告</li>
<li>招标公告</li>
<li>招股说明书</li>
<li>商业广告和宣传</li>
</ul>
<p><strong>【应用举例】</strong>甲公司于 10 月 28 日向乙企业发出采购 100 台电视机的要约，该要约于 10 月 30 日 到达乙企业。但乙企业相关人员于 11 月 2 日才看到甲公司的要约，遂于当天发出传真同意甲公司要约 内容。该要约生效时间为 10 月 30 日。<br>image.png<img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230522093648.png" alt="20230522093648"><br><em>在我国，以书面形式发出的要约，其生效时间确认采取的方式为</em> <strong>到达主义</strong></p>
<h4 id="承诺"><a href="#承诺" class="headerlink" title="承诺"></a>承诺</h4><p>指受要约人同意要约的意思表示。<strong>承诺一经作出并送达要约人，合同即告生效</strong><br><strong>承诺必须具备的要件</strong>：</p>
<ul>
<li>只能由受要约人向要约人作出。</li>
<li>必须在有效时间内作出。没有规定承诺期限的：对话形式的应即时作出承诺；非对话形式的应当在合理期限内到达。</li>
<li>承诺的内容必须与要约的内容一致（<strong>最实质的要件</strong>）</li>
</ul>
<p><strong>承诺生效及撤回</strong></p>
<h4 id="缔约过失责任"><a href="#缔约过失责任" class="headerlink" title="缔约过失责任"></a>缔约过失责任</h4><p>在合同订立过程中，因一方当事人的过失给对方造成损失所应承担的民事责任。</p>
<ul>
<li>假借订立合同，恶意进行磋商</li>
<li>故意隐瞒与订立合同有关的重要事实或提供虚假情况</li>
<li>其他违背诚实信用原则。</li>
</ul>
<h3 id="合同的履行"><a href="#合同的履行" class="headerlink" title="合同的履行"></a>合同的履行</h3><h4 id="合同履行的原则"><a href="#合同履行的原则" class="headerlink" title="合同履行的原则"></a>合同履行的原则</h4><ul>
<li>全面履行的原则<ul>
<li>履行主体适当</li>
<li>履行标的适当</li>
<li>履行期限适当</li>
<li>履行地点和方式适当。给付货币的，在接受货币一方所在地履行；交付不动产的，在不动产所在地履行；其他标的，在履行义务一方所在地履行。</li>
</ul>
</li>
<li>诚实信用原则<ul>
<li>通知义务</li>
<li>协助履行义务</li>
<li>保密义务</li>
</ul>
</li>
<li>绿色原则。避免资源浪费、污染环境和破坏生态。</li>
</ul>
<h4 id="双务合同履行中的抗辩权"><a href="#双务合同履行中的抗辩权" class="headerlink" title="双务合同履行中的抗辩权"></a>双务合同履行中的抗辩权</h4><ul>
<li>同时履行抗辩权。当事人双方互负债务，没有先后履行顺序的，应当同时履行。</li>
<li>不安抗辩权。<ul>
<li>在双务合同中有先给付义务的当事人在有证据证明后给付人具有丧失或者可能丧失履行债务能力的情况时，可以终止自己先给付义务的履行。</li>
<li>有证据证明以下情形的可以履行：经营状况严重恶化；转移财产、抽逃资金、逃避债务；丧失商业信誉；有丧失或者可能丧失履行债务能力的其他情形。</li>
</ul>
</li>
<li>先履行抗辩权（延期抗辩权）。当事人双方互负债务，有先后履行顺序的，先履行一方未履行的，后履行一方有权拒绝其履行要求。</li>
</ul>
<h3 id="合同的终止"><a href="#合同的终止" class="headerlink" title="合同的终止"></a>合同的终止</h3><p>又称合同的消灭，是指合同关系当事人双方之间权利义务于客观上不复存在。</p>
<ul>
<li>合同履行。<strong>最正常和最主要的形式</strong></li>
<li>抵销。<ul>
<li>概念：当事人双方互负同种类的给付义务时，将两项义务互相冲抵，使其在对等额内消灭。</li>
<li>条件：双方互有债务、债权；债务为同一种类；债务均已到履行期；债务是可以抵销的。</li>
<li>不能抵销的情形。如提供劳务的债务；与人身不可分离的债务；法律规定禁止强制执行的债务；侵权行为所生的损害赔偿债务等，</li>
</ul>
</li>
<li>提存</li>
<li>免除债务</li>
<li>混同。债权与债务同归一人，合同终止<ul>
<li>概括承受。混同的主要原因，如企业的合并。</li>
<li>特定承受。因债权人让与或债务人承担而承受权利义务。</li>
</ul>
</li>
</ul>
<h2 id="合同的担保和保全"><a href="#合同的担保和保全" class="headerlink" title="合同的担保和保全"></a>合同的担保和保全</h2><h3 id="合同的担保"><a href="#合同的担保" class="headerlink" title="合同的担保"></a>合同的担保</h3><h4 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h4><p>指保证合同义务人履行义务的一项法律制度。</p>
<h4 id="法律特征-1"><a href="#法律特征-1" class="headerlink" title="法律特征"></a>法律特征</h4><ul>
<li>目的性。</li>
<li>自愿性和平等性。分为法定担保（如留置权）和自愿担保（约定担保）</li>
<li>从属性。</li>
</ul>
<h4 id="法律形式"><a href="#法律形式" class="headerlink" title="法律形式"></a>法律形式</h4><ul>
<li>物的担保：抵押、质押和留置</li>
<li>人的担保：保证</li>
<li>钱的担保：定金</li>
</ul>
<h4 id="保证"><a href="#保证" class="headerlink" title="保证"></a>保证</h4><p>指合同当事人以外的第三人担保合同一方当事人履行合同义务的担保方式。保证合同的当事人是保证人和主合同的债权人。保证合同属于单务合同、书面合同。</p>
<ul>
<li>保证人的资格：必须是具有代为清偿债务能力的法人、其他组织和公民。事业单位、社会团体以及企业法人的分支机构、职能部门均不得作为保证人。</li>
<li>保证的方式：<ul>
<li>一般责任保证。只对债务人不履行债务承担补充责任的保证。<strong>先诉抗辩权</strong></li>
<li>连带责任保证。债务人不履行债务时由保证人和债务人承担连带责任的保证。<strong>责任较重</strong></li>
</ul>
</li>
</ul>
<h4 id="定金"><a href="#定金" class="headerlink" title="定金"></a>定金</h4><ul>
<li>定金的效力：定金罚则。</li>
<li>定金罚则：给付定金的一方不履行债务时，无权要求返还定金；收受定金的一方不履行债务的，应当双倍返还定金。</li>
<li>定金的合同性质：定金合同是实践合同，从实际交付定金之日起生效，<strong>定金的数额不得超过主合同标的额的20%</strong></li>
<li>定金与违约金的不同。<ul>
<li>交付时间不同</li>
<li>效力不同</li>
<li>性质不同</li>
</ul>
</li>
<li>违约金与定金罚则不能并用，只能二者取其一。</li>
</ul>
<h3 id="合同的保全"><a href="#合同的保全" class="headerlink" title="合同的保全"></a>合同的保全</h3><p>指法律为防止因债务人财产的不当减少致使债权人债权的实现受到危害，而设置的保全债务人责任财产的法律制度。具体包括<strong>债权人代位权制度和债权人撤销制度</strong><br>image.png<img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230522093805.png" alt="20230522093805"></p>
<h2 id="合同的转让、变更和解除"><a href="#合同的转让、变更和解除" class="headerlink" title="合同的转让、变更和解除"></a>合同的转让、变更和解除</h2><h3 id="合同的转让"><a href="#合同的转让" class="headerlink" title="合同的转让"></a>合同的转让</h3><p>债权人转让权利的，应当<strong>通知</strong>债务人，债权人转让权利的通知不得撤销，经受让人同意的除外。<br>债务人将合同的义务全部或部分转移给第三方人的，应当经债权人<strong>同意</strong></p>
<h4 id="不可转让的情形："><a href="#不可转让的情形：" class="headerlink" title="不可转让的情形："></a>不可转让的情形：</h4><ul>
<li>根据合同性质不可转让。具有人身性质的债权属于专属性的权利，基于对特定当事人的信用而发生的债权都不能转让。</li>
<li>按照当事人的约定不能转让。</li>
<li>依照法律规定不得转让的。</li>
</ul>
<h4 id="概括转让"><a href="#概括转让" class="headerlink" title="概括转让"></a>概括转让</h4><p>合同当事人一方将其权利义务一并转让给第三人，第三人概括承受该合同权利义务的行为。</p>
<ul>
<li>意定概括转让。当事人一方经对方同意，将其权利义务一并转让给第三人</li>
<li>法定概括转让<ul>
<li>当事人订立合同后合并的，合并后承担</li>
<li>当事人订立合同后分立的，分立后的享有连带债权，承担连带债务。</li>
</ul>
</li>
</ul>
<h3 id="合同的变更"><a href="#合同的变更" class="headerlink" title="合同的变更"></a>合同的变更</h3><ul>
<li>存在合法有效的合同关系————前提条件。</li>
<li>合同的变更是合同内容的变更，不包括合同主体的变更（合同转让）。</li>
<li>合同的变更应依据法律规定或当事人的约定进行。内容不明确的，推定为<strong>未变更</strong>。</li>
</ul>
<h3 id="合同的解除"><a href="#合同的解除" class="headerlink" title="合同的解除"></a>合同的解除</h3><p>指提前消灭合同效力的法律行为。</p>
<ul>
<li>协议解除————协商一致，通过订立新合同来解除旧合同</li>
<li>基于解除权的解除（单方解除）。解除权是一种形成权，即只要解除权人将解除合同的单方面意思表示通知对方即可，不必经对方的同意。<ul>
<li>约定解除。VS协议解除：事先约定VS事后约定；不一定能解除合同VS一定能解除合同，单方行为VS双方行为</li>
<li>法定解除。以下情形：<ul>
<li>因不可抗力致使不能实现合同目的</li>
<li>在履行期限届满之前，当事人表明不履行主要债务</li>
<li>当事人一方迟延履行，经催告后再合理期限内仍未履行。<strong>不定期合同可以随时解除合同，但应在合理期限之前通知对方</strong></li>
<li>当事人一方迟延履行或其他违约行为致使不能实现合同目的。</li>
<li>法律规定的其他情形。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="违约责任"><a href="#违约责任" class="headerlink" title="违约责任"></a>违约责任</h2><p>违约责任只在合同关系当事人之间产生，均由债务人向债权人承担，与第三人无关。</p>
<h3 id="构成要件"><a href="#构成要件" class="headerlink" title="构成要件"></a>构成要件</h3><ul>
<li>违约行为<ul>
<li>预期违约。在合同有效期后履行期限届满前的违约行为，可能表现为明示的预期违约和默示的预期违约。</li>
<li>实际违约。履行期限届满后发生的违约。</li>
</ul>
</li>
<li>主观过错。我国实行的是<strong>严格责任</strong>，只要当事人实施了违约行为，就推定其主观上有过错。</li>
</ul>
<h3 id="承担违约责任的方式"><a href="#承担违约责任的方式" class="headerlink" title="承担违约责任的方式"></a>承担违约责任的方式</h3><ul>
<li>继续履行</li>
<li>支付违约金。没有约定违约金则不产生违约金。<ul>
<li>约定的违约金低于损失的，可以请求人民法院或者仲裁机构予以增加</li>
<li>约定的违约金高于损失的，可以请求人民法院或者仲裁机构予以适当减少</li>
<li>违约金条款具有<strong>从合同</strong>性质，发生违约后才生效。</li>
</ul>
</li>
<li>违约损害赔偿。目的————弥补或填补债权人的利益损失；范围————以当事人的实际损失为限。</li>
</ul>
<h3 id="违约的免责事由————"><a href="#违约的免责事由————" class="headerlink" title="违约的免责事由————"></a>违约的免责事由————</h3><h4 id="不可抗力"><a href="#不可抗力" class="headerlink" title="不可抗力"></a>不可抗力</h4><p>是指不能预见、不能避免并不能克服的客观情况，不包括民事主体行为。可根据不可抗力的影响，部分或者全部免除责任，<strong>并及时通知对方</strong></p>
<ul>
<li>只有不可抗力影响到合同的履行才可以发生免责。</li>
<li>只有当不可抗力发生在合同履行期限内，才能构成免责。</li>
</ul>
<h4 id="受害人的过错"><a href="#受害人的过错" class="headerlink" title="受害人的过错"></a>受害人的过错</h4><ul>
<li>双方都违反合同的，应当各自承担相应的责任。</li>
<li>当事人一方违约造成对方损失，对方对损失的发生有过错的，可以减少相应的损失偿额。</li>
<li>当事人一方违约，对方应防止损失扩大。</li>
</ul>
<h4 id="免责条款"><a href="#免责条款" class="headerlink" title="免责条款"></a>免责条款</h4><p>以下免责条款无效：</p>
<ul>
<li>造成对方人身伤害的</li>
<li>因故意或者重大过失造成对方财产损失的</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/05/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E6%B3%95%E5%BE%8B%E9%83%A8%E5%88%861/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E7%BB%8F%E6%B5%8E%E5%B8%88/" rel="tag">中级经济师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80/" rel="tag">经济基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/05/%E9%93%B6%E4%BB%8E-%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">银行从业资格-法律法规初级</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>