<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中经基础（二）财政2 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中经基础（二）财政2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中经基础（二）财政2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B4%A2%E6%94%BF2/" class="article-date">
  <time datetime="2023-09-30T02:00:00.000Z" itemprop="datePublished">2023-09-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">17.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">58 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第十四章-税收制度"><a href="#第十四章-税收制度" class="headerlink" title="第十四章 税收制度"></a>第十四章 税收制度</h1><h2 id="税制要素和税收分类"><a href="#税制要素和税收分类" class="headerlink" title="税制要素和税收分类"></a>税制要素和税收分类</h2><h3 id="税制要素"><a href="#税制要素" class="headerlink" title="税制要素"></a>税制要素</h3><p>税制要素是指构成一国税收制度的主要因素，包括纳税人、课税对象、税率、纳税环节、纳税期限、减税和免税、违章处理、纳税地点等，其中<strong>纳税人、课税对象和税率是税制的基本要素</strong>。</p>
<ul>
<li>纳税人<ul>
<li>纳税人即纳税主体，指负有纳税义务的<strong>单位和个人</strong>。纳税人可能是自然人也可能是法人。</li>
<li>负税人，最终负担税款的<strong>单位和个人</strong></li>
<li>扣缴义务人，负有代扣代缴义务的<strong>单位和个人</strong>。括各类型企业、机关、社会团体、民办非企业单位或个体工商户、个人合伙经营者和其他自然人。</li>
</ul>
</li>
<li>课税对象，即征税客体，是指税法规定的征税的目的物。<strong>课税对象是不同税种间相互区别的主要标志</strong>，它规定了政府可以对什么征税。现行税制下主要的课税对象有<strong>所得、消费和财富</strong>。<ul>
<li>税源：即税收的经济来源或最终出处。<strong>税源总是以收入的形式存在的</strong></li>
<li>税目：即税法规定的课税对象的具体项目，是对课税对象的具体划分，反映具体的征税范围，<strong>代表征税的广度</strong></li>
<li>计税依据（课税标准）：<strong>两种主要的计税依据分别是计税金额及计税数量</strong></li>
</ul>
</li>
<li>税率：是指税法规定的应征税额与课税对象之间的比例，<strong>是计算应征税额的标准，是税收制度的中心环节</strong>。应征税额&#x3D;课税对象×税率。税率的高低，体现着<strong>征税的深度</strong><ul>
<li>比例税率。指对于同一征税对象，不论其数量大小都按同一比例征税的一种税率制度。主要特点是<strong>税率不随征税对象数量的变动而变动</strong>。<ul>
<li>单一比例税率</li>
<li>差别比例税率。差别比例税率可分为产品差别比例税率、行业差别比例税率、地区差别比例税率和幅度差别比例税率四种。</li>
</ul>
</li>
<li>定额税率。是指按征税对象的一定计量单位规定<strong>固定税额</strong>，一般适用于<strong>从量计征</strong>的税种。<ul>
<li>单一定额税率</li>
<li>差别定额税率</li>
<li>幅度定额税率</li>
<li>分类分级定额税率</li>
</ul>
</li>
<li>累进税率，税率随课税对象的增大而提高。<ul>
<li>全额累进税率。课税对象的全部数额都按与之相应的税率计算税额</li>
<li>超额累进税率。税对象按数额大小划分若干等级，每个等级由低到高规定相应的税率，每个等级分别按该等级的税率计征</li>
</ul>
</li>
</ul>
</li>
<li>纳税环节。国民收入与支出环流的过程中，按税法规定应当缴纳税款的环节</li>
<li>纳税期限。指税法规定的纳税人发生纳税义务后向国家缴纳税款的期限</li>
<li>减税免税。减税是对应纳税额少征一部分税；免税是对应纳税额全部免征。<strong>一般减税、免税都属于定期减免性质</strong></li>
<li>违章处理。是税务机关对纳税人违反税法的行为采取的处罚性措施，它是<strong>税收强制性特征的体现</strong></li>
<li>纳税地点。是纳税人应当缴纳税款的地点。</li>
</ul>
<h3 id="税收分类"><a href="#税收分类" class="headerlink" title="税收分类"></a>税收分类</h3><ol>
<li>税收按课税对象的不同，分为<ul>
<li>货物和劳务税：包括以<strong>商品流转额和非商品流转额</strong>为征税对象的税种，如增值税、消费税、关税。商品流转额指商品交换的金额，非商品流转额指各种劳务收入或服务业收入的金额。</li>
<li>所得税：以纳税人所得额为课税对象的税收，如个人所得税和企业所得税</li>
<li>财产税：以<strong>各种财产</strong>为课税对象的税收，如房产税、车船税、契税</li>
<li>资源税类：对从事<strong>资源开发</strong>的单位和个人征收的一类税，如城镇土地使用税。</li>
<li>行为目的税类：对某些特定的经济行为开征的税收，如<strong>印花税</strong></li>
</ul>
</li>
<li>税收按计量标准划分，分为<strong>从价税和从量税</strong><ul>
<li>从价税：以课税对象的价格为计税依据的税收，从增值税、所得税</li>
<li>从量税：以课税对象的数量、重量、容量和提及为计税依据的税收，如我国消费税中的啤酒、汽油等项目采用从量形式。</li>
</ul>
</li>
<li>按税收与价格的关系划分，分为<ul>
<li>价内税：指税款构成商品或劳务价格组成部分的税收，如消费税。</li>
<li>价外税：指税款作为商品或劳务价格以外附加的税收，如增值税。</li>
</ul>
</li>
<li>按税负能否转嫁划分，分为<ul>
<li>直接税：纳税人直接负担税费，不发生税负转嫁关系的税收，即<strong>纳税人就是负税人</strong>，如所得税、财产税</li>
<li>间接税：纳税人能将税负转嫁给他人负担的税收，即<strong>纳税人和负税人不一致</strong>，如流转税（增值税、消费税）</li>
</ul>
</li>
<li>按税收管理权限和适用权限分类，分为<ul>
<li>中央税：中央管辖课征并支配的税种。如<strong>消费税、关税</strong></li>
<li>地方税：地方管辖课征并支配的税种，如契税、房产税、耕地占用税、土地增值税、城镇土地使用税、车船税</li>
<li>中央和地方共享税：是指中央政府和地方政府共同享有并按照一定比例分成的税种，如**增值税、企业所得税、个人所得税。</li>
</ul>
</li>
</ol>
<h3 id="我国现行税收法律制度"><a href="#我国现行税收法律制度" class="headerlink" title="我国现行税收法律制度"></a>我国现行税收法律制度</h3><h2 id="货物和劳务税类"><a href="#货物和劳务税类" class="headerlink" title="货物和劳务税类"></a>货物和劳务税类</h2><h3 id="增值税"><a href="#增值税" class="headerlink" title="增值税"></a>增值税</h3><p>增值税是以<strong>单位和个人</strong>生产经营过程中取得的<strong>增值额为课征对象</strong>征收的一种税。</p>
<ul>
<li>增值税的特点<ul>
<li>逐环节征税，逐环节扣税，最终<strong>消费者承担所有税款</strong></li>
<li>不重复征税，具有<strong>中性税收</strong>的特性</li>
<li>税基广阔，具有征收的<strong>普遍性和连续性</strong></li>
</ul>
</li>
<li>增值税的优点<ul>
<li>能够<strong>平衡税负</strong>，促进公平竞争</li>
<li>既便于对出口商品退税，又可避免对进口商品征税不足</li>
<li>在组织财政收入上具有稳定性和及时性</li>
<li>在税收征管上可以相互制约、交叉审计</li>
</ul>
</li>
<li>增值税的类型<ul>
<li>消费型增值税：<strong>允许扣除购入固定资产种所含税款</strong>，从社会看，全部生产资料都不课税，课税对象只限于<strong>消费资料</strong>。是一种<strong>鼓励投资</strong>政策的增值税。2009年1月1日起，在全国全面实施消费型增值税。</li>
<li>收入型增值税：<strong>允许扣除固定资产折旧种的所含税款</strong>，从社会看，课税对象相当于国民收入，该类型不含邮重复课税，是完全的增值税。</li>
<li>生产型增值税：<strong>不允许扣除固定资产中的所含税款</strong>，从社会看，课税对象相当于国民生产总值，具有一定程度的重复征税。我国在2009年之前均采用的是“生产型”增值税</li>
</ul>
</li>
<li>增值税的征收范围和纳税人<ul>
<li>增收范围：货物的<strong>生产、批发、零售、进口</strong>四个环节以及销售服务、无形资产和不动产等，征税范围覆盖第一、第二、第三产业。</li>
<li>纳税人：在中华人民共和国<strong>境内销售货物、提供加工、修理修配劳务，销售服务、无形资产或不动产，以及进口货物的单位和个人</strong>，境外提供服务不缴纳增值税。<ul>
<li>一般纳税人：<ul>
<li>年应税销售额（包括免税销售额）超过财政部、国家税务总局规定的小规模纳税人标准的，除按规定不办理一般纳税人资格认定的情形外，应当向主管税务机关申请一般纳税人资格认定；</li>
<li>年应税销售额<strong>未超过标准的以及新开业的纳税人</strong>，可以向主管税务机关申请一般纳税人资格认定</li>
</ul>
</li>
<li>小规模纳税人：<strong>个体工商户以外的其他个人</strong>；选择按照小规模纳税人纳税的非企业型单位；选择按照小规模纳税人纳税的不经常发生应税行为的企业不办理一般纳税人资格认定。除国家税务总局另有规定外，纳税人一经认定为一般纳税人后<strong>不得转为小规模纳税人</strong></li>
</ul>
</li>
</ul>
</li>
<li>税率和征收率<ul>
<li>一般纳税人<ul>
<li>13%<ul>
<li>销售或进口货物。列举9%的除外</li>
<li>提供<strong>有形动产租赁服务</strong>，提供加工、修理修配劳务和应税服务</li>
</ul>
</li>
<li>9%<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230901160917.png" alt="20230901160917"><ul>
<li>纳税人销售或进口包括粮食在内的<strong>农产品、自来水、暖气</strong>、石油液化气、天然气、<strong>食用植物油</strong>、冷气、热水、煤气、居民用煤炭制品、食用盐、农机、饲料、农药、农膜、化肥、沼气、二甲醚、图书、报纸、杂志、音像制品、电子出版物等</li>
<li>交通运输、邮政、<strong>基础电信</strong>、建筑、不动产租赁、销售不动产、转让土地使用权</li>
</ul>
</li>
<li>6%：提供<strong>增值电信</strong>、<strong>金融服务</strong>、生活服务以及除不动产租赁之外的现代服务</li>
<li>0：出口货物；符合规定的境内单位或个人跨境销售服务、无形资产的行为。</li>
</ul>
</li>
<li>小规模纳税人<ul>
<li>征收率3%：小规模纳税人和特定一般纳税人</li>
<li>征收率5%：销售自行开发、取得、自建的不动产以及不动产经营租赁服务</li>
</ul>
</li>
</ul>
</li>
<li>计税方法<ul>
<li>一般纳税人：扣税法：<strong>当期应纳增值税&#x3D; 销项税额-进项税额</strong><ul>
<li>销项税额 &#x3D; 销售额*适用税率</li>
<li>进项税额为购入货物或接受劳务所支付或负担的增值税额，一般以当期购货发票中注明的允许扣除的增值税款为准。</li>
</ul>
</li>
<li>小规模纳税人：<strong>应纳税额 &#x3D; 不含增值税的销售额*征收率</strong></li>
<li>进口货物应纳税额：应纳税额 &#x3D; 组成计税价格*税率</li>
</ul>
</li>
</ul>
<h3 id="消费税"><a href="#消费税" class="headerlink" title="消费税"></a>消费税</h3><ul>
<li>含义：消费税是指对特定消费品和消费行为的一种税。 <ul>
<li>广义上，消费税应对所有消费品包括生活必需品和日用品普遍课税</li>
<li>实践上，消费税主要指对特定消费品或特定消费行为课税。消费税的课税对象主要是<strong>消费品</strong>；消费税属于<strong>间接税</strong>，消费税的实际负担者是<strong>消费者</strong>；消费税的征税目的是国家贯彻消费政策、引导消费结构从而引导产业结构的重要手段。</li>
</ul>
</li>
<li>特点<ul>
<li>征收范围具有<strong>选择性</strong></li>
<li>一般情况下，征税环节具有<strong>单一性</strong>，主要在生产、销售和进口环节上征收</li>
<li>平均税率水平比较<strong>高</strong>且税负差异<strong>大</strong>。</li>
<li>计税方法具有<strong>灵活性</strong></li>
</ul>
</li>
<li>征税范围和纳税人：消费税采取<strong>列举征税</strong>的办法，即只对列入征税目录的消费品征税。纳税人的含义：在中华人民共和国境内生产、委托加工和进口应税消费品的单位和个人，以及国务院确定的销售《中华人民共和国消费税暂行条例》规定的消费品的其他单位和个人，为消费税的纳税人。</li>
<li>税目、税率和计税方法<ul>
<li>15类税目：<strong>烟、酒、高档手表、高档化妆品、贵重首饰和珠宝玉石、成品油、摩托车、小汽车、高尔夫球及球具、游艇、实木地板、电池和涂料、木制一次性筷子、鞭炮焰火</strong></li>
<li>计税方法<ul>
<li>从价定率：适用比例税率</li>
<li>从量定额：适用定额税率：<strong>啤酒、黄酒、成品油</strong></li>
<li>复合计税：定额税率与比例税率相结合：<strong>白酒和卷烟</strong></li>
</ul>
</li>
<li>计税公式<ul>
<li>从价定率：应纳税额&#x3D; 应税消费品销售<strong>额</strong> * 比例税率</li>
<li>从量定额：应纳税额&#x3D; 应税消费品销售<strong>数量</strong> * 定额税率 </li>
<li>复合计税：应纳税额&#x3D; 应税消费品销售<strong>额</strong> * 比例税率 + 应税消费品销售<strong>数量</strong> * 定额税率</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="关税"><a href="#关税" class="headerlink" title="关税"></a>关税</h3><h2 id="所得税"><a href="#所得税" class="headerlink" title="所得税"></a>所得税</h2><p>所得税是对左右<strong>以所得</strong>为课税对象的税种的总称。</p>
<h3 id="所得税的特点"><a href="#所得税的特点" class="headerlink" title="所得税的特点"></a>所得税的特点</h3><ol>
<li>税负相对比较公平，比较符合<strong>量能负担</strong>原则</li>
<li>所得税类以纳税人的应税所得额为计税依据，属于<strong>单环节征收，不存在重复征税问题</strong></li>
<li>税源可靠，收入具有弹性。所得税多数情况下采取累进税率，与流转税比较收入更富有弹性，**发挥“内在稳定器”的作用。</li>
</ol>
<h3 id="企业所得税"><a href="#企业所得税" class="headerlink" title="企业所得税"></a>企业所得税</h3><p>企业所得税是对在我国境内的企业和其他取得收入的组织，就其生产、经营所得和其他所得征收的一种税。</p>
<ol>
<li>纳税人：在我国境内的一切企业和其他取得收入的组织，但<strong>个人独自企业、合伙企业不适用企业所得税法</strong></li>
<li>税率：25%，20%（非居民企业特殊所得）</li>
<li>应纳税所得额：年度收入-不征税收入-免税收入-各项扣除-允许弥补的以前年度亏损。</li>
<li>应纳税额 &#x3D; 企业应纳税所得额* 所得税税率 - 减免和抵免税额</li>
<li>征收管理：<ol>
<li>居民企业以企业<strong>登记注册地</strong>为纳税地点，但登记注册地在境外的，以<strong>实际管理机构所在地</strong>为纳税地点</li>
<li>居民企业在中国境内设立不具有法人资格的营业机构的，<strong>应当汇总计算缴纳企业所得税</strong></li>
<li>企业所得税按年度计算</li>
</ol>
</li>
</ol>
<h3 id="个人所得税"><a href="#个人所得税" class="headerlink" title="个人所得税"></a>个人所得税</h3><p>个人所得税是对个人的所得征收的一种税，我国现行个人所得税采取<strong>综合与分类相结合</strong>的征收制度</p>
<ol>
<li>纳税人：个人所得税以所得人为纳税人，以支付所得的单位或者个人为扣缴义务人<ol>
<li>纳税人<strong>有中国公民身份号码</strong>的，以中国公民身份号码为纳税人识别号</li>
<li>纳税人<strong>没有中国公民身份号码</strong>的，由税务机关赋予其纳税人识别号</li>
<li>扣缴义务人扣缴税款时，纳税人应当向扣缴义务人提供纳税人识别号。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230901174105.png" alt="20230901174105"></li>
</ol>
</li>
<li>课税对象和税率<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230901174349.png" alt="20230901174349"></li>
<li>应纳税额的计算<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230901174739.png" alt="20230901174739"></li>
<li>税收优惠<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230901174940.png" alt="20230901174940"></li>
<li>征收管理</li>
</ol>
<h2 id="财产税"><a href="#财产税" class="headerlink" title="财产税"></a>财产税</h2><p>财产税是对所有以财产为课税对象的税种的总称。</p>
<h3 id="财产税的特点"><a href="#财产税的特点" class="headerlink" title="财产税的特点"></a>财产税的特点</h3><p>优点：</p>
<ul>
<li>符合税收的纳税能力原则</li>
<li>课税对象是财产价值，<strong>税源比较充分，且相对稳定，不易受经济变动因素的影响</strong></li>
<li>征税是有财产者纳税，无财产者不纳税，财产多者多纳税，财产少者少纳税。因此<strong>财产具有收入分配功能</strong></li>
<li>财产持有者在财产使用上一般不与他人发生经济关系，<strong>财产税属于直接税</strong>，不易转嫁。<br>缺点：</li>
<li>税收负担存在一定的不公平性。因为纳税人的财富主要评价标准是收入，而不仅仅是财产。</li>
<li>收入弹性较小</li>
<li>在经济不发达时期，课征财产税会减少投资者的资本收益，降低投资者的积极性，因此在一定程度上对资本的形成可能带来障碍。</li>
</ul>
<h3 id="房产税"><a href="#房产税" class="headerlink" title="房产税"></a>房产税</h3><ul>
<li>含义：以房屋为征税对象，按照房屋的计税价值或租金收入向产权所有人征收的一种税。</li>
<li>纳税人：在我国城市、县城、建制镇和工矿区内拥有房屋产权的单位和个人，具体包括<strong>产权所有人、承典人、房产代管人或者使用人</strong></li>
<li>征税对象：房屋</li>
<li>征税范围：城市、县城、建制镇和工矿区内的房屋<ul>
<li>农村的房屋不征收房产税</li>
<li>工矿区开征房产税必须经省、自治区、直辖市人民政府批准</li>
<li>独立于房屋之外的建筑物，如围墙、烟囱、菜窖、室外游泳池不属于房产税征税范围。</li>
</ul>
</li>
<li>税率<ul>
<li>从价计征：税率1.2%</li>
<li>从租计征：税率为12%</li>
</ul>
</li>
<li>计税依据<ul>
<li>从价计征：以<strong>房产余值</strong>为计税依据。房产余值 &#x3D; 房产原值一次剪除10%-30%</li>
<li>从租计征：以房屋出租取得的<strong>租金收入</strong>为计税依据。<strong>计征房产税的租金收入不含增值税</strong></li>
</ul>
</li>
<li>征收管理<ul>
<li>纳税义务发生时间<ul>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230901180803.png" alt="20230901180803"></li>
</ul>
</li>
<li>纳税地点：房产所在地</li>
<li>纳税期限：按年计算，分期缴纳的征收方法</li>
</ul>
</li>
</ul>
<h3 id="契税"><a href="#契税" class="headerlink" title="契税"></a>契税</h3><p>契税是以在中华人民共和国境内转移土地、房屋权属为征税对象，<strong>向产权承受人征收的一种财产税</strong>。征收契税有利于增加地方财政收入；有利于保护合法产权，避免产权纠纷。</p>
<ul>
<li>纳税人：在中华人民共和国境内<strong>转移土地、房屋权属，承受的单位和个人</strong>为契税的纳税人。</li>
<li>征税范围：契税以在我国境内<strong>转移土地、房屋权属</strong>的行为作为征税对象。土地、房屋权属未发生转移的，不征收契税。具体征税范围如下：<ul>
<li>国有土地使用权出让</li>
<li>土地使用权的转让：是指土地使用者以<strong>出售、赠与、互换</strong>方式将土地使用权转移给其他单位和个人的行为。土地使用权的转让<strong>不包括土地承包经营权和土地经营权的转移</strong></li>
<li>房屋买卖</li>
<li>房屋赠与（法定继承人继承土地、房屋产权的，不征收契税；非法定继承人属于赠与行为，应征收契税；以获奖方式取得房屋产权的也应缴纳契税。）</li>
<li>房屋互换。公司增资扩股中，对以土地、房屋权属<strong>作价入股或作为出资投入企业的，征收契税</strong>；企业破产清算期间，对非债权人承受破产企业土地、房屋权属的，征收契税；土地房屋<strong>典当、分拆（分割）、抵押以及出租等行为，不属于契税的征收范围</strong></li>
</ul>
</li>
<li>应纳税额的计算：<strong>应纳税额&#x3D;计税依据 * 税率</strong><ul>
<li>计税依据，不含增值税<ul>
<li>土地使用权出售、房屋买卖：土地、房屋权属转移<strong>合同确定的价格</strong></li>
<li>土地使用权赠与、房屋赠与：参照土地使用权出售、房屋买卖的市场价格<strong>依法核定的价格</strong></li>
<li>土地使用权互换、房屋互换：所换取的土地使用权、房屋的<strong>价格差额</strong>。<strong>互换价格相等时，免征契税</strong></li>
<li>国有土地使用权出让：承受人为取得该土地使用权而支付的全部经济利益。</li>
<li>房屋附属设施征收契税的依据：不涉及上地使用权和房屋所有权转移变动的，不征收契税；采取<strong>分期付款方式</strong>购买房屋附属设施土地使用权、房屋所有权的，应按<strong>合同规定的总价款计征契税</strong>；承受的房屋附属设施权属如为单独计价，按照当地确定的适用税率，征收契税；如与房屋统一计价的，适用于与房屋相同的契税税率。</li>
</ul>
</li>
<li>税率：<strong>契税实行3%-5%的幅度税率</strong>，具体执行税率，由<strong>各省、自治区、直辖市人民政府</strong>在3%-5%的幅度内提出，<strong>报同级人民代表大会商务委员会决定</strong>，并报全国人民代表大会常务委员会和国务院备案。自 2010 年 10 月 1 日起，对<strong>个人购买 90 平方米及以下且属家庭唯一住房的普通住房，减按 1%的税率征收契税</strong>。</li>
</ul>
</li>
<li>征收管理<ul>
<li>纳税义务发生时间：纳税人<strong>签订土地、房屋权属转移合同的当日</strong>，或者纳税人取得其他具有土地、房屋权属转移合同性质凭证的当日。</li>
<li>纳税期限：在依法办理土地、房屋权属<strong>登记手续前</strong>申报缴纳契税。</li>
<li>纳税地点：契税在<strong>土地、房屋所在地</strong>的征收机关缴纳</li>
<li>其他规定：<ul>
<li>纳税人办理完税事宜后，税务机关应向纳税人<strong>开局契税完税凭证</strong></li>
<li>纳税人办理有关土地、房屋的权属登记，<strong>不动产登记机构应当查验契税完税、减免税凭证或者相关信息</strong>。</li>
<li>权属转移合同无效、失效、被撤销或被解除的，纳税人可以向税务机关<strong>申请退还已缴纳的税款</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="车船税"><a href="#车船税" class="headerlink" title="车船税"></a>车船税</h3><p>车船税是指依照法律规定对在中华人民共和国<strong>境内的车辆、船舶</strong>，按照规定税目和税额计算征收的一种税。</p>
<ul>
<li>纳税人：在中华人民共和国<strong>境内</strong>属于《车船税法》所附《车船税税目税额表》<strong>规定的车辆、船舶</strong>（以下简称车船）的所有人或者管理人。从事机动车第三者责任强制保险业务的<strong>保险机构为机动车车船税的扣缴义务人</strong>。</li>
<li>征税范围：在中华人民共和国境内属于《车船税法》所附《车船税税目税额表》规定的车辆、船舶。境内单位和个人<strong>租入外国籍船舶的，不征收车船税</strong>；境内单位和个人<strong>将船舶出租到境外的，应依法征收车船税</strong></li>
<li>税目<ul>
<li>乘用车：<strong>核定载客人数包括驾驶员在内不超过9人的汽车</strong></li>
<li>商用车：客车：核定载客人数<strong>9人以上，包括电车</strong>；货车：包括<strong>半挂牵引车、三轮汽车、低速载货汽车</strong></li>
<li>挂车：需牵引的无动力的道路车辆。</li>
<li>其他车辆：1、专用作业车；2、轮式专用机械车</li>
<li>摩托车：两轮或者三轮车辆</li>
<li>船舶：机动船舶、拖船、非机动驳船、游艇（90米以下）</li>
</ul>
</li>
<li>税率：车船实行<strong>定额税率</strong>，车辆的具体适用税额由<strong>省、自治区、直辖市人民政府</strong>确定。</li>
<li>计税依据<ul>
<li>乘用车、商用车（客车）以及摩托车的计税单位为<strong>每辆</strong></li>
<li>商用车（货车）、挂车、其他车辆的计税单位为<strong>整备质量每吨</strong></li>
<li>机动船舶的计税单位为<strong>净吨位每吨</strong></li>
<li>游艇的计税单位为<strong>艇身长度每米</strong></li>
</ul>
</li>
<li>应纳税额的计算<ul>
<li>纳税人按照纳税地点所在的<strong>省、自治区、直辖市人民政府确定的具体适用税额缴纳车船税</strong>。车船税由税务机关负责征收。</li>
<li>购置的新车船，购置当年的应纳税额<strong>自纳税义务发生的当月起按月计算。</strong></li>
<li>应纳税额&#x3D;（年应纳税额÷12）×应纳税月份数，</li>
<li>应纳税月份数&#x3D;12-纳税义务发生时间（取月份）+1。</li>
</ul>
</li>
<li>征收管理<ul>
<li>车船税纳税义务发生时间：为<strong>取得车船所有权或者管理权的当月</strong>。以购买车船的发票或其他证明文件所载日期的当月为准。</li>
<li>纳税地点：<strong>车船的登记地</strong>或者车船税<strong>扣缴义务人所在地</strong></li>
<li>纳税申报：按年申报，分月计算。</li>
</ul>
</li>
</ul>
<h2 id="深化税收征管改革"><a href="#深化税收征管改革" class="headerlink" title="深化税收征管改革"></a>深化税收征管改革</h2><h3 id="主要目标"><a href="#主要目标" class="headerlink" title="主要目标"></a>主要目标</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230912172726.png" alt="20230912172726"></p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230912173441.png" alt="20230912173441"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230912173509.png" alt="20230912173509"></p>
<h1 id="第十五章-政府预算"><a href="#第十五章-政府预算" class="headerlink" title="第十五章 政府预算"></a>第十五章 政府预算</h1><h2 id="政府预算的职能与原则"><a href="#政府预算的职能与原则" class="headerlink" title="政府预算的职能与原则"></a>政府预算的职能与原则</h2><h3 id="政府预算的含义"><a href="#政府预算的含义" class="headerlink" title="政府预算的含义"></a>政府预算的含义</h3><p>政府预算是具有法律规定和制度保证的、经法定程序审核批准的<strong>政府年度财政收支计划</strong></p>
<ul>
<li><strong>从技术性方面看</strong>，政府预算包含两层含义<ul>
<li>从<strong>形式上</strong>看，政府预算上政府的财政收支计划，<strong>以预算平衡表的形式体现</strong>，该表反映了政府资金的来源和流向，体现了政府的年度工作重点和方向。</li>
<li>从<strong>内容上</strong>看，政府预算是政府对财政收支的计划安排。政府预算反映了可供政府集中支配的财政资金数量的多少。是财政部门按法定程序管理财政资金的活动。<strong>政府与孙是政府理财的主导环节和基本环节</strong>。</li>
</ul>
</li>
<li><strong>从政治性</strong>方面看，政府预算是重大的政治行为<ul>
<li>政府预算指标背后反映的是政府在做什么和不做什么之间做出选择</li>
<li>政府预算反映了支出上的<strong>优先权</strong></li>
<li>政府预算反映了政府准备购买的具体公共物品和服务及其成本</li>
</ul>
</li>
<li>从<strong>本质</strong>上看，政府预算是国家和政府意志的体现。<ul>
<li>政府预算需要经过<strong>国家权力机关的审查和批准</strong>才能生效，是一个重要的法律性文件（属于年度立法）。政府预算从编制、审查批准、执行、调整和决算都要依照法律规定进行。</li>
</ul>
</li>
<li>政府预算制度最早出现在<strong>英国</strong>，英国于17世纪编制了第一个国家预算。</li>
</ul>
<h3 id="政府预算的职能"><a href="#政府预算的职能" class="headerlink" title="政府预算的职能"></a>政府预算的职能</h3><ol>
<li><strong>反映</strong>政府部门活动。政府预算反映和规定了政府在预算年度内的<strong>工作或活动范围，方向和重点</strong></li>
<li><strong>监督</strong>政府部门收支运作情况的功能。作为我国各级人民代表大会审议的重要文件，政府预算上人大代表和人民群众监督政府收支运作的途径和窗口。</li>
<li><strong>控制</strong>政府部门支出的功能。由<strong>各级人民代表大会审议的、批准的</strong>政府预算，实质是对政府支出规模的一种法定授权。只有在授权范围内的支出，才是合法和有效的。超出授权范围的支出，即便是必需的也要以<strong>预算调整案</strong>的形式<strong>提交同级人大常委会</strong>审议、批准。</li>
</ol>
<h3 id="政府预算的原则"><a href="#政府预算的原则" class="headerlink" title="政府预算的原则"></a>政府预算的原则</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230905170335.png" alt="20230905170335"></p>
<ul>
<li>完整性原则。政府预算必需包括政府<strong>所有的</strong>财政收入和支出内容，以便全面反映国家的财政活动。不应另设其他财政收支账目，非政府交易活动必须排除在外。</li>
<li>统一性原则。中央和地方各级必须按照统一的预算科目、统一的口径、程序计算、填列和编制统一的预算，<strong>以保证整个财政活动的连续性和整体协调性</strong></li>
<li>可靠性原则，也称为<strong>谨慎性原则</strong>，强调真实可靠、有充分切实的依据。收入预算的编制要可靠、完整、能够落实。支出预算安排要真实、可靠，<strong>即不能不切实际的把支出盘子打得太大，无法完成，又不能留下硬缺口</strong>。</li>
<li>合法性原则。政府预算中的每个环节都必须按照法定程序进行，政府预算的成立、预算执行中的调整和预算执行结果<strong>必须经过立法机关审查批准</strong>，<strong>这是政府必须对纳税人负责的理念的重要体现</strong></li>
<li>公开性原则。预算的内容及其执行情况，<strong>必须明确并采取一定的形式公诸于众</strong>。</li>
<li>年度性原则。政府预算的编制和执行，都要有<strong>时间上的界定</strong>，政府的预算年度分为<ul>
<li>历年制：从每年1月1日起至同年的12月31日止为一个预算年度。如<strong>中国、德国、法国等</strong></li>
<li>跨年制：从每年某月某日至下年相应日期的前一日止，中间经历12个月，但要跨两个年份，如<strong>美国、英国、日本等</strong></li>
</ul>
</li>
</ul>
<h3 id="政府预算的分类"><a href="#政府预算的分类" class="headerlink" title="政府预算的分类"></a>政府预算的分类</h3><ol>
<li>按预算编制形式<ul>
<li>单式预算。政府财政收支计划汇集编入<strong>一个</strong>总预算内，形成一个收支项目安排对照表。优点是这种形式比较简单，便于编制；缺点是没有区分各项财政收支的经济性质，不利于政府对复杂的财政活动进行深入分析、管理和监督。</li>
<li>复式预算。复式预算由经常预算和资本预算组成。优点是区分了争渡预算收入和支出的经济性质和用途，缺点是编制和实施较为复杂<ul>
<li><strong>经常预算</strong>：主要以<strong>税收为收入来源，以行政事业项目为支出对象</strong></li>
<li><strong>资本预算</strong>：主要以<strong>国债为收入来源，以经济建设项目为支出对象</strong></li>
</ul>
</li>
</ul>
</li>
<li>按预算编制依据的内容和方法<ul>
<li>增量（基数）预算。预算年度的财政收支计划指标<strong>在以前预算年度的基础上</strong>，按新预算年度的经济发展情况加以调整后确定，<strong>增量预算保持了财政收支指标的连续性</strong>，是一种传统的预算编制方法。</li>
<li>零基预算。 <strong>不考虑以前以前年度的财政收支执行情况，，只以新预算年度经济社会发展情况和财力可能为依据。零基预算并不是一切都要重新开始，而是对已有项目需要重新审定和安排，起点为零。</strong>有利于克服**增量预算下政府财政收支指标刚性增长的弊端，提高预算支出效率。</li>
</ul>
</li>
<li>按预算作用时间长短分类<ul>
<li>年度预算：预算<strong>有效期为一年</strong>的政府预算。这种安排容易出现某些单项决策在年度内看合理、但从中长期可能不合理的情况。</li>
<li>多年预算：<strong>预算有效期为几年（一般为三到五年）的政府预算</strong>。编制多年预算一般都是采取逐年递推或滚动的形式，即<strong>多年预算每年编制一次，每次向前滚动一年</strong>。多年预算一般不具有法律效力，要提交国家权力机关作为审议年度预算时的参照，但不需要经过国家权力机关的批准。</li>
</ul>
</li>
<li>按预算收支平衡状况分类<ul>
<li>平衡预算。预算收入<strong>基本等于</strong>预算支出的预算。</li>
<li>差额预算。预算收入<strong>大于或小于</strong>预算支出的预算，包括收大于支的盈余预算和支大于收的赤字预算。</li>
</ul>
</li>
<li>按预算项目是否直接反映经济效益分类<ul>
<li>投入预算。<strong>用来控制各项支出用途和金额的预算</strong>。投入预算根据预算控制各项支出，要求按预算规定的用途和金额使用资金。</li>
<li>绩效预算。先由政府部门确定需要履行的职能以及为履行职能需要消耗的资源，<strong>在此基础上制定绩效目标</strong>，并用量化指标来衡量其在实施每项计划过程中取得的成绩和完成工作的情况。</li>
<li>规划项目预算。<strong>核心是使用成本-效益和成本-有效性分析</strong>，用以对不同规划和活动进行比较，以此作为实现既定目标的手段。</li>
</ul>
</li>
<li>按预算管理层级分类<ul>
<li>中央预算。中央政府的预算</li>
<li>地方预算。省预算、市预算、县预算、乡预算。</li>
</ul>
</li>
</ol>
<h2 id="我国政府预算职权划分"><a href="#我国政府预算职权划分" class="headerlink" title="我国政府预算职权划分"></a>我国政府预算职权划分</h2><ul>
<li>含义：<strong>预算管理职权</strong>是指政府预算方针政策、预算管理法律法规的制定权、解释权和修订权，政府预算、决算的编制和审批权，预算执行，预算调整和监督权。</li>
<li>立法机关：<strong>各级人民代表大会</strong>。<ol>
<li>全国人民代表大会有权<strong>审查</strong>中央和地方预算草案及中央和地方预算执行情况的报告，<strong>批准</strong>中央预算和中央预算执行情况的报告，<strong>改变或者撤销</strong>全国人民代表大会常务委员会关于预算、决算的不适当的决议</li>
<li>县级以上地方各级人民代表大会有权<strong>审查</strong>本级总预算草案及本级总预算执行情况的报告；<strong>批准</strong>本级预算和本级预算执行情况的报告，<strong>改变或者撤销</strong>本级人民代表大会常务委员会关于预算、决算的不适当的决议，<strong>撤销</strong>本级政府关于预算、决算的不适当的决定和命令。</li>
<li><strong>设立预算的乡、民族乡、镇的人民代表大会</strong>有权审查和批准本级预算和本级预算执行情况的报告；<strong>审查和批准</strong>本级预算的调整方案；<strong>监督</strong>本级预算的执行；<strong>审查和批准</strong>本级决算；<strong>撤销</strong>本级政府关于预算、决算的不适当的决定和命令。</li>
</ol>
</li>
<li><strong>各级人民代表大会常务委员会</strong><ol>
<li>全国人大常委会有权<strong>监督</strong>中央和地方预算的执行，<strong>审查和批准</strong>中央预算的调整方案、中央决算；<strong>撤销</strong>国务院制定的同宪法、法律相抵触的关于预算、决算的行政法规、决定和命令；<strong>撤销</strong>省、自治区、直辖市人民代表大会及其常务委员会制定的同宪法、法律和法规相抵触的关于预算、决算的地方性法规和决议</li>
<li><strong>县级以上各级人大常委会</strong>有权<strong>监督</strong>本级总预算的执行；<strong>审批</strong>本级预算的调整方案，本级政府决算；<strong>撤销</strong>本级政府和下一级人民代表大会及其常委会关于预算决算不适当的决定、命令和决议。</li>
</ol>
</li>
<li><strong>各级人民政府</strong><ol>
<li>中央预算与地方预算有关<em>收入和支出项目的划分、地方向中央上解收入、中央对地方返还或者给予补助的具体办法</em>，<strong>由国务院规定</strong>，报全国人民代表大会常务委员会备案。</li>
<li>各级人民政府<strong>组织编制</strong>本级预算草案，向本级人民代表大会作关于本级总预算草案的报告；<strong>组织</strong>本级总预算执行；<strong>决定</strong>本级政府预备费动用；<strong>编制</strong>本级预算调整方案；<strong>监督</strong>本级各部门和下一级人民政府的预算执行；<strong>组织编制</strong>本级决算草案等；<strong>改变或撤销</strong>本级各部门和下一级人民政府关于预算方面的不恰当的决定和命令；向本级人民代表大会及其常委会<strong>报告</strong>本级总预算的执行情况。</li>
</ol>
</li>
<li><strong>各级政府财政部门</strong>:<strong>具体编制</strong>本级预算草案；<strong>具体组织</strong>本级总预算的执行；<strong>提出</strong>本级预备费动用方案；<strong>具体编制</strong>本级预算的调整方案；定期向本级人民政府和上一级财政部门<strong>报告</strong>各级预算的执行情况；<strong>具体编制</strong>本级决算草案。</li>
<li><strong>各级政府业务主管部门</strong>。<strong>制定</strong>本部门预算具体执行办法；<strong>编制</strong>本部门预算草案；<strong>组织和监督</strong>本部门预算的执行；<strong>定期</strong>向本级政府财政部门报告预算的执行情况；<strong>编制</strong>本部门决算草案</li>
<li><strong>各单位</strong>：各部门所属各单位负责<strong>编制</strong>本单位的预算、决算草案；按照规定<strong>上缴</strong>预算收入、安排预算支出；<strong>接受</strong>政府财政、审计等有关部门的监督</li>
<li><strong>审计机关</strong>：各级审计机关应当对各级人民政府及其各部门的财政收支，国有的金融机构和企业事业组织的财政收支，以及其他依照规定应当接受审计的<strong>财政收支、财务收支的真实、合法和效益，进行审计监督</strong></li>
</ul>
<h2 id="我国政府预算体系"><a href="#我国政府预算体系" class="headerlink" title="我国政府预算体系"></a>我国政府预算体系</h2><h3 id="一般公共预算（基础）"><a href="#一般公共预算（基础）" class="headerlink" title="一般公共预算（基础）"></a>一般公共预算（基础）</h3><ul>
<li>含义：一般公共预算是指政府<strong>凭借国家政治权力，以社会管理者身份</strong>筹集以<strong>税收</strong>为主体的财政收入，用于保证和改善<strong>民生</strong>、维持国家行政职能正常运转、保障国家安全等方面的<strong>收支预算</strong><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230907221058.png" alt="20230907221058"></li>
</ul>
<h3 id="政府性基金预算"><a href="#政府性基金预算" class="headerlink" title="政府性基金预算"></a>政府性基金预算</h3><ul>
<li>政府性基金的含义：政府性基金是指各级人民政府及其所属部门，<strong>为支持特定公共基础设施建设和公共事业发展</strong>，向公民、法人和其他组织<strong>无偿征收的</strong>具有<strong>专项用途</strong>的财政资金。政府性基金预算是由<strong>财政部</strong>审批，重要的政府性基金预算须报<strong>国务院</strong>审批。</li>
<li>政府性基金项目的含义：是指政府通过向社会征收基金、收费以及出让土地、发行彩票等方式取得收入，专项用于<strong>支持特定基础设施建设和社会事业发展的收支预算</strong>。政府性基金预算和财政预算一样，<strong>同属于政府预算的范畴</strong>，但是<strong>政府性基金预算收入具有指定用途，专款专用的特征</strong>；政府性基金支出主要是按照专款专用的原则，与基金预算收入一一对应。</li>
<li>管理原则：<strong>以收定支、专款专用、结余转接下年</strong>。</li>
<li>编制<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230907223328.png" alt="20230907223328"></li>
</ul>
<h3 id="国有资本经营预算"><a href="#国有资本经营预算" class="headerlink" title="国有资本经营预算"></a>国有资本经营预算</h3><ul>
<li>含义：国有资金经营预算是<strong>国家以所有者身份</strong>依法取得国有资本收益，并对所得收益进行分配而发生的各项收支预算，是政府预算的重要组成部分。<ol>
<li>国有资本经营预算支出按照当年预算收入规模安排，<strong>不列赤字</strong>。</li>
<li>国有资本经营预算制度的核心是<strong>调整国家和国有企业之间的分配关系</strong>，是实现国有资本经营管理战略目标的重要手段。</li>
<li>建立国有资本经营预算制度，对国有资本收益进行合理分配和使用，有利于完善国有企业收入分配制度，增强政府宏观调控能力，促进国有资本的合理配置，推进国有经济布局和结构的战略性调整，集中解决国有企业发展中的体制性、机制性问题。</li>
</ol>
</li>
<li>编制原则：<ol>
<li>统筹兼顾、适度集中</li>
<li>相对独立、相互衔接</li>
<li>分级编制、逐步实施</li>
</ol>
</li>
<li>收支范围<ol>
<li>国有资本经营预算收入：包括<strong>从国家出资企业取得的</strong>利润、股利、股息和国有产权（股权）转让收入、清算收入等。</li>
<li>国有资本经营预算支出：主要用于对重要企业补充资本金和弥补一些国有企业的改革成本等。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230907224933.png" alt="20230907224933"></li>
</ol>
</li>
</ul>
<h3 id="社会保险基金预算"><a href="#社会保险基金预算" class="headerlink" title="社会保险基金预算"></a>社会保险基金预算</h3><p>社会保险基金预算是指<strong>通过社会保险缴费、一般公共预算安排和其他方式筹集的资金，专项用于社会保险支出</strong>等收支预算。2010年国务院决定试编，2013年正式提交全国人大。</p>
<ol>
<li>指导思想：<strong>坚持以科学发展观为指导</strong>。</li>
<li>基本原则：<ul>
<li>依法建立、规范统一</li>
<li>统筹编制、明确责任</li>
<li>专项基金、专款专用</li>
<li>相对独立、有机衔接；与一般公共预算和国有资本经营预算相对独立、有机衔接。</li>
<li>收支平衡、留有结余</li>
</ul>
</li>
<li>编制范围：社会保险基金预算按险种分别编制，包括：企业职工基本养老保险基金、城乡居民基本养老保险基金、失业保险基金、城镇职工基本医疗保险基金、居民基本医疗保险基金、工伤保险基金、生育保险基金等内容。</li>
<li>编制方法：社会保险基金收入预算的编制应综合考虑统筹地区上年度基金预算执行情况、本年度经济社会发展水平预测及社会保险工作计划等因素。</li>
<li>编报和审批：全国社会保险基金预算草案<strong>由人力资源社会保障部</strong>汇总编制，财政部审核后，<strong>由财政部和人力资源社会保障部联合向国务院报告</strong>。</li>
<li>执行和调整：社会保险基金预算<strong>不得随意调整</strong>。在执行中因特殊情况需要增加支出或减少收入，应当编制社会保险基金预算调整方案。</li>
<li>决算：全国社会保险基金决算草案由<strong>人力资源社会保障部</strong>汇总编制，财政部审核后，由财政部和人力资源社会保障部联合向国务院报告。</li>
</ol>
<h3 id="四类预算之间的关系"><a href="#四类预算之间的关系" class="headerlink" title="四类预算之间的关系"></a>四类预算之间的关系</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230907230248.png" alt="20230907230248"><br>四类预算既相互独立、又有机衔接</p>
<ul>
<li>从独立性来看，<strong>每一类预算与政府预算的关系都是局部与全局的关系</strong>，它们各自有不同的收入来源，支出用途和管理方式，不可相互混用，<strong>特别是社会保险基金预算不能用于平衡一般公共预算等其他预算</strong>。</li>
<li>从衔接上看，一般公共预算中安排了大量社会保障支出；国有资本经营预算和政府性基金预算中，都可以调剂部分资金用于社会保障。</li>
</ul>
<h2 id="我国政府预算编制和执行制度"><a href="#我国政府预算编制和执行制度" class="headerlink" title="我国政府预算编制和执行制度"></a>我国政府预算编制和执行制度</h2><h3 id="我国政府预算编制制度"><a href="#我国政府预算编制制度" class="headerlink" title="我国政府预算编制制度"></a>我国政府预算编制制度</h3><p>政府预算制度是<strong>财政制度的核心</strong>，是财政赖以存在的基础，是国家政治体制的重要组成部分。政府预算制度一般是通过<strong>预算法</strong>的形式予以确定。</p>
<h4 id="建立部门预算制度"><a href="#建立部门预算制度" class="headerlink" title="建立部门预算制度"></a>建立部门预算制度</h4><ol>
<li>部门预算的含义：指由<strong>基层单位开始编制</strong>，逐级上报、审核、汇总，经财政部门审核后提交立法机关依法批准的<strong>涵盖部门各项收支的年度财政收支计划</strong>。 <strong>部门预算制度是市场经济国家财政预算管理的基本形式</strong>。实行部门预算制度，需要<strong>将部门的各种财政性资金、部门所属单位收支全部纳入在一本预算中编制</strong>。</li>
<li>部门预算的编制方法及程序<ol>
<li>部门收入预算编制采用<strong>标准收入预算法</strong>；部门支出预算编制采用<strong>零基预算法</strong>。<ol>
<li>基本支出预算实行定员定额管理。</li>
<li>项目支出预算要进行科学论证和合理排序，纳入项目库，编制中长期项目安排计划，结合财力状况，在预算中<strong>优先安排急需可行的项目</strong>。</li>
</ol>
</li>
<li>编制程序。部门预算采取<strong>自下而上</strong>的编制方式，编制程序实行<strong>两上两下</strong>的基本流程。</li>
</ol>
<ul>
<li>一上：部门<strong>编制部门预算建议数</strong>，上报同级财政部门</li>
<li>一下：财政部门对各部门上报的预算建议数审核、平衡后，汇总成本级预算初步方案报同级政府，经政府批准后向各部门<strong>下达预算控制限额</strong></li>
<li>二上：各部门根据财政部门下达的预算控制限额，<strong>编制部门预算草案上报同级财政部门</strong></li>
<li>二下：财政部门对各部门上报的预算草案审核后，汇总成本级预算草案和部门预算草案，报经政府批准后，提交本级人民代表大会审议，并<strong>在本级人民代表大会批准预算草案一个月内向本级各部门批复预算</strong>，各部门应当在财政部门批复本部门预算之日起<strong>15日内</strong>批复所属各单位预算，并负责执行。</li>
</ul>
</li>
<li>建立部门预算制度的重要意义<ol>
<li>实行综合预算，<strong>统一了预算分配权</strong>，实现了预算编制的统一性，增强了预算的透明度，提高了预算分配的规范性和完整性。</li>
<li><strong>加强结余资金管理、引入绩效评价，增强了预算管理的科学性</strong>，提高了财政资源配置效率和财政资金使用效益。</li>
<li><strong>确立了部门作为部门预算主体的地位</strong></li>
<li>使预算形成的链条更加严密，增强了预算决策的科学化和民主化。</li>
</ol>
</li>
</ol>
<h4 id="将预算资金纳入预算管理"><a href="#将预算资金纳入预算管理" class="headerlink" title="将预算资金纳入预算管理"></a>将预算资金纳入预算管理</h4><p>财政部决定从<strong>2011年1月1日</strong>起，<strong>将按预算外管理的收入（不含教育收费）全部纳入预算管理</strong>。中央各部门各单位的<strong>教育收费</strong>作为本部门的事业收入，纳入财政专户管理，收缴比照非税收入收缴管理制度执行。<br><strong>中央部门预算外收入全部上缴中央国库</strong>，支出通过财政预算或政府性基金预算安排。其中，<strong>交通运输部集中的航道维护收入纳入政府性基金预算管理</strong>；中央部门收取的主管部门集中收入、国有资产出租出借收入、广告收入、捐赠收入、回收资金、利息收入等预算外收入纳入一般预算管理，使用时用于收入上缴部门的相关支出，专款专用。</p>
<h3 id="预算执行制度"><a href="#预算执行制度" class="headerlink" title="预算执行制度"></a>预算执行制度</h3><p>预算执行制度上政府预算制度的重要组成部分，<strong>是预算实施的关键环节</strong></p>
<ul>
<li>建立国库集中收付制度<ul>
<li>国库集中收付制度的内容：<strong>以国库单一账户体系为基础，以国库集中收付为主要形式</strong>的财政国库管理制度。其内容包括：<ul>
<li>建立<strong>以财政部门为主体</strong>的国库单一账户体系；</li>
<li>规范财政性资金收缴方式：分别实行<strong>直接缴库和集中汇缴</strong>制度，<strong>所有收入通过代理银行直接缴入国库或财政专户</strong></li>
<li>改变财政资金分散拨付方式，由财政部门根据不同支付体，<strong>对不同类型的支出分别采取了财政直接支付和财政授权支付的方式</strong></li>
</ul>
</li>
<li>建立国库集中收付制度的意义<ul>
<li>加强了预算执行过程中的监督控制</li>
<li>提高预算执行管理的透明度</li>
<li>增强了财政宏观调控能力。</li>
</ul>
</li>
</ul>
</li>
<li>实行政府采购制度：政府采购是指<strong>各级国家机关、事业单位和团体组织，使用财政性资金采购</strong>依法制定的集中采购目录以内的或者采购限额标准以上的货物、工程和服务的行为。政府采购运行机制实行<strong>集中采购和分散采购</strong>相结合，以集中为主，分散为辅；公开招标与非公开招标相结合；委托采购与自行采购相结合。</li>
</ul>
<h2 id="深化预算管理制度改革"><a href="#深化预算管理制度改革" class="headerlink" title="深化预算管理制度改革"></a>深化预算管理制度改革</h2><h3 id="深化税收征管改革的主要内容"><a href="#深化税收征管改革的主要内容" class="headerlink" title="深化税收征管改革的主要内容"></a>深化税收征管改革的主要内容</h3><ol>
<li>深化预算管理制度改革的基本原则：<strong>坚持党的全面领导、坚持预算法定、坚持目标引领、坚持底线思维</strong></li>
<li>深化预算管理制度改革的主要内容：<ol>
<li>加大预算<strong>收入</strong>统筹力度，增强财政保障能力；</li>
<li>规范预算<strong>支出</strong>管理，推进财政支出标准化；</li>
<li>严格预算<strong>编制管理</strong>，增强财政预算完整性；</li>
<li>强化预算<strong>执行</strong>和<strong>绩效</strong>管理，增强预算约束力；</li>
<li>加强风险<strong>防控</strong>，增强财政可持续性；</li>
<li>增强财政透明度，提高预算管理<strong>信息化</strong>水平。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230912174025.png" alt="20230912174025"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230912174122.png" alt="20230912174122"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230912174201.png" alt="20230912174201"></li>
</ol>
</li>
</ol>
<h1 id="第十六章-财政管理体制"><a href="#第十六章-财政管理体制" class="headerlink" title="第十六章 财政管理体制"></a>第十六章 财政管理体制</h1><h2 id="财政管理体制内容与类型"><a href="#财政管理体制内容与类型" class="headerlink" title="财政管理体制内容与类型"></a>财政管理体制内容与类型</h2><h3 id="财政管理体制的含义、内容"><a href="#财政管理体制的含义、内容" class="headerlink" title="财政管理体制的含义、内容"></a>财政管理体制的含义、内容</h3><ul>
<li>含义：财政管理体制，是国家管理和规范中央政府之间以及地方各级政府之间划分财政收支范围和财政管理职责与权限的<strong>一项根本制度</strong>：<ul>
<li>广义：包括政府预算管理体制、税收管理体制、公共部门财务管理体制等</li>
<li>狭义：指政府预算管理体制。<strong>政府预算管理体制是财政管理体制的中心环节</strong>，它规定了各级政府间的财力划分，规定了预算资金使用的范围、方向和权限。</li>
</ul>
</li>
<li>内容：<ol>
<li>财政分配和管理机构的设置。我国的财政管理机构分为<strong>中央、省（自治区、直辖市）、设区的市（自治州）、县（自治县、不设区的市、市辖区）、乡（民族乡、镇）五级</strong>。</li>
<li>政府间事权及支出责任的划分。财政管理体制作为划分各级政府间财政关系的根本制度，<strong>其依据是政府职能界定和政府间事权划分</strong>。政府间财政支出划分是财政管理体制的基础性内容，需遵循以下重要原则</li>
</ol>
<ul>
<li><strong>受益原则</strong>。根据公共产品和服务的受益范围来划分政府间事权：<ul>
<li>对于<strong>全国</strong>范围内受益的事权划归<strong>中央</strong></li>
<li>在<strong>区域范围内</strong>受益的事权划归<strong>地方</strong></li>
<li>受益范围涉及多个区域的事权划归相关地区政府协商承担，或者由中央政府出面协调由<strong>受益地区共同承担</strong></li>
</ul>
</li>
<li>效率原则：根据产品的配置效率来确定事权的归属</li>
<li>区域原则：根据公共产品和服务的区域性来划分政府间事权<ul>
<li>将<strong>没有区域性特征</strong>、需要按统一规划和标准提供的全国性公共产品和服务的事权划归<strong>中央政府，如外交、国防事务</strong>；</li>
<li>将具有区域性特征、需要因地制宜来提供的地区性公共产品和服务的事权划归地方，如社会治安、城市供水、公园事务等。</li>
</ul>
</li>
<li>技术原则：根据公共产品和服务的规模大小、技术难易程度来划分政府间事权。将规模庞大、需要高技术才能完成的公共产品和服务，应由中央政府负责，<strong>如三峡工程、青藏铁路等公共工程</strong></li>
</ul>
<ol start="3">
<li>政府间财政收入的划分。<strong>税种属性</strong>是决定政府间财政收入划分的主要标准。一般遵循以下几个重要原则：</li>
</ol>
<ul>
<li>集权原则：收入份额<strong>较大</strong>的主体税种划归中央政府。</li>
<li>效率原则：将一些<strong>流动性较强的收入，作为中央政府收入</strong>；流动性不强的收入（如<em>以土地为课税对象的收入</em>）、地方政府比较了解税基等基本信息、收入相对稳定的，划归地方政府，即易于操作，征税效率也比较高。</li>
<li>恰当原则：将一些<strong>调控功能较强</strong>的税种、或体现国家主权的收入（如关税）作为中央政府收入</li>
<li>收益与负担对等原则：对于收益与负担<strong>能够直接对应的收入</strong>，如使用费等，一般作为地方政府收入。</li>
<li>根据国际经验，政府间财政收支划分呈现的基本特征，<strong>是收入结构与支出结构的非对称性安排</strong>，即收入结构划分以中央政府为主，支出结构划分则以地方性政府为主。</li>
</ul>
<ol start="4">
<li>政府间财政转移支付制度</li>
</ol>
</li>
</ul>
<h3 id="财政管理体制的类型、作用"><a href="#财政管理体制的类型、作用" class="headerlink" title="财政管理体制的类型、作用"></a>财政管理体制的类型、作用</h3><ul>
<li>财政管理体制的类型<ul>
<li>财政联邦制模式<ul>
<li>在联邦制国家，联邦政府与州政府之间的权力划分遵循“<strong>州余权主义</strong>”原则，即在宪法中未指明或者未列举的联邦权属之外的事务，州有权立法和实施。联邦与州在宪法规定的领域内相对独立、平等、互不从属。</li>
<li>联邦制下的财政管理体制模式下，各级政府独立地行使各自的财权财力，自收自支，自求平衡，自行管理，自成一体。中央财政与地方财政之间、地方上级财政与下级财政之间没有整体关系，<strong>政府间的财政联系主要依靠分税制和转移支付制度来实现</strong>。<em><strong>美国、印度、加拿大、德国、澳大利亚、墨西哥、俄罗斯等国家实行财政联邦制</strong></em></li>
</ul>
</li>
<li>财政单一制模式<ul>
<li>中央和地方各级政府在<strong>中央统一领导下，根据事权划分及与之相适应的财权财力划分</strong>，统一财政预算和分级管理的一种体制模式。</li>
<li>财政单一模式下，财政大政方针和主要的规章制度由中央统一制定、安排，<strong>地方在中央决策和授权范围内对财政活动进行管理</strong>。财政单一制模式下，地方政府拥有的分权水平较低，自主性较小。<em><strong>英国、法国、日本、韩国、意大利等国实行财政单一制</strong></em></li>
</ul>
</li>
</ul>
</li>
<li>我国财政管理体制的变化<ul>
<li>新中国成立以来，我国一直实行<strong>统收统支、高度集中的财政管理体制</strong></li>
<li>改革开放后，实行了<strong>包干制</strong>财政管理体制</li>
<li>94年实行<strong>分税制财政管理体制</strong></li>
</ul>
</li>
<li>财政管理体制的作用<ul>
<li>保证各级政府和财政职能的有效履行</li>
<li>调节各级和各地政府及其财政之间的不平衡</li>
<li>促进社会公平，提高财政效率。</li>
</ul>
</li>
<li>在现代市场经济中，财政管理体制要以坚持公平、效率原则为出发点，以促进社会稳定和提高资源配置效率为基本目标。</li>
</ul>
<h2 id="分税制财政管理体制"><a href="#分税制财政管理体制" class="headerlink" title="分税制财政管理体制"></a>分税制财政管理体制</h2><p>分税制财政管理体制，简称分税制，是指将国家的<strong>全部税种在中央和地方政府之间进行划分</strong>，借以确定中央财政和地方财政的收入范围的一种财政管理体制。其实质是根据中央政府和地方政府的<strong>事权确定其相应的财权</strong>，通过税种的划分形成中央与地方的收入体系。分税制是市场经济国家普遍推行的一种财政管理体制。我国<strong>从1994年</strong>开始实行分税制财政管理体制。</p>
<ul>
<li>主要内容<ol>
<li>支出责任划分<br> <img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230914170526.png" alt="20230914170526"></li>
<li>收入划分<ol>
<li>为维护国家权益、实施宏观调控所必需的税种划为中央税；</li>
<li><strong>将同经济发展直接相关的主要税种化为中央地方共享税</strong>；</li>
<li>将适合地方征管的税种划为地方税。<br> <img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230914170811.png" alt="20230914170811"></li>
</ol>
</li>
</ol>
</li>
<li>分税制财政管理体制的改革<ol>
<li>分税制财政管理体制改革的主要成效<ol>
<li>建立了财政收入稳定增长机制，增强了中央财政统筹配置资源、加强宏观调控的能力，引入调动了地方经济。</li>
<li>增强了中央政府宏观调控能力</li>
<li>促进了产业结构调整和资源优化配置；强化了对地方财政的预算约束，提高了地方坚持财政平衡、注重收支管理的主动性。</li>
</ol>
</li>
<li>深化财政体制改革的要求<ol>
<li>完善中央地方事权和支出责任划分<ol>
<li>适度加强中央事权</li>
<li>明确中央与地方共同事权</li>
<li>明确区域性公共服务为地方事权</li>
<li>调整中央与地方的支出责任</li>
</ol>
</li>
<li>进一步理顺中央与地方的收入划分。根据<em>税种属性</em>，遵循<strong>公平、便利和效率</strong>原则，将<strong>收入周期性波动较大、具有较强再分配作用，税基分布不均衡、税基流动性较大、易转嫁的税种划分为中央税</strong>，或中央分成比例多一些；将其余<strong>具有明显受益性、区域性特征、对宏观经济运行不产生直接影响的税种划分为地方税</strong>，或地方分成比例多一些。</li>
</ol>
</li>
</ol>
</li>
</ul>
<h2 id="财政转移支付制度"><a href="#财政转移支付制度" class="headerlink" title="财政转移支付制度"></a>财政转移支付制度</h2><h3 id="财政转移支付制度的含义及特点"><a href="#财政转移支付制度的含义及特点" class="headerlink" title="财政转移支付制度的含义及特点"></a>财政转移支付制度的含义及特点</h3><ul>
<li>含义：政府间财政转移支付制度，是在<strong>处理中央与地方财政关系时，协调上下级财政之间关系</strong>的一项重要制度。最早提出转移支付概念的是著名经济学家<strong>庇古</strong>。</li>
<li>重要作用：<ul>
<li>通过财政转移支付<strong>为地方政府提供稳定的收入来源，弥补其收支差额</strong>————财政转移支付制度最基本的作用，这一制度增强了地方政府提供本地区公共物品和服务的能力，有利于实现政府间财政关系的<strong>纵向平衡</strong></li>
<li>通过财政转移支付可以在一定程度上<strong>解决各地方之间因财政状况不同二造成的公共服务水平的不均等</strong></li>
<li>中央政府通过对地方政府的<strong>专项拨款</strong>，可以对地方的财政支出项目进行调节，有利于<strong>增强中央政府对地方政府的控制能力</strong></li>
</ul>
</li>
<li>特点<ul>
<li>完整性。</li>
<li>对称性。上级政府对下级政府转移支付的财力，与能够满足该级政府承担、履行的事权职责需求相对应。</li>
<li>科学性。</li>
<li>统一性和灵活性相结合。</li>
<li>法制性。</li>
</ul>
</li>
</ul>
<h3 id="我国现行的财政转移支付制度"><a href="#我国现行的财政转移支付制度" class="headerlink" title="我国现行的财政转移支付制度"></a>我国现行的财政转移支付制度</h3><h4 id="财政转移支付分类"><a href="#财政转移支付分类" class="headerlink" title="财政转移支付分类"></a>财政转移支付分类</h4><ul>
<li>均衡拨款：对于地方事权范围的支出项目，中央政府通过一般性转移支付实施财力匹配与均衡；美国是分权国家的典型代表，但美国是少有没有建立一般性转移支付制度的国家，联邦政府的转移支付全部以专项和分类转移支付方式下达。</li>
<li>专项拨款：专项转移支付严格限制于<strong>中央委托事务、共同事权事务、效益外溢事务和负荷中央政策导向事务。</strong></li>
</ul>
<h4 id="我国的财政转移支付分类"><a href="#我国的财政转移支付分类" class="headerlink" title="我国的财政转移支付分类"></a>我国的财政转移支付分类</h4><ul>
<li>一般性转移支付<ul>
<li>含义：一般性转移支付是指<strong>为弥补财政实力薄弱地区的财力缺口，均衡地区间财力差距</strong>，实现地区间基本公共服务能力的均等化，中央财政安排给地方财政的补助支出，由地方统筹安排。</li>
<li>类别：一般性转移支付包括<strong>均衡性转移支付、民族地区转移支付、县级基本财力保障机制奖补资金、调整工资转移支付、农村税费改革转移支付、资源枯竭城市转移支付</strong>等具体项目。</li>
<li>均衡性转移支付，是指按照公平、公正、循序渐进原则，主要<strong>参照各地标准财政收入和标准财政支出的差额</strong>及可用于转移支付的资金规模等客观因素，按统一公式计算确定的转移支付。</li>
</ul>
</li>
<li>专项转移支付。专项转移支付是指中央财政为实现特定的宏观政策及事业发展战略目标，以及对委托地方政府代理的一些事务或中央地方共同承担事务进行补偿而<strong>设立的补助资金</strong>，需要按规定用途使用。专项转移支付<strong>重点用于教育、医疗卫生、社会保障、支农等公共服务领域</strong>。</li>
</ul>
<h4 id="税收返还制度"><a href="#税收返还制度" class="headerlink" title="税收返还制度"></a>税收返还制度</h4><p>“两税返还”（即增值税、消费税返还）、所得税基数返还（即企业所得税、个人所得税分享改革后的基数返还）和成品油价格与税费改革税收返还。</p>
<h4 id="规范财政转移支付制度的任务"><a href="#规范财政转移支付制度的任务" class="headerlink" title="规范财政转移支付制度的任务"></a>规范财政转移支付制度的任务</h4><ol>
<li>完善一般性转移支付的稳定增长机制。增加一般性转移支付的规模和比例。促进地区财力平衡，重点增加对革命老区、民族地区、边疆地区、贫困地区的转移支付</li>
<li>清理、整合、规范专项转移支付项目：大幅减少转移支付项目。</li>
</ol>
<h2 id="建立现代财政制度，合理划分中央与地方财政事权和支出责任"><a href="#建立现代财政制度，合理划分中央与地方财政事权和支出责任" class="headerlink" title="建立现代财政制度，合理划分中央与地方财政事权和支出责任"></a>建立现代财政制度，合理划分中央与地方财政事权和支出责任</h2><h3 id="总体要求"><a href="#总体要求" class="headerlink" title="总体要求"></a>总体要求</h3><p>合理划分中央与地方财政事权和支出责任是政府有效提供基本公共服务的前提和保障。</p>
<ol>
<li>坚持中国特色社会主义道路和党的领导</li>
<li>坚持财政事权<strong>由中央决定</strong>，最大限度减少中央对微观事务的直接管理。</li>
<li>坚持有利于健全社会主义市场经济体制</li>
<li>坚持<strong>法制化规范化道路</strong></li>
<li>坚持积极稳妥统筹推进</li>
</ol>
<h3 id="划分原则"><a href="#划分原则" class="headerlink" title="划分原则"></a>划分原则</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231014120212.png" alt="20231014120212"></p>
<h3 id="主要内容-1"><a href="#主要内容-1" class="headerlink" title="主要内容"></a>主要内容</h3><ol>
<li>推进中央与地方财政事权划分<ol>
<li><strong>适度加强中央的财政事权</strong></li>
<li>保障地方履行财政事权</li>
<li>减少并规范中央与地方共同财政事权</li>
<li>建立财政事权划分动态调整机制</li>
</ol>
</li>
<li>完善中央与地方支出责任划分<ol>
<li>中央的财政事权由中央承担支出责任</li>
<li>地方的财政事权由地方承担支出责任</li>
<li>中央与地方共同财政事权区分情况划分支出责任</li>
<li>加快省以下财政事权和支出责任划分</li>
</ol>
</li>
</ol>
<h3 id="《十四五规划纲要》关于建立现代财政制度的规定"><a href="#《十四五规划纲要》关于建立现代财政制度的规定" class="headerlink" title="《十四五规划纲要》关于建立现代财政制度的规定"></a>《十四五规划纲要》关于建立现代财政制度的规定</h3><h1 id="第十七章-财政政策"><a href="#第十七章-财政政策" class="headerlink" title="第十七章 财政政策"></a>第十七章 财政政策</h1><h2 id="财政政策功能与目标"><a href="#财政政策功能与目标" class="headerlink" title="财政政策功能与目标"></a>财政政策功能与目标</h2><ul>
<li>含义：财政政策是<strong>一国政府</strong>为实现预期的经济社会发展目标，<strong>对财政收支关系</strong>进行调整的指导原则和措施。财政政策由<strong>预算政策、税收政策、支出政策、国债政策</strong>等组成。</li>
<li>功能<ul>
<li>导向功能，引导国民经济运行</li>
<li>协调功能，对某些失衡状况的调节和制约</li>
<li>控制功能，实现对经济的有效控制</li>
<li>稳定功能，政府通过财政政策调整社会总需求和总供给，实现供求平衡。</li>
</ul>
</li>
<li>目标<ul>
<li>促进充分就业</li>
<li>物价基本稳定</li>
<li>国际收支平衡</li>
<li>经济稳定增长</li>
</ul>
</li>
</ul>
<h2 id="财政政策工具和类型"><a href="#财政政策工具和类型" class="headerlink" title="财政政策工具和类型"></a>财政政策工具和类型</h2><h3 id="财政政策工具"><a href="#财政政策工具" class="headerlink" title="财政政策工具"></a>财政政策工具</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230830104612.png" alt="20230830104612"><br>在经济过热时，政府自己要少花钱，也要引导私人少花钱，政府少花钱的办法是增加收入减少财政支出（如缩小预算支出、减少政府投资、减少补贴支出、减少公共支出）。引导私人少花钱的办法是增加财政收入。</p>
<h3 id="财政政策类型"><a href="#财政政策类型" class="headerlink" title="财政政策类型"></a>财政政策类型</h3><ol>
<li>根据财政政策调节经济周期的作用<ul>
<li><strong>自动稳定的财政政策</strong>，是指财政制度本身存在的一种内在的、不需要政府采取其他干预行为就可以随着经济社会的发展，自动调节经济运行的机制，也称为财政自动稳定器。主要表现在<ul>
<li>包括个人所得税和企业所得税的<strong>累进所得税</strong>的自动稳定作用</li>
<li><strong>政府福利支出</strong>的自动稳定作用。</li>
</ul>
</li>
<li><strong>相机抉择的财政政策</strong>，是指政府根据一定时期的经济社会状况，<strong>主动灵活</strong>的选择不同类型的反经济周期的财政政策工具，干预经济运行行为，实现财政政策目标。包括<strong>汲水政策和补偿政策</strong><ul>
<li>汲水政策，引水于井。指在经济萧条时期进行公共投资，以增加社会有效需求，使经济恢复活力的政策。汲水政策的特点包括：<ul>
<li>它是以市场经济所具有的<strong>自发机制为前提</strong>，是一种诱导经济复苏的政策；</li>
<li>它以<strong>扩大公共投资规模为手段</strong>，启动和活跃社会投资；</li>
<li><strong>财政投资规模具有有限性</strong></li>
<li>如果经济萧条的状况不再存在，这种政策就不再实施。是一种<strong>短期财政政策</strong>。</li>
</ul>
</li>
<li>补偿政策，指政府有意识的从当时经济状态的反方向调节经济变动的财政政策。<ul>
<li>经济萧条时期，增加支出、减少收入，增加社会有效需求，刺激经济增长</li>
<li>经济繁荣时期，减少支出、增加收入，减少社会过剩需求，稳定经济波动。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>根据财政政策<strong>在调节国民经济总量和结构中的不同功能</strong>来划分<ul>
<li>扩张性财政政策。通过财政收支活动来<strong>增加和刺激</strong>社会总需求的政策。如<strong>减税、增加财政支出</strong></li>
<li>紧缩性财政政策。通过财政收支活动来<strong>减小和抑制</strong>社会总需求的政策。如<strong>增加税收、减少财政支出</strong></li>
<li>中性财政政策，也称均衡性财政政策，政府通过实施财政收支基本平衡或者动态平衡财政政策，既不产生扩张效应，也不产生紧缩效应，以保持经济稳定发展。</li>
</ul>
</li>
<li>财政政策与货币政策的配合<ol>
<li>宏观调控政策的<strong>松、紧</strong>理解</li>
</ol>
<ul>
<li>“松”的政策措施：增加财政支出、减税、降低利率、降低存款准备金率、扩大信贷规模。</li>
<li>“紧”的政策措施：减少财政支出、增税、提高利率、提高存款准备金率、缩小信贷规模。</li>
<li>如果社会总需求明显大于社会总供给，则应该采取“紧”的政策措施，以抑制社会总需求的增长；如果社会总需求明显小于社会总供给，则应该采取“松”的政策措施，以扩大社会总需求。</li>
</ul>
<ol start="2">
<li>财政政策与货币政策的配合类型</li>
</ol>
<ul>
<li>双松搭配类型。使社会总需求扩大，刺激经济增长、扩大就业，但也会带来通货膨胀风险</li>
<li>双紧搭配类型。有效抑制需求膨胀与通货膨胀，但也可能带来经济停滞的后果</li>
<li>松紧搭配类型<ul>
<li>紧的财政+松的货币。在控制通货膨胀的同时保持适度的经济增长，但货币政策过松，也难以制止通货膨胀</li>
<li>松的财政+紧的货币。在保持经济适度增长的同时尽可能地避免通货膨胀。但长期使用这种政策组合，会积累大量的财政赤字</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="财政政策乘数与时滞"><a href="#财政政策乘数与时滞" class="headerlink" title="财政政策乘数与时滞"></a>财政政策乘数与时滞</h2><h3 id="财政政策乘数"><a href="#财政政策乘数" class="headerlink" title="财政政策乘数"></a>财政政策乘数</h3><p>财政政策乘数，是用来研究财政收支变化对国民收入的影响。具体包括</p>
<ul>
<li>税收乘数&#x3D; 国民收入变动率&#x2F;税收变动率 &#x3D; - 边际消费倾向&#x2F;（1-边际消费倾向）。税收乘数为负值，说明税收增减与国民收入变动呈反方向变动；政府增税时，国民收入减少，减少量为税收增量的b／(1—b)倍。这说明，如果政府采取减税政策，虽然会减少财政收入，但将会成倍地刺激社会有效需求，从而有利于民间经济的增长。</li>
<li>政府购买支出乘数&#x3D; 国民收入变动率&#x2F;政府购买支出变动率 &#x3D; 1&#x2F;（1-边际消费倾向）。政府购买支出乘数为正数，说明购买支出增减与国民收入变动<strong>呈同方向变化</strong>*；政府增加购买性支出，国民收入增加，增加量为支出增量的1&#x2F;（1-b）倍。同税收乘数相比，<strong>购买性支出乘数大于税收乘数</strong>，这说明增加财政支出政策对经济增长的作用大于减税政策。</li>
<li>平衡预算乘数&#x3D; 政府购买支出乘数+税收乘数 &#x3D; 国民收入变动率&#x2F;税收变动率 + 国民收入变动率&#x2F;政府购买支出变动率 &#x3D; 1。指政府收入和支出同时以相等数量增加或减少时，维持财政收支平衡，对国民收入变动的影响程度。即使增加税收会减少国民收入，但如果同时等额增加政府支出，国民收入也会等额增加。这意味着即使实行平衡预算政策，仍具有扩张效应，其效应等于1</li>
<li>财政乘数效应表明：当政府投资或支出扩大、税收减少时，对国民收入有加倍扩大的作用，从而产生宏观经济的<strong>扩张效应</strong>；当政府投资或支出减少、税收增加时，对国民收入有加倍收缩的作用，从而产生宏观经济的紧缩效应。</li>
</ul>
<h3 id="财政政策时滞"><a href="#财政政策时滞" class="headerlink" title="财政政策时滞"></a>财政政策时滞</h3><p>财政政策时滞的存在，对财政政策的实施效果会产生一定的影响，可能使财政政策在实施过程中出现与政策制定初衷相反的效果。</p>
<ul>
<li>内在时滞（只涉及行政单位、与立法机关无关，即这种时滞只属于研究过程，与决策机关没有关系）<ul>
<li>认识时滞。从经济现象发生变化到决策者对这种需要调整的变化有所认识所经过的时间。这段延迟时间的长短，主要取决于<strong>行政部门掌握经济信息和准确预测的能力</strong></li>
<li>行政时滞。这是指财政部门在制定采取何种政策之前<strong>对经济问题调查研究所耗费的时间</strong></li>
</ul>
</li>
<li>外在时滞（从财政当局采取措施到这些措施对经济体系产生影响的时间）<ul>
<li>决策时滞。这是指财政部门将分析的结果提交给立法机关审议通过所需要的时间</li>
<li>执行时滞。这是指政策议案在立法机关批准后交付有关单位付诸实施所需要的时间</li>
<li>效果时滞。这是指政策正式实施到已对经济产生影响所需要的时间</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/09/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B4%A2%E6%94%BF2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E7%BB%8F%E6%B5%8E%E5%B8%88/" rel="tag">中级经济师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80/" rel="tag">经济基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%A2%E6%94%BF/" rel="tag">财政</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%801/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中经基础（一）经济学基础1 微观经济学
          
        </div>
      </a>
    
    
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%802/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中经基础（一）宏观经济学</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>