<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中经基础（一）宏观经济学 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中经基础（一）经济学基础2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中经基础（一）宏观经济学
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%802/" class="article-date">
  <time datetime="2023-08-29T02:00:00.000Z" itemprop="datePublished">2023-08-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第七章-国民收入核算和简单的宏观经济模型"><a href="#第七章-国民收入核算和简单的宏观经济模型" class="headerlink" title="第七章 国民收入核算和简单的宏观经济模型"></a>第七章 国民收入核算和简单的宏观经济模型</h1><h2 id="国民收入核算"><a href="#国民收入核算" class="headerlink" title="国民收入核算"></a>国民收入核算</h2><h3 id="国民生产总值的含义、形态和计算方法"><a href="#国民生产总值的含义、形态和计算方法" class="headerlink" title="国民生产总值的含义、形态和计算方法"></a>国民生产总值的含义、形态和计算方法</h3><ul>
<li>国内生产总值GDP：是按<strong>市场价格</strong>计算的一个国家（或地区）在一定时期内<strong>生产活动的最终成果</strong> <span id="more"></span></li>
<li>国内生产总值有三种形态<ul>
<li>价值形态：是指所有<strong>常住单位</strong>在一定时期内<strong>生产的</strong>全部货物和服务价值<strong>超过</strong>同期投入的全部<strong>非固定资产</strong>货物和服务价值的差额，即所有常住单位的增加值之和。</li>
<li>收入形态：是所有常住单位在一定时期内<strong>创造并分配</strong>给常住单位和非常住单位的<strong>初次收入之和</strong></li>
<li>产品形态：所有常住单位在一定时期内<strong>最终使用</strong>的货物和服务价值<strong>减去</strong>货物和服务<strong>进口价值</strong></li>
</ul>
</li>
<li>国内生产总值GDP和国民收入GNI的关系<ul>
<li><strong>国民总收入 &#x3D; 国内生产总值 + 来自国外的净要素收入</strong>。</li>
<li>国民总收入就是过去所常用的国民生产总值，是指<strong>一个国家或地区所有常住单位在一定时期内收入</strong>初次分配的最终结果。国民总收入是一个收入概念，国内生产总值是一个生产概念。</li>
</ul>
</li>
<li>GDP的计算方式<ul>
<li>生产法：通过核算各个产业在一定时期内<strong>生产的</strong>最终产品的市场价值来核算GDP</li>
<li>收入法：通过核算整个社会在一定时期内<strong>获得的收入</strong>来求得GDP<ul>
<li>收入法增加值 &#x3D; 劳动者报酬 + 固定资产折旧 + 营业盈余 + 生产税净额</li>
<li>收入法<strong>国内生产总值 &#x3D; 所有常住单位收入法增加值的总和 &#x3D; 劳动者报酬 +固定资产折旧+营业盈余+ 生产税净额</strong></li>
<li>生产税净额是一定时期内为弥补固定资产损耗价值按规定比率提取的计入生产成本的折旧费。生产税是企业的利前税，如销售税金附加增值税及企业管理费中的各种税金，但不包括<strong>所得税</strong>。</li>
<li>营业盈余是从总产出中扣除中间投入、劳动者报酬、固定资产折旧和生产税净额后的余额，大致相当于营业利润，但要扣除从利润开支的工资和福利费。如果从政府获得生产补贴，应将补贴计入营业盈余中</li>
</ul>
</li>
<li>支出法：通过核算整个社会在一定时期内购买最终产品的支付总和来核算GDP。<ul>
<li>支出法GDP是从社会最终使用的角度来计算GDP的，是一定时期内生产的可供使用的产品价值，这些产品最终使用去向：<strong>一是最终消费，二是用于投资即资本形成，三十用于出口</strong>，即<strong>支出法国内生产总值 &#x3D; 最终消费+ 资本形成总额 + 净出口</strong></li>
<li>最终消费包括居民消费和政府消费；资本形成总额包括固定资本形成总额和存货变动。净出口 &#x3D; 出口总值 - 进口总值。</li>
<li>运用支付法核算GDP，可以计算资本形成率和最终消费率</li>
<li>如果对居民和政府的支出再分开核算，则有<strong>支出法国内生产总值GDP &#x3D; 消费C + 投资I + 政府购买G + 净出口（X &#x3D; M）</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="宏观经济均衡的基本模型"><a href="#宏观经济均衡的基本模型" class="headerlink" title="宏观经济均衡的基本模型"></a>宏观经济均衡的基本模型</h2><h3 id="两部门、三部门、四部门储蓄-投资恒等式"><a href="#两部门、三部门、四部门储蓄-投资恒等式" class="headerlink" title="两部门、三部门、四部门储蓄-投资恒等式"></a>两部门、三部门、四部门储蓄-投资恒等式</h3><ul>
<li>两部门：消费者（居民）和企业；恒等式I &#x3D; S； 投资&#x3D;储蓄</li>
<li>三部门：消费者（居民）、企业、政府部门；恒等式 I &#x3D; S + (T - G)；投资 &#x3D; 储蓄 + 政府净收入 - 政府购买G</li>
<li>四部门：消费者（居民）、企业、政府部门、国外部门（境外部门）；恒等式 I &#x3D; S +（T-G）+（M-X）；从支出角度看，国内生产总值GDP&#x3D;消费C+投资I+政府购买G+净出口（X-M），从收入角度看，总收入Y&#x3D;消费C+储蓄S+政府净收入T。<strong>总支出等于总收入</strong>，即：I+G+（X-M）&#x3D;S+T</li>
</ul>
<h2 id="消费、储蓄和投资"><a href="#消费、储蓄和投资" class="headerlink" title="消费、储蓄和投资"></a>消费、储蓄和投资</h2><h3 id="消费和储蓄"><a href="#消费和储蓄" class="headerlink" title="消费和储蓄"></a>消费和储蓄</h3><ul>
<li>三种消费理论<ul>
<li><strong>英国凯恩斯消费理论</strong></li>
<li><strong>美国莫迪利安尼的生命周期理论</strong></li>
<li><strong>美国弗里德曼的持久收入理论</strong><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021115948.png" alt="20231021115948"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021120140.png" alt="20231021120140"></li>
</ul>
</li>
<li>消费函数与储蓄函数的关系<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021120259.png" alt="20231021120259"></li>
</ul>
<h3 id="投资函数和投资乘数"><a href="#投资函数和投资乘数" class="headerlink" title="投资函数和投资乘数"></a>投资函数和投资乘数</h3><ul>
<li>投资是购置物质资本（如厂房、设备和存货，以及住房建筑物）的活动，即<strong>形成固定资产的活动，一般不包括金融投资</strong>在内。</li>
<li>决定投资的因素主要有实际利率、预期收益率和投资风险等，预期通货膨胀率和折旧等也在一定程度上影响投资。<strong>投资的成本取决于实际利率</strong>，如果投资的预期收益率既定，则实际利率越高，投资成本越高，投资就会减少，因此<strong>投资是利率的减函数</strong>。</li>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021120556.png" alt="20231021120556"></li>
</ul>
<h3 id="简单国民收入决定"><a href="#简单国民收入决定" class="headerlink" title="简单国民收入决定"></a>简单国民收入决定</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231021120726.png" alt="20231021120726"></p>
<h2 id="总需求和总供给"><a href="#总需求和总供给" class="headerlink" title="总需求和总供给"></a>总需求和总供给</h2><h3 id="总需求的含义及影响因素"><a href="#总需求的含义及影响因素" class="headerlink" title="总需求的含义及影响因素"></a>总需求的含义及影响因素</h3><h3 id="总供给的含义及影响因素"><a href="#总供给的含义及影响因素" class="headerlink" title="总供给的含义及影响因素"></a>总供给的含义及影响因素</h3><h1 id="第八章-经济增长和经济发展理论"><a href="#第八章-经济增长和经济发展理论" class="headerlink" title="第八章 经济增长和经济发展理论"></a>第八章 经济增长和经济发展理论</h1><h1 id="第九章-价格总水平和就业、失业"><a href="#第九章-价格总水平和就业、失业" class="headerlink" title="第九章 价格总水平和就业、失业"></a>第九章 价格总水平和就业、失业</h1><h1 id="第十章-国际贸易理论和政策"><a href="#第十章-国际贸易理论和政策" class="headerlink" title="第十章 国际贸易理论和政策"></a>第十章 国际贸易理论和政策</h1> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%802/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E7%BB%8F%E6%B5%8E%E5%B8%88/" rel="tag">中级经济师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">宏观经济学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80/" rel="tag">经济基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B4%A2%E6%94%BF2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中经基础（二）财政2
          
        </div>
      </a>
    
    
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B4%A2%E6%94%BF1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中经基础（二）财政1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>