<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中经基础（二）财政1 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中经基础（二）财政1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中经基础（二）财政1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B4%A2%E6%94%BF1/" class="article-date">
  <time datetime="2023-08-29T02:00:00.000Z" itemprop="datePublished">2023-08-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">12.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">40 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第十一章-公共物品与财政职能"><a href="#第十一章-公共物品与财政职能" class="headerlink" title="第十一章 公共物品与财政职能"></a>第十一章 公共物品与财政职能</h1><h2 id="公共物品的定义及其融资与生产"><a href="#公共物品的定义及其融资与生产" class="headerlink" title="公共物品的定义及其融资与生产"></a>公共物品的定义及其融资与生产</h2><ul>
<li>定义：公共物品是指增加一个人对该物品的消费，并不同时减少其他人对该物品消费的那类物品。由<strong>美国</strong>经济学家<strong>萨缪尔森</strong>首次提出来的。<span id="more"></span></li>
<li>特征<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230824155809.png" alt="20230824155809"></li>
<li>公共物品的需求显示<ul>
<li>私人物品的显示需求：通过<strong>自愿的市场交易</strong>实现的————出价多少。私人物品的需求显示机制并不完全适合公共物品。因为公共物品具有<strong>消费上的非竞争性</strong>，若是由于个人没有付费而阻止他的消费，从社会资源利用的角度看，是缺乏经济效率的，也就是排他性消费不符合效率原则，违反了社会资源有效利用的帕累托准则</li>
<li>公共物品的显示需求：通过政治机制显示对公共物品的需求（<strong>强制性的政治交易</strong>）。人们通过事先同意的某种投票程序选择他们所倾向的公共收入和支出方案，或通过投票给他们认为能够代表其利益的政治家和官僚，间接表达对公共物品的需求。<strong>一致同意规则最符合社会正义原则</strong>，但该原则会带来高昂的决策成本，甚至出现久议不决的情况。现实生活中多用“多数决策规则”或“少数服从多数”，常见的决策规则包括<strong>相对多数决策、二轮决选制、逆向排除法、博尔达计分法、孔多塞规则、赞同投票</strong>等。</li>
</ul>
</li>
<li>公共物品的供给————融资与生产<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230824161705.png" alt="20230824161705"></li>
<li>公共物品供给的制度结构————通过公共物品供给的制度结构，能够反映出一国政府在经济生活中所扮演的角色。<ul>
<li>公共物品供给的决策制度。<strong>核心问题</strong></li>
<li>公共物品供给的融资制度。</li>
<li>公共物品供给的生产制度。</li>
<li>公共物品的收益分配制度。</li>
</ul>
</li>
</ul>
<h2 id="市场与政府的经济活动范围"><a href="#市场与政府的经济活动范围" class="headerlink" title="市场与政府的经济活动范围"></a>市场与政府的经济活动范围</h2><ol>
<li>市场。市场系统是由<strong>居民、企业和政府</strong>三个相对独立的主体组成。<ul>
<li>政府<ul>
<li><strong>为市场提供基础设施、教育和社会保障等公共物品和准公共物品</strong></li>
<li>是一个公共服务和政治权利机构，具有市场不同的运行机制</li>
<li>可以通过法律、行政和经济手段干预市场。</li>
</ul>
</li>
<li>居民<ul>
<li>是社会的基本细胞，是社会生活的基本单位</li>
<li>为市场提供劳动力、资本和土地等生产要素并获取收入，用收入到市场购买消费品或从事投资。</li>
<li><strong>居民的基本目标是满足需要和效用水平最大化</strong></li>
</ul>
</li>
<li>企业<ul>
<li><strong>是商品生产和交换的基本单位</strong></li>
<li>从居民那里买入生产要素，通过加工转换成商品与劳务，再卖给居民并获取企业收入和利润</li>
<li><strong>企业的基本目标是利润最大化并实现扩大再生产</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>市场机制<ul>
<li>市场的含义：市场是商品交易的场所，是在无数个买者和卖者的相互作用下形成的商品交易机制，并且是具有效率的商品交易机制。</li>
<li>市场机制的基本规律就是<strong>供求规律</strong>。<strong>亚当·斯密</strong>将市场规律形容为“看不见的手”<ul>
<li>供给大于需求，价格下降，库存增加，生产低迷</li>
<li>供给小于需求，价格上涨，库存减少，生产增长</li>
</ul>
</li>
</ul>
</li>
<li>政府经济活动范围<ul>
<li>提供公共物品和服务。提供那些社会边际收益<strong>大于</strong>社会边际成本，不能由市场有效供给的物品或服务</li>
<li>矫正外部性。政府部门采取措施来排除私人边际成本和社会边际成本以及私人边际效益和社会边际效益之间的非一致性</li>
<li>维持有效竞争。由政府部门制订有关政策法令、实施禁止垄断，维持市场有效竞争的措施，以保证竞争性市场在资源配置方面的效率</li>
<li>调节收入分配。由政府部门运用各种手段对缺乏公平的收入分配状况进行调节</li>
<li>稳定经济。由政府担当起维持经济稳定发展的责任，保持经济稳定可持续发展</li>
</ul>
</li>
</ul>
<h2 id="财政的基本职能"><a href="#财政的基本职能" class="headerlink" title="财政的基本职能"></a>财政的基本职能</h2><h3 id="资源配置职能"><a href="#资源配置职能" class="headerlink" title="资源配置职能"></a>资源配置职能</h3><ul>
<li>含义：将一部分社会资源集中起来形成财政收入，然后通过财政支出分配活动，<strong>由政府提供公共物品和服务</strong>，引导社会资金的流向，弥补市场的缺陷，最终实现全社会资源配置效率的最优状态。</li>
<li>配置范围：财政资源配置范围应该是<strong>市场失灵而又为社会公共需要的公共物品和服务</strong>。包括<ul>
<li>满足政府行驶职能的需要，<strong>如国家安全支出、一般公共服务支出</strong></li>
<li>市场不能有效提供而社会有需要的准公共物品和服务的开支，如<strong>公共卫生、科技、公共工程</strong></li>
<li>对社会资源配置的引导支出，如<strong>矫正外部效应，维护市场竞争</strong></li>
</ul>
</li>
<li>财政配置社会资源的机制和手段<ul>
<li>根据政府职能的动态变化，<strong>确定社会公共需要的基本范围</strong></li>
<li>优化财政支出结构</li>
<li>为公共工程提供必要的资金保障</li>
<li>通过政府<strong>直接投资、财政贴息、税收优惠</strong>等方式，<strong>引导和调节社会投资方向</strong>，提高社会整体投资效率。</li>
<li>通过<strong>实行部门预算制度、建立国库集中收付制度和绩效评价制度</strong>等体制、机制改革，提高财政自身管理和运营效率。</li>
</ul>
</li>
</ul>
<h3 id="收入分配职能"><a href="#收入分配职能" class="headerlink" title="收入分配职能"></a>收入分配职能</h3><ul>
<li>含义：<strong>初次分配是按要素所有者的禀赋条件和公平的市场定价实现的</strong>。政府运用财政手段<strong>调整国民收入初次分配结果的职能，旨在实现公平收入分配的目标</strong>。</li>
<li>财政实现收入分配职能的机制和手段<ul>
<li>根据市场和政府的职责分工，<strong>明确市场和财政对社会收入分配的范围和界限</strong></li>
<li>加强税收调节。如通过<strong>企业所得税、个人所得税</strong>将企业和个人的收益调节到合理水平，通过<strong>资源税</strong>调节自然资源形成的级差收入。</li>
<li>发挥财政转移支付作用，将资金直接补贴给地区和个人，如<strong>增加对经济发展相对较慢地区的转移性支出，增加社会保障，收入保障，教育和健康等转移性支出等</strong></li>
<li>发挥公共支出的作用，<strong>提供社会福利</strong>。</li>
</ul>
</li>
</ul>
<h3 id="经济稳定和发展职能"><a href="#经济稳定和发展职能" class="headerlink" title="经济稳定和发展职能"></a>经济稳定和发展职能</h3><ul>
<li>财政经济稳定和发展职能的四大目标：<strong>充分就业、物价稳定、经济增长和国际收支平衡</strong></li>
<li>财政经济稳定职能重点不是对社会资源在私人部门和政府部门之间进行配置，而是<strong>维持社会资源在高水平利用状况下的稳定</strong></li>
<li><strong>财政经济发展职能的意义</strong>是在<strong>促进经济增长的同时带来经济结构的改善、经济增长质量的提高和社会事业的进步</strong>。</li>
<li>经济发展要建立在经济稳定的基础上，经济稳定要以经济发展为前提。</li>
<li>机制和手段<ul>
<li>通过<strong>财政政策和货币政策的协调配合</strong>，推动社会总供给的基本平衡，保证物价和经济增长稳定，实现充分就业和国际收支平衡，</li>
<li>通过<strong>税收、财政补贴、财政贴息、公债</strong>等，<strong>调节社会投资需求水平</strong>；通过<strong>财政直接投资</strong>，调节社会经济结构，调节社会有效供给能力</li>
<li>通过<strong>税收等</strong>调节个人消费水平和结构</li>
<li>财政加大对节约资源、能源和环境保护的投入，加大对科技、文化、卫生、教育事业的投入，完善社会保障制度建设等，实现经济和社会的协调健康发展</li>
</ul>
</li>
</ul>
<h1 id="第十二章-财政支出"><a href="#第十二章-财政支出" class="headerlink" title="第十二章 财政支出"></a>第十二章 财政支出</h1><h2 id="财政支出及其分类"><a href="#财政支出及其分类" class="headerlink" title="财政支出及其分类"></a>财政支出及其分类</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p>财政支出是指政府为履行职能，取得所需商品和劳务而进行的<strong>资金支付</strong>，是政府行为活动的成本</p>
<ul>
<li>看财政支出规模（花多少钱）————指财政支出总额占国内生产总值GDP的比重，该指标反映了政府实际上参与社会经济生活的程度，有助于<strong>了解政府支配了多少社会资源</strong></li>
<li>看财政支出结构（办多少事）————指财政支出总额中各类支出，该指标反映了政府用各项财政资金都做了什么事，并据此观察政府的职能和活动，有助于人们<strong>了解政府事如何运用财政资金的</strong></li>
<li>看财政支出性质（钱怎么花）————指各项财政支出的具体经济构成，该指标反映财政每一笔钱具体是怎么花的，有助于人们了解政府干预是更侧重资源分配还是收入分配。</li>
<li>与支出规模相比，支出结构更重要，它反映了财政支出的受益格局。</li>
</ul>
<h3 id="分类方法"><a href="#分类方法" class="headerlink" title="分类方法"></a>分类方法</h3><ol>
<li>适用于编制政府预算的统计分类</li>
</ol>
<ul>
<li>财政支出功能分类：按照政府提供公共物品与服务的产出性质进行的分类，反映政府的职能活动，即政府的钱到底被拿来做了什么事（是用于办教育了，还是加强了国防）。我国支出功能分类设<strong>类、款、项</strong>三级<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230828093410.png" alt="20230828093410"></li>
<li>财政支出经济分类：按照政府生产公共物品的<strong>成本投入</strong>进行分类，反映政府支出的经济性质和具体用途，说明政府的钱是怎样花出去的（办教育的钱是发了工资，还是买了设备、盖了校舍）。<strong>支出经济分类设对政府支出活动更为明细的反映</strong></li>
</ul>
<ol start="2">
<li>根据交易的经济性质进行分类</li>
</ol>
<ul>
<li>购买性支出。政府为了履行其职能，<strong>从私人部门取得物品与劳务并支付相应资金而发生的费用</strong>。包括<strong>政府消费性支出</strong>（国防、行政管理费、文教科学卫生支出等）和<strong>政府投资性支出</strong>（基础设施支出）。通过购买性支出，政府与私人部门发生经济交换，并在实际中<strong>参与社会资源的配置</strong>，影响着社会投资与消费的总量与构成。</li>
<li>转移性支出。政府仅扮演中介者的角色，依法向受益对象拨付财政资金但并<strong>不要求获得相应的物品与劳务</strong>。虽然在政府转移支出过程中不涉及与私人部门的等价交换，但却可以造成购买力和社会财富在其他社会主体中的<strong>重新分配</strong>。</li>
<li>利用这一分类体系，可以从宏观上考察一国政府在多大程度上作为经济主体直接参与经济过程，其职能是<strong>偏好于资源配置（购买性支出比重大），还是收入再分配（转移性支出比重大）</strong>。</li>
</ul>
<h2 id="财政支出规模及其增长趋势"><a href="#财政支出规模及其增长趋势" class="headerlink" title="财政支出规模及其增长趋势"></a>财政支出规模及其增长趋势</h2><h3 id="衡量财政支出规模的指标及规模变化情况的指标"><a href="#衡量财政支出规模的指标及规模变化情况的指标" class="headerlink" title="衡量财政支出规模的指标及规模变化情况的指标"></a>衡量财政支出规模的指标及规模变化情况的指标</h3><ol>
<li>财政支出规模是一个财政年度内通过预算安排的<strong>财政支出总额</strong>，衡量一定时期内政府支配社会资源的多少，满足公共需要能力高低的重要指标，反映<strong>政府对社会经济发展影响力的强弱</strong></li>
</ol>
<ul>
<li><strong>财政支出绝对规模</strong>：是政府在预算年度的财政支出总和，通常由<strong>按当年价格计算</strong>的财政支出的加总来反映，也可以按<strong>不变价格</strong>来反映。财政支出的绝对规模从趋势上看，<strong>总量是不断增长的</strong>，这是由经济总量的不断增长所决定的。</li>
<li><strong>财政支出相对规模</strong>：通常用财政支出的规模和其他经济变量的关系来反映。我国最常用的两个测量方法来反映：<ul>
<li>当年财政支出占当年国内生产总值的比重，反映政府干预经济的程度</li>
<li>当年中央财政支出占全国财政支出的比重，反映中央政府对地方政府的控制程度。</li>
<li>另外也可以用<strong>人均财政支出</strong>来反映人均享受的公共服务水平。正常情况下：财政支出占国内生产总值的比重是不断上升的，中央财政支出占全国财政支出的比重是相对稳定的，它决定于国家制度的安排。人均财政支出指标一般也呈现不断增长的趋势。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>反映<strong>财政支出变化情况</strong>的三个指标是：</li>
</ol>
<ul>
<li>财政支出增长率：当年财政支出比上年同期财政支出增长的百分比，可以说明财政支出的增长趋势</li>
<li>财政支出增长的弹性系数（增长率比）：<strong>财政支出增长率与国内生产总值增长率只比</strong>，弹性系数大于1，表明财政支出增长速度快于国内生产总值增长速度。</li>
<li>财政支出增长的边际倾向（增长额比）：<strong>表明财政支出增长额与国内生产总值增长额之间的关系</strong>，即国内生产总值每增加一个单位时财政支出增加多少，或财政支出增长额占国内生产总值增长额的比例。</li>
</ul>
<h3 id="财政支出规模增长的理论解释"><a href="#财政支出规模增长的理论解释" class="headerlink" title="财政支出规模增长的理论解释"></a>财政支出规模增长的理论解释</h3><p>20世纪初期以来，各工业化国家的财政支出规模先是持续增大，后来渐渐稳定在相对较高的水平上。</p>
<ul>
<li>政府活动扩张法则（德国-瓦格纳）：公共支出伴随着工业户进程，<strong>社会和经济的发展增加了对政府活动的需求</strong></li>
<li>梯度渐进增长理论（英国-皮考克魏斯曼）：英国1890年-1955年英国公共支出的增长是<strong>阶梯式的、非连续性的</strong><ul>
<li>内在原因：公共支出水平在正常年份表现出随<strong>税收收入的增长而逐渐上升的趋势</strong>。<strong>公众可容忍的税收负担是财政支出的最高限度</strong></li>
<li>外在原因：当社会经历<strong>战争、危机或自然灾害</strong>时，公共支出会急剧上升。突变期结束后，公共支出水平虽然有所下降，但不会低于原有水平。</li>
</ul>
</li>
<li>经济发展阶段增长理论（美国-马斯格雷夫）：财政支出数量的变化，是随着<strong>不同时期财政支出作用的变化而变化的</strong><ul>
<li>初期阶段：基础设施等政府投资比重较大</li>
<li>中期阶段：政府投资比重有所下降</li>
<li>成熟阶段：环境、交通、教育、通讯等政府投资比重加大</li>
</ul>
</li>
<li>非均衡增长理论（美国-鲍莫尔）：通过分析<strong>公共部门平均劳动生产率状况</strong>，对公共财政支出增长原因做出解释。国民经济部门可分为<ul>
<li>生产率不断提高的部门（进步部门）</li>
<li>生产率提高缓慢的部门（非进步部门）</li>
<li>两个部门的差异来自技术和劳动发挥作用不同。<strong>在其他因素不变的情况下，生产率偏低的人力密集型公共部门的规模会随进步部门工资率的增长而增长，导致政府部门的支出快速增长</strong></li>
</ul>
</li>
<li>公共选择学派的解释（–）：分别从<strong>选民、政治家、官僚行为及民主制度等方面，提出了理解政府支出规模的新视角</strong><ul>
<li>选民在进行财政事务决策时，通常具有“财政幻觉”，即他们通常更为关心扩大公共支出能给自己所带来的好处，而忽视了税收负担也有可能同时增长，导致选民主动投票支持更大的财政支出规模；</li>
<li>政治家为获得公众拥护和赢得选票，总是倾向于以更大的财政支出作为争取选民的手段；</li>
<li>官僚机构掌握着更精确的成本信息，出于自身利益的考虑，他们往往提出规模较大的预算供代议机关表决，以最大化部门和个人的权力与利益；</li>
<li>在任何一项具体的事务上，所谓的<strong>公共利益都很难界定。</strong></li>
</ul>
</li>
</ul>
<h2 id="财政支出效益分析"><a href="#财政支出效益分析" class="headerlink" title="财政支出效益分析"></a>财政支出效益分析</h2><ul>
<li>含义：政府为满足社会共同需要进行的财力分配<strong>与所取得的社会实际效益之间</strong>的比例关系。</li>
<li>基本内涵：政府资源<strong>分配的比例性</strong>和政府资源<strong>运用的有效性</strong></li>
<li>结果分析：财政支出效益好是财政支出产生的成果较多，或者<strong>取得一定的成果所耗用的财政资金较少</strong></li>
<li>财政支出重视效益的具体原因：社会经济资源的有限性。</li>
</ul>
<h3 id="政府财政支出效益分析与微观经济组织生产经营支出效益分析的区别"><a href="#政府财政支出效益分析与微观经济组织生产经营支出效益分析的区别" class="headerlink" title="政府财政支出效益分析与微观经济组织生产经营支出效益分析的区别"></a>政府财政支出效益分析与微观经济组织生产经营支出效益分析的区别</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230828152718.png" alt="20230828152718"></p>
<h3 id="财政支出效益分析方法"><a href="#财政支出效益分析方法" class="headerlink" title="财政支出效益分析方法"></a>财政支出效益分析方法</h3><h4 id="1-成本-效益分析法"><a href="#1-成本-效益分析法" class="headerlink" title="1. 成本-效益分析法"></a>1. 成本-效益分析法</h4><p>成本-效益分析法的概念首次出现在19世纪，到1940年，美国经济学家尼古拉斯·卡尔德和约翰·希克斯对前人的理论加以提炼，形成了成本-效益分析的理论基础，成本-效益分析开始渗透到政府活动中。</p>
<ul>
<li>含义：根据国家所确定的建设目标，提出若干个实现建设目标的方案，<strong>通过计算成本-效益的比率来分析比较不同方案的效益</strong>，从中选择最优的支出方案。以实现财政支出效益最大化的一种方法。</li>
<li>适用：适用于<strong>财政支出中有关投资性支出项目的分析</strong>，它是<strong>微观经济主体投入-产出分析</strong>在财政、宏观经济中的应用。成本-效益分析法对于选择最优支出方案，提高财政资金使用的经济效益大有裨益。</li>
<li>成本-效益分析法的难点在于直接成本与直接效益之外的其他成本和效益的测算上。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230828153933.png" alt="20230828153933"></li>
</ul>
<h4 id="2-最低费用选择法"><a href="#2-最低费用选择法" class="headerlink" title="2. 最低费用选择法"></a>2. 最低费用选择法</h4><ul>
<li>含义：是指对每个备选的财政支出方案进行经济分析时，<strong>只计算备选方案的有形成本</strong>，而<strong>不用货币计算备选方案支出的社会效益</strong>，并以成本最低为择优的标准。简单来说，就是选择那些使用最少的费用就可以达到财政支出目的的方案。</li>
<li>适用：适用于<strong>军事、行政、文化、卫生</strong>等支出项目</li>
<li>最低费用选择法的操作步骤<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230828155710.png" alt="20230828155710"></li>
</ul>
<h4 id="3-公共劳务收费法"><a href="#3-公共劳务收费法" class="headerlink" title="3. 公共劳务收费法"></a>3. 公共劳务收费法</h4><ul>
<li>含义：是一套通过制定和调整公共劳务等价格或收费标准，使公共劳务收费法必须制定正确的价格政策，才能达到社会资源最佳分配的目的。</li>
<li>适用：<strong>可以买卖的、适于采用定价收费方法管理的</strong>公共服务部门，运用公共劳务收费法必须制定正确的价格政策，才能达到社会资源最佳分配的目的。</li>
<li>公共劳务收费法的四种政策方法<ul>
<li>免费政策：如强制实施义务教育、强制注射疫苗</li>
<li>低价政策：如医疗保障</li>
<li>平价政策：如公园、邮电公路，铁路</li>
<li>高价政策：如繁华地段的机动车停车费。</li>
</ul>
</li>
</ul>
<h4 id="4-公共定价法"><a href="#4-公共定价法" class="headerlink" title="4. 公共定价法"></a>4. 公共定价法</h4><ul>
<li>含义：政府相关管理部门通过一定程序和规则制定<strong>提供公共物品的价格和收费标准的方法</strong>。公共定价是政府保证公共物品提供和实施公共物品管理的一项重要职责。公共定价的对象不仅包括公共部门提供的公共物品，还包括<strong>私人部门提供的公共物品</strong></li>
<li>目的和原则：不仅要提高整个社会资源配置的效率，而且还要保证居民的生活水平和生活安定。</li>
<li>公共定价法的三种方式<ul>
<li>平均成本定价法：在保持提供公共物品的企业收支平衡的情况下，采取尽可能使经济福利最大化的定价方式。<strong>理论上讲，按公共物品的边际成本定价是最理想的定价方式</strong>。在成本递减行业，为了使企业基本保持收支平衡，公共定价或价格管制一般按<strong>高于边际成本的平均成本定价</strong>，即在市场需求曲线和企业平均成本曲线给定的条件下，<strong>通过需求曲线和平均成本曲线的交点来确定产品价格。</strong></li>
<li>二部定价法<ul>
<li>含义：将价格分为两部分，一部分是与使用量无关的按月或按年支付的<strong>基本费</strong>，二是按使用量支付的<strong>从量费</strong>。二部定价是定额定价和从量定价相结合的定价方法。</li>
<li>适用：几乎所有受管制的行业（特别是电力、燃气、自来水、电信等自然垄断行业），都普遍采用这种定价方法。</li>
<li>存在的问题：一是如果消费者不付固定额的“基本费”，就会被拒之门外、从而使消费量低于效率产量。二是二部定价法的“基本费”相当于对所有使用者开征一种相等额度的税，不符合公平原则。</li>
</ul>
</li>
<li>负荷定价法：对于不同时段或时期的需求制定不同的价格标准。<strong>在高峰时间可以制定较高的价格，而在低谷时间则制定较低的价格</strong></li>
</ul>
</li>
</ul>
<h2 id="购买性支出"><a href="#购买性支出" class="headerlink" title="购买性支出"></a>购买性支出</h2><h3 id="政府消费性支出"><a href="#政府消费性支出" class="headerlink" title="政府消费性支出"></a>政府消费性支出</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230828164927.png" alt="20230828164927"></p>
<h3 id="政府投资性支出"><a href="#政府投资性支出" class="headerlink" title="政府投资性支出"></a>政府投资性支出</h3><ul>
<li>概念：政府投资性支出又称为财政投资或公共投资，是以政府为主体，将其从社会产品或国民收入中筹集起来的财政资金用于国民经济各部门的一种<strong>集中性政策性投资</strong></li>
<li>特点<ul>
<li>非营利性：<strong>政府投资可以微利甚至不盈利</strong>，但是，政府投资建成的项目可以极大地提高国家的经济整体效益</li>
<li>长期性：<strong>政府可以投资大型项目和长期项目</strong></li>
<li>外部性：政府应该将自己的投资集中在<strong>那些外部效应较大的有关国计民生的产业和领域</strong></li>
</ul>
</li>
</ul>
<h2 id="转移性支出"><a href="#转移性支出" class="headerlink" title="转移性支出"></a>转移性支出</h2><p>转移性支出是指<strong>政府单方面将资金无偿地支付出去</strong>，而没有相应的商品和劳务流入政府手中的支出。转移性支出体现为资金从政府手中转移到他人手中的收入再分配活动。转移性支出主要由<strong>社会保障支出和财政补贴</strong>构成。</p>
<h3 id="社会保障支出"><a href="#社会保障支出" class="headerlink" title="社会保障支出"></a>社会保障支出</h3><p>社会保障支出是指国家向丧失劳动能力失去就业机会以及遇到其他事故而面临经济困难的公民提供的基本生活保障支出。</p>
<ul>
<li>社会保险<ul>
<li>含义：社会保险是指国家通过立法<strong>按照权利与义务相对应原则</strong>，多渠道筹集资金，对参保者在遭遇年老、疾病、工伤、失业、生育等风险情况下提供物质帮助（包括现金补贴和服务），使其享有基本生活保障，免除或减少经济损失的制度安排。</li>
<li>目的：①为了防止个人在现在与将来的安排上因选择不当而造成贫困，如退休养老问题；②防范某些不可预见的风险，如事故，疾病等；③减少由于市场经济的不确定性而产生的风险和困难，如失业等。</li>
<li>项目：我国社会保险的主要项目有<strong>基本养老保险、基本医疗保险、工伤保险、失业保险和生育保险</strong>。</li>
</ul>
</li>
<li>社会救助：社会救助通过国家财政拨款，保障生活确有困难的贫困者和遭受不可抗拒的自然风险（如自然灾害等）的不幸者最低限度的生活需要，主要包括<strong>贫困救助、灾害救助和特殊救助等</strong>。</li>
<li>社会福利：国家和社会通过各种福利事业、福利设施、福利服务为社会成员提供基本生活保障，并使其基本生活状况不断得到改善的社会政策和制度的总称，其<strong>资金大部分来源于国家预算拨款</strong>。</li>
<li>社会优抚：国家按规定对法定的优抚对象，如现役军人及其家属、退役军人烈士遗属等，提供保证其一定的生活水平所需的资助和服务&#x2F;</li>
</ul>
<h3 id="财政补贴"><a href="#财政补贴" class="headerlink" title="财政补贴"></a>财政补贴</h3><ul>
<li>含义：国家为了实现特定的政治，经济和社会目标，将一部分财政资金<strong>无偿补助给企业和居民的一种再分配形式</strong>。</li>
<li>主体：国家</li>
<li>对象：企业和居民</li>
<li>目的：为了贯彻一定的政策，满足某种特定的需要，实现特定的政治，经济和社会目标。</li>
<li>性质：通过财政资金的无偿补助而进行的一种社会财富的再分配。</li>
<li>分类<ul>
<li>按财政补贴的<strong>项目和形式</strong>分类：价格补贴、企业亏损补贴、外贸补贴、房租补贴职工生活补贴和财政贴息等</li>
<li>按财政补贴的<strong>环节</strong>分类：生产环节补贴、流通环节补贴、分配环节补贴和消费环节补贴。</li>
<li>按财政补贴的<strong>经济性质</strong>分类：生产补贴和生活补贴</li>
<li>按财政补贴的<strong>内容</strong>分类：现金补贴和实物补贴</li>
<li>按世界贸易组织的分类方法，根据<strong>可能对国际贸易造成的危害程度</strong>分类：禁止性补贴、可诉补贴和不可诉补贴</li>
</ul>
</li>
</ul>
<h3 id="购买性支出与转移性支出功能的比较"><a href="#购买性支出与转移性支出功能的比较" class="headerlink" title="购买性支出与转移性支出功能的比较"></a>购买性支出与转移性支出功能的比较</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230828171555.png" alt="20230828171555"></p>
<h1 id="第十三章-财政收入"><a href="#第十三章-财政收入" class="headerlink" title="第十三章 财政收入"></a>第十三章 财政收入</h1><h2 id="财政收入和财政集中度"><a href="#财政收入和财政集中度" class="headerlink" title="财政收入和财政集中度"></a>财政收入和财政集中度</h2><p>财政收入，是指政府为履行其职能，实施公共政策和提供公共物品与服务的需要而<strong>筹集一切资金的总和</strong>。财政收入表现为政府部门在一定时期内所取得的货币收入。<br>财政收入是<strong>衡量一国政府财力的重要指标</strong>，政府在社会经济活动中提供公共物品和服务的范围和数量，在很大程度上取决于<strong>财政收入的充裕状况</strong>。</p>
<h3 id="财政收入的分类"><a href="#财政收入的分类" class="headerlink" title="财政收入的分类"></a>财政收入的分类</h3><ul>
<li>税收：政府从<strong>私人部门</strong>获得的<strong>强制性资金转移</strong>。税收不附带价值上的对等回报。</li>
<li>社会缴款：包括社会保障计划收入和雇主提供的退休福利之外的其他社会保险计划收入。<strong>可以强制也可以是自愿的，可以由雇员、代表雇员的雇主、自营职业者缴纳，也可以由无业人员缴纳。与缴款人的报酬、工资或雇员数量有关</strong>。规定的事件发生时，缴纳人和其他受益人有权获得某些社会福利。</li>
<li>赠与收入：从其他政府或国际组织那里得到的非强制性的转移，是对一国政府自有财政收入的补充，可以是现金或实物形式。</li>
<li>其他收入：如出售商品和服务收入、利息、其他财产收入、罚款罚金等<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230829101151.png" alt="20230829101151"></li>
</ul>
<h4 id="衡量财政收入的不同口径"><a href="#衡量财政收入的不同口径" class="headerlink" title="衡量财政收入的不同口径"></a>衡量财政收入的不同口径</h4><ul>
<li>最小口径：仅指税收收入</li>
<li>小口径：<ul>
<li><strong>税收收入及纳入财政预算（即一般预算）的非税收入</strong>，但不包括政府债务收入、专款专用的政府收入（如社会缴款）</li>
<li><strong>最为常用的一个财政收入口径</strong>，我国统计年鉴中对外公布的财政收入即是指这个口径</li>
</ul>
</li>
<li>中口径：财政预算（即一般预算）收入加社会保障缴费收入</li>
<li>大口径：全部的政府收入</li>
</ul>
<h3 id="财政集中度与宏观税负"><a href="#财政集中度与宏观税负" class="headerlink" title="财政集中度与宏观税负"></a>财政集中度与宏观税负</h3><ul>
<li>财政集中度的概念：通俗地称为宏观税负，是指国家通过各种形式，从国民经济收支环流中<strong>截取并运用的资金占国民经济总量的比重</strong>。</li>
<li>衡量宏观税负地口径：<strong>从小到大</strong>是：<ul>
<li>税收收入占GDP的比重</li>
<li>财政收入（一般预算收入）占GDP的比重</li>
<li>财政收入（一般预算收入）加政府性基金收入、国有资本经营预算收入、社会保障基金收入后分合计占GDP的比重。</li>
</ul>
</li>
</ul>
<h2 id="税收"><a href="#税收" class="headerlink" title="税收"></a>税收</h2><h3 id="税收的基本含义"><a href="#税收的基本含义" class="headerlink" title="税收的基本含义"></a>税收的基本含义</h3><p><strong>税收已成为各国政府财政收入的最主要形式</strong>，其内涵包括：</p>
<ul>
<li>税收的征收<strong>主体</strong>是国家，征收<strong>客体</strong>是单位和个人</li>
<li>税收征收的<strong>目的</strong>是为满足国家实现其职能的需要或者说是满足社会公共需要。</li>
<li>税收征收的<strong>依据是法律，凭借的是政治权力</strong>，而不是财产权力。</li>
<li>征税的过程是<strong>物质财富从私人部门单向地、无偿地转移给国家的过程</strong>。</li>
<li>从税收征收的<strong>直接结果</strong>来看，国家通过税收方式取得财政收入</li>
</ul>
<h3 id="税收的基本特征"><a href="#税收的基本特征" class="headerlink" title="税收的基本特征"></a>税收的基本特征</h3><ul>
<li>强制性：是指政府以社会管理者的身份，直接凭借政治权力，通过法律形式对社会产品实行强制征收。</li>
<li>无偿性（税收本质的体现）：是指政府向纳税人进行的无需偿还的征收。**这是区分税收收入和其他财政收入形式的重要特征。</li>
<li>固定性：指国家通过法律形式预先规定了征税对象、税基和税率等要素。双方都无权随意变更征纳标准。</li>
</ul>
<h3 id="拉弗曲线与征税限度"><a href="#拉弗曲线与征税限度" class="headerlink" title="拉弗曲线与征税限度"></a>拉弗曲线与征税限度</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20230829104756.png" alt="20230829104756"></p>
<h2 id="税负转嫁"><a href="#税负转嫁" class="headerlink" title="税负转嫁"></a>税负转嫁</h2><p>税负转嫁是指纳税人在缴纳税款后，通过各种途径将税收负担全部或部分转移给他人的过程。也就是说<strong>最初缴纳税款的法定纳税不一定是该税收的最后负担者</strong>。只要纳税人和负税人不是同一个人，便发生了税负转嫁。<br>税负转嫁的最后结果形成<strong>税负归宿</strong>（补：税负归宿表明全部税收负担最后是由谁来承担的）。</p>
<h3 id="税负转嫁的方式"><a href="#税负转嫁的方式" class="headerlink" title="税负转嫁的方式"></a>税负转嫁的方式</h3><ul>
<li>前转，又称顺转或向前转嫁。纳税人将其所纳税款通过提高其所提供商品的价格方法，<strong>向前转移给商品的购买者或者最终消费者负担</strong>的一种形式。名义的纳税人是商品的出售者，而实际的税收负担者则是商品的消费者。<strong>前转是税收转嫁最典型和最普遍的形式，多发生在流转税上</strong>。</li>
<li>后转，又称逆转或向后转嫁。纳税人通过压低购入商品或者生产要素进价的方式，将其缴纳的税收<strong>转给商品或者生产要素供给者的一种税负转嫁</strong>。名义上的纳税人是零售商，但实际税收负担者是原材料的供应者和工人。</li>
<li>混转，也称为散转。纳税人既可以把税负转嫁给供应商，又可以把税负转嫁给购买者，实际上是前转和后转的混合方式。这种转嫁方式实践中比较常见。</li>
<li>消转。纳税人用降低征税物品成本的办法使税负从新增利润中得到抵补，通过经营管理、提高劳动生产率等措施<strong>降低成本、增加利润来抵消税负</strong>。消转在实质上是用生产者应得到的超额利润抵补税负，实际税负是由纳税人自己负担了，因此消转是一种特殊的税收转嫁形式</li>
<li>旁转，也叫侧转。纳税人将应负担的税负转嫁给<strong>购买者或者供应者以外</strong>的其他人负担</li>
<li>税收资本化，也称资本还原。生产要素购买者将所购买的生产要素<strong>未来</strong>应当缴纳的<strong>税款</strong>，通过从购入价格中<strong>预先扣除</strong>的方法，向后转嫁给生产要素的出售者。税收资本化主要发生在土地和收益来源较具永久性质的政府债券等资本物品的交易中，税收资本化是<strong>现在承担未来的税收，最典型的就是对土地交易的课税</strong><ul>
<li>税收资本化是税负后转的一种特殊形式，与税负后转的区别如下：<ul>
<li>税负后转借助的是一般消费品，税收资本化借助的是资本品</li>
<li>税负后转是在商品交易发生时的<strong>一次性税款</strong>的一次性转嫁，税收资本化是在商品交易后发生的预期<strong>历次累计税款的一次性转嫁</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="影响税负转嫁的因素"><a href="#影响税负转嫁的因素" class="headerlink" title="影响税负转嫁的因素"></a>影响税负转嫁的因素</h3><ol>
<li>应税商品供给与需求的弹性（<strong>关键因素</strong>）<ol>
<li>如果<strong>需求弹性较大，供给弹性较小</strong>，则税负将主要由纳税人自己承担，商品不容易转嫁。</li>
<li>如果需求弹性较小，供给弹性较大，税负将主要由他人负担，商品较易转嫁。</li>
</ol>
</li>
<li>课税商品的性质<ol>
<li>对<strong>生活必需品的课税</strong>，因对其消费是必不可少的，需求弹性小，<strong>税负容易转嫁</strong></li>
<li>对<strong>非生活必需品的课税</strong>，因对其消费不是必不可少的，需求弹性小，<strong>税负不易转嫁</strong></li>
</ol>
</li>
<li>课税与经济交易的关系<ol>
<li>与经济交易无关而<strong>直接对纳税人课征的税，是不容易转嫁的</strong>（如对企业征收所得税和对个人征收个人所得税）。</li>
<li>通过经济交易过程而<strong>间接对纳税人征收的税，是比较容易转嫁的</strong>（如对商品征收的增值税、消费税）。</li>
</ol>
</li>
<li>课税范围的大小<ol>
<li><strong>课税范围越广泛</strong>，越不容易对商品的购买者产生替代效应，使需求缺乏弹性，课税商品价格的提高变得比较容易，<strong>税负容易转嫁</strong>；</li>
<li><strong>课税范围越狭窄</strong>，越容易对商品的购买者产生替代效应，使需求具有弹性，课税商品价格的提高变得艰难，<strong>税负难以转嫁</strong>。</li>
</ol>
</li>
<li>税负转嫁情况如何还与商品的竞争程度有关。<br><strong>一般来说，生活必需品，课税范围广泛的商品，竞争程度小的商品，需求价格弹性小、供给弹性大的商品，提高价格，收入增加，税负容易转嫁。</strong></li>
</ol>
<h2 id="国债"><a href="#国债" class="headerlink" title="国债"></a>国债</h2><h3 id="国债的含义、分类及功能"><a href="#国债的含义、分类及功能" class="headerlink" title="国债的含义、分类及功能"></a>国债的含义、分类及功能</h3><ul>
<li>含义：国债及国家债务，通常是指一国中央政府作为主体，依据<strong>有借有还的信用原则</strong>取得的资金来源，<strong>是一种有偿的、非经常性的财政收入</strong>。</li>
<li>特征：自愿性、有偿性、灵活性。国债出现得比税收要晚，其产生需要的条件：<ol>
<li>在经济方面，社会存在着较充裕的闲置资金和比较健全的信用制度。</li>
<li>在财政方面，国家财力不充裕，存在财政困难。</li>
</ol>
</li>
<li>与私债相比，国债由于有政府信用担保、风险小、又称为<strong>金边债券</strong>。人们对国债低风险的信任是建立在<strong>债权国谨守财政货币约束、经济结构合理、经济健康增长，从而具备应债能力的基础之上</strong>。假如债权国政府失去自我约束、经济结构僵化、增长乏力就会导致偿债风险加大，公债融资成本上升，并进而拖累经济增长。</li>
<li>国债的种类<ul>
<li>发行地域<ul>
<li>内债：举借国内债务不会因借债而增加国内资金的总量</li>
<li>外债：举借国外债务可以在一定时期内<strong>增加本国可支配的资金总量</strong></li>
</ul>
</li>
<li>偿还时间<ul>
<li>短期国债：一年以内的政府债务，最典型短期国债形式是<strong>国库券</strong></li>
<li>中期国债：1年以上10年以内</li>
<li>长期国债：10年以上</li>
</ul>
</li>
<li>利率的变动情况<ul>
<li>固定利率</li>
<li>浮动利率：利率根据<strong>物价指数或市场利息率</strong>进行调整</li>
</ul>
</li>
<li>是否在证券市场流通<ul>
<li>上市国债：一般为<strong>中短期国债</strong></li>
<li>非上市国债：多为长期国债</li>
</ul>
</li>
<li>债务本位<ul>
<li>货币国债：现代世界各国发行的国债基本上都是货币国债</li>
<li>实物国债：以实物作为债务本位发行的国债。可以避免因货币贬值给债权人带来损失，一般是在存在高通货膨胀时采用。<strong>我国1950年发行的“人民胜利折实公债”属于实物国债</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>国债的政策功能<ul>
<li>弥补财政赤字：可以通过<strong>向中央银行借款、增加税收、发行国债</strong>方式弥补<ul>
<li>向中央银行借款弥补赤字会造成中央银行货币供给增加，诱发或加剧通货膨胀</li>
<li>税收是按税法规定征收的，如果通过提高税率或增加新税种弥补赤字，会对经济发展带来不利影响。</li>
<li>通过发行国债弥补赤字，产生的副作用较小。<strong>通过举债弥补财政赤字是当今世界各国的普遍做法</strong></li>
</ul>
</li>
<li>筹集建设资金</li>
<li>调节货币供应量和利率。国债是一种收入稳定、无风险或风险较低的投资工具，因此有<strong>金边国债</strong>之称。政府发行的<strong>短期国债</strong>，流动性强，被称为“<strong>有利息的钞票</strong>”</li>
<li>调控宏观经济</li>
</ul>
</li>
</ul>
<h3 id="国债的负担与限度"><a href="#国债的负担与限度" class="headerlink" title="国债的负担与限度"></a>国债的负担与限度</h3><ul>
<li>国债负担<ul>
<li>认购者负担：国债发行应考虑债权人的应债能力</li>
<li>债务人负担（政府负担）：政府借债应考虑政府的偿债能力，量力而行。</li>
<li>纳税人负担：不论国债资金的使用方向和使用效益如何，最终还要依赖税收来还债，成为纳税人的负担。</li>
<li>代际负担：如果国债资金运用不善，或者仅用于弥补财政赤字，留给后人的就只是净债务，严重影响后代人的生产与生活。</li>
</ul>
</li>
<li>国债限度<ol>
<li>衡量国债<strong>绝对规模</strong>有三个指标<ol>
<li>国债余额，即历年累计债务的总规模</li>
<li>当年发行的国债总额</li>
<li>当年到期需还本付息的国债总额</li>
</ol>
</li>
<li>衡量国债<strong>相对规模</strong>有两大指标<ol>
<li>国债负担率，又称国民经济承受能力，是指<strong>国债累计余额占国内生产总值GDP的比重</strong>。这个指标反映了国家累积债务的总规模和整个国民经济对国债的承受能力。一国的GDP值越大，国债负担越小，则国债的发行空间越大。<strong>国际公认的国债负担率的警戒线为发达国家不超过60%，发展中国家不超过45%</strong></li>
<li>债务依存度，指当年的债务收入与财政支出的比例关系（<strong>当年债务收入&#x2F;当年财政支出</strong>），该指标反映了一个国家的财政支出有多少是依靠发行国债来实现的。<strong>国际公认的债务依存度警戒线在15%～20%之间</strong>。我国债务依存度的计算有两种口径：</li>
</ol>
<ul>
<li><strong>全国财政的债务依存度</strong>，用当年债务收入额除以当年全国财政支出额</li>
<li><strong>中央财政的债务依存度</strong>，用当年债务收入额除以当年的中央财政支出</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="李嘉图等价理论"><a href="#李嘉图等价理论" class="headerlink" title="李嘉图等价理论"></a>李嘉图等价理论</h3><p>李嘉图理论认为：在某些条件下，<strong>政府无论用债券还是税收筹资</strong>，其效果都是相同的或者等价的。<strong>即税收和国债等价</strong><br>李嘉图认为发行国债会助长政府的浪费心理，是<strong>国债有害论</strong>。<br>随着国家干预主义的兴起，取而代之的是<strong>国债有益论的观点</strong>。主张发行国债的理由包括：国债可以弥补财政赤字；可以直接影响人们的消费和投资；可以为中央银行的公开市场业务提供更为广阔的回旋余地。通过国债为财政支出融资，与税收融资相比，会给债权人一种“财富有所增加的”幻觉，导致人们减少当期储蓄并增加消费，从而起到扩张社会总需求的效果。</p>
<h3 id="国债制度"><a href="#国债制度" class="headerlink" title="国债制度"></a>国债制度</h3><p>国债制度一般由<strong>发行制度、偿还制度和市场交易制度</strong>构成。</p>
<ol>
<li>国债发行制度<ol>
<li>国债发行条件，包括国债种类、发行日期、发行权限、发行对象。<strong>决定发行条件的关键是国债的发行方式</strong></li>
<li>国债发行方式</li>
</ol>
<ul>
<li>公募招标方式。一种在金融市场上通过公开投标、招标确定发行条件来进行国债推销的一种方式。发行对象是多数投资者。谁是最终投资者事先是不确定的，是一种市场机制发行方式。</li>
<li>承购包销方式。通过和<strong>一组银行或金融机构</strong>签订承销合同所体现的权利义务关系，实现国债销售任务的方式。发行人和承销人之间的权利义务关系是通过<strong>承销合同</strong>确立的；承销人向投资人分销不出去的部分，由承销人自己认购，一旦签订了承销合同，发行过程就结束了。</li>
<li>直接发售方式。国债发行人不委托专门的证券发行机构而是<strong>亲自向投资者推销国债</strong>。<strong>个人投资者不得以此方式认购国债</strong>。<strong>优点</strong>是可以降低举债成本，便于了解投资者的投资要求和投资意向；<strong>缺点</strong>是给发行单位带来相当大工作量</li>
<li>随买发行方式：是政府债务管理者用来<strong>向小投资人发行不可上市国债</strong>的一种方式。</li>
</ul>
<ol start="3">
<li>自1981年我国恢复发行国债以来，发行方式经历了<strong>行政摊派、承购包销和招标发行</strong>，具体发行模式采取了单一行政摊派、单一承购包销和承销、招标双主导复合模式。</li>
</ol>
</li>
<li>国债偿还制度<ul>
<li>抽签分次偿还。是指在国债偿还期内分年度确定一定的偿还比例，由政府按国债券号码抽签对号，如约偿还本息，直至偿还期结束，全部国债券中签偿清为止的一种方式。</li>
<li>到期一次偿还法。到期后按票面额一次全部兑付本息。</li>
<li>转期偿还。以新发行的国债来偿还原有到期国债本息的方法。</li>
<li>提前偿还。由政府提前偿还尚未到期的国债。</li>
<li>市场购销法。政府在市场上按照国债行市，适时购进国债，以此在该债券到期前逐步清偿的一种方式。</li>
</ul>
</li>
<li>国债市场制度。指以国债为交易对象而形成的供求关系的总和。<ul>
<li>根据国债交易的层次，分为<ul>
<li>国债发行市场，又称国债一级市场，主要参与者包括作为国债发行者的<strong>中央政府、发行中介机构和投资购买者</strong></li>
<li>国债流通市场，又称国债二级市场，是指已经发行的国债的交易场所，其<strong>基本职能是为国债投资者提供转让变现的机会</strong></li>
</ul>
</li>
<li>按国债交易成交订约和清算的期限划分<ul>
<li>现货交易方式。证券交易中最古老的交易方式，也是国债交易方式中<strong>最普通、最常用的交易方式</strong>。</li>
<li>回购交易方式。是指国债的持有人在卖出一笔国债的同时，与买方签订协议，约定一定期限和价格，将同笔国债再购回的交易活动。</li>
<li>期货交易方式。以国债期货合约为交易对象的交易方式。国债期货合约是买卖双方就将来某一特定时刻、按照某一特定价格、购买或出售某一特定数量的某一特定国债产品作的承诺。<strong>期限、价格、数量和标的国债</strong>是国债期货合约中必不可少的四项基本要素。</li>
<li>期权交易方式。交易双方为限制损失或保障利益而订约，同意在约定时间内，按照协定价格买进或卖出契约中指定的债券，也可以放弃买进或卖出这种债券的交易方式。</li>
</ul>
</li>
</ul>
</li>
<li>国债市场功能<ul>
<li>实现国债的发行和偿还。国家采用<strong>固定收益出售方式和公募拍卖方式</strong>在国债市场的交易中完成发行和偿还国债的任务。</li>
<li>调节社会资金的运行。</li>
</ul>
</li>
</ol>
<h3 id="加强政府性债务管理"><a href="#加强政府性债务管理" class="headerlink" title="加强政府性债务管理"></a>加强政府性债务管理</h3><ol>
<li>我国政府债务的分类<ol>
<li>政府负有偿还责任的负债。需由财政资金偿还的债务</li>
<li>政府或有负债。由某一或有事项引发的债务，这种债务会不会成为现实，要看或有事项是否发生以及由此引发的债务是否最终要由政府来承担。由债务人以自身收入偿还，正常情况下无需政府承担偿还责任。<ol>
<li>政府负有担保责任的负债。政府提供担保，当某个被担保人无力偿还时，政府需要承担连带责任的债务</li>
<li>政府可能承担救助责任的负债。政府不负有法律偿还责任，但当债务人出现偿债困难时，政府可能需要给予一定救助的债务</li>
</ol>
</li>
</ol>
</li>
<li>中央政府债务管理制度<ol>
<li>中央政府债务实行<strong>余额管理</strong>。中央国债累计限额根据累计赤字和应对当年短收需发行的债务因素合理确定，报全国人民代表大会或其常委会审批。</li>
<li>地方政府债务管理制度。建立“<strong>借、用、还</strong>”相统一的地方政府性债务管理机制。<ol>
<li>建立规范的地方政府举债融资机制。政府不得通过企事业单位等举借；应采用<strong>政府债券</strong>方式举借</li>
<li>地方政府举债规模的报批。由国务院报全国人民代表大会或其常委会批准。</li>
<li>对地方政府债务实行规模控制和分类管理。地方债规模实行<strong>限额管理</strong>，分为<ol>
<li>一般债务，通过发行一般债券融资，纳入一般公共预算管理</li>
<li>专项债务，通过发行专项债券融资，纳入政府性基金预算管理。</li>
</ol>
</li>
<li>严格限定政府举债程序和资金用途<ol>
<li>地方政府举债要<strong>遵循市场化原则</strong>，建立政府信用评级制度，逐步完善地方政府债券市场</li>
<li>地方政府举债只能用于公益性资本支出和适度归还存量债务，<strong>不得用于经常性支出</strong></li>
</ol>
</li>
<li>建立债务风险预警及化解机制。财政部根据<strong>债务率、新增债务率、偿债率、逾期债务率</strong>等指标，评估各地区债务风险状况，对债务高风险地区进行风险预警。<strong>地方政府对其举借的债务负有偿还责任，中央政府实行不救助原则</strong>。</li>
<li>建立考核问责机制。地方债纳入政绩考核，省、自治区、直辖市政府要对本地区地方政府性债务负责任。政府主要负责人作为第一责任人</li>
</ol>
</li>
</ol>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B4%A2%E6%94%BF1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E7%BB%8F%E6%B5%8E%E5%B8%88/" rel="tag">中级经济师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80/" rel="tag">经济基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%A2%E6%94%BF/" rel="tag">财政</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%801/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中经基础（一）经济学基础1 微观经济学
          
        </div>
      </a>
    
    
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B4%A2%E6%94%BF2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中经基础（二）财政2</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>