<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="周佳丽的宅基地" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中经基础（一）经济学基础1 微观经济学 |  归处</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归处" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中经基础（一）经济学基础1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中经基础（一）经济学基础1 微观经济学
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%801/" class="article-date">
  <time datetime="2023-10-14T02:00:00.000Z" itemprop="datePublished">2023-10-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/finance/">finance</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">13.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">44 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第一章-社会主义基本经济制度"><a href="#第一章-社会主义基本经济制度" class="headerlink" title="第一章 社会主义基本经济制度"></a>第一章 社会主义基本经济制度</h1><h2 id="社会主义基本经济制度的内涵"><a href="#社会主义基本经济制度的内涵" class="headerlink" title="社会主义基本经济制度的内涵"></a>社会主义基本经济制度的内涵</h2><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231014152942.png" alt="20231014152942"></p>
<span id="more"></span>
<ul>
<li>任何社会经济制度体现的三个方面，<strong>三者密不可分</strong><ul>
<li>所有制或产权制度：既决定了经济决策的主体，也决定了收入分配的方式</li>
<li>收入分配制度：决定了社会生产成果归谁占有和支配</li>
<li>资源配置方式：就是通过什么机制来分配资源或生产要素</li>
</ul>
</li>
<li>社会主义基本经济制度的三个方面<ul>
<li>所有制结构（<strong>核心</strong>）：以公有制为主体、多种所有制经济共同发展</li>
<li>收入分配方式：<strong>按劳分配</strong>为主体，多种分配方式并存</li>
<li>资源配置方式：实行社会主义<strong>市场经济体制</strong>，既要使市场对资源配置起决定作用，又要加强和改善国家对经济的宏观调控，更好地发挥政府的作用。</li>
</ul>
</li>
<li>社会主义基本经济制度的地位和作用<ul>
<li>社会主义基本经济制度既<strong>有利于发挥公有制经济</strong>在保障广大人民群众共同利益、实现共同富裕、巩固和完善社会主义制度，在关系到国家安全、国民经济命脉和国计民生的重要行业和关键领域等方面的主体作用,又<strong>有利于发挥非公有制经济</strong>在促进经济增长、优化经济结构、增加就业、改善民生等方面的重要作用，从而推动各种所有制经济取长补短、相互促进、共同发展，推动经济高质量发展。</li>
<li>社会主义基本经济制度<strong>既有利于调动广大劳动者参与生产的积极性，又有利于调动各类市场主体参与经济活动的积极性</strong>，促进各种济资源或生产要素合理流动，人尽其才，物尽其用，使各种生产要素得到合理利用。</li>
<li>社会主义基本经济制度<strong>既有利于市场在资源配置中发挥决定性作用</strong>，发挥市场机制灵敏有效的机制，增强市场主体活力，保持市场平衡，**又有利于发挥党对经济工作的统一集中领导，发挥政府在宏观调控、市场监管、公共服务、生态环境保护和实现共同富裕中的主导作用。</li>
</ul>
</li>
</ul>
<h2 id="社会主义所有制结构"><a href="#社会主义所有制结构" class="headerlink" title="社会主义所有制结构"></a>社会主义所有制结构</h2><h3 id="社会主义公有制的内涵、基本形式"><a href="#社会主义公有制的内涵、基本形式" class="headerlink" title="社会主义公有制的内涵、基本形式"></a>社会主义公有制的内涵、基本形式</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231014160029.png" alt="20231014160029"></p>
<ul>
<li>社会主义公有制的重要作用<ul>
<li>公有资产在社会总资产中占优势</li>
<li>国有经济控制国民经济命脉，对经济发展起主导作用<ul>
<li>要<strong>推进国有经济布局优化和结构调整</strong>，把国有资本更多地投向关系国家安全、国民经济命脉的重要行业和关键领域。</li>
<li>要<strong>深化国有企业改革</strong>，加快完善<strong>国有企业法人治理结构和市场化经营机制</strong></li>
<li>要形成<strong>管资本</strong>为主的<strong>国有资产监管体制</strong>。</li>
</ul>
</li>
<li>满足全体人民的共同需要，保障全体人民的共同利益，实现共同富裕。</li>
</ul>
</li>
</ul>
<h3 id="非公有制经济的内涵、形式及作用"><a href="#非公有制经济的内涵、形式及作用" class="headerlink" title="非公有制经济的内涵、形式及作用"></a>非公有制经济的内涵、形式及作用</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231014160829.png" alt="20231014160829"><br>非公有制经济的作用</p>
<ul>
<li>民营经济的作用</li>
<li>发展非公有制经济的任务</li>
<li>坚持农村基本经营制度<ul>
<li>农村基本经营制度的核心内容<ul>
<li><strong>坚持农村土地农民集体所有</strong>，这是坚持农村基本经营制度的基础；</li>
<li><strong>坚持家庭联产承包经营基础性地位</strong>，农民家庭是集体土地承包经营的法定主体，这是农民土地承包经营权的根本，也是农村基本经营制度的基础；</li>
<li><strong>坚持稳定土地承包关系</strong>，这是维护农民土地承包经营权的关键。</li>
</ul>
</li>
<li>坚持农村基本经营制度主要任务<ul>
<li>深化农村集体产权制度改革</li>
<li>发展农村集体经济</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="社会主义收入分配制度"><a href="#社会主义收入分配制度" class="headerlink" title="社会主义收入分配制度"></a>社会主义收入分配制度</h2><ul>
<li>实行<strong>按劳分配为主体、多种分配方式并存的收入分配制度</strong>是我国社会主义基本经济制度的重要内容。</li>
<li>按劳分配为主体是公有制为主体在分配方式上的体现，多种分配方式并存则体现了多种所有制经济的共同发展。</li>
<li>实行按劳分配，就意味着承认<strong>物质利益原则和合理的收入分配差距</strong>。在各种非公有制经济中，特别是在私营经济和外资经济中，劳动者获得的报酬并不是按照按劳分配的原则进行的，而是<strong>根据劳动力市场供求状况把劳动作为一种生产要素</strong>来获得报酬的。<ul>
<li>私营企业主获得的收入中有一部分是作为管理者获得的劳动报酬，但是大部分收入是根据投入的资本获得的<strong>投资报酬</strong>。</li>
<li>居民个人通过持有股票、债券和房产等资产而获得的收入属于<strong>按资产分配，或者叫财产性收入</strong>，不属于按劳分配。</li>
<li>国民收入再分配过程中，部分居民个人或家庭还可能获得政府的转移性支付或者福利性收入，这种收入既不是按劳分配的收入，也不是财产性收入，而是<strong>再分配性收入</strong>。</li>
</ul>
</li>
<li>如何坚持以按劳分配为主体，多种分配方式并存的分配制度<ul>
<li>要<strong>巩固公有制经济的主体地位</strong>，深化国有企业配制度改革，贯彻落实好按劳分配制度，既要建立健全激励机制，避免平均主义的分配方式，也要重视保持合理的分配差距，避免差距过大的分配格局。</li>
<li>要<strong>增加劳动者，特别是生产一线劳动者的劳动报酬</strong>，提高劳动报酬在国民收入初次分配中的比重，实现“<strong>两个同步</strong>”，即居民收入增长和经济增长同步、劳动报酬增长和劳动生产率提高同步。</li>
<li>要逐步完善<strong>技术、知识、数据、资本、土地</strong>等要素参与国民收入初次分配的保障及监管制度。</li>
<li>要<strong>完善市场秩序，促进公平竞争</strong>，多渠道增加居民的财产性收入。同时要重视发挥第三次分配的作用，发展慈善等社会公益事业。</li>
</ul>
</li>
</ul>
<h2 id="社会主义市场经济制度"><a href="#社会主义市场经济制度" class="headerlink" title="社会主义市场经济制度"></a>社会主义市场经济制度</h2><h3 id="资源配置的含义"><a href="#资源配置的含义" class="headerlink" title="资源配置的含义"></a>资源配置的含义</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231014165537.png" alt="20231014165537"></p>
<h3 id="资源配置的方式"><a href="#资源配置的方式" class="headerlink" title="资源配置的方式"></a>资源配置的方式</h3><ul>
<li>将经济资源有效地分配到社会生产不同部门<strong>是人类社会生产活动的首要任务</strong>。</li>
<li>按照马克思主义的观点，资源配置上任何社会制度下<strong>都存在的一个客观规律</strong>，但是在<strong>不同的社会制度下。资源配置的方式却是可能不同的</strong>。在人类社会的不同发展阶段，由于社会生产力发展水平的不同，资源的种类和稀缺程度可能是不同的，人们的需要以及由这些需要决定的各种资源的用途也可能是不同的，从而就可能使得<strong>资源配置方式有所不同</strong>。</li>
<li>资源配置方式主要有两种<ul>
<li>市场调节方式</li>
<li>政府调节方式</li>
<li>现实的经济生活中，即没有纯粹的市场调节，又没有纯粹的政府调节，总是不同程度的或者不同方式的市场调节和政府调节相结合进行资源配置。</li>
</ul>
</li>
</ul>
<h3 id="社会主义市场经济体制的内涵和特征"><a href="#社会主义市场经济体制的内涵和特征" class="headerlink" title="社会主义市场经济体制的内涵和特征"></a>社会主义市场经济体制的内涵和特征</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231014170223.png" alt="20231014170223"></p>
<ul>
<li>社会主义市场经济是建立在社会主义经济制度基础之上的，<strong>其存在的制度基础是社会主义初级阶段的经济制度</strong>。</li>
<li>社会主义市场经济体制产生和存在的<strong>基础是市场经济与社会主义制度的结合</strong>。</li>
<li>社会主义市场经济体制既要使<strong>市场</strong>在资源配置中起决定性作用，还要更好地发挥政府的作用，处理好市场与政府的关系，推动有效市场与有为政府的更好结合。</li>
<li>有效市场，就是要充分发挥市场在资源配置中的决定性作用。</li>
<li>有为政府，就是要更好发挥政府作用，发挥好政府在弥补和解决市场失灵方面的重要作用，履行好政府在经济调节、市场监管、社会管理、公共服务和生态环境保护等方面的职能。</li>
</ul>
<h1 id="第二章-市场需求、供给和均衡价格"><a href="#第二章-市场需求、供给和均衡价格" class="headerlink" title="第二章 市场需求、供给和均衡价格"></a>第二章 市场需求、供给和均衡价格</h1><h2 id="市场需求"><a href="#市场需求" class="headerlink" title="市场需求"></a>市场需求</h2><h3 id="需求及市场需求"><a href="#需求及市场需求" class="headerlink" title="需求及市场需求"></a>需求及市场需求</h3><ul>
<li>需求：在一定时间内和一定价格条件下，消费者对某种商品或与服务愿意而且能够购买的数量。<strong>需求的构成要素有两个，购买欲望和支付能力二者缺一不可</strong></li>
<li>市场需求：在一定时间内、一定价格条件下和一定的市场上<strong>所有的</strong>消费者对某种商品或服务<strong>愿意而且能够</strong>购买的数量。市场需求上所有消费者需求的总和。</li>
</ul>
<h3 id="影响需求的基本因素"><a href="#影响需求的基本因素" class="headerlink" title="影响需求的基本因素"></a>影响需求的基本因素</h3><ol>
<li>消费者偏好。正向。</li>
<li>消费者的个人收入。正向。</li>
<li>预期。如果消费者预期产品价格要上涨，会刺激人们提前购买，现期需求会增加，正向。</li>
<li><strong>产品价格</strong>。反向。</li>
<li>替代品的价格。茶是咖啡的替代品，茶的价格上涨，人们更偏向于喝咖啡，咖啡需求上涨，正向。</li>
<li>互补品的价格。汽油是汽车的互补品，汽油价格上涨，人们不想买汽车了，反向。</li>
<li>其他因素。例如商品品种、质量、广告、地理位置、季节、国家政策等。</li>
</ol>
<h3 id="需求函数、需求规律及需求曲线"><a href="#需求函数、需求规律及需求曲线" class="headerlink" title="需求函数、需求规律及需求曲线"></a>需求函数、需求规律及需求曲线</h3><ul>
<li>需求函数：需求函数表示一种商品的需求量与影响该需求量的各种因素之间的相互关系。假定价格之外的其他各因素不变的情况下，需求函数表明<strong>某商品的消费者随价格的变化愿意购买的数量</strong>。</li>
<li>需求规律：需求与价格之间呈反方向变化的关系，</li>
<li>需求曲线<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231016151240.png" alt="20231016151240"></li>
</ul>
<h2 id="市场供给"><a href="#市场供给" class="headerlink" title="市场供给"></a>市场供给</h2><h3 id="供给的含义及影响供给的基本因素"><a href="#供给的含义及影响供给的基本因素" class="headerlink" title="供给的含义及影响供给的基本因素"></a>供给的含义及影响供给的基本因素</h3><ul>
<li>供给是某一时间内和一定价格水平下，生产者<strong>愿意并可能</strong>为市场提供某种商品或服务的数量。</li>
<li>市场供给是所有生产者供给的总和。</li>
<li>影响供给的主要因素<ol>
<li>产品价格。正向。</li>
<li><strong>生产成本</strong>。反向。</li>
<li>生产技术。技术水平在一定程度上决定着生产成本并进而影响供给</li>
<li>预期。指生产者或销售者的价格预期，正向。</li>
<li>相关产品的价格</li>
<li>其他因素</li>
</ol>
</li>
</ul>
<h3 id="供给函数、供给规律和供给曲线"><a href="#供给函数、供给规律和供给曲线" class="headerlink" title="供给函数、供给规律和供给曲线"></a>供给函数、供给规律和供给曲线</h3><ul>
<li>供给函数：假定其他因素不变，只考虑某种<strong>商品供给量和该商品价格</strong>之间的关系。</li>
<li>供给规律：<strong>供给与价格之间呈同方向变化的关系</strong>，即市场价格越高，供给量越大；市场价格越低，供给量越小</li>
<li>供给曲线：<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231016152255.png" alt="20231016152255"><br><strong>不管是需求曲线还是供给曲线，如果产品价格不变，当量变大时，曲线向右平移，当量变小时，曲线向左平移。</strong></li>
</ul>
<h2 id="均衡价格"><a href="#均衡价格" class="headerlink" title="均衡价格"></a>均衡价格</h2><h3 id="均衡价格的含义及均衡价格模型的运用"><a href="#均衡价格的含义及均衡价格模型的运用" class="headerlink" title="均衡价格的含义及均衡价格模型的运用"></a>均衡价格的含义及均衡价格模型的运用</h3><ul>
<li>均衡价格：市场供给力量和需求力量相互抵消时所达到的价格水平，即<strong>供给量和需求量相等时的价格</strong>，即为均衡价格，此时的供求数量为均衡数量。</li>
<li>均衡价格模型的运用<ul>
<li>最高限价。<ul>
<li>由政府为某种产品【价格上涨幅度过大】规定一个具体的价格，市场交易只能在这一价格<strong>之下</strong>进行</li>
<li>保护消费者利益或<strong>降低某些生产者的生产成本</strong>，目的是保护买方利益。</li>
<li>最高价低于均衡价格，会刺激消费、限制生产、使供给减少、需求增加，结果是市场短缺。</li>
<li>若政府监管不力，可能出现<strong>黑市交易和黑市高价、生产者变相涨价</strong>等现象。</li>
<li>要保证最高限价等实施，必须要有行政措施和分配措施（配给制），<strong>由于最高限价严重影响了市场机制或价格机制的正常运行</strong>，只可短期或局部地区实行，不应长期实行。</li>
</ul>
</li>
<li>保护价格（最低价格、支持价格）<strong>保过</strong><ul>
<li>由政府为某种产品【价格下降幅度过大】规定一个具体的价格，市场交易只能在这一价格之上进行。</li>
<li>保护生产者的利益或支持某一产业的发展，目的是为了保护卖方利益。可用于支持<strong>农业生产和稳定农民收入水平</strong></li>
<li>保护价格高于均衡价格，会刺激生产、限制消费，导致<strong>市场过剩</strong></li>
<li>若没有政府收购，可能出现<strong>黑市交易和黑市低价、生产者变相降价等现象</strong></li>
<li>要保证保护价格的顺利实施，除了要有强有力的行政措施外，还要建立政府的<strong>收购和储备</strong>系统，需要政府建立一个专门的基金和专门的机构，由此政府的财政支出必然增加。意味着保护价格只宜在粮食等少数农产品上实行</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="弹性"><a href="#弹性" class="headerlink" title="弹性"></a>弹性</h2><h3 id="需求价格弹性"><a href="#需求价格弹性" class="headerlink" title="需求价格弹性"></a>需求价格弹性</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231017095416.png" alt="20231017095416"></p>
<h4 id="两种计算方法：点弹性和弧弹性"><a href="#两种计算方法：点弹性和弧弹性" class="headerlink" title="两种计算方法：点弹性和弧弹性"></a>两种计算方法：点弹性和弧弹性</h4><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231017095823.png" alt="20231017095823"></p>
<h4 id="需求价格弹性的类型"><a href="#需求价格弹性的类型" class="headerlink" title="需求价格弹性的类型"></a>需求价格弹性的类型</h4><ul>
<li>需求价格弹性系数 &gt; 1, 表示需求富有弹性或高弹性，及价格变动1%，需求变动大于1%</li>
<li>需求价格弹性系数 &lt; 1, 表示需求缺乏弹性或低弹性，及价格变动1%，需求变动小于1%</li>
<li>需求价格弹性系数 &#x3D; 1, 称为<strong>需求单一弹性</strong>，即价格变动1%，需求变动等于1%</li>
</ul>
<h4 id="影响需求价格弹性的因素（除了重要性反向，其他正向）"><a href="#影响需求价格弹性的因素（除了重要性反向，其他正向）" class="headerlink" title="影响需求价格弹性的因素（除了重要性反向，其他正向）"></a>影响需求价格弹性的因素（除了重要性反向，其他正向）</h4><ol>
<li>替代品的数量和相近程度。替代品越多，需求价格弹性越大。</li>
<li>商品的重要性。生活基本必需品，需求弹性小；非必需的高档商品，需求弹性大</li>
<li>商品用途的多少。一般来说商品的用途越多，它的需求弹性就越大。</li>
<li>时间。时间越长，弹性越大。</li>
</ol>
<h4 id="需求价格弹性与卖方销售收入的关系"><a href="#需求价格弹性与卖方销售收入的关系" class="headerlink" title="需求价格弹性与卖方销售收入的关系"></a>需求价格弹性与卖方销售收入的关系</h4><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231017101921.png" alt="20231017101921"></p>
<h3 id="需求交叉弹性"><a href="#需求交叉弹性" class="headerlink" title="需求交叉弹性"></a>需求交叉弹性</h3><p>需求交叉弹性是指**一种商品价格的相对变化与由此引起的另一种商品需求量相对变动之间的比率。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231017112000.png" alt="20231017112000"></p>
<h3 id="需求收入弹性"><a href="#需求收入弹性" class="headerlink" title="需求收入弹性"></a>需求收入弹性</h3><p>需求收入弹性是指需求量的变动和引起这一变动的消费者收入之比，<strong>用以衡量需求变动对消费者收入变动的反应速度</strong>。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231017113229.png" alt="20231017113229"></p>
<ul>
<li>收入弹性的大小，可以作为话费“高档品”、“必需品”、“低档品”的标准<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231017113357.png" alt="20231017113357"></li>
<li><strong>恩格尔定律</strong>：一个家庭或一个经济体中，<strong>食物支出在收入中所占的比例随着收入的增加而减少</strong>。如果用弹性概念来表述的话，恩格尔定律可表述为，对于一个家庭或一个经济体来说，富裕程度越高，则食物支出的需求收入弹性就越小；反之，则食物支出的需求收入弹性就越大。</li>
<li>需求收入弹性的作用：是研究收入和需求量之间的关系及消费结构变化的一个基本概念，对价格决策具有重要参考价值。</li>
</ul>
<h3 id="供给价格弹性"><a href="#供给价格弹性" class="headerlink" title="供给价格弹性"></a>供给价格弹性</h3><ul>
<li>供给价格弹性是指供给量对价格变动的反应程度，是供给量变动百分比与价格变动百分比的比率。由于供给规律的作用，<strong>价格和供给量是呈同方向变化的</strong>。</li>
<li>供给价格弹性系数<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231017113932.png" alt="20231017113932"></li>
<li>影响供给价格弹性的因素<ul>
<li><strong>时间（决定供给价格弹性的首要因素）</strong>。短期内，供给弹性一般较小。</li>
<li>生产周期和自然条件。生产周期越长，供给弹性越小。对于农产品来说，短期内供给弹性几乎为0</li>
<li>投入品替代性大小和相似程度。投入品替代性大，相似程度高，则供给弹性大。如果投入品难以加入或脱离某种特定行业，则供给缺乏弹性</li>
</ul>
</li>
</ul>
<h1 id="第三章-生产和成本理论"><a href="#第三章-生产和成本理论" class="headerlink" title="第三章 生产和成本理论"></a>第三章 生产和成本理论</h1><h2 id="生产者的组织形式和企业理论"><a href="#生产者的组织形式和企业理论" class="headerlink" title="生产者的组织形式和企业理论"></a>生产者的组织形式和企业理论</h2><h3 id="生产者组织形式和目标"><a href="#生产者组织形式和目标" class="headerlink" title="生产者组织形式和目标"></a>生产者组织形式和目标</h3><ul>
<li>生产者是指能够作出统一的生产决策的单个经济单位，即企业或厂商。</li>
<li>企业是产品生产过程中的主要组织形式，包括个人独资企业、合伙企业、公司制企业。在<strong>经济人假设的前提下</strong>，生产者或企业的目标是<strong>追求利润最大化</strong></li>
<li>经济学家并不认为追求利润最大化是人们从事生产和交易活动的唯一动机，因为<strong>信息的不对称和缺乏准确的资料</strong>。实现利润最大化是所有企业在竞争中求得生存的关键。</li>
</ul>
<h3 id="科斯的企业形成理论"><a href="#科斯的企业形成理论" class="headerlink" title="科斯的企业形成理论"></a>科斯的企业形成理论</h3><ul>
<li>企业的本质：美国经济学家科斯认为，企业是为了节约市场交易费用或交易成本而产生的，企业的本质特征是作为<strong>市场机制或价格机制的替代物</strong><ul>
<li>交易费用是围绕契约所产生的成本费用，包括<ul>
<li>签订契约时交易双方面临的<strong>偶然因素</strong>所可能带来的损失。这些偶然因素或者是由于事先不可能被预见到而未写进契约，或者能够被预见到，但因为太复杂而无法写进契约。</li>
<li>签订契约、监督执行契约所花费的成本</li>
</ul>
</li>
<li>历史上，从企业产生以后，企业与市场机制就是两种不同的协调生产和配置资源的方式，同时社会上就形成了两种交易，即企业<strong>内部</strong>的交易和企业<strong>外部</strong>的市场交易。两种交易都需要支付交易费用或成本。<strong>当企业交易方式的交易费用小于市场交易方式的交易费用时，企业就应运而生了</strong>。<ul>
<li>企业内部交易是通过一个组织或企业家用行政命令的方式在内部进行的交易；</li>
<li>企业<strong>外部交易是平等协商基础上的市场交易</strong>，每完成一笔交易，都是谈判双方不断磋商、协调、通过讨价还价的谈判而实现的。</li>
</ul>
</li>
</ul>
</li>
<li>企业存在的根本原因：<strong>交易成本的节约</strong><ul>
<li>生产要素所有者与企业签订契约，同意为一定报酬在一定限度内服从企业家的指挥，在企业内与其他要素合作时，不再需要与他们签订一系列的契约。</li>
<li>企业可以生产中间产品，降低交易费用。</li>
<li>企业可以与专门技能的雇员签订长期契约，比在其他企业购买服务更有利，也相应降低了交易成本。</li>
</ul>
</li>
<li>导致市场机制和企业的交易费用不同的主要因素是<strong>信息的不完全性</strong><ul>
<li>由于信息的不完全，契约双方都会努力设法收集和获得自己所不掌握的信息，去监督对方的行为，并设法约束对方的违约行为，这些都需要交易费用。在不对称信息条件下的市场交易过程中，以上这些做法的交易费用是很高的，而通过企业这种组织形式，可以使一部分市场交易内部化，从而消除或降低一部分交易费用。</li>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231018153442.png" alt="20231018153442"></li>
</ul>
</li>
</ul>
<h2 id="生产函数和生产曲线"><a href="#生产函数和生产曲线" class="headerlink" title="生产函数和生产曲线"></a>生产函数和生产曲线</h2><h3 id="生产函数"><a href="#生产函数" class="headerlink" title="生产函数"></a>生产函数</h3><ul>
<li>生产函数表示一定时期内，<strong>在技术不变的情况下</strong>，生产中所使用的各种<strong>生产要素的数量</strong>与所能<strong>生产的最大产量</strong>之间的函数关系。</li>
<li>生产函数是生产要素投入量和产品产出量之间的关系。所有企业都有生产函数。生产函数是最大产量与投入要素之间的函数关系，这是为了使企业的生产函数具有可靠性，体现企业将一定的投入转变成产出的能力。</li>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231018160836.png" alt="20231018160836"></li>
<li><strong>一般假设生产要素在生产过程中是可以相互替代的</strong>，即假设可以增加一种要素，而减少另一种要素，来实现相同的产量，比如可以用劳动代替资本。</li>
<li>投入可分为可变投入和不可变投入，<strong>当各种投入要素可变时，一般是研究企业的长期行为</strong>；当某种或几种要素不可变时，是研究企业的短期行为。</li>
</ul>
<h3 id="生产曲线"><a href="#生产曲线" class="headerlink" title="生产曲线"></a>生产曲线</h3><ul>
<li>一种可变要素的生产函数————短期生产函数<ul>
<li>假设资本量固定不变时，总产量的变化只取决于劳动L。随着劳动量的变化，会引起总产量、平均产量和边际产量的变动。</li>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231018161644.png" alt="20231018161644"></li>
</ul>
</li>
<li>生产曲线<ul>
<li>边际产量线及边际产量递减规律<ul>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231018162911.png" alt="20231018162911"></li>
</ul>
</li>
<li>总产量线<ul>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231018162954.png" alt="20231018162954"></li>
</ul>
</li>
<li>平均产量线<ul>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231018163149.png" alt="20231018163149"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="规模报酬"><a href="#规模报酬" class="headerlink" title="规模报酬"></a>规模报酬</h3><ul>
<li>含义：规模报酬也称为规模收益，是指在其他条件不变的情况下，企业内部<strong>各种生产要素同比例变化时所带来的产量的变化</strong>。企业只有在长期中才能改变全部生产要素的投入，进而影响生产规模。</li>
<li>类型<ul>
<li><strong>规模报酬递增</strong>：产量增加的比例大于各种生产要素增加的比例</li>
<li><strong>规模报酬不变</strong>：产量增加的比例等于各种生产要素增加的比例</li>
<li><strong>规模报酬递减</strong>：产量增加的比例小于各种生产要素增加的比例</li>
</ul>
</li>
<li>规律：当企业规模较小时，扩大生产规模，报酬递增，此时企业扩大规模以得到产量递增所带来的好处，将生产保持在规模报酬不变的阶段。此后如果企业继续扩大生产规模，就会出现规模报酬递减。因此多数行业会有一个适度最佳规模或适度规模，此时企业单位生产成本最小。</li>
</ul>
<h2 id="成本函数和成本曲线"><a href="#成本函数和成本曲线" class="headerlink" title="成本函数和成本曲线"></a>成本函数和成本曲线</h2><h3 id="成本和利润的含义"><a href="#成本和利润的含义" class="headerlink" title="成本和利润的含义"></a>成本和利润的含义</h3><p>成本又称为生产费用，是企业在生产经营过程中所支付的物质费用和人工费用。</p>
<ul>
<li>机会成本：当一种生产要素被用于生产单位某产品时<strong>所放弃的</strong>使用相同要素在其他生产用途中所得到的<strong>最高收入</strong>。</li>
<li>生产成本（总成本）<ul>
<li>显成本：企业<strong>购买或租用</strong>生产要素所<strong>实际支付的货币支出</strong></li>
<li>隐成本：企业本身所拥有的、并且被用于该企业生产过程的那些生产要素的总价格，是<strong>自己拥有并使用的资源的成本</strong>，它实际是机会成本，应当从机会成本的角度按照企业自有生产要素在其他用途中所得到的最高收入来支付和计算。</li>
</ul>
</li>
<li>经济利润，也称为<strong>超额利润</strong>。经济利润&#x3D; 总收益 - 总成本 &#x3D; 总收益 - （显成本 + 隐成本）</li>
<li>正常利润，指企业对自己所提供的企业家才能到报酬支付。正常利润所生产成本的一部分，是作为隐成本的一部分计入成本的，<strong>经济利润不包括正常利润</strong>。</li>
</ul>
<h3 id="成本函数"><a href="#成本函数" class="headerlink" title="成本函数"></a>成本函数</h3><ul>
<li>成本函数就是表示<strong>企业总成本与产量之间关系</strong>的公式<ul>
<li>短期成本函数<ul>
<li>固定成本。在短期内不随产量增减而变动的那部分成本，如<strong>厂房设备的折旧，以及管理人员的工资费用</strong></li>
<li>可变成本。随产量变动而变动的那部分成本。如<strong>原材料、燃料和动力、以及生产工人的工资费用</strong></li>
</ul>
</li>
<li>长期成本函数。<ul>
<li>可变成本，从长期看一切生产要素都是可变的。</li>
</ul>
</li>
</ul>
</li>
<li>决定短期成本变动的主要因素<ul>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231018175904.png" alt="20231018175904"></li>
</ul>
</li>
<li>短期成本函数分析<ul>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231019102613.png" alt="20231019102613"></li>
</ul>
</li>
</ul>
<h3 id="短期成本曲线"><a href="#短期成本曲线" class="headerlink" title="短期成本曲线"></a>短期成本曲线</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231019102839.png" alt="20231019102839"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231019103126.png" alt="20231019103126"></p>
<h1 id="第四章-市场结构理论"><a href="#第四章-市场结构理论" class="headerlink" title="第四章 市场结构理论"></a>第四章 市场结构理论</h1><h2 id="市场结构的类型"><a href="#市场结构的类型" class="headerlink" title="市场结构的类型"></a>市场结构的类型</h2><h3 id="划分市场结构的标准"><a href="#划分市场结构的标准" class="headerlink" title="划分市场结构的标准"></a>划分市场结构的标准</h3><ul>
<li>市场结构，是指一个行业内部买方和卖方的数量及其规模分布、产品差别的程度和新企业进入该行业的难易程度的综合状态，也是某种产品或服务的竞争状态和竞争程度。</li>
<li>划分市场结构的标准是<strong>市场的竞争程度和垄断程度</strong>，竞争程度越高，则垄断程度越低，主要依据以下方面<ul>
<li>本行业内部的生产者数目或企业数目：行业内企业数目越多，其竞争程度越高，垄断程度越低。</li>
<li>本行业内各企业生产者的<strong>产品的差别程度</strong>：本行业内各企业生产者的产品的差别程度是<strong>垄断竞争市场和完全竞争市场的主要区别</strong></li>
<li>进入障碍的大小：进入的障碍越小，竞争程度越高，垄断程度越低。<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231019173532.png" alt="20231019173532"></li>
</ul>
</li>
</ul>
<h3 id="各种市场结构的特征"><a href="#各种市场结构的特征" class="headerlink" title="各种市场结构的特征"></a>各种市场结构的特征</h3><ol>
<li>完全竞争市场<ul>
<li>含义：是一种竞争不受任何阻碍和干扰的市场，又叫“纯粹竞争”。在实现中很难找到这样的市场，**某些农产品如小麦、玉米属于近似的例子。</li>
<li>特征：<ul>
<li>市场上有很多生产者和消费者，或买者和卖者，且生产者的规模都很小，<strong>每个生产者和消费者都只能是市场价格的接受者，不是价格的决定者</strong>，对市场价格没有任何控制的力量。</li>
<li>企业生产的产品是<strong>同质的，即不存在产品质量差别</strong></li>
<li>买卖双方对市场信息都有充分的了解</li>
<li>资源可以自由流动，企业可以自由进入或退出市场，没有任何障碍。</li>
</ul>
</li>
</ul>
</li>
<li>垄断竞争市场<ul>
<li>含义：是一种既有垄断又有竞争、但<strong>更接近于完全竞争的市场结构</strong>。比较符合现实生活的市场，如啤酒、糖果等。</li>
<li>特征<ul>
<li>具有很多的生产者和消费者</li>
<li>产品具有差别性，生产者可以对价格有一定程度的控制，而不再是完全的价格接受者</li>
<li>进入或退出市场比较容易，不存在什么进入障碍。</li>
</ul>
</li>
</ul>
</li>
<li>寡头垄断市场<ul>
<li>含义： 少数几个企业控制一个行业供给的市场结构，如汽车、钢铁等工业部门。</li>
<li>特征<ul>
<li>在一个行业内，只有很少几个企业进行生产</li>
<li>它们所生产的产品有一定差别或者完全无差别</li>
<li>他们对价格有较大程度的控制权</li>
<li>进入这一行业比较困难</li>
</ul>
</li>
</ul>
</li>
<li>完全垄断市场<ul>
<li>含义： 整个行业只有<strong>唯一一个供给者</strong>。在实际生活中，公用事业如电力、固定电话近似于完全垄断市场。</li>
<li>特征：<ul>
<li>只有一个生产者，因而生产者是<strong>价格的决定者</strong>，而不是价格的接受者。</li>
<li>完全垄断着的产品是<strong>没有合适替代品</strong>的独特性产品。</li>
<li>其他企业进入这一市场非常困难</li>
</ul>
</li>
<li>完全垄断形成的原因：<ul>
<li>政府垄断。</li>
<li>对某些特殊的原材料的单独控制而形成的对这些资源和产品的完全垄断</li>
<li>对某些产品的专利权而形成的完全垄断</li>
<li><strong>自然垄断</strong>。当行业中只有一家企业能够有效率的进行生产，或者当<strong>一个企业能以低于两个或更多企业的成本为整个市场供给一种产品</strong>时，这个行业就是自然垄断。自然垄断与规模经济有着密切的关系。规模经济就是企业或厂商的平均总成本会随着产量的扩大而不断下降</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="完全竞争市场上生产者的行为"><a href="#完全竞争市场上生产者的行为" class="headerlink" title="完全竞争市场上生产者的行为"></a>完全竞争市场上生产者的行为</h2><h3 id="行业的供求曲线及企业的需求收益曲线"><a href="#行业的供求曲线及企业的需求收益曲线" class="headerlink" title="行业的供求曲线及企业的需求收益曲线"></a>行业的供求曲线及企业的需求收益曲线</h3><ol>
<li>行业的供求曲线和企业需求曲线<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231020095055.png" alt="20231020095055"></li>
<li>完全竞争企业的收益（收入）曲线<ul>
<li>总收益R：企业出售一定数量的产品获得的全部收入。R &#x3D; P * Q</li>
<li>平均收益AR：总收益除以销售量的商。AR &#x3D; R&#x2F;Q &#x3D; P 平均收益等于单位产品的价格</li>
<li>边际收益MR：增加一个单位产品的销售时总收益的增加量。</li>
<li><strong>在完全竞争市场上，边际收益 &#x3D; 平均收益 &#x3D; 单价</strong> ，单个企业的平均收益线AR、边际收益线MR、需求曲线是同一条线。<br>  <img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231020095833.png" alt="20231020095833"></li>
</ul>
</li>
</ol>
<h3 id="企业产量决策原则及企业短期供给曲线"><a href="#企业产量决策原则及企业短期供给曲线" class="headerlink" title="企业产量决策原则及企业短期供给曲线"></a>企业产量决策原则及企业短期供给曲线</h3><ol>
<li>完全竞争企业产量决策的基本原则<ul>
<li>决策原则：<strong>边际收益MR &#x3D; 边际成本MC</strong>，此时的产量为最优产量<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231020100402.png" alt="20231020100402"></li>
<li>企业在边际收益&#x3D;边际成本点上获得了最大利润，但并不是说，在任何情况下，只要企业做到了边际收益&#x3D;边际成本，就一定能获得利润。全面的理解是在边际收益&#x3D;边际成本点上，<strong>企业可能盈利也可能亏损，如果企业是亏损的，则这时的亏损一定是相对最小的</strong>。边际成本等于边际收益既可以作为利润最大化均衡条件，也可称为亏损最小的均衡条件。</li>
<li>在长期生产中，企业实现利润最大化的决策原则仍然是：边际收益&#x3D;边际成本，即<strong>边际收益&#x3D;长期边际成本</strong></li>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231020100645.png" alt="20231020100645"></li>
</ul>
</li>
<li>完全竞争市场上企业的短期供给曲线<ul>
<li>当边际成本 &lt; 边际收益时，企业扩大产量，供给增加</li>
<li>当边际成本 &gt; 边际收益时，企业缩小产量，供给减少</li>
<li>当边际成本 &#x3D; 边际收益时，企业利润最大化</li>
<li>当市场价格小于平均可变成本时，企业应停止生产。</li>
<li>企业的短期供给曲线就是处于平均可变成本之上的边际成本曲线，它表示，企业在每一个价格水平的供给量都是能够为其带来最大的利润或最小的亏损的最优产量。</li>
</ul>
</li>
</ol>
<h2 id="完全垄断市场上生产者的行为"><a href="#完全垄断市场上生产者的行为" class="headerlink" title="完全垄断市场上生产者的行为"></a>完全垄断市场上生产者的行为</h2><h3 id="完全垄断市场和企业的需求曲线和收益曲线"><a href="#完全垄断市场和企业的需求曲线和收益曲线" class="headerlink" title="完全垄断市场和企业的需求曲线和收益曲线"></a>完全垄断市场和企业的需求曲线和收益曲线</h3><ul>
<li>完全垄断<strong>企业的需求曲线就是行业的需求曲线</strong>，二者完全相同，均是一条向右下方倾斜的曲线，斜率为负。这是完全垄断市场与完全竞争市场的一个重要区别<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231023094818.png" alt="20231023094818"></li>
<li>完全垄断企业的收益曲线，<strong>企业的平均收益AR&#x3D;单位产品的价格P，企业的边际收益MR &lt; 平均收益AR，原因是单位产品价格随着销售量的增加而下降</strong>。</li>
<li>完全垄断企业平均收益曲线与需求曲线是重合的；但是由于单位产品价格随着销售量的增加而下降，因此<strong>边际收益小于平均收益</strong>，所以<strong>边际收益曲线位于平均收益曲线的下方，而且比平均收益曲线陡峭</strong><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231023095311.png" alt="20231023095311"></li>
</ul>
<h3 id="完全垄断企业产量价格决策原则"><a href="#完全垄断企业产量价格决策原则" class="headerlink" title="完全垄断企业产量价格决策原则"></a>完全垄断企业产量价格决策原则</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231023095613.png" alt="20231023095613"></p>
<ul>
<li>完全垄断企业进行产量和价格决策的基本原则：<strong>边际收益&#x3D;边际成本</strong></li>
<li>在完全垄断市场上，<strong>完全垄断企业并不可以随意提价，在价格决策时，也必须考虑到产品的市场需求状况</strong></li>
<li>与完全竞争市场相比较，<strong>在完全垄断条件下，企业向市场供应的产品数量较少</strong>，而产品价格较高。完全垄断企业未来获得超额利润，<strong>把价格定在边际成本之上，并且往往要对供给量进行限制</strong></li>
<li>完全垄断企业与完全竞争企业的<strong>成本曲线是相同的</strong>，因为二者在生产要素投入和具体的生产过程方面没有什么差别。</li>
<li>完全垄断市场上，不存在供给曲线。</li>
</ul>
<h3 id="完全垄断企业简单定价法则"><a href="#完全垄断企业简单定价法则" class="headerlink" title="完全垄断企业简单定价法则"></a>完全垄断企业简单定价法则</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231023100224.png" alt="20231023100224"></p>
<ul>
<li>在边际成本上的加价额占价格的比例，应该<strong>等于需求价格弹性倒数的相反数</strong></li>
<li><strong>垄断企业索取的价格超过边际成本的程度，受制于需求价格弹性</strong>。当需求价格弹性较低，即Ed的绝对值较小时，垄断者可以确定较高的价格；但是，随着需求价格弹性的增大，Ed的绝对值扩大，则价格将非常接近边际成本。</li>
</ul>
<h3 id="完全垄断价格歧视"><a href="#完全垄断价格歧视" class="headerlink" title="完全垄断价格歧视"></a>完全垄断价格歧视</h3><ul>
<li>价格歧视又叫<strong>差别定价</strong>，是指企业为了获取更大的利润，对<strong>同一产品规定不同的价格</strong></li>
<li>价格歧视的级别<ul>
<li>一级价格歧视：是企业对每一单位产品都<strong>按消费者所愿意支付的最高价格</strong>出售，也称为“完全价格歧视”。也就是<strong>企业对不同的购买者所购买的每一个批量单位的产品收取不同的价格</strong>，因此，所有消费者剩余都被垄断者占有了。</li>
<li>二级价格歧视：是指按照<strong>不同的价格出售不同的单位产量</strong>，但每个购买相同数量的购买者支付的价格相同，也就是我们常说的<strong>批量作价</strong>。垄断厂商通过对小批量购买的消费者收取额外价格，侵蚀了一部分消费者剩余。</li>
<li>三级价格歧视：是建立在不同的需求价格弹性的基础上，将消费者分为具有不同需求价格弹性的两组或更多组，<strong>分别对各组消费者收取不同的价格</strong>，如我国大学生寒暑假回家和返校所享受的火车硬座优惠票价。</li>
</ul>
</li>
<li>实行价格歧视的基本条件：<strong>必需有可能根据不同的需求价格弹性话费出两组或两组以上的不同购买者 + 市场必须是能有效的隔离开，同一产品不能在不同市场之间流动</strong>。如果这两个条件能够满足，企业就可以通过对缺乏弹性的市场规定较高的价格，实行少销厚利；而对富有弹性的市场规定较低的价格，实行薄利多销，以增加总收益。</li>
<li>企业实行价格歧视的基本原则是，<strong>不同市场的边际收益相等并且等于边际成本</strong>。</li>
</ul>
<h2 id="垄断竞争市场和寡头垄断市场上生产者的行为"><a href="#垄断竞争市场和寡头垄断市场上生产者的行为" class="headerlink" title="垄断竞争市场和寡头垄断市场上生产者的行为"></a>垄断竞争市场和寡头垄断市场上生产者的行为</h2><h3 id="垄断竞争市场上生产者的行为"><a href="#垄断竞争市场上生产者的行为" class="headerlink" title="垄断竞争市场上生产者的行为"></a>垄断竞争市场上生产者的行为</h3><ol>
<li>垄断竞争市场上企业的需求曲线：向右下方倾斜。由于垄断竞争企业之间产品存在一定的可替代性，存在竞争关系，所以，<strong>垄断竞争企业的需求曲线和完全垄断企业的需求曲线相比比较平坦，和完全竞争企业的水平形状的需求曲线比较接近</strong><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231023111209.png" alt="20231023111209"></li>
<li>垄断竞争市场上企业需求曲线的类型<ol>
<li>主观需求曲线：也称为“预期的需求曲线”，表示在垄断竞争市场上，当某一个企业改变其产品价格时，该企业的产品价格和销售量质变的关系，该曲线有较大的主观性</li>
<li>市场份额需求曲线：<ol>
<li>如果一个企业降低价格，其他企业会相应地调整自己的产品价格，从而使得整个行业的价格和销量的关系改变，所以这种需求曲线叫做<strong>实际需求曲线</strong></li>
<li>表示在垄断竞争市场上单个企业在每一个市场价格水平的实际销售份额</li>
<li>如果一个垄断行业有n个企业，不管这个企业将市场价格变动到什么水平，每个企业的实际销售份额为市场总销售量或总的需求量的1&#x2F;n<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231023112040.png" alt="20231023112040"></li>
</ol>
</li>
</ol>
</li>
<li>垄断竞争企业决策原则：<ol>
<li>短期内，垄断竞争企业与完全垄断企业类似，垄断竞争企业也遵循相同的利润最大化原则，它选择<strong>边际收益&#x3D;边际成本的产量</strong>，然后根据需求曲线找出与产量对应的价格。</li>
<li>短期内，垄断竞争厂商的行为与完全垄断企业的行为相似，即短期均衡也包括盈利、利润为0，亏损三种情形。</li>
<li>和完全垄断市场相同，垄断竞争市场上不存在供给曲线。</li>
</ol>
</li>
</ol>
<h3 id="寡头垄断市场的价格形成模型"><a href="#寡头垄断市场的价格形成模型" class="headerlink" title="寡头垄断市场的价格形成模型"></a>寡头垄断市场的价格形成模型</h3><ul>
<li>协议价格制：生产者或销售者之间存在着某种市场份额划分协议条件下，生产者或销售者之间共同维持一个协议价格，使得行业净收益最大。<strong>其方式时限制各生产者的产量，使行业边际收益等于行业边际成本</strong><ul>
<li>卡特尔：联合起来一起行为的企业集团，世界上最著名的卡特尔是石油生产输出国组织欧佩克OPEC</li>
<li>卡特尔很少能控制整个市场，因此它们必须考虑它们的定价决策会如何影响非卡特尔企业的行为；</li>
<li>一个卡特尔成员并不是一个大公司的一部分，它们可能在利润诱惑下违反协议.</li>
<li>我国企业之间实施共谋或卡特尔是一种违法行为，受到反垄断法律法规的严格禁止</li>
</ul>
</li>
<li>价格领袖制:行业中某一个占支配地位的企业率先确定价格，其他企业则参照这个价格来制定和调整本企业产品的价格，与其保持一致。领袖企业在确定产品价格时，不能只考虑本企业利益，还必须考虑到整个行业的供求状况。</li>
<li>与完全垄断市场、垄断竞争市场的企业一样，寡头垄断企业的需求曲线也是向右下方倾斜的，寡头垄断企业的均衡产量和均衡价格之间没有一一对应的关系，所以也不存在有规律的供给曲线。</li>
</ul>
<h1 id="第五章-生产要素市场理论"><a href="#第五章-生产要素市场理论" class="headerlink" title="第五章 生产要素市场理论"></a>第五章 生产要素市场理论</h1><h2 id="生产者使用生产要素的原则"><a href="#生产者使用生产要素的原则" class="headerlink" title="生产者使用生产要素的原则"></a>生产者使用生产要素的原则</h2><ul>
<li>含义：生产要素是指用于生产物品与劳务的投入，包括劳动、资本、土地、企业家才能等。</li>
<li>生产要素市场与产品市场的异同<ul>
<li>相同点：二者均由生产者和消费者的行为共同决定价格，并以此过程调节经济资源的有效配置。</li>
<li>不同点：产品市场（奶茶市场），需求者是消费者或居民，供给者是生产者或厂商；生产要素市场（如劳动力市场），需求者是生产者或厂商，供给者是消费者或居民。</li>
</ul>
</li>
<li>生产者对生产要素的需求是<strong>引致需求和联合需求</strong><ul>
<li><strong>引致需求</strong>：<ul>
<li>含义：生产者对生产要素的需求是从消费者对最终消费品的需求中<strong>间接派生</strong>出来的，也就是说当追求利润最大化的生产者需要一种生产要素时，其原因在于该生产要素可以使他们生产出消费者现在或将来愿意购买的商品。</li>
<li>引致需求也称为<strong>派生需求</strong>。</li>
<li>引致需求的概念反映了生产要素市场和产品市场之间的联系。</li>
<li>生产者对生产要素的需求量很大程度上取决于消费者对产品的需求量，因此不但消费者需求曲线会影响生产要素的价格，生产者在产品市场和生产要素市场上所处的市场状态也影响生产要素的需求，并最终影响生产要素的价格。</li>
</ul>
</li>
<li><strong>联合需求</strong>：<ul>
<li>含义：是指生产者对生产要素的需求具有相互依赖性，各种生产要素要共同发挥作用才能生产最终产品，联合需求也称为<strong>复合需求</strong>。</li>
<li>联合需求的一个<strong>重要后果</strong>是，对每一种生产要素的需求数量将取决于所有生产要素的价格，同时也受到其他生产要素需求数量的影响，反过来这种生产要素的需求量和价格也会影响其他生产要素的需求</li>
<li>各生产要素之间存在<strong>互补性</strong>，同时也存在一定程度的<strong>替代性</strong></li>
</ul>
</li>
</ul>
</li>
<li>生产者使用生产要素的原则<ul>
<li>边际物质产品MPP（也称<strong>边际产量</strong>）：指增加单位要素投入所带来的<strong>产量增量</strong>。奶茶店多雇一名员工一天多做20杯奶茶，边际物质产品为20</li>
<li>边际收益产品MRP：指增加单位要素使用所带来的<strong>收益的增量</strong>。增加一杯奶茶总收益增加5元，即边际收益为5元，而增加一名员工增加20杯奶茶，则边际收益产品为100元。<strong>边际收益产品&#x3D;边际物质产品×边际收益</strong></li>
<li>边际产品价值VMP：指增加单位要素投入所<strong>增加的价值</strong>。一杯奶茶的销售价格为10元，增加一名员工增加20杯奶茶的价值为200元，即边际产品价值为200元。<strong>边际产品价值&#x3D;边际物质产品×边际成本</strong></li>
<li>边际要素成本MFC：指增加单位要素投入所增加的<strong>成本</strong>。增加一杯奶茶增加的成本是3元，即边际成本为3元，奶茶店增加一个员工而增加的成本&#x3D;20×3&#x3D;60元，即边际要素成本&#x3D;60元。<strong>边际要素成本&#x3D;边际物质产品×边际成本</strong></li>
<li>平均要素成本AFC：是指平均每单位要素投入的成本。奶茶店一天有2个员工做奶茶，总成本为120元，则平均要素成本&#x3D;120÷2&#x3D;60元。 <strong>平均要素成本&#x3D;总成本&#x2F;要素投入总量</strong></li>
<li>所有生产者使用要素的原则：在一定时间内，在一定条件下，根据企业内部的生产状况和市场情况，确定要素的使用量，以实现利润最大化，即：<strong>边际收益产品&#x3D;边际要素成本</strong></li>
</ul>
</li>
</ul>
<h2 id="完全竞争生产者对生产要素的需求"><a href="#完全竞争生产者对生产要素的需求" class="headerlink" title="完全竞争生产者对生产要素的需求"></a>完全竞争生产者对生产要素的需求</h2><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231019162038.png" alt="20231019162038"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231019162102.png" alt="20231019162102"></p>
<h2 id="劳动供给曲线和均衡工资的决定"><a href="#劳动供给曲线和均衡工资的决定" class="headerlink" title="劳动供给曲线和均衡工资的决定"></a>劳动供给曲线和均衡工资的决定</h2><h3 id="生产要素供给分析及劳动供给原则"><a href="#生产要素供给分析及劳动供给原则" class="headerlink" title="生产要素供给分析及劳动供给原则"></a>生产要素供给分析及劳动供给原则</h3><ul>
<li><strong>劳动的供给和时间的保留自用实际是每个人都必须在工作和闲暇之间作出某种组合的选择：</strong>既可以选择较多的工作以增加货币收入，也可以选择较多的闲暇以增加可自由支配的时间。<ul>
<li>劳动的效用：劳动可以给消费者带来收入，劳动的效用实际上是<strong>收入的效用</strong>。</li>
<li>劳动的边际效用：增加一单位劳动所增加的效用。劳动的边际效用&#x3D;劳动的边际收入✖️收入的边际效用</li>
<li>闲暇可以带来直接效用也可以带来间接效用</li>
<li>劳动的供给原则：消费者的要素供给的目标是实现效用最大化，其条件是：<strong>劳动的边际效用&#x3D;闲暇的边际效用</strong></li>
</ul>
</li>
</ul>
<h3 id="劳动、土地、资本供给曲线"><a href="#劳动、土地、资本供给曲线" class="headerlink" title="劳动、土地、资本供给曲线"></a>劳动、土地、资本供给曲线</h3><p><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231019172127.png" alt="20231019172127"><br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231019172302.png" alt="20231019172302"></p>
<h1 id="第六章-市场失灵和政府的干预"><a href="#第六章-市场失灵和政府的干预" class="headerlink" title="第六章 市场失灵和政府的干预"></a>第六章 市场失灵和政府的干预</h1><h2 id="市场失灵的含义"><a href="#市场失灵的含义" class="headerlink" title="市场失灵的含义"></a>市场失灵的含义</h2><h3 id="资源最优配置的有关概念"><a href="#资源最优配置的有关概念" class="headerlink" title="资源最优配置的有关概念"></a>资源最优配置的有关概念</h3><ul>
<li>一般均衡状态或瓦尔拉斯均衡状态：居民和企业分别实现了效用最大化和利润最大化，产品市场和生产要素市场既不存在过剩也不存在短缺，即<strong>整个经济的价格体系恰好使所有的商品供求都相等</strong></li>
<li>资源最优配置的标准：当经济处于一般均衡状态，资源便实现了最优配置。在资源最优配置下，不可能由重新组合生产和分配来使一个人或多个人的福利增加，而不使其他任何人的福利减少。<strong>不管如何配置资源，整体福利不变</strong></li>
<li>帕累托最优状态：社会资源实现最优配置的状态，也就是不存在帕累托概念的资源配置状态。<strong>帕累托最优状态又被称为经济效率</strong>。满足帕累托状态就是最具有经济效率的，不满足帕累托状态就是缺乏经济效率的。</li>
<li>帕累托改进：既定的资源配置状态能够在其他人福利水平不下降的情况下，通过重新配置资源，使得至少有一个人的福利水平有所提高。<strong>能够通过资源重新配置而提高整体福利</strong></li>
</ul>
<h3 id="市场失灵的含义及原因"><a href="#市场失灵的含义及原因" class="headerlink" title="市场失灵的含义及原因"></a>市场失灵的含义及原因</h3><ul>
<li>资源配置达到帕累托最优状态的条件<ul>
<li>经济主体是<strong>完全</strong>理性的</li>
<li>信息的<strong>完全</strong>的</li>
<li>市场是<strong>完全竞争</strong>的</li>
<li>经济主体的行为<strong>不存在</strong>外部影响。</li>
</ul>
</li>
<li>市场失灵的含义及原因：市场失灵就是指由于市场机制不能充分发挥作用而<strong>导致的资源配置缺乏效率或资源配置失当的情况</strong>。导致市场失灵的原因主要有<strong>垄断、外部性、公共物品和信息不对称</strong></li>
</ul>
<h2 id="市场失灵的原因-和-政府对市场的干预"><a href="#市场失灵的原因-和-政府对市场的干预" class="headerlink" title="市场失灵的原因 和 政府对市场的干预"></a>市场失灵的原因 和 政府对市场的干预</h2><h3 id="垄断对市场的影响及政府干预方式"><a href="#垄断对市场的影响及政府干预方式" class="headerlink" title="垄断对市场的影响及政府干预方式"></a>垄断对市场的影响及政府干预方式</h3><ul>
<li>根据微观经济学的分析，只有<strong>完全竞争市场上，企业的生产成本从长期看才是最低的</strong>，市场机制才能实现资源的有效配置，资源得到充分利用，产量最大，价格最低，消费者获得最大满足。</li>
<li><strong>在不完全竞争市场上</strong>，生产者不再是完全的价格接受者，资源已不可能在部门之间自由流动，导致生产者生产的产量不是最大的产量，市场价格不是最低的价格，长期来看，成本也比完全竞争市场条件下的生产成本要高，消费者将不再可能获得最大满足。</li>
<li>由于不完全竞争市场的广泛存在，市场机制很难充分有效地发挥作用，资源不可能实现最优配置。</li>
<li>政府对垄断的干预<ul>
<li>为了保护和促进竞争，提高资源配置的效率，政府可以通过法律手段来限制垄断和反不正当竞争：<strong>比如制定《反不正当竞争法》《反垄断法》</strong></li>
<li>政府对垄断进行干预的另一种手段是对垄断行业进行<strong>公共管制</strong>，主要是对垄断行业的产品或服务的<strong>价格进行管制或规定限价，或规定利润率</strong></li>
</ul>
</li>
</ul>
<h3 id="外部性对市场的影响及政府干预方式"><a href="#外部性对市场的影响及政府干预方式" class="headerlink" title="外部性对市场的影响及政府干预方式"></a>外部性对市场的影响及政府干预方式</h3><ol>
<li>外部性与市场失灵<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231023164002.png" alt="20231023164002"></li>
<li>政府对外部性对干预<br><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231023172535.png" alt="20231023172535"><ul>
<li>科斯定理：<strong>只要财产权是明确的，并且交易成本是零或者很小，那么无论在开始时将财产权赋予谁，市场均衡的最终结果都是有效率的</strong>，实现资源配置的帕累托最优。<strong>不同产权制度，会导致不同的资源配置效率</strong></li>
<li>产权即受益权或受损权以及一方给予另一方的补偿权。</li>
<li>科斯定理所要求的前提往往是不存在的，财产产权常常不清晰，交易成本也不可能为零，有时甚至比较大。因此<strong>依靠市场机制矫正外部性是有一定困难的</strong>。</li>
<li>科斯定理提供了一种通过市场机制解决外部性问题的一种新的思路和方法。</li>
</ul>
</li>
</ol>
<h3 id="公共物品的特征、分类、对市场的影响及政府干预方式"><a href="#公共物品的特征、分类、对市场的影响及政府干预方式" class="headerlink" title="公共物品的特征、分类、对市场的影响及政府干预方式"></a>公共物品的特征、分类、对市场的影响及政府干预方式</h3><ul>
<li>私人物品：<strong>有竞争性和排他性的商品</strong><ul>
<li>竞争性：是指其他条件不变的情况下，对于<strong>既定的可供消费的产品，增加一个人的消费就必然减少另一个人的消费</strong></li>
<li>排他性：是指私人物品在财产所有权上的独占性。</li>
</ul>
</li>
<li>公共物品：：满足社会公共需要的物品，具有非竞争性和非排他性。<ul>
<li>非竞争性：消费者对某一种公共物品的消费并不影响其他人对该公共物品的消费。即公共物品可以被很多人同时消费。它对某一人的供给不会减少对其他人的供给；某人分享某公共物品的利益通常也不会减少其他人分享该公共物品的利益。例如国防、道路、环境治理、电视广播等。</li>
<li>非排他性：公共物品可以由任何消费者进行消费，任何一个消费者都不会被排斥在外。所谓“<strong>搭便车</strong>”就是某人不进行购买而消费某物品。</li>
</ul>
</li>
<li>公共物品的分类<ul>
<li>纯公共物品：具有完全的非竞争性和完全的非排他性的物品。一般认为，<strong>国防、治安等都是最典型的纯公共物品</strong>，一般通过纳税间接购买而被动消费，消费时无法分割，<strong>只能由政府提供</strong>。</li>
<li>准公共物品：具有<strong>有限的非竞争性和非排他性的物品</strong>。准公共物品具有一定程度的<strong>拥挤性</strong>，如<strong>教育、医疗卫生、收费公路</strong>等。</li>
</ul>
</li>
<li>公共物品对市场的影响<ul>
<li><img src="https://cdn.jsdelivr.net/gh/jialicode/images@main/20231023174418.png" alt="20231023174418"></li>
<li>从供给的角度来看，生产公共物品与生产私人物品并没有任何区别，因而公共物品的供给曲线也是由生产这种公共物品的厂商的边际成本曲线横向加总得到。边际利益等于边际成本，公共物品的数量达到最优。但<strong>公共物品的最优数量并没有实际意义</strong>。因为消费者并不清楚自己对公共物品的需求价格，更不可能准确说明他对公共物品的需求与价格之间的关系。</li>
<li>由于公共物品存在非竞争性和非排他性，消费者更愿意“搭便车”，低报或者隐瞒自己对公共物品的偏好，消费者表明的需求曲线一般低于其实际水平，因此<strong>无法加总消费者的需求曲线</strong>，也不能求得公共物品的最优数量。消费者支付的数量将无法弥补公共物品的生产成本，最终导致<strong>市场产量远远低于最优产量</strong>。</li>
<li>对于准公共物品来说，市场机制可以发挥一定的作用，可以通过准市场机制来引导资源的配置。例如，通过收取适当水平的学费来为非义务教育提供一定的经费投入，通过适当的收费来维持医院系统的健康运行。</li>
</ul>
</li>
<li>公共物品政府干预：<strong>政府承担公共物品主要提供者的职责</strong>。例如政府提供国防、治安、消防和公共卫生。</li>
</ul>
<h3 id="信息不对称对市场的影响及政府的干预方式"><a href="#信息不对称对市场的影响及政府的干预方式" class="headerlink" title="信息不对称对市场的影响及政府的干预方式"></a>信息不对称对市场的影响及政府的干预方式</h3><ul>
<li>信息不对称是指市场上买卖双方掌握的信息量不一样的一种情况。信息不对称的表现形式是：<ul>
<li><strong>逆向选择</strong>：买卖双方在不对称信息的情况下，出现劣质的商品或服务驱逐优质商品或服务，导致市场萎缩甚至消失。</li>
<li><strong>道德风险</strong>：由于信息不对称，市场的一方不能观察到另一方的行动，则另一方就可能采取<strong>不利于对方的行动</strong></li>
</ul>
</li>
<li>政府干预：为了解决因信息不对称所造成的市场失灵，政府对<strong>许多商品的说明、质量标准和广告都做出了具体的法律规定，政府还通过多种方式为消费者提供信息服务</strong>。</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jialicode.github.io/2023/10/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%801/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7%E7%BB%8F%E6%B5%8E%E5%B8%88/" rel="tag">中级经济师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">微观经济学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80/" rel="tag">经济基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%802/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中经基础（一）经济学基础1 宏观经济学
          
        </div>
      </a>
    
    
      <a href="/2023/08/%E4%B8%AD%E7%BB%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B4%A2%E6%94%BF1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中经基础（二）财政1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SgNBCDp9brSYbxUbbJYeQ4WG-gzGzoHsz",
    app_key: "gXJRw5WcP9CAcgdBJ90j1PMg",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Jiali Zhou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="归处"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/">主页</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/coding">编程</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/finance">金融</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/categories/others">随笔</a>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/archives">归档</a>
        
          <ul class="sub-menu">
            
              <li>
                <small><a class="nav-item-link" href="/categories">分类</a></small>
              </li>
            
              <li>
                <small><a class="nav-item-link" href="/tags">标签</a></small>
              </li>
            
          </ul>
        
      <!-- 结束 -->
    </li>
    
    <li class="nav-item">
      <!-- 添加代码 -->
      <a class="nav-item-link" href="/about">关于我</a>
        
      <!-- 结束 -->
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
.nav-main li ul{
  display: none;
}
.nav-main li:hover ul{
  display: block;
}
.sub-menu{
  position: absolute;
  background: #fff;
  padding: 5px;
  width: 8rem;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeInUp .3s .1s ease both;
  list-style: none;
}
.nav-main li ul::before{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28188427&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>